ScriptType            RaceDataScript

BaseModelFileName     "D:/YMIR WORK/npc/bears_mount/bears_mount.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"d:/ymir work/npc/bears_mount/bears_mount.gr2"
		SourceSkin			"d:/ymir work/atreya_textures/mounts/vehicle_bear_saddle_diff.dds"
		TargetSkin			"d:/ymir work/atreya_textures/mounts/vehicle_bear_saddle_diff.tga"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 100.000000
        }
    }
}
