ScriptType            RaceDataScript

BaseModelFileName     "d:\ymir work\monster2\esgaroth_legenda3\esgaroth_legenda3.gr2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 2
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\monster2\esgaroth_legenda3\esgaroth_legenda3.gr2"
		SourceSkin			"D:\ymir work\esgaroth_boss_text\legends\Mon_HellLady_T_Di.tga"
		TargetSkin			"D:\ymir work\esgaroth_boss_text\legends\Mon_HellLady_T_Di.tga"
	}
	Group ShapeData01
	{
		ShapeIndex			1

		Model				"D:\Ymir Work\monster2\esgaroth_legenda3\esgaroth_legenda3.gr2"
		SourceSkin			"D:\ymir work\esgaroth_boss_text\legends\Mon_HellLady_wea_T_Di.tga"
		TargetSkin			"D:\ymir work\esgaroth_boss_text\legends\Mon_HellLady_wea_T_Di.tga"
	}
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           150.000000
            Position         0.000000 0.000000 90.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "B_Root"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           150.000000
            Position         0.000000 0.000000 90.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001-R-Hand"
        
        EffectScriptName     "D:\ymir work\effect\monster2\ognista_rozdzka.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
