ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\valentine_heart\valentine_heart.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy04"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           25.000000
            Position         0.000000 0.000000 20.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy04"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           28.000000
            Position         0.000000 0.000000 20.000000
        }
    }
}
