say_title ( "Genç kahramanlar için silahlar" ) 
say ( "" ) 
say ( "Genç kahraman en cesur savaþçý olarak nam saldýn" ) 
say ( "ama hala tecrübe ve güce ihtiyacýn var. Ejderha" ) 
say ( "Tanrýsý bu krallýðýn umudu olarak seni koruyup" ) 
say ( "kollayacak ve sana maceralarýnda belli bir süre" ) 
say ( "kullanabileceðin bir silah sunacak." ) 
wait ( ) 
say_title ( "Silahýný Seç: " ) 
if pc . job == 0 then 
say_item_vnum_ex ( get_changing_weapon ( 0 , 15 ) , 0 , 2 ) 
say_item_vnum_ex ( get_changing_weapon ( 0 , 16 ) , 1 , 2 ) 
local s = select ( item_name ( get_changing_weapon ( 0 , 15 ) ) , item_name ( get_changing_weapon ( 0 , 16 ) ) , "Henüz Deðil." ) 
if s == 1 then 
pc . give_item2_select ( get_changing_weapon ( 0 , 15 ) , 1 ) 
item . set_basic ( true ) 
say_title ( "Genç Kahramanlar Ýçin Silahlar" ) 
say ( "" ) 
say ( "Silahýn mühürlenerek karakterine eklendi." ) 
say_item_vnum ( get_changing_weapon ( 0 , 15 ) ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
elseif s == 2 then 
pc . give_item2_select ( get_changing_weapon ( 0 , 16 ) , 1 ) 
item . set_basic ( true ) 
say_title ( "Genç Kahramanlar Ýçin Silahlar" ) 
say ( "" ) 
say ( "Silahýn mühürlenerek karakterine eklendi." ) 
say_item_vnum ( get_changing_weapon ( 0 , 16 ) ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
else 
send_letter ( "~Genç Kahramanlar Ýçin Silahlar" ) 
end 
elseif pc . job == 1 then 
say_size ( 300 , 450 ) 
say_item_vnum_ex ( get_changing_weapon ( 1 , 22 ) , 0 , 3 ) 
say_item_vnum_ex ( get_changing_weapon ( 1 , 23 ) , 1 , 3 ) 
say_item_vnum_ex ( get_changing_weapon ( 1 , 24 ) , 22 , 30 ) 
local s = select ( item_name ( get_changing_weapon ( 1 , 22 ) ) , item_name ( get_changing_weapon ( 1 , 23 ) ) , item_name ( get_changing_weapon ( 1 , 24 ) ) , "Henüz Deðil." ) 
if s == 1 then 
pc . give_item2_select ( get_changing_weapon ( 1 , 22 ) , 1 ) 
item . set_basic ( true ) 
say_title ( "Genç Kahramanlar Ýçin Silahlar" ) 
say ( "" ) 
say ( "Silahýn mühürlenerek karakterine eklendi." ) 
say_item_vnum ( get_changing_weapon ( 1 , 22 ) ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
elseif s == 2 then 
pc . give_item2_select ( get_changing_weapon ( 1 , 23 ) , 1 ) 
item . set_basic ( true ) 
say_title ( "Genç Kahramanlar Ýçin Silahlar" ) 
say ( "" ) 
say ( "Silahýn mühürlenerek karakterine eklendi." ) 
say_item_vnum ( get_changing_weapon ( 1 , 23 ) ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
elseif s == 3 then 
pc . give_item2_select ( get_changing_weapon ( 1 , 24 ) , 1 ) 
item . set_basic ( true ) 
say_title ( "Genç Kahramanlar Ýçin Silahlar" ) 
say ( "" ) 
say ( "Silahýn mühürlenerek karakterine eklendi." ) 
say_item_vnum ( get_changing_weapon ( 1 , 24 ) ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
else 
send_letter ( "~Genç Kahramanlar Ýçin Silahlar" ) 
end 
elseif pc . job == 2 then 
say_item_vnum ( get_changing_weapon ( 2 , 8 ) ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
local s = select ( item_name ( get_changing_weapon ( 2 , 8 ) ) , "Henüz Deðil." ) 
if s == 1 then 
pc . give_item2_select ( get_changing_weapon ( 2 , 8 ) , 1 ) 
item . set_basic ( true ) 
say_title ( "Genç Kahramanlar Ýçin Silahlar" ) 
say ( "" ) 
say ( "Silahýn mühürlenerek karakterine eklendi." ) 
say_item_vnum ( get_changing_weapon ( 2 , 8 ) ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
else 
send_letter ( "~Genç Kahramanlar Ýçin Silahlar" ) 
end 
elseif pc . job == 3 then 
say_item_vnum_ex ( get_changing_weapon ( 3 , 15 ) , 0 , 2 ) 
say_item_vnum_ex ( get_changing_weapon ( 3 , 16 ) , 1 , 2 ) 
local s = select ( item_name ( get_changing_weapon ( 3 , 15 ) ) , item_name ( get_changing_weapon ( 3 , 16 ) ) , "Henüz Deðil." ) 
if s == 1 then 
pc . give_item2_select ( get_changing_weapon ( 3 , 15 ) , 1 ) 
item . set_basic ( true ) 
say_title ( "Genç Kahramanlar Ýçin Silahlar" ) 
say ( "" ) 
say ( "Silahýn mühürlenerek karakterine eklendi." ) 
say_item_vnum ( get_changing_weapon ( 3 , 15 ) ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
elseif s == 2 then 
pc . give_item2_select ( get_changing_weapon ( 3 , 16 ) , 1 ) 
item . set_basic ( true ) 
say_title ( "Genç Kahramanlar Ýçin Silahlar" ) 
say ( "" ) 
say ( "Silahýn mühürlenerek karakterine eklendi." ) 
say_item_vnum ( get_changing_weapon ( 3 , 16 ) ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
else 
send_letter ( "~Genç Kahramanlar Ýçin Silahlar" ) 
end 
elseif pc . job == 4 then 
say_item_vnum ( get_changing_weapon ( 4 , 8 ) ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
local s = select ( item_name ( get_changing_weapon ( 4 , 8 ) ) , "Henüz Deðil." ) 
if s == 1 then 
pc . give_item2_select ( get_changing_weapon ( 4 , 8 ) , 1 ) 
item . set_basic ( true ) 
say_title ( "Genç Kahramanlar Ýçin Silahlar" ) 
say ( "" ) 
say ( "Silahýn mühürlenerek karakterine eklendi." ) 
say_item_vnum ( get_changing_weapon ( 4 , 8 ) ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
else 
send_letter ( "~Genç Kahramanlar Ýçin Silahlar" ) 
end 
end 
