ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/guild/object/fence01/fence01_lin2.GR2"
AttributeFileName     "d:/ymir work/guild/object/fence01/fence01_lin2.mdatr"

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "a1-038-wall"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           213.000000
            Position         -200.000000 0.000000 200.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "a1-038-wall"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           213.000000
            Position         200.000000 0.000000 200.000000
        }
    }
}
