ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/guild/object/fence01/fence01_lin.GR2"
AttributeFileName     "d:/ymir work/guild/object/fence01/fence01_lin.mdatr"

Group AttachingData
{
    AttachingDataCount       1
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "a1-038-wall"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           204.000000
            Position         80.000000 0.000000 200.000000
        }
    }
}
