ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/zone/b/obj/ob-7-03-02.gr2"
AttributeFileName     "d:/ymir work/zone/b/obj/ob-7-03-02.mdatr"

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Box01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           89.000000
            Position         70.000000 50.000000 150.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Box01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           89.000000
            Position         570.000000 50.000000 150.000000
        }
    }
}
