ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/zone/b/obj/ob-7-03-01.gr2"
AttributeFileName     "d:/ymir work/zone/b/obj/ob-7-03-01.mdatr"

Group AttachingData
{
    AttachingDataCount       1
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Box01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           116.000000
            Position         -180.000000 0.000000 80.000000
        }
    }
}
