ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/zone/b/obj/ob-7-02-02.gr2"
AttributeFileName     "d:/ymir work/zone/b/obj/ob-7-02-02.mdatr"

Group AttachingData
{
    AttachingDataCount       1
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Mesh01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 50.000000
        }
    }
}
