BoundingSphereRadius   100.000000
BoundingSpherePosition 0.000000 0.000000 100.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -0.388275 0.000000 110.041977
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          15.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.010000 0.010000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 18.041237
        }
        List TimeEventEmittingVelocity
        {
            0.002857 18.556702
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.489691
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.002857 79.381439
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                2
        RotationType                 4
        RotationSpeed                48.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.742268
            0.194286 0.855670
            0.400000 0.865979
            0.588571 0.783505
            0.994286 0.432990
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            0.485714 1.000000
            1.000000 0.443299
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.217949 1.000000
            0.405128 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.882353
            0.217949 0.211765
            0.405128 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.831373
            0.217949 0.000000
            0.405128 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.074359 1.000000
            0.451282 0.420290
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "f2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -0.583481 0.000000 97.951660
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          5.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 18.041237
        }
        List TimeEventEmittingVelocity
        {
            0.005714 37.113403
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.927835
        }
        List TimeEventLifeTime
        {
            0.000000 0.154639
        }
        List TimeEventSizeX
        {
            0.000000 62.886597
        }
        List TimeEventSizeY
        {
            0.011429 73.195877
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                5
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.711340
            0.194286 0.855670
            0.400000 0.865979
            0.594286 0.783505
            0.994286 0.432990
        }
        List TimeEventScaleY
        {
            0.000000 0.546392
            0.182857 0.865979
            0.400000 1.000000
            0.605714 0.948454
            1.000000 0.680412
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.146154 0.780000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "f1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -4.420227 0.000000 36.262245
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          15.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.005714 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 20.000000
        }
        List TimeEventEmittingVelocity
        {
            0.002857 23.711340
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.283505
        }
        List TimeEventSizeX
        {
            0.000000 65.979378
        }
        List TimeEventSizeY
        {
            0.000000 53.608246
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 4
        RotationSpeed                65.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.742268
            0.194286 0.855670
            0.400000 0.865979
            0.588571 0.783505
            0.994286 0.432990
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            0.451429 1.000000
            1.000000 0.443299
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.997436 0.168627
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.997436 0.168627
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.115385 1.000000
            0.458974 0.420290
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "f3.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.041199 84.616180
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.002857 2.577316
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 41.237114
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.011429 100.000000
        }
        List TimeEventSizeY
        {
            0.017143 85.567009
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.855670
            0.988571 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.845361
            0.994286 1.010309
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.509804
            0.997436 0.545098
        }
        List TimeEventColorBlue
        {
            0.000000 0.243137
            0.997436 0.239216
        }
        List TimeEventAlpha
        {
            0.000000 0.560000
            0.125641 0.350000
            0.256410 0.560000
            0.387179 0.310000
            0.525641 0.560000
            0.638462 0.350000
            0.774359 0.560000
            0.900000 0.310000
            0.997436 0.560000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "16-bottom.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 4.305801 0.000000 24.691711
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          0.100000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.030000 0.030000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -1.546391
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 18.041237
        }
        List TimeEventEmittingVelocity
        {
            0.002857 19.587629
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 82.474228
        }
        List TimeEventLifeTime
        {
            0.005714 0.128866
        }
        List TimeEventSizeX
        {
            0.000000 40.206184
        }
        List TimeEventSizeY
        {
            0.000000 39.175259
            0.117143 56.701027
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                2
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.690722
            0.200000 0.835052
            0.400000 0.865979
            0.588571 0.804124
            0.994286 0.515464
        }
        List TimeEventScaleY
        {
            0.000000 0.979381
            0.245714 0.917526
            1.000000 0.680412
        }
        List TimeEventColorRed
        {
            0.000000 0.929412
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.890196
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.146154 0.780000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "f1.dds"
        }
    }
}
