ScriptType		SkillDataScript

Type			ACTIVE
Attribute		"WEAPON_LIMITATION" "CAN_CHANGE_DIRECTION"
NeedWeapon		"SWORD" "TWO_HANDED"

IconFileName	"skill/warrior/geompung.sub"
MotionIndex		17

MaxLevel			"40"
CoolTimeFormula		"30"
NeedSPFormula		"300"

949Name			"검풍"
949Description		"전방의 적을 공격한다"

List 949ConditionData
{
	"장거리 공격"
	"대상 주변 공격"
	"기절 효과"
	"대상 날리기"
}

List 949AffectData
{
	"공격력 %.0f-%.0f" "2*minatk + (minatk + dex*3 + str*5 + con)*k" "2*maxatk + (maxatk + dex*3 + str*5 + con)*k"
	"기절 확률 %.0f" "(100+k*1000/6)/10" ""
}

936Name			"검풍"
936Description		"전방의 적을 공격한다"

List 936ConditionData
{
	"장거리 대상 주변 공격"
	"일정 확률로 기절 효과"
	"대상 날리기"
}

List 936AffectData
{
	"공격력 %.0f-%.0f" "2*minatk + (minatk + dex*3 + str*5 + con)*k" "2*maxatk + (maxatk + dex*3 + str*5 + con)*k"
	"기절 확률 %.0f" "(100+k*1000/6)/10" ""
}


