ScriptType		SkillDataScript

Attribute		"ATTACK_SKILL" "NEED_TARGET" "WEAPON_LIMITATION" "CAN_CHANGE_DIRECTION"
NeedWeapon		"SWORD" "TWO_HANDED"
CoolTimeFormula		"20"
NeedSPFormula		"60 + (120 * SkillPoint)"
Range			"500"
MotionIndex		"5"


Type			ACTIVE
MaxLevel		"30"

IconFileName		"skill/warrior/gigongcham.sub"

949Name			"기공참"
949Description	"전방의 적을 공격한다"
List 949ConditionData
{
	"전방 범위 공격"
}
List 949AffectData
{
	"공격력 %.0f-%.0f" "2.3*MinATK + (MinATK*4 + 4*STR + CON)*SkillPoint" "2.3*MaxATK + (MaxATK*4 + 4*STR + CON)*SkillPoint"
}

936Name			"旗루鸞"
936Description	"묑샌품렘돨둔훙"
List 936ConditionData
{
	"전방 범위 공격"
}
List 936AffectData
{
	"공격력 %.0f-%.0f" "100 + 3*MinATK + (MinATK + 400)*SkillPoint" "100 + 3*MaxATK + (MaxATK + 400)*SkillPoint"
}
