ScriptType		SkillDataScript

Type			HIGH
Attribute		"STANDING_SKILL" "TOGGLE"

949Name			"公荤去"
949Description	"老矫利栏肺 眉仿捞 疵绢抄促"
949Requirement	"笼吝规绢" 2

IconFileName	"skill/warrior/musa.sub"
MotionIndex		15

List 949AffectData
{
	"弥措 眉仿 : +%.0f" "SkillPoint * 70" ""
}

List RequireStatData
{
	"Level" "21"
}

NeedSPFormula			"150"
ContinuationSPFormula	"10"
MaxLevel				"15"

936Name				"武魂"
936Description		"瞬间增加体力"
936Requirement		"集中防御" 2
List 936AffectData
{
	"最大体力 : +%.0f" "SkillPoint * 70" ""
}
