ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\ten_warrior_pet\ten_warrior_pet.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       1
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           35.000000
            Position         0.000000 0.000000 20.000000
        }
    }
}
