dragonlair={["start"]=0,arti= function (tip)if tip == 1 then 
addimage ( 80 , 55 , "arti.tga" ) 
end 
end ,eksi= function (tip)if tip == 1 then 
addimage ( 80 , 59 , "eksi.tga" ) 
end 
end ,carpi= function (tip)if tip == 1 then 
addimage ( 80 , 55 , "carpi.tga" ) 
end 
end ,artisayi3= function (tip)if tip == 1 then 
addimage ( 115 , 55 , "arti.tga" ) 
end 
end ,eksisayi3= function (tip)if tip == 1 then 
addimage ( 117 , 59 , "eksi.tga" ) 
end 
end ,carpisayi3= function (tip)if tip == 1 then 
addimage ( 112 , 55 , "carpi.tga" ) 
end 
end ,artisayi4= function (tip)if tip == 1 then 
addimage ( 150 , 55 , "arti.tga" ) 
end 
end ,eksisayi4= function (tip)if tip == 1 then 
addimage ( 152 , 59 , "eksi.tga" ) 
end 
end ,carpisayi4= function (tip)if tip == 1 then 
addimage ( 150 , 55 , "carpi.tga" ) 
end 
end ,arkaplan= function (tip)if tip == 1 then 
addimage ( 70 , 45 , "arkaplan.tga" ) 
end 
end ,cizgi= function (tip)if tip == 1 then 
addimage ( 70 , 45 , "cizgi.tga" ) 
end 
end ,resim= function (tip)if tip == 1 then 
addimage ( 70 , 50 , "1.tga" ) 
elseif tip == 2 then 
addimage ( 70 , 50 , "2.tga" ) 
elseif tip == 3 then 
addimage ( 70 , 50 , "3.tga" ) 
end 
end ,resim2= function (tip)if tip == 1 then 
addimage ( 90 , 50 , "1.tga" ) 
elseif tip == 2 then 
addimage ( 90 , 50 , "2.tga" ) 
elseif tip == 3 then 
addimage ( 90 , 50 , "3.tga" ) 
end 
end ,resim3= function (tip)if tip == 1 then 
addimage ( 105 , 50 , "1.tga" ) 
elseif tip == 2 then 
addimage ( 105 , 50 , "2.tga" ) 
elseif tip == 3 then 
addimage ( 105 , 50 , "3.tga" ) 
end 
end ,resim4= function (tip)if tip == 1 then 
addimage ( 125 , 50 , "1.tga" ) 
elseif tip == 2 then 
addimage ( 125 , 50 , "2.tga" ) 
elseif tip == 3 then 
addimage ( 125 , 50 , "3.tga" ) 
end 
end ,resim5= function (tip)if tip == 1 then 
addimage ( 140 , 50 , "1.tga" ) 
elseif tip == 2 then 
addimage ( 140 , 50 , "2.tga" ) 
elseif tip == 3 then 
addimage ( 140 , 50 , "3.tga" ) 
end 
end ,resim6= function (tip)if tip == 1 then 
addimage ( 160 , 50 , "1.tga" ) 
elseif tip == 2 then 
addimage ( 160 , 50 , "2.tga" ) 
elseif tip == 3 then 
addimage ( 160 , 50 , "3.tga" ) 
end 
end ,hazirim= function ()local numara = number ( 1 , 2 ) 
if numara == 1 then 
local s = select ( "Hazýrým " , "Vazgeç " , "Vazgeç " ) 
if s == 1 then 
return true 
elseif s == 2 then 
return false 
elseif s == 3 then 
return false 
end 
elseif numara == 2 then 
local s = select ( "Vazgeç " , "Hazýrým " , "Vazgeç " ) 
if s == 1 then 
return false 
elseif s == 2 then 
return true 
elseif s == 3 then 
return false 
end 
end 
end ,alvebirak= function ()local numara = number ( 1 , 3 ) 
if numara == 1 then 
local s = select ( "Al ve beni içeri býrak " , "Vazgeç " , "Vazgeç " ) 
if s == 1 then 
return true 
else 
return false 
end 
elseif numara == 2 then 
local s = select ( "Vazgeç " , "Al ve beni içeri býrak " , "Vazgeç " ) 
if s == 2 then 
return true 
else 
return false 
end 
elseif numara == 3 then 
local s = select ( "Vazgeç " , "Vazgeç " , "Al ve beni içeri býrak " ) 
if s == 3 then 
return true 
else 
return false 
end 
end 
end ,ejder_odasi_kalansure= function ()local saniyekalan = ( game . get_event_flag ( "time_1_" .. pc . get_channel_id ( ) .. "_" ) - get_time ( ) ) 
local dakikakalan = math . ceil ( saniyekalan / 60 ) 
notice ( "Mavi Ejderha'yý öldürmeye " .. dakikakalan .. " dakikalýk bir zaman kaldý!" ) 
end }