pet_system={["start"]=0,get_pet_info= function (itemVnum)pet_info_map = { 
[ 53001 ] = { 34001 , " - Anka Kuþu " , 0 } , 
[ 53002 ] = { 34002 , " - Ren Geyiði Yavrusu " , 0 } , 
[ 53003 ] = { 34003 , " - Buz Ankasý " , 0 } , 
[ 53005 ] = { 34004 , " - Yavru Azrail " , 0 } , 
[ 53006 ] = { 34009 , " - Yavru Azrail(altýn) " , 0 } , 
[ 53007 ] = { 34010 , " - Bambi " , 0 } , 
[ 53008 ] = { 34011 , " - Knuud " , 0 } , 
[ 53009 ] = { 34012 , " - Bao Bao " , 0 } , 
[ 53010 ] = { 34008 , " - Leonidas " , 0 } , 
[ 53011 ] = { 34007 , " - Khan " , 0 } , 
[ 53012 ] = { 34005 , " - Porki " , 0 } , 
[ 53013 ] = { 34006 , " - Rufus " , 0 } , 
[ 53014 ] = { 34013 , " - Cellatcýk " , 0 } , 
[ 53015 ] = { 34014 , " - Cellatcýk(altýn) " , 0 } , 
[ 53016 ] = { 34015 , " - Boney " , 0 } , 
[ 53017 ] = { 34016 , " - Yeþim Ankasý " , 0 } , 
[ 38200 ] = { 34006 , " - Rufus " , 0 } , 
[ 38201 ] = { 34006 , " - Rufus " , 0 } , 
[ 53018 ] = { 34017 , " - Kar Leonidas " , 0 } , 
[ 53019 ] = { 34018 , " - Arktik Khan " , 0 } , 
[ 53020 ] = { 34019 , " - Kutup Porki " , 0 } , 
[ 53021 ] = { 34020 , " - Ayaz Rufus " , 0 } , 
[ 53022 ] = { 34021 , " - Sheldon " , 0 } , 
[ 53023 ] = { 34022 , " - Cooper " , 0 } , 
[ 53024 ] = { 34023 , " - Panter Yavrusu " , 0 } , 
[ 53025 ] = { 34024 , " - Leopar Yavrusu " , 0 } , 
[ 53218 ] = { 34023 , " - Panter Yavrusu " , 0 } , 
[ 53219 ] = { 34023 , " - Panter Yavrusu " , 0 } , 
[ 53220 ] = { 34024 , " - Leopar Yavrusu " , 0 } , 
[ 53221 ] = { 34024 , " - Leopar Yavrusu " , 0 } , 
[ 53222 ] = { 34026 , " - Balkabaðý Kafasý " , 0 } , 
[ 53223 ] = { 34027 , " - Küçük Süpürgeci " , 0 } , 
[ 53224 ] = { 34028 , " - Kar Tanesi " , 0 } , 
[ 53225 ] = { 34029 , " - Çancýk " , 0 } , 
[ 53226 ] = { 34030 , " - Cupido " , 0 } , 
[ 53227 ] = { 34031 , " - Öfkeli Kalp " , 0 } , 
[ 53228 ] = { 34033 , " - Hilal " , 0 } , 
[ 53229 ] = { 34032 , " - Hilal " , 0 } , 
[ 53230 ] = { 34034 , " - Beyaz Kuzucuk " , 0 } , 
[ 53231 ] = { 34035 , " - Mavi Koç " , 0 } , 
[ 53232 ] = { 34039 , " - Yavru Huashin " , 0 } , 
[ 53233 ] = { 34055 , " - Bruce " , 0 } , 
[ 53234 ] = { 34056 , " - Wayne " , 0 } , 
[ 53235 ] = { 34057 , " - Robin " , 0 } , 
[ 53236 ] = { 34058 , " - Valentino " , 0 } , 
[ 53237 ] = { 34059 , " - Valentinia " , 0 } , 
[ 53238 ] = { 34060 , " - Valentino " , 0 } , 
[ 53239 ] = { 34061 , " - Valentinia " , 0 } , 
[ 53240 ] = { 34063 , " - Ay Feneri " , 0 } , 
[ 53241 ] = { 34062 , " - Ay Feneri " , 0 } , 
[ 53242 ] = { 34066 , " - Bonsa " , 0 } , 
[ 53243 ] = { 34066 , " - Bonsa " , 0 } , 
[ 53244 ] = { 34067 , " - Bayan Jiangshi " , 0 } , 
[ 53245 ] = { 34068 , " - Bay Jiangshi " , 0 } , 
[ 53246 ] = { 34069 , " - Genç Jiangshi " , 0 } , 
[ 53247 ] = { 34070 , " - Kýrmýzý Elf " , 0 } , 
[ 53248 ] = { 34071 , " - Yeþil Elf " , 0 } , 
[ 53249 ] = { 34072 , " - Kýrmýzý Elf " , 0 } , 
[ 53250 ] = { 34084 , " - Donni " , 0 } , 
[ 53251 ] = { 34085 , " - Frank " , 0 } , 
[ 53253 ] = { 34086 , " - Hui " , 0 } , 
[ 53254 ] = { 34087 , " - Buh " , 0 } , 
[ 53255 ] = { 34088 , " - Grusella " , 0 } , 
[ 53256 ] = { 34066 , " - Bonsa " , 0 } , 
[ 53258 ] = { 34090 , " - Renkli Fener " , 0 } , 
[ 53259 ] = { 34091 , " - Yeþil Fener " , 0 } , 
[ 53260 ] = { 34092 , " - Osvald Bey " , 0 } , 
[ 53261 ] = { 34093 , " - Cobblepot Bey " , 0 } , 
[ 53262 ] = { 34094 , " - Chesterfield Bey " , 0 } , 
[ 53263 ] = { 34095 , " - Griffy " , 0 } , 
[ 53264 ] = { 34096 , " - Nogaj " , 0 } , 
[ 53268 ] = { 34100 , " - Lycan Maddäus " , 0 } , 
[ 53269 ] = { 34101 , " - Lycaninho " , 0 } , 
[ 53270 ] = { 34102 , " - Küçük Catenaccio " , 0 } , 
[ 56004 ] = { 20523 , " - Yeþil Ejder " , 0 } , 
[ 56005 ] = { 20524 , " - Tanrýça " , 0 } , 
[ 56006 ] = { 20525 , " - Usta " , 0 } , 
[ 56007 ] = { 20526 , " - Bilge Kedi " , 0 } , 
[ 56008 ] = { 20527 , " - Antaras " , 0 } , 
[ 56009 ] = { 20528 , " - Zýrhlý Kaplan " , 0 } , 
[ 56010 ] = { 20529 , " - Kanatlý Aslan " , 0 } , 
[ 40497 ] = { 34150 , " - Hilal " , 0 } , 
} 
itemVnum = tonumber ( itemVnum ) 
return pet_info_map [ itemVnum ] 
end ,get_spawn_effect_file= function (idx)effect_table = { 
[ 0 ] = nil , 
[ 1 ] = "d:\\ymir work\\effect\\etc\\buff\\buff_item3.mse" , 
} 
return effect_table [ idx ] 
end }