ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc\defensewave_wall\defensewave_wall.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "wall_enter_no"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           1200.000000
            Position         0.000000 -1100.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "wall_enter_no"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           1200.000000
            Position         0.000000 -1100.000000 0.000000
        }
    }
}
