local setting = devilcatacomb_zone . setting ( ) 
local i = number ( 1 , 4 ) 
timer ( "warp_timer" , 3 ) 
d . purge ( ) 
d . jump_all ( setting . floor4_entry . x + setting . base . x , setting . floor4_entry . y + setting . base . y ) 
d . regen_file ( get_locale_base_path ( ) .. "/map/metin2_map_devilcatacomb/base4_regen.txt" ) 
d . spawn_goto_mob ( 70 , 673 , 94 , 844 ) 
if i == 1 then 
d . spawn_goto_mob ( 94 , 839 , 70 , 673 ) 
d . spawn_goto_mob ( 141 , 865 , 369 , 893 ) 
d . spawn_goto_mob ( 364 , 893 , 136 , 865 ) 
d . spawn_goto_mob ( 431 , 935 , 194 , 867 ) 
d . spawn_goto_mob ( 194 , 862 , 426 , 935 ) 
d . spawn_goto_mob ( 243 , 853 , 277 , 637 ) 
d . spawn_goto_mob ( 282 , 637 , 243 , 858 ) 
d . spawn_goto_mob ( 181 , 667 , 323 , 779 ) 
d . spawn_goto_mob ( 328 , 779 , 499 , 811 ) 
d . spawn_goto_mob ( 131 , 668 , 345 , 560 ) 
d . spawn_goto_mob ( 345 , 55 , 131 , 663 ) 
d . spawn_goto_mob ( 180 , 566 , 401 , 563 ) 
d . spawn_goto_mob ( 401 , 558 , 185 , 566 ) 
d . spawn_goto_mob ( 296 , 568 , 67 , 810 ) 
d . spawn_goto_mob ( 67 , 815 , 291 , 568 ) 
d . spawn_goto_mob ( 140 , 822 , 356 , 717 ) 
d . spawn_goto_mob ( 351 , 717 , 140 , 817 ) 
d . spawn_goto_mob ( 189 , 711 , 414 , 712 ) 
d . spawn_goto_mob ( 419 , 712 , 189 , 716 ) 
d . spawn_goto_mob ( 274 , 712 , 369 , 776 ) 
d . spawn_goto_mob ( 364 , 776 , 274 , 717 ) 
d . spawn_goto_mob ( 224 , 779 , 366 , 814 ) 
d . spawn_goto_mob ( 366 , 809 , 229 , 779 ) 
d . spawn_goto_mob ( 274 , 842 , 352 , 839 ) 
d . spawn_goto_mob ( 347 , 839 , 274 , 837 ) 
d . spawn_goto_mob ( 429 , 841 , 70 , 577 ) 
d . spawn_goto_mob ( 55 , 864 , 55 , 920 ) 
d . spawn_goto_mob ( 50 , 920 , 60 , 864 ) 
d . spawn_goto_mob ( 144 , 919 , 90 , 943 ) 
d . spawn_goto_mob ( 90 , 948 , 139 , 919 ) 
d . spawn_goto_mob ( 312 , 852 , 406 , 876 ) 
d . spawn_goto_mob ( 406 , 871 , 312 , 857 ) 
elseif i == 2 then 
d . spawn_goto_mob ( 70 , 673 , 312 , 857 ) 
d . spawn_goto_mob ( 312 , 852 , 70 , 668 ) 
d . spawn_goto_mob ( 431 , 935 , 90 , 943 ) 
d . spawn_goto_mob ( 90 , 948 , 426 , 935 ) 
d . spawn_goto_mob ( 144 , 919 , 424 , 841 ) 
d . spawn_goto_mob ( 429 , 841 , 291 , 568 ) 
d . spawn_goto_mob ( 296 , 568 , 70 , 577 ) 
d . spawn_goto_mob ( 181 , 667 , 499 , 811 ) 
d . spawn_goto_mob ( 131 , 668 , 345 , 560 ) 
d . spawn_goto_mob ( 345 , 55 , 131 , 663 ) 
d . spawn_goto_mob ( 180 , 566 , 401 , 563 ) 
d . spawn_goto_mob ( 401 , 558 , 185 , 566 ) 
d . spawn_goto_mob ( 282 , 637 , 67 , 810 ) 
d . spawn_goto_mob ( 67 , 815 , 277 , 637 ) 
d . spawn_goto_mob ( 140 , 822 , 189 , 716 ) 
d . spawn_goto_mob ( 189 , 711 , 140 , 817 ) 
d . spawn_goto_mob ( 274 , 712 , 229 , 779 ) 
d . spawn_goto_mob ( 224 , 779 , 274 , 717 ) 
d . spawn_goto_mob ( 328 , 779 , 274 , 837 ) 
d . spawn_goto_mob ( 274 , 842 , 323 , 779 ) 
d . spawn_goto_mob ( 351 , 717 , 194 , 867 ) 
d . spawn_goto_mob ( 194 , 862 , 356 , 717 ) 
d . spawn_goto_mob ( 419 , 712 , 243 , 858 ) 
d . spawn_goto_mob ( 243 , 853 , 414 , 712 ) 
d . spawn_goto_mob ( 364 , 776 , 366 , 814 ) 
d . spawn_goto_mob ( 366 , 809 , 369 , 776 ) 
d . spawn_goto_mob ( 347 , 839 , 70 , 673 ) 
d . spawn_goto_mob ( 94 , 839 , 60 , 864 ) 
d . spawn_goto_mob ( 55 , 864 , 94 , 844 ) 
d . spawn_goto_mob ( 141 , 865 , 55 , 920 ) 
d . spawn_goto_mob ( 50 , 920 , 136 , 865 ) 
d . spawn_goto_mob ( 364 , 893 , 406 , 876 ) 
d . spawn_goto_mob ( 406 , 871 , 369 , 893 ) 
elseif i == 3 then 
d . spawn_goto_mob ( 70 , 673 , 312 , 857 ) 
d . spawn_goto_mob ( 312 , 852 , 70 , 668 ) 
d . spawn_goto_mob ( 431 , 935 , 274 , 717 ) 
d . spawn_goto_mob ( 274 , 712 , 426 , 935 ) 
d . spawn_goto_mob ( 224 , 779 , 140 , 817 ) 
d . spawn_goto_mob ( 140 , 822 , 229 , 779 ) 
d . spawn_goto_mob ( 189 , 711 , 94 , 844 ) 
d . spawn_goto_mob ( 94 , 839 , 189 , 716 ) 
d . spawn_goto_mob ( 144 , 919 , 424 , 841 ) 
d . spawn_goto_mob ( 429 , 841 , 499 , 811 ) 
d . spawn_goto_mob ( 131 , 668 , 185 , 566 ) 
d . spawn_goto_mob ( 180 , 566 , 131 , 663 ) 
d . spawn_goto_mob ( 296 , 568 , 277 , 637 ) 
d . spawn_goto_mob ( 282 , 637 , 291 , 568 ) 
d . spawn_goto_mob ( 181 , 667 , 345 , 560 ) 
d . spawn_goto_mob ( 345 , 555 , 186 , 667 ) 
d . spawn_goto_mob ( 401 , 558 , 67 , 810 ) 
d . spawn_goto_mob ( 67 , 815 , 401 , 563 ) 
d . spawn_goto_mob ( 328 , 779 , 274 , 837 ) 
d . spawn_goto_mob ( 274 , 842 , 323 , 779 ) 
d . spawn_goto_mob ( 351 , 717 , 369 , 776 ) 
d . spawn_goto_mob ( 364 , 776 , 356 , 717 ) 
d . spawn_goto_mob ( 419 , 712 , 366 , 814 ) 
d . spawn_goto_mob ( 366 , 809 , 414 , 712 ) 
d . spawn_goto_mob ( 347 , 839 , 70 , 577 ) 
d . spawn_goto_mob ( 55 , 864 , 55 , 920 ) 
d . spawn_goto_mob ( 50 , 920 , 60 , 864 ) 
d . spawn_goto_mob ( 141 , 865 , 90 , 943 ) 
d . spawn_goto_mob ( 90 , 948 , 136 , 865 ) 
d . spawn_goto_mob ( 194 , 862 , 369 , 893 ) 
d . spawn_goto_mob ( 364 , 893 , 194 , 867 ) 
d . spawn_goto_mob ( 243 , 853 , 406 , 876 ) 
d . spawn_goto_mob ( 406 , 871 , 243 , 858 ) 
elseif i == 4 then 
d . spawn_goto_mob ( 131 , 668 , 67 , 810 ) 
d . spawn_goto_mob ( 67 , 815 , 185 , 566 ) 
d . spawn_goto_mob ( 282 , 637 , 274 , 717 ) 
d . spawn_goto_mob ( 274 , 712 , 277 , 637 ) 
d . spawn_goto_mob ( 274 , 842 , 94 , 844 ) 
d . spawn_goto_mob ( 94 , 839 , 274 , 837 ) 
d . spawn_goto_mob ( 144 , 919 , 499 , 811 ) 
d . spawn_goto_mob ( 70 , 673 , 345 , 560 ) 
d . spawn_goto_mob ( 345 , 555 , 70 , 668 ) 
d . spawn_goto_mob ( 401 , 558 , 70 , 577 ) 
d . spawn_goto_mob ( 296 , 568 , 186 , 667 ) 
d . spawn_goto_mob ( 181 , 667 , 291 , 568 ) 
d . spawn_goto_mob ( 140 , 822 , 189 , 716 ) 
d . spawn_goto_mob ( 189 , 711 , 140 , 817 ) 
d . spawn_goto_mob ( 224 , 779 , 323 , 779 ) 
d . spawn_goto_mob ( 328 , 779 , 229 , 779 ) 
d . spawn_goto_mob ( 351 , 717 , 352 , 839 ) 
d . spawn_goto_mob ( 347 , 839 , 356 , 617 ) 
d . spawn_goto_mob ( 419 , 712 , 424 , 841 ) 
d . spawn_goto_mob ( 429 , 841 , 414 , 712 ) 
d . spawn_goto_mob ( 364 , 776 , 366 , 814 ) 
d . spawn_goto_mob ( 366 , 809 , 369 , 776 ) 
d . spawn_goto_mob ( 55 , 864 , 194 , 867 ) 
d . spawn_goto_mob ( 194 , 862 , 60 , 864 ) 
d . spawn_goto_mob ( 141 , 865 , 90 , 943 ) 
d . spawn_goto_mob ( 90 , 948 , 136 , 865 ) 
d . spawn_goto_mob ( 50 , 920 , 369 , 893 ) 
d . spawn_goto_mob ( 364 , 893 , 55 , 920 ) 
d . spawn_goto_mob ( 243 , 853 , 406 , 876 ) 
d . spawn_goto_mob ( 406 , 871 , 243 , 858 ) 
d . spawn_goto_mob ( 312 , 852 , 426 , 935 ) 
d . spawn_goto_mob ( 431 , 935 , 312 , 857 ) 
end 
if ( is_test_server ( ) ) then 
d . notice ( setting . floor4_regen_file [ i ] ) 
end 
d . spawn_mob ( setting . floor4_npc , setting . floor4_npc_pos [ 1 ] , setting . floor4_npc_pos [ 2 ] ) 
