ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\drakan_destroyer\drakan_destroyer.gr2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       12
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 R Foot"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           265.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 R Hand"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           265.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 L Hand"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           265.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 L Foot"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           265.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 L Foot"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           200.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData05
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 R Hand"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           200.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData06
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 L Hand"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           200.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData07
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 R Foot"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           200.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData08
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Tail3"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           265.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData09
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Tail3"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           200.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData10
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           750.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData11
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           800.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
