ScriptType            RaceDataScript

BaseModelFileName     "D:/YMIR WORK/npc/lord_horse_mount/skeleton_horse.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"d:/ymir work/npc/lord_horse_mount/skeleton_horse.gr2"
		SourceSkin			"d:/ymir work/atreya_textures/mounts/skeleton_horse_diff.dds"
		TargetSkin			"d:/ymir work/atreya_textures/mounts/skeleton_horse_diff_winter.tga"
	}
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "FxBottom"
        
        EffectScriptName     "D:\Ymir Work\effect\monster2\skeleton_horse_winter.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
