if not npc . lock ( ) then 
say_title ( "Yaþlý Kadýn:" ) 
say ( "" ) 
say ( "Þu anda baþka bir düðün var!" ) 
say ( "Biraz bekle ya da sonra tekrar gel!" ) 
return 
end 
if pc . level < 75 then 
say_title ( "Yaþlý Kadýn:" ) 
say ( "" ) 
say ( "Evlenmek için çok gençsin..." ) 
say ( "Yeterli sorumluluðu kazanmalýsýn ve henüz" ) 
say ( "hazýr deðilsin. Genç insanlar çabuk ayrýlýrlar." ) 
say ( "Bunu tasvip etmiyorum. Git ve" ) 
say ( "biraz daha tecrübe kazan." ) 
say ( "" ) 
say_title ( "Bilgi:" ) 
say ( "" ) 
say_reward ( "75.seviyeden sonra evlenebilirsin. " ) 
say ( "" ) 
npc . unlock ( ) 
return 
end 
local m_ring_num = pc . countitem ( 70301 ) 
local m_has_ring = m_ring_num > 0 
if not m_has_ring then 
say_title ( "Yaþlý Kadýn:" ) 
say ( "" ) 
say ( "Nikah yüzüðü olmadan mý evlenmek istiyorsun?" ) 
say ( "" ) 
say_item ( "Nikah yüzüðü " , 70302 , "" ) 
say ( "Önce, söz yüzüðü almalýsýn. Ancak ondan" ) 
say ( "sonra evlenebilirsin. " ) 
say ( "" ) 
npc . unlock ( ) 
return 
end 
local m_sex = pc . get_sex ( ) 
if not marriage_manage . is_equip_wedding_dress ( ) then 
say_title ( "Yaþlý Kadýn:" ) 
say ( "" ) 
say ( "Bu sekilde evlenmek istediðine gerçekten" ) 
say ( "emin misin? Hayatta sadece bir kere" ) 
say ( "evleniyorsun, en azýndan buna uygun giyinmelisin." ) 
say ( "" ) 
if m_sex == 0 then 
say_item ( "Smokin" , marriage_manage . get_wedding_dress ( pc . get_job ( ) ) , "" ) 
say_reward ( "Eðer evlenmek istiyorsan bir smokin " ) 
say_reward ( "giymelisin." ) 
else 
say_item ( "Gelinlik" , marriage_manage . get_wedding_dress ( pc . get_job ( ) ) , "" ) 
say_reward ( "Eðer evlenmek istiyorsan gelinlik" ) 
say_reward ( "giymelisin." ) 
end 
say ( "" ) 
npc . unlock ( ) 
return 
end 
local NEED_MONEY = 1e+06 
if pc . get_money ( ) < NEED_MONEY then 
say_title ( "Yaþlý Kadýn:" ) 
say ( "" ) 
say ( "Biraz Yang'a ihtiyacýn var. " ) 
say ( "Yeterli Yang'ýn yok mu? Daha fazla Yang" ) 
say ( "kazan, en az 1 Milyon. " ) 
say ( "" ) 
say_reward ( string . format ( " %d Yang'a ihtiyacýn var." , NEED_MONEY / 10000 ) ) 
say ( "" ) 
npc . unlock ( ) 
return 
end 
say_title ( "Yaþlý Kadýn:" ) 
say ( "" ) 
say ( "Þimdi yeterince olgunsun. " ) 
say ( "Ýyi görünüyorsun. Kiminle evlenmek istiyorsun?" ) 
say ( "" ) 
say_reward ( "Kiþinin adýný yaz. " ) 
local sname = input ( ) 
if sname == "" then 
say_title ( "Yaþlý Kadýn:" ) 
say ( "" ) 
say ( "Heyecanlý mýsýn ismi " ) 
say ( "yazamadýn? Tekrar dene." ) 
say ( "" ) 
npc . unlock ( ) 
return 
end 
local u_vid = find_pc_by_name ( sname ) 
local m_vid = pc . get_vid ( ) 
if u_vid == 0 then 
say_title ( "Yaþlý Kadýn:" ) 
say ( "" ) 
say ( "Adýný bilmiyor musun?" ) 
say ( "Hala kararlý mýsýn? " ) 
say ( "Evlenmek istediðine emin misin?" ) 
say ( "" ) 
say_reward ( string . format ( "%s online deðil." , sname ) ) 
say ( "" ) 
npc . unlock ( ) 
return 
end 
if not npc . is_near_vid ( u_vid , 10 ) then 
say_title ( "Yaþlý Kadýn:" ) 
say ( "" ) 
say ( "Eþin yakýnda olmak zorunda , isteðini " ) 
say ( "ancak o zaman kabul edebilirim. " ) 
say ( "Eþini buraya getir. " ) 
say ( "" ) 
say_reward ( string . format ( "%s çok uzakta." , sname ) ) 
say ( "" ) 
npc . unlock ( ) 
return 
end 
local old = pc . select ( u_vid ) 
local u_level = pc . get_level ( ) 
local u_job = pc . get_job ( ) 
local u_sex = pc . get_sex ( ) 
local u_name = pc . name local u_gold = pc . get_money ( ) 
local u_married = pc . is_married ( ) 
local u_has_ring = pc . countitem ( 70301 ) > 0 
local u_wear = marriage_manage . is_equip_wedding_dress ( ) 
pc . select ( old ) 
local m_level = pc . get_level ( ) 
if u_vid == m_vid then 
say_title ( "Yaþlý Kadýn:" ) 
say ( "" ) 
say ( "Senin adýn deðil, eþinin adý. " ) 
say ( "" ) 
say_reward ( "Eþinin adýný yaz." ) 
say ( "" ) 
npc . unlock ( ) 
return 
end 
if u_sex == m_sex then 
say_title ( "Yaþlý Kadýn:" ) 
say ( "" ) 
say ( "Özür dilerim." ) 
say ( "" ) 
say ( "Ayný cinsteki bir insanla evlenemezsin." ) 
say ( "" ) 
npc . unlock ( ) 
return 
end 
if u_married then 
say_title ( "Yaþlý Kadýn:" ) 
say ( "" ) 
say ( "Evlenmek istedigin kiþi zaten evli ," ) 
say ( "bunu biliyor muydun?" ) 
say ( "Yalnýz birini bul." ) 
say ( "" ) 
say_reward ( string . format ( "%s evli." , sname ) ) 
say ( "" ) 
npc . unlock ( ) 
return 
end 
if u_level < 75 then 
say_title ( "Yaþlý Kadýn:" ) 
say ( "" ) 
say ( "Kiþi yeterince olgun deðil. " ) 
say ( "Eþin de en az 75.seviyede olmalý." ) 
say ( "" ) 
npc . unlock ( ) 
return 
end 
if m_level - u_level > 15 or u_level - m_level > 15 then 
say_title ( "Yaþlý Kadýn:" ) 
say ( "" ) 
say ( "Siz uyumlu bir çift deðilsiniz." ) 
say ( "Bu evliliði onaylayamam." ) 
say ( "" ) 
say ( "Seviye farký 15'den fazla olmamalý," ) 
say ( "bu yüzden evlenemiyorsunuz." ) 
say ( "" ) 
npc . unlock ( ) 
return 
end 
if not u_has_ring then 
if m_ring_num >= 2 then 
say_title ( "Yaþlý Kadýn:" ) 
say ( "" ) 
say ( "þimdi yüzükleri deðiþtirin." ) 
say ( "" ) 
else 
say ( "Yaþlý Kadýn:" ) 
say ( "" ) 
say ( "Evlilik hayatýnýzdaki en önemli karardýr." ) 
say ( "En azýndan eþine nikah yüzüðü " ) 
say ( "getirmiþ olmalýsýn." ) 
say ( "" ) 
end 
say_item ( "Nikah yüzüðü " , 70302 , "" ) 
say_title ( "Yaþlý Kadýn:" ) 
say ( "" ) 
say ( "Eþinin de nikah yüzüðü olmalý." ) 
say ( "hazýr mý?" ) 
say ( "" ) 
npc . unlock ( ) 
return 
end 
if not u_wear then 
say_title ( "Yaþlý Kadýn:" ) 
say ( "" ) 
say ( "Eþin evlilik kýyafetý giymemiþ." ) 
say ( "Onunla burda durmaktan sýkýlmýyor musun?" ) 
say ( "Hmm?" ) 
say ( "" ) 
if u_sex == 0 then 
say_title ( "Yaþlý Kadýn:" ) 
say ( "" ) 
say_item ( "Smokin " , marriage_manage . get_wedding_dress ( u_job ) , "" ) 
say ( "Eþinin Smokin giymesi" ) 
say ( "gerekiyor." ) 
else 
say_title ( "Yaþlý Kadýn:" ) 
say ( "" ) 
say_item ( "Gelinlik" , marriage_manage . get_wedding_dress ( u_job ) , "" ) 
say ( "Eþinin Gelinlik giymesi " ) 
say ( "gerekiyor." ) 
end 
say ( "" ) 
npc . unlock ( ) 
return 
end 
local ok_sign = confirm ( u_vid , pc . name .. "Evlenmek istiyor musun?" , 30 ) 
if ok_sign == CONFIRM_OK then 
local m_name = pc . name if pc . get_gold ( ) >= NEED_MONEY then 
pc . change_gold ( - NEED_MONEY ) 
pc . removeitem ( 70301 , 1 ) 
pc . give_item2 ( 70302 , 1 ) 
local old = pc . select ( u_vid ) 
pc . removeitem ( 70301 , 1 ) 
pc . give_item2 ( 70302 , 1 ) 
pc . select ( old ) 
say_title ( "Yaþlý Kadýn:" ) 
say ( "" ) 
say ( "Peki...biz hazýrýz." ) 
say ( "Þimdi baþlayabiliriz. Sizi Aþýklar" ) 
say ( "Adasýna göndereceðim. Umarým uzun ve" ) 
say ( "mutlu bir evliliðiniz olur. Tebrikler.." ) 
say ( "" ) 
say ( "Daha sonra otomatik olarak Aþýklar Adasý'na" ) 
say ( "gönderileceksiniz." ) 
say ( "" ) 
wait ( ) 
setskin ( NOWINDOW ) 
marriage . engage_to ( u_vid ) 
end 
else 
say_title ( "Yaþlý Kadýn:" ) 
say ( "" ) 
say ( "Eþin seninle evlenmek istemiyor." ) 
say ( "Öncelikle bunu açýklýða kavuþturun. " ) 
say ( "" ) 
end 
say ( "" ) 
npc . unlock ( ) 
