ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster2\kami_dark_metin\kami_dark_metin.gr2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy001"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           83.000000
            Position         -70.000000 0.000000 140.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy001"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           83.000000
            Position         -70.000000 0.000000 140.000000
        }
    }
}
