BoundingSphereRadius   100.000000
BoundingSpherePosition 0.000000 0.000000 120.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 39.933998
        0.472000 "MOVING_TYPE_DIRECT" 0.040000 0.748000 154.184006
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -50.000000
        }
        List TimeEventEmittingVelocity
        {
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.618557
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
            1.000000 0.000000
        }
        List TimeEventSizeX
        {
            0.000000 71.134018
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 2
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    800
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.701031
        }
        List TimeEventScaleX
        {
            0.000000 0.329897
            0.222857 0.340206
            0.285714 0.494845
            0.617143 0.494845
            0.714286 0.360825
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.211429 0.329897
            0.308571 0.453608
            0.691429 0.463918
            0.771429 0.350515
        }
        List TimeEventColorRed
        {
            0.174359 1.000000
            0.423077 1.000000
        }
        List TimeEventColorGreen
        {
            0.174359 0.533333
            0.423077 0.470588
        }
        List TimeEventColorBlue
        {
            0.174359 0.000000
            0.423077 0.250980
        }
        List TimeEventAlpha
        {
            0.341026 0.640000
            0.851282 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "yeongi.dds"
        }
    }
}
Group Particle
{
    StartTime           0.016000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 80.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.050000 0.050000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.515464
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.515464
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 200.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.309278
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 525.773193
            1.005714 0.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.060000
            2.500000 0.077320
        }
        List TimeEventSizeX
        {
            0.000000 150.000000
        }
        List TimeEventSizeY
        {
            0.002857 74.226807
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    40
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   4
        TexAniDelay                  0.500000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.072165
            0.171429 0.092784
            0.262857 0.185567
            0.691429 0.216495
            0.845714 0.061856
        }
        List TimeEventScaleY
        {
            0.000000 0.092784
            0.211429 0.195876
            0.571429 0.154639
            0.874286 0.030928
        }
        List TimeEventColorRed
        {
            0.082051 1.000000
            0.702564 1.000000
        }
        List TimeEventColorGreen
        {
            0.082051 0.674510
            0.702564 0.376471
        }
        List TimeEventColorBlue
        {
            0.082051 0.568627
            0.702564 0.211765
        }
        List TimeEventAlpha
        {
            0.435897 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "1.dds"
        }
    }
}
