ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\leopard_young1\leopard_young1_yellow.GR2"
Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc2\leopard_young1\leopard_young1_yellow.GR2"
		SourceSkin			"D:\Ymir Work\npc2\leopard_young1\leopard_young1_yellow.dds"
		TargetSkin			"D:\Ymir Work\npc2\leopard_young1\leopard_young1_black.dds"
	}
}
Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           28.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           37.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
