ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster2\cz_elephant\cz_elephant.GR2"

Group ShapeData
{
	PathName	"D:\ymir work\monster2\cz_elephant\"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"cz_elephant.gr2"
		SourceSkin			"cz_elephant_01.dds"
		TargetSkin			"cz_elephant_02.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           150.000000
            Position         0.000000 -80.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           160.000000
            Position         0.000000 -80.000000 0.000000
        }
    }
}
