ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster\plechi_e2018_otter1\plechi_e2018_otter1.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           63.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "B_Root"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           51.000000
            Position         0.000000 0.000000 70.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "B_Root"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 150.000000
        }
    }
}
