target . delete ( "__TARGET__" ) 
say_title ( "Elementer Güçler:" ) 
say ( "" ) 
say ( "Hoþ geldin! Bu kadar çabuk gelmen iyi oldu" ) 
say ( "" ) 
say ( "Zodyak tapýnaðýnýn durumundan haberin var mý?" ) 
say ( "Demir ejderin bir zamanlar ateþli nefesinin bir[ENTER]soluðuyla 12 Zodyak bekçisinin onuruna tapýnak[ENTER]tesisini kurduðu söyleniyor. Bekçilerin kutsal[ENTER]salonlarýndan canlý çýkanlarý þan, þöhret ve paha[ENTER]biçilmez hazineler bekliyormuþ." ) 
say ( "Ýlgili bekçilerin tapýnaklarý da yalnýzca belli[ENTER]günlerde açýlýyor. Lütfen bunu unutma." ) 
wait ( ) 
say_title ( "Elementer Güçler:" ) 
say ( "" ) 
say ( "Miin haritanýn üst sol kenarýnda bulunan küçük[ENTER]küreyi görüyor musun? Animasferler burada[ENTER]sayýlýr. Bu yoðunlaþtýrýlmýþ yaþam enerjisi[ENTER]olmadan bekçilerin kapýlarýndan geçemezsin.[ENTER]Duyduðuma göre Zodyak tapýnaðý için 12 animasfer[ENTER]gerekiyormuþ." ) 
say ( "" ) 
set_state ( "state_learning" ) 
