target . delete ( "__TARGET__" ) 
say_title ( mob_name ( npc . get_race ( ) ) ) 
say ( "Kim geldi? Senin ne iþin var burada?" ) 
say_reward ( "Beni Orman Bekçisi gönderdi. Sana bunu" ) 
say_reward ( "verecekmiþim." ) 
say ( "Lütfen kabalýðýmý hoþ gör. Bana ilaç çantamý " ) 
say ( "getirdiðin için çok teþekkür ederim. Ýlaçlara" ) 
say ( "acilen ihtiyacýmýz var. Çantayý götürmeme izin" ) 
say ( "ver. Kýsaca bekler misin?" ) 
say_reward ( "Tabii ki beklerim." ) 
say_reward ( "Gango Kökü kazandýn. 10Uniteler" ) 
say_reward ( "5825000 Tecrübe puaný alýrsýn." ) 
pc . remove_item ( "31100" , pc . count_item ( "31100" ) ) 
pc . give_item2 ( "50724" , 10 ) 
pc . give_exp2 ( "5825000" ) 
set_state ( "quest_4" ) 
