say_title ( mob_name ( npc . get_race ( ) ) ) 
say ( "Hmm... acaba bu gerçekten sýkça bahsedilen" ) 
say ( "efsanevi En Tai þebnemi mi? Efsaneye göre" ) 
say ( "insanlar bu þebnemi þeytanlarý defetmek için" ) 
say ( "kullanýrmýþ." ) 
say ( "Bu müthiþ sývýyý En Tai Ýmhacý'larýnýn" ) 
say ( "kendisinden ele geçirmek en iyisi olacaktýr." ) 
say ( "Bu þebnemi benim için bulur musun? Bunu" ) 
say ( "yapabileceðinden eminim." ) 
select ( "Bulurum!" ) 
target . delete ( "__TARGET__" ) 
set_state ( "kill_5" ) 
