target . delete ( "__TARGET__" ) 
say_title ( mob_name ( npc . get_race ( ) ) ) 
say ( "En Tai Ýmhacýsý'ný bulup En Tai þebnemini elde" ) 
say ( "ettin mi? Haklý çýktým yani! Yardýmlarýn" ) 
say ( "sayesinde artýk En Tai þebnemini bulduk. Bununla" ) 
say ( "gürültüyü durdurabileceðim. Buyur. Çam sakýzý " ) 
say ( "çoban armaðýný. Þimdi Orman Kaþifi'ni bul." ) 
say_reward ( "Yöng Suyu kazandýn. 10Uniteler" ) 
say_reward ( "7766000 Tecrübe puaný alýrsýn." ) 
pc . remove_item ( "31097" , pc . count_item ( "31097" ) ) 
pc . give_exp2 ( "7766000" ) 
set_state ( "quest_6" ) 
