say_title ( mob_name ( npc . get_race ( ) ) ) 
say ( "Seni bu kadar beklettiðim için çok üzgünüm." ) 
say ( "Burayý nasýl buldun?" ) 
say_reward ( "Tapýnak Bekçisi, Efsunlu Orman'ý araþtýrmada ona" ) 
say_reward ( "Ona yardýmcý olmamý istedi. Bana ne yapabileceðimi" ) 
say_reward ( "söyler misin?" ) 
say ( "Cesaretinden çok etkilendim." ) 
say ( "Bu ormanýn bir çok aðacý taþa dönüþmüþ. Bu" ) 
say ( "taþlardan güçlü ve mistik bir enerji yayýlýyor bu" ) 
say ( "da çýk büyük bir gürültüye yol açýyor. Bu taþlarý " ) 
say ( "yok etmeme yardým et lütfen." ) 
select ( "Tabii, yaparým." ) 
target . delete ( "__TARGET__" ) 
pc . setqf ( "stone_4" , 0 ) 
set_state ( "kill_4" ) 
