addimage ( 35 , 35 , "mantar.tga" ) 
if party . is_party ( ) then 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say_reward ( "Bu zindana grup halinde giremezsin" ) 
say_reward ( "lütfen önce bulundugun grupdan ayril !" ) 
return 
end 
if ( pc . get_channel_id ( ) == 2 or pc . get_channel_id ( ) == 3 or pc . get_channel_id ( ) == 4 or pc . get_channel_id ( ) == 5 or pc . get_channel_id ( ) == 6 ) then 
say ( "Lanetli Orman:" ) 
addimage ( 35 , 35 , "mantar.tga" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "Sadece 1. kanaldan giriş yapabilirsin." ) 
return 
end 
say ( mob_name ( 20410 ) ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "Lanetli Orman karanlık güçlerin tapınağı" ) 
say ( "haline gelmiş büyülü bir mekan. Giriş yapabilmek" ) 
say ( "için 100. seviyenin üzerinde olman gerekiyor." ) 
say ( "" ) 
say_item ( item_name ( 31322 ) , 31322 , "" ) 
wait ( ) 
say ( mob_name ( 20410 ) ) 
addimage ( 35 , 35 , "mantar.tga" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( string . format ( "%s:" , item_name ( 31322 ) ) ) 
say ( "Giriş yaptığında eşya yok olacak. " ) 
say ( "" ) 
say_reward ( "Devam etmek istiyor musun?" ) 
say ( "" ) 
local s = select ( "Evet" , "Hayır" ) 
if s == 1 then 
if not pc . can_warp ( ) then 
say ( mob_name ( 20410 ) ) 
addimage ( 35 , 35 , "mantar.tga" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "Henüz ışınlanamazsın." ) 
say ( "" ) 
return 
end 
if get_time ( ) < pc . getqf ( "player_dung_65" ) then 
if ( game . get_event_flag ( "enable_time_lanet" ) == 1 ) then 
say ( "Beta Server; süreyi sıfırlamak mı istiyorsun?" ) 
say ( "Kalan süre: " .. dungeon_get_duration ( pc . getqf ( "player_dung_65" ) - get_global_time ( ) ) .. "" ) 
if select ( "Evet" , "Hayır" ) == 1 then 
pc . setqf ( "player_dung_65" , 0 ) 
return 
end 
end 
say ( mob_name ( 20410 ) ) 
addimage ( 35 , 35 , "mantar.tga" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "Soguma süren henüz dolmadi !" ) 
say ( "Kalan süre: " .. dungeon_get_duration ( pc . getqf ( "player_dung_65" ) - get_global_time ( ) ) .. "" ) 
return 
end 
if pc . get_level ( ) < 100 or pc . get_level ( ) > 120 then 
say ( mob_name ( 20410 ) ) 
addimage ( 35 , 35 , "mantar.tga" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "Giris yapmak için seviyen yetersiz." ) 
say ( string . format ( "Minimum Seviye: %d." , 100 ) ) 
say ( string . format ( "Maksimum Seviye: %d." , 120 ) ) 
return 
end 
if pc . count_item ( 31322 ) < 1 then 
say ( mob_name ( 20410 ) ) 
addimage ( 35 , 35 , "mantar.tga" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "Envanterinde yeterli miktarda yok:" ) 
say_reward ( string . format ( "%s." , item_name ( 31322 ) ) ) 
say ( "" ) 
return 
end 
if game . get_event_flag ( "mashroom_dung_close" ) == 1 then 
say ( mob_name ( 20410 ) ) 
addimage ( 35 , 35 , "mantar.tga" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "Lanetli Orman henüz aktif durumda değildir." ) 
say ( "" ) 
return 
else 
pc . setqf ( "player_dung_65" , get_time ( ) + 60 * 60 * 2 ) 
pc . remove_item ( 31322 , 1 ) 
pc . setqf ( "join_mashroom_dung" , 1 ) 
d . new_jump ( 244 , 21270 * 100 , 1147 * 100 ) 
end 
end 
