if npc . get_race ( ) == 3962 then d . zodiac_notice_clear ( ) 
d . zodiac_notice ( "Kara göründü! Gemi direðini baþarýyla savundunuz ve uzun bir bir yolculuktan sonra yeni kýtaya ulaþtýnýz." ) 
d . clear_regen ( ) 
d . kill_all ( ) 
d . spawn_mob_ac_dir ( 3965 , 385 , 417 , 0 ) 
d . spawn_mob_ac_dir ( 3949 , 385 , 451 , 0 ) 
defance_wawe . PurgeHandicap ( 1 ) 
defance_wawe . Clear ( d . get_map_index ( ) ) 
server_timer ( "DefanceExit" , 60 * 3 , d . get_map_index ( ) ) 
 return end if npc . get_race ( ) == 3961 then d . zodiac_notice_clear ( ) 
d . zodiac_notice ( "Direði baþarýyla savundunuz. Aferin! Bir sonraki dalgaya hazýrlanýn." ) 
d . clear_regen ( ) 
d . kill_all ( ) 
server_timer ( "DefanceCheckSecondFive" , 10 , d . get_map_index ( ) ) 
 return end if npc . get_race ( ) == 3960 then d . zodiac_notice_clear ( ) 
d . zodiac_notice ( "Direði baþarýyla savundunuz. Aferin! Bir sonraki dalgaya hazýrlanýn." ) 
d . clear_regen ( ) 
d . kill_all ( ) 
server_timer ( "DefanceCheckSecondFour" , 7 , d . get_map_index ( ) ) 
 return end 