if pc . get_map_index ( ) >= 2.45e+06 and pc . get_map_index ( ) < 2.46e+06 and npc . get_race ( ) == 8116 then local per = number ( 1 , 100 ) 
if d . getf ( "floor_one_stone_count" ) < 6 then 
if per <= 10 then 
d . clear_regen ( ) 
d . kill_all ( ) 
d . zodiac_notice_clear ( ) 
d . zodiac_notice ( "(1.Görev) Doğru metin taşını buldunuz, bir üst kata ışınlanıyorsunuz." ) 
d . setf ( "floor_one_finish" , 1 ) 
server_timer ( "orcfloor1_eli_check_timer" , 5 , d . get_map_index ( ) ) 
else 
d . zodiac_notice_clear ( ) 
d . zodiac_notice ( "(1.Görev) Yanlış metin taşını kestiniz!" ) 
d . setf ( "floor_one_stone_count" , d . getf ( "floor_one_stone_count" ) + 1 ) 
pc . aggregate_monster ( ) 
end 
else 
d . kill_all ( ) 
d . clear_regen ( ) 
d . regen_file ( "data/dungeon/orcmaze/regen_1.txt" ) 
d . setf ( "floor_one_stone_count" , 0 ) 
d . zodiac_notice_clear ( ) 
d . zodiac_notice ( "(1.Görev) Metin taşlarının hepsi yok oldu ve doğru metin taşını bulamadınız. Metin taşları ve yaratıklar yenilendi." ) 
end 
 return end if pc . get_map_index ( ) >= 2.45e+06 and pc . get_map_index ( ) < 2.46e+06 and npc . get_race ( ) == 692 then d . clear_regen ( ) 
d . kill_all ( ) 
d . zodiac_notice_clear ( ) 
d . zodiac_notice ( "(3. Görev) Cehennemi yendiniz. Ork anahtarınızı kullanarak kapıyı açın." ) 
d . set_unique ( "door" , d . spawn_mob_ac_dir ( 20387 , 236 , 229 , 195 ) ) 
d . setf ( "floor_three_finish" , 1 ) 
server_timer ( "orcfloor3_1_eli_check_timer" , 5 , d . get_map_index ( ) ) 
 return end if pc . get_map_index ( ) >= 2.45e+06 and pc . get_map_index ( ) < 2.46e+06 and npc . get_race ( ) == 693 then d . setf ( "floor_four_finish" , 1 ) 
d . clear_regen ( ) 
d . kill_all ( ) 
d . zodiac_notice_clear ( ) 
d . zodiac_notice ( "(3. Görev) Orc Vezirini yok ettiniz! Boss Odasına ışınlanıyorsunuz." ) 
server_timer ( "orcfloor4_eli_check_timer" , 5 , d . get_map_index ( ) ) 
 return end if pc . get_map_index ( ) >= 2.45e+06 and pc . get_map_index ( ) < 2.46e+06 and npc . get_race ( ) == 694 then d . setf ( "floor_boss_finish" , 1 ) 
d . clear_regen ( ) 
d . kill_all ( ) 
d . zodiac_notice_clear ( ) 
d . zodiac_notice ( "(Boss Görevi) Ork Zindanını Yok Ettiniz! 2 Dakika Sonra Dışarı Gönderileceksiniz." ) 
timer ( "exit_orkmaze" , 60 * 2 ) 
 return end if pc . get_map_index ( ) >= 2.45e+06 and pc . get_map_index ( ) < 2.46e+06 and npc . get_race ( ) == 8001 then if d . getf ( "floor_two_stone_count" ) == 0 then 
d . zodiac_notice_clear ( ) 
d . zodiac_notice ( "(2.Görev) Kesilen metin taşı: 1 - Kalan metin taşı: 2" ) 
d . setf ( "floor_two_stone_count" , 1 ) 
elseif d . getf ( "floor_two_stone_count" ) == 1 then 
d . zodiac_notice_clear ( ) 
d . zodiac_notice ( "(2.Görev) Kesilen metin taşı: 2 - Kalan metin taşı: 1" ) 
d . setf ( "floor_two_stone_count" , 2 ) 
else 
d . zodiac_notice_clear ( ) 
d . zodiac_notice ( "(2.Görev) Metin taşlarını yok ettiniz! Şimdi canavarları öldürüp ork anahtarını alın o sizi üst kata ışınlayacaktır." ) 
d . setf ( "floor_two_stone_count" , 3 ) 
end 
 return end if pc . get_map_index ( ) >= 2.45e+06 and pc . get_map_index ( ) < 2.46e+06 and npc . get_race ( ) == 696 or npc . get_race ( ) == 695 then local per = number ( 600 , 650 ) 
if d . count_monster ( ) <= per and d . getf ( "floor_two_stone_count" ) == 3 then 
d . zodiac_notice_clear ( ) 
d . zodiac_notice ( "(2.Görev) Ork Anahtarını elde ettiniz. Onunla bir üst kata ışınlanabilirsiniz." ) 
d . clear_regen ( ) 
d . kill_all ( ) 
game . drop_item ( 50904 , 1 ) 
d . setf ( "use_lock" , 1 ) 
end 
 return end 