local npc_race = npc . get_race ( ) 
local mob1_kill_count = questscroll5 . get_mob1_cur_kill_count ( ) 
local mob2_kill_count = questscroll5 . get_mob2_cur_kill_count ( ) 
test_chat ( "questscroll5.kill_race:" .. npc_race ) 
test_chat ( "questscroll5.dest_race1: [" .. questscroll5 . get_mob1_vnum ( ) .. "]" ) 
test_chat ( "questscroll5.dest_race2: [" .. questscroll5 . get_mob2_vnum ( ) .. "]" ) 
if npc_race == questscroll5 . get_mob1_vnum ( ) then 
mob1_kill_count = mob1_kill_count + 1 
questscroll5 . set_mob1_cur_kill_count ( mob1_kill_count ) 
q . set_counter ( questscroll5 . get_mob1_name ( ) , questscroll5 . get_mob1_rest_kill_count ( ) ) 
elseif npc_race == questscroll5 . get_mob2_vnum ( ) then 
mob2_kill_count = mob2_kill_count + 1 
questscroll5 . set_mob2_cur_kill_count ( mob2_kill_count ) 
q . set_counter ( questscroll5 . get_mob2_name ( ) , questscroll5 . get_mob2_rest_kill_count ( ) ) 
end 
if mob1_kill_count >= questscroll5 . get_mob1_max_kill_count ( ) and 
mob2_kill_count >= questscroll5 . get_mob2_max_kill_count ( ) then 
set_state ( "reward" ) 
end 
