ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.500000 0.500000 -0.500000

    Group Background
    {
        Enable        1
        Diffuse       0.858824 0.913725 0.992157 1.000000
        Ambient       0.239216 0.364706 0.329412 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.858824 0.913725 0.992157 1.000000
        Ambient       0.389216 0.514706 0.479412 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 1.000000 1.000000 1.000000
    Ambient       0.952941 0.984314 1.000000 1.000000
    Emissive      0.000000 0.000000 0.000000 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  20000.000000
    FarDistance   50000.000000
    Color         0.000000 0.000000 0.000000 1.000000
}

Group Filter
{
    Enable        0
    Color         0.294118 0.094118 0.094118 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    0
    GradientLevelLower    0
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.976471 0.976471 0.976471 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

