say_title ( mob_name ( 20419 ) ) 
say ( "" ) 
say ( "Korkarým çoðu yarýn hayatta olmayacak. Tüm " ) 
say ( "iblislerin tanrýsý Sung Mahi tekrar uyandý.. ve " ) 
say ( "onunla birlikte üç ejderhasý da. Ýnsanlarýn ruhlarýyla " ) 
say ( "besleniyolar. Yeterince yedikten sonra Sung Mahi'nin " ) 
say ( "gücüne güç katýyolar. Bu da.. son demek. Hepimiz için. " ) 
say ( "Buna izin veremeyiz!. " ) 
say ( "Ama cesur bir savaþçýdan çok daha fazlasýna ihtiyaç var. " ) 
say ( "Sadece loncalar bu pullu hayvanla yüzleþebilir. Yardým edebilir misin? " ) 
say ( "Senin kadar cesur maceracýlar tanýyor musun? " ) 
wait ( ) 
say_title ( mob_name ( 20419 ) ) 
say ( "" ) 
say ( "Ama seni uyarýyorum: " ) 
say ( "Ejderhalara karþý çýkanlarla ilgili ürkütücü hikayeler " ) 
say ( "anlatýlýyor. Asla geri dönmediler... " ) 
