W|17
S|31
A|30
D|32
E|18
Q|16
R|19
F|33
T|20
G|34
^|41
SPACE|57
CTRL + H|35
CTRL + F|33
CTRL + 1|2
CTRL + 2|3
CTRL + 3|4
CTRL + 4|5
CTRL + P|67
UP|200
DOWN|208
LEFT|203
RIGHT|205
NUMPAD 6|77
NUMPAD 4|75
PAGE UP|201
PAGE DOWN|209
NUMPAD 8|72
NUMPAD 2|80
Y|44
CTRL + G|34
CTRL + B|48
CTRL + 5|6
CTRL + 6|7
CTRL + 7|8
CTRL + 8|9
CTRL + 9|10
K|37
1|2
2|3
3|4
4|5
F1|59
F2|60
F3|61
F4|62
SHIFT + 1|2
SHIFT + 2|3
SHIFT + 3|4
SHIFT + 4|5
C|46
V|47
N|49
I|23
O|24
M|50
L|38
CTRL + Q|16
ALT + G|34
CTRL + M|50
H|35
B|48
+|78
-|74
PRT SCN|183
X|45
SHIFT + M|50
ENTER|28
