ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\tombstone1\tombstone1.GR2"
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Object03"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           177.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Object03"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           204.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
