say_title ( "Depo Görevlisi:" ) 
say ( "" ) 
say ( "Depoyu kullanmak istiyor musun?" ) 
say ( "Depoyu kullanmak için biraz Yang ödemelisin." ) 
say ( "Bu gün iyi günümdeyim." ) 
say ( "500 Yang a yapabilirsin." ) 
say ( "Gel ,ucuz, hu? Hehe." ) 
say ( "" ) 
wait ( ) 
if pc . get_money ( ) < 500 then 
say_title ( "Depocu:" ) 
say ( "" ) 
say ( "Ne? Yeterli Yang yok mu?" ) 
say ( "O zaman yeterli Yang'ýn olduðunda " ) 
say ( "tekrar gel." ) 
say ( "" ) 
else 
local s = select ( "Öde." , "Ödeme." ) 
if s == 1 then 
pc . changegold ( - 500 ) 
game . set_safebox_level ( 1 ) 
set_state ( "use" ) 
say_title ( "Depocu:" ) 
say ( "" ) 
say ( "Özel depon þu anda açýldý. " ) 
say ( "Eðer onu kullanmak istiyorsan,sadece benimle" ) 
say ( "konuþ. " ) 
say ( "Depo þifresi: " ) 
say_reward ( "000000" ) 
say ( "Onu güvenliðinden dolayý " ) 
say ( "deðiþtirmelisin." ) 
say ( "" ) 
say ( "Belki 15 kutu yeterli olmaz. " ) 
say ( "Ama kim bilir eðer birbirimizi seversek" ) 
say ( "belki sana daha fazla boþ alan veririm. Hehe!" ) 
say ( "" ) 
else 
say_title ( "Depocu:" ) 
say ( "" ) 
say ( "Oh güzel..Mayor istemezse " ) 
say ( "bunu yapmak zorunda deðil.." ) 
say ( "" ) 
end 
end 
