if pc . getqf ( "open_count" ) < 3 then 
say_title ( "Depocu:" ) 
say ( "" ) 
say ( "Hoþgeldin !" ) 
say ( "Yang külçeler ne için biliyor musun?" ) 
say ( "" ) 
say ( "Eðer üstünde Yang taþýrsan " ) 
say ( "bu lütfen beni öldür " ) 
say ( "demek gibi olur. " ) 
say ( "" ) 
say ( "Bu yüzden insanlardaki Altýnlarý külçe altýna" ) 
say ( "dönüþtürdüm. Sizin için saklýyorum." ) 
say ( "" ) 
wait ( ) 
say_title ( "Depocu:" ) 
say ( "" ) 
say ( "Hým.." ) 
say ( "Peki,Bir külçe altýnýn deðerinden daha " ) 
say ( "fazlasýný istiyorum. Ama bu hala adaletli," ) 
say ( "deðil mi? Kötü düþünmek için bir neden yok." ) 
say ( "Biliyorsun dýþarýsý çok " ) 
say ( "tehlikeli." ) 
say ( "" ) 
wait ( ) 
pc . setqf ( "open_count" , pc . getqf ( "open_count" ) + 1 ) 
end 
setskin ( NOWINDOW ) 
game . open_safebox ( ) 
