ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster\orc_lord\orc_lord.GR2"

Group ShapeData
{
    PathName 		 "D:\Ymir Work\monster\orc_lord/"
	ShapeDataCount 		 1
	Group ShapeData00
    {
        ShapeIndex 		 0
        Model 		 "orc_lord.gr2"
        SourceSkin 		 "orc_lord.dds"
        TargetSkin 		 "orc_lord_e.dds"
    }
}

DefaultHitSoundFileName     ""
List DefaultHitEffectFileName
{
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           60.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 100.000000
        }
    }
}
