local level = d . getf ( "level" ) 
local level_switch = { 
[ 3 ] = "Doðru Metin Taþý'ný bul ve onu yok et!" , 
[ 4 ] = "5. aþamaya ulaþmak için labirentten çýkýþ yolunu bul!" , 
[ 5 ] = "Tartarus'u yen ve Surat Totemi'ni al." , 
[ 6 ] = "Kharoon ve cellatlarýný yen!" , 
} 
local t = 3600 - ( get_global_time ( ) - d . getf ( "enter_time" ) ) 
local t_r = math . mod ( t , 60 ) 
local t_m = ( t - t_r ) / 60 
d . notice ( level_switch [ level ] ) 
d . notice ( "" .. t_m .. " dakikan daha var." ) 
d . set_warp_location ( 0 , 0 , 0 ) 
