ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc\warp\warp.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Sphere01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           177.000000
            Position         0.000000 0.000000 300.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Sphere01"
        
        EffectScriptName     "D:\Ymir Work\effect\background\warpgate04.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
