ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster2\cz_zephyr\cz_zephyr.GR2"

Group ShapeData
{
	PathName	"D:\ymir work\monster2\cz_zephyr\"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"cz_zephyr.gr2"
		SourceSkin			"cz_zephyr_01.dds"
		TargetSkin			"cz_zephyr_03.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 0.000000 -20.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         0.000000 0.000000 -20.000000
        }
    }
}
