BoundingSphereRadius   300.000000
BoundingSpherePosition 0.000000 -100.000000 450.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             1.300000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 24.639175
        }
        List TimeEventLifeTime
        {
            0.002857 1.600000
        }
        List TimeEventSizeX
        {
            0.000000 104.000000
        }
        List TimeEventSizeY
        {
            0.000000 104.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                140.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.682474
        }
        List TimeEventScaleY
        {
            0.000000 0.682474
        }
        List TimeEventColorRed
        {
            0.100000 0.862745
            0.587179 0.729412
        }
        List TimeEventColorGreen
        {
            0.100000 0.647059
            0.587179 0.156863
        }
        List TimeEventColorBlue
        {
            0.100000 0.701961
            0.587179 0.313726
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.600000 0.400000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "cure.dds"
        }
    }
}
Group Particle
{
    StartTime           0.400000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 106.828491
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        25
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     1
        EmittingSize            1.000000 1.000000 1.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 154.639175
        }
        List TimeEventLifeTime
        {
            0.002857 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 24.000000
        }
        List TimeEventSizeY
        {
            0.000000 24.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 2
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.082474
        }
        List TimeEventScaleY
        {
            0.000000 1.282474
        }
        List TimeEventColorRed
        {
            0.000000 2.550000
        }
        List TimeEventColorGreen
        {
            0.000000 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.150000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.300000 0.400000
            1.500000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "b_star.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 90.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.600000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          30.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000571 3.092783
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 134.020615
        }
        List TimeEventLifeTime
        {
            0.000000 0.610000
        }
        List TimeEventSizeX
        {
            0.000000 36.082474
        }
        List TimeEventSizeY
        {
            0.000000 62.886597
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                120.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.212371
        }
        List TimeEventScaleY
        {
            0.000000 0.212371
        }
        List TimeEventColorRed
        {
            0.100000 0.862745
            0.587179 0.729412
        }
        List TimeEventColorGreen
        {
            0.100000 0.647059
            0.587179 0.156863
        }
        List TimeEventColorBlue
        {
            0.100000 0.701961
            0.587179 0.313726
        }
        List TimeEventAlpha
        {
            0.000000 0.283505
            0.177143 0.650000
            1.000000 0.277320
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "pal_flash_of_lighting copy_1.dds"
        }
    }
}