ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster2\cz_demon\cz_demon.GR2"

Group ShapeData
{
	PathName	"D:\ymir work\monster2\cz_demon\"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"cz_demon.gr2"
		SourceSkin			"cz_demon_01.dds"
		TargetSkin			"cz_demon_02.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 -40.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           120.000000
            Position         0.000000 0.000000 -40.000000
        }
    }
}
