ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster2\kami_deamon_worldboss\kami_deamon_worldboss.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       9
    
    Group AttachingData00
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 R Finger3Nub"
        
        EffectScriptName     "D:\ymir work\monster2\kami_deamon_worldboss\ahhlooooo.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData01
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        EffectScriptName     "D:\ymir work\monster2\kami_dark_worldboss\kami_shining_1.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Neck"
        
        EffectScriptName     "D:\ymir work\monster2\kami_dark_worldboss\kami_shining_1.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 R Foot"
        
        EffectScriptName     "D:\ymir work\monster2\kami_dark_worldboss\kami_shining_1.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData04
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 L Foot"
        
        EffectScriptName     "D:\ymir work\monster2\kami_dark_worldboss\kami_shining_1.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData05
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 R Foot"
        
        EffectScriptName     "D:\ymir work\monster2\kami_china_worldboss\kami_shining_1.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData06
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 L Foot"
        
        EffectScriptName     "D:\ymir work\monster2\kami_china_worldboss\kami_shining_1.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData07
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 head"
        
        EffectScriptName     "D:\ymir work\monster2\kami_china_worldboss\kami_shining.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData08
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy001"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           155.000000
            Position         0.000000 0.000000 100.000000
        }
    }
}
