BoundingSphereRadius   500.000000
BoundingSpherePosition 0.000000 0.000000 130.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 43.071999
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               1
    
        EmitterShape            1
        EmitterAdvancedType     1
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 61.855667
            0.500000 150.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 -13.917526
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.515461
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 70.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.309278
        }
        List TimeEventEmissionCountPerSecond
        {
            0.005714 278.350494
        }
        List TimeEventLifeTime
        {
            0.002857 0.300000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.938144
            0.977143 0.927835
        }
        List TimeEventScaleY
        {
            1.000000 0.670103
        }
        List TimeEventColorRed
        {
            0.034286 0.546392
            1.000000 1.000000
        }
        List TimeEventColorGreen
        {
            0.300000 0.300000
            1.000000 0.100000
        }
        List TimeEventColorBlue
        {
            0.500000 1.000000
            1.000000 0.700000
        }
        List TimeEventAlpha
        {
            0.012821 0.000000
            0.100000 0.900000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.034286 10.206184
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\monster2\tornado1.dds"
        }
    }
}
