BoundingSphereRadius   150.000000
BoundingSpherePosition 0.000000 -50.000000 150.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 115.596718
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 2505.154541
        }
        List TimeEventEmittingAngularVelocity
        {
            0.001143 -22.577320
            0.082286 30.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.001714 -3.608246
            0.064000 40.721649
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -35.567009
            0.089714 27.319588
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -14.948456
            0.091429 44.845360
        }
        List TimeEventEmittingVelocity
        {
            0.000000 21.649485
            0.081143 100.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 226.804123
            0.078286 1000.000000
        }
        List TimeEventLifeTime
        {
            0.002286 0.902062
            0.118857 2.500000
        }
        List TimeEventSizeX
        {
            0.000000 150.000000
        }
        List TimeEventSizeY
        {
            0.000000 150.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 1
        RotationSpeed                500.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    180
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.300000
            0.500000 1.900000
            0.977143 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.300000
            0.500000 2.000000
            1.000000 0.200000
        }
        List TimeEventColorRed
        {
            0.262857 0.030928
            0.285714 0.133309
            0.307692 0.231753
            0.920000 2.974406
            0.925714 3.000000
            0.928205 3.000000
        }
        List TimeEventColorGreen
        {
            0.262857 0.745098
            0.285714 0.745098
            0.307692 0.745098
            0.920000 0.996629
            0.925714 0.998977
            0.928205 1.000000
        }
        List TimeEventColorBlue
        {
            0.262857 0.855670
            0.285714 0.855670
            0.307692 0.833880
            0.920000 0.226804
            0.925714 0.226804
            0.928205 0.226804
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.346154 1.000000
            0.438462 0.000000
        }
        List TimeEventRotation
        {
            0.000000 4000.000000
            1.000000 1000.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\assassin\effect\cheonryongchuta_blow copy.dds"
        }
    }
}
