if d . select ( get_server_timer_arg ( ) ) then 
if d . count_monster ( ) <= 5 and d . getf ( "4900_kill" ) == 1 then 
d . zodiac_notice_clear ( ) 
d . zodiac_notice ( "(4.Görev) Tüm canavarlarý yok et !" ) 
d . clear_regen ( ) 
d . jump_all ( 737 + 21000 , 164 + 17000 ) 
d . regen_file ( "data/dungeon/midgard_dungeon/regen_2_1.txt" ) 
server_timer ( "mdfloor2_eli_check_timer" , 5 , d . get_map_index ( ) ) 
else 
server_timer ( "mdfloor1_4_eli_check_timer_2" , 5 , d . get_map_index ( ) ) 
end 
end 
