say_title ( "Hain Balso:" ) 
say ( "Bir savaþtan kaçtým ve Siyah Rüzgar Çetesine" ) 
say ( "katýldým. Yoldaþlarým bu yüzden beni asla" ) 
say ( "affetmiyorlar. Sonradan Siyah Rüzgar Çetesinin" ) 
say ( "masum insanlarý öldürdüðünü anladým ve" ) 
say ( "hemen onlarý terk ettim. Korkunçtu! " ) 
say ( "" ) 
if math . random ( 2 ) == 1 then 
wait ( ) 
say_pc_name ( ) 
say ( "Masum insanlarýn vebalini mi taþýyorsun?" ) 
say ( "Öyleyse ismini gerçekten hak ediyorsun. Onlarý " ) 
say ( "güzel bir hayattan kopartmýþsýn. " ) 
wait ( ) 
say_title ( "Hain Balso:" ) 
say ( "Burasý adaletsiz bir dünya. Ama artýk asla" ) 
say ( "kötü bir þey yapmayacaðým. " ) 
say ( "Ýnsanlarýn beni hain olarak çaðýrmasýný " ) 
say ( "istemiyorum." ) 
say ( "Bana biraz Yang verebilir misin?" ) 
end 
