ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\npc_turtlestone\npc_turtlestone_01.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "root_Dummy"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           187.000000
            Position         0.000000 0.000000 30.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "root_Dummy"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           184.000000
            Position         0.000000 0.000000 30.000000
        }
    }
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "root_Dummy"
        
        EffectScriptName     "D:\Ymir Work\effect\monster2\npc_turtle_01.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
