local setting = event_ramadan . setting ( ) 
say_title ( "Tarihçi: " ) 
say ( "" ) 
say ( "Bu kadar az mý?[ENTER]Üzgünüm, bu kadar az meyve karþýlýðýnda sadece[ENTER]at verebilirim. Daha sabýrlý olmalýydýn. " ) 
wait ( ) 
if pc . count_item ( setting . fruit ) >= 5 then 
say_title ( "Tarihçi: " ) 
say ( "" ) 
say ( string . format ( "%d tane Bereket Meyvesi var. " , pc . count_item ( setting . fruit ) ) ) 
say ( "Hýmm, çok fazla deðil ama olsun.[ENTER]Karþýlýðýný alacaksýn.[ENTER]Beni daha fazla ziyaret etmeliydin. " ) 
local s = select ( "Lütfen, al. " , "Hayýr. " ) 
if 2 == s then 
say_title ( "Tarihçi: " ) 
say ( "" ) 
say ( "Ýyice düþün... Ben bir süre burada deðilim. " ) 
return 
end 
say_title ( "Tarihçi: " ) 
say ( "" ) 
say ( "Cömertliðin için teþekkür ederim! " ) 
say_reward ( "Ödül: Kara Yaðýz Atý " ) 
say ( "" ) 
if pc . count_item ( setting . fruit ) >= 5 and pc . count_item ( setting . fruit ) <= 10 then 
pc . give_item2 ( setting . horse1 , 1 ) 
elseif pc . count_item ( setting . fruit ) >= 11 and pc . count_item ( setting . fruit ) <= 19 then 
pc . give_item2 ( setting . horse2 , 1 ) 
elseif pc . count_item ( setting . fruit ) >= 20 and pc . count_item ( setting . fruit ) <= 27 then 
pc . give_item2 ( setting . horse3 , 1 ) 
elseif pc . count_item ( setting . fruit ) >= 28 then 
pc . give_item2 ( setting . horse4 , 1 ) 
end 
pc . remove_item ( setting . fruit , pc . count_item ( setting . fruit ) ) 
pc . setqf ( "fig_exchange" , 1 ) 
else 
say_title ( "Tarihçi: " ) 
say ( "" ) 
say ( "5 taneden az mý? Bununla fazla bir þey yapamam. Belki baþka zaman. " ) 
end 
