local setting = event_ramadan . setting ( ) 
say_title ( "Tarihçi: " ) 
say ( "" ) 
say ( "Geçmiþi olmayanýn geleceði olmaz![ENTER]Sana nasýl yardýmcý olabilirim? " ) 
wait ( ) 
say_pc_name ( ) 
say ( "Pardon, tanýþýyor muyuz? " ) 
wait ( ) 
say_title ( "Tarihçi: " ) 
say ( "Afedersin, kendimi tanýtmayý unutmuþum. Bir[ENTER]tarihçi olarak gezip görmediðim yer yoktur. Eðer[ENTER]tarihle ilgili bir þey bilmek istersen, çekinmeden[ENTER]sorabilirsin. " ) 
wait ( ) 
say_pc_name ( ) 
say ( "Seninle tanýþtýðýma çok memnun oldum. Artýk sýk sýk[ENTER]ziyaretine gelirim. " ) 
pc . setqf ( "first_notice" , 1 ) 
