BoundingSphereRadius   300.000000
BoundingSpherePosition 0.000000 -100.000000 450.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 76.278999
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        25
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     1
        EmittingSize            100.000000 100.000000 100.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.100000 0.100000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
            0.500000 -100.000000
            1.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 4.546391
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 154.639175
        }
        List TimeEventLifeTime
        {
            0.002857 1.600000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 2
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.082474
        }
        List TimeEventScaleY
        {
            0.000000 0.082474
        }
        List TimeEventColorRed
        {
            0.100000 0.500000
            0.500000 0.000000
        }
        List TimeEventColorGreen
        {
            0.100000 0.100000
            0.700000 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.500000 0.600000
            1.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.300000 1.000000
            1.500000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "b_star.dds"
        }
    }
}