BoundingSphereRadius   100.000000
BoundingSpherePosition 0.000000 0.000000 80.000000

Group Particle
{
    StartTime           0.208000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.112000 5.288000
        0.416000 "MOVING_TYPE_DIRECT" 0.000000 0.112000 129.796997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     2
        EmittingRadius          50.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.002857 11.340206
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 278.350494
        }
        List TimeEventLifeTime
        {
            0.000000 0.103093
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 43.298969
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.017143 0.030928
        }
        List TimeEventScaleY
        {
            0.000000 0.082474
        }
        List TimeEventColorRed
        {
            0.158974 0.980392
            0.643590 0.392157
        }
        List TimeEventColorGreen
        {
            0.158974 0.960784
            0.643590 0.035294
        }
        List TimeEventColorBlue
        {
            0.158974 0.960784
            0.643590 0.509804
        }
        List TimeEventAlpha
        {
            0.833333 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "sa_za_hu copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 9.658000
        0.448000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 126.558968
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     1
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.050000 0.050000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.011429 14.432990
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 113.402061
        }
        List TimeEventLifeTime
        {
            0.005714 0.257732
        }
        List TimeEventSizeX
        {
            0.000000 50.000000
        }
        List TimeEventSizeY
        {
            0.000000 50.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    800
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.701031
        }
        List TimeEventScaleX
        {
            0.000000 0.453608
            1.000000 0.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.257732
            1.000000 0.000000
        }
        List TimeEventColorRed
        {
            0.005128 1.000000
            0.482051 0.423529
        }
        List TimeEventColorGreen
        {
            0.005128 0.933333
            0.482051 0.356863
        }
        List TimeEventColorBlue
        {
            0.005128 0.976471
            0.482051 1.000000
        }
        List TimeEventAlpha
        {
            0.607692 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "gwi_geom_spark copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 6.022000
        0.472000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 131.946442
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -50.000000
        }
        List TimeEventEmittingVelocity
        {
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.618557
        }
        List TimeEventLifeTime
        {
            0.000000 2.500000
            1.000000 0.902062
        }
        List TimeEventSizeX
        {
            0.000000 69.072166
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    800
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.701031
        }
        List TimeEventScaleX
        {
            0.000000 0.505155
        }
        List TimeEventScaleY
        {
            0.000000 0.432990
        }
        List TimeEventColorRed
        {
            0.156410 0.631373
            0.871795 0.156863
        }
        List TimeEventColorGreen
        {
            0.156410 1.000000
            0.871795 0.313726
        }
        List TimeEventColorBlue
        {
            0.156410 0.329412
            0.871795 1.000000
        }
        List TimeEventAlpha
        {
            0.146154 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "gwi_geom_bright copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.328000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 9.658000
        0.448000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 126.558968
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     1
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.050000 0.050000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.011429 14.432990
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 113.402061
        }
        List TimeEventLifeTime
        {
            0.005714 0.257732
        }
        List TimeEventSizeX
        {
            0.000000 50.000000
        }
        List TimeEventSizeY
        {
            0.000000 50.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    800
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.701031
        }
        List TimeEventScaleX
        {
            0.000000 0.453608
            1.000000 0.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.257732
            1.000000 0.000000
        }
        List TimeEventColorRed
        {
            0.005128 1.000000
            0.489744 0.356863
        }
        List TimeEventColorGreen
        {
            0.005128 0.933333
            0.489744 1.000000
        }
        List TimeEventColorBlue
        {
            0.005128 0.976471
            0.489744 0.854902
        }
        List TimeEventAlpha
        {
            0.607692 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "gwi_geom_spark copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.384000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 6.022000
        0.472000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 131.946442
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -50.000000
        }
        List TimeEventEmittingVelocity
        {
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.618557
        }
        List TimeEventLifeTime
        {
            0.000000 2.500000
            1.000000 0.902062
        }
        List TimeEventSizeX
        {
            0.000000 69.072166
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    800
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.701031
        }
        List TimeEventScaleX
        {
            0.000000 0.505155
        }
        List TimeEventScaleY
        {
            0.000000 0.432990
        }
        List TimeEventColorRed
        {
            0.146154 0.329412
            0.882051 1.000000
        }
        List TimeEventColorGreen
        {
            0.146154 0.439216
            0.882051 0.470588
        }
        List TimeEventColorBlue
        {
            0.146154 1.000000
            0.882051 0.156863
        }
        List TimeEventAlpha
        {
            0.146154 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "gwi_geom_bright copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.360000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.112000 5.288000
        0.416000 "MOVING_TYPE_DIRECT" 0.000000 0.112000 129.796997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     2
        EmittingRadius          50.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.002857 11.340206
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 278.350494
        }
        List TimeEventLifeTime
        {
            0.000000 0.103093
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 43.298969
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.017143 0.030928
        }
        List TimeEventScaleY
        {
            0.000000 0.082474
        }
        List TimeEventColorRed
        {
            0.158974 0.980392
            0.643590 0.392157
        }
        List TimeEventColorGreen
        {
            0.158974 0.960784
            0.643590 0.035294
        }
        List TimeEventColorBlue
        {
            0.158974 0.960784
            0.643590 0.509804
        }
        List TimeEventAlpha
        {
            0.833333 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "sa_za_hu copy.dds"
        }
    }
}
