BoundingSphereRadius   300.000000
BoundingSpherePosition 0.000000 0.000000 100.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 100.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        60
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     2
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 150.000000
            0.700000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.002857 1.546392
        }
        List TimeEventEmittingVelocity
        {
            0.005714 8.278351
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 91.855671
            0.436000 246.185562
        }
        List TimeEventLifeTime
        {
            0.000000 0.103093
        }
        List TimeEventSizeX
        {
            0.000000 7.216495
            0.700000 36.082474
        }
        List TimeEventSizeY
        {
            0.000000 5.154639
            0.700000 41.237114
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 2
        RotationSpeed                1.000000
        RotationRandomStartingBegin  245
        RotationRandomStartingEnd    290
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.278351
        }
        List TimeEventScaleY
        {
            0.000000 0.412371
        }
        List TimeEventColorRed
        {
            0.100000 0.862745
            0.587179 0.729412
        }
        List TimeEventColorGreen
        {
            0.100000 0.647059
            0.587179 0.156863
        }
        List TimeEventColorBlue
        {
            0.100000 0.701961
            0.587179 0.313726
        }
        List TimeEventAlpha
        {
            0.607692 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "sparkred.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -11.000000 12.135000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          50.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 18.041237
        }
        List TimeEventEmittingVelocity
        {
            0.000000 20.680412
        }
        List TimeEventEmissionCountPerSecond
        {
            0.005714 102.164948
        }
        List TimeEventLifeTime
        {
            0.000000 0.257732
        }
        List TimeEventSizeX
        {
            0.000000 34.020618
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 3.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.422680
        }
        List TimeEventColorRed
        {
            0.184615 0.941176
        }
        List TimeEventColorGreen
        {
            0.184615 0.082353
        }
        List TimeEventColorBlue
        {
            0.184615 0.082353
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.112821 0.960000
            0.205128 0.347170
            0.379487 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "upline.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 100.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.700000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.000000
        }
        List TimeEventLifeTime
        {
            0.005714 0.154639
        }
        List TimeEventSizeX
        {
            0.000000 40.000000
            1.000000 70.000000
        }
        List TimeEventSizeY
        {
            0.000000 40.000000
            1.000000 70.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   3
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.835052
            1.000000 1.500000
        }
        List TimeEventScaleY
        {
            0.000000 0.824742
            1.000000 1.500000
        }
        List TimeEventColorRed
        {
            0.100000 0.862745
            0.587179 0.729412
        }
        List TimeEventColorGreen
        {
            0.100000 0.647059
            0.587179 0.156863
        }
        List TimeEventColorBlue
        {
            0.100000 0.701961
            0.587179 0.313726
        }
        List TimeEventAlpha
        {
            0.607692 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "gyouk_gong_center_2 copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.248000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.371000 0.000000 100.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.128866
        }
        List TimeEventSizeX
        {
            0.000000 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.402062
            0.988571 1.010309
        }
        List TimeEventScaleY
        {
            0.000000 0.422680
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.100000 0.862745
            0.587179 0.729412
        }
        List TimeEventColorGreen
        {
            0.100000 0.647059
            0.587179 0.156863
        }
        List TimeEventColorBlue
        {
            0.100000 0.701961
            0.587179 0.313726
        }
        List TimeEventAlpha
        {
            0.607692 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "orange_cure copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.728000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 100.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 2500.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.100000
        }
        List TimeEventSizeX
        {
            0.100000 400.000000
        }
        List TimeEventSizeY
        {
            0.100000 400.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.402062
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.412371
            0.982857 1.000000
        }
        List TimeEventColorRed
        {
            0.184615 0.941176
        }
        List TimeEventColorGreen
        {
            0.184615 0.082353
        }
        List TimeEventColorBlue
        {
            0.184615 0.082353
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.112821 0.960000
            0.205128 0.347170
            0.379487 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "o_explore copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.400000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 100.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        40
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               5
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 60.927835
        }
        List TimeEventLifeTime
        {
            0.000571 0.644330
        }
        List TimeEventSizeX
        {
            0.000000 150.000000
        }
        List TimeEventSizeY
        {
            0.000000 150.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 2
        RotationSpeed                1.000000
        RotationRandomStartingBegin  300
        RotationRandomStartingEnd    400
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.360825
            0.377143 0.443299
            0.497143 0.783505
        }
        List TimeEventScaleY
        {
            0.245714 0.360825
            0.388571 0.556701
            0.697143 0.597938
            1.000000 0.731959
        }
        List TimeEventColorRed
        {
            0.100000 0.862745
            0.587179 0.729412
        }
        List TimeEventColorGreen
        {
            0.100000 0.647059
            0.587179 0.156863
        }
        List TimeEventColorBlue
        {
            0.100000 0.701961
            0.587179 0.313726
        }
        List TimeEventAlpha
        {
            0.607692 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 1.000000
        }
        List TextureFiles
        {
            "jeonsinbangeo.dds"
        }
    }
}
Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"d:/ymir work/pc/assassin/effect/energyup.mde"
    MeshAnimationLoopEnable    	1
    MeshAnimationLoopCount     	6
    MeshAnimationFrameDelay    	0.015000
    
    MeshElementCount           	4
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.018000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 0.654902 0.654902 1.000000
        List TimeEventAlpha
        {
            0.020000 0.051546
            0.260000 0.969072
            1.200000 0.979381
            1.500000 0.000000
        }
    }
    Group MeshElement01
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.976471 0.639216 0.364706 1.000000
        List TimeEventAlpha
        {
            0.020000 0.051546
            0.260000 0.969072
            0.866667 0.979381
            1.500000 0.000000
        }
    }
    Group MeshElement02
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.976471 0.639216 0.364706 1.000000
        List TimeEventAlpha
        {
            0.020000 0.051546
            0.260000 0.969072
            0.866667 0.979381
            1.500000 0.000000
        }
    }
    Group MeshElement03
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.976471 0.639216 0.364706 1.000000
        List TimeEventAlpha
        {
            0.020000 0.051546
            0.260000 0.969072
            0.866667 0.979381
            1.500000 0.000000
        }
    }
}