BoundingSphereRadius   150.000000
BoundingSpherePosition 0.000000 0.000000 80.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
        0.472000 "MOVING_TYPE_DIRECT" 5.713972 0.747932 128.631226
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -50.000000
        }
        List TimeEventEmittingVelocity
        {
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.618557
        }
        List TimeEventLifeTime
        {
            0.000000 3.000000
            1.000000 1.800000
        }
        List TimeEventSizeX
        {
            0.000000 69.072166
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 2
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    800
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.701031
        }
        List TimeEventScaleX
        {
            0.000000 0.329897
            0.222857 0.340206
            0.222857 0.752577
            0.617143 0.752577
            0.714286 0.360825
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.211429 0.329897
            0.268571 0.752577
            0.611429 0.742268
            0.771429 0.350515
        }
        List TimeEventColorRed
        {
            0.000000 0.600000
            0.089744 0.584314
            0.171795 0.772549
            0.546154 0.164706
            0.969231 0.847059
        }
        List TimeEventColorGreen
        {
            0.000000 0.921569
            0.089744 0.243137
            0.171795 0.964706
            0.546154 0.184314
            0.969231 0.741176
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.089744 0.243137
            0.171795 0.000000
            0.546154 0.843137
            0.969231 0.737255
        }
        List TimeEventAlpha
        {
            0.825641 0.640000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "fire copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.016000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 4.439000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             3.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          5.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.100000 0.100000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.515464
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.515464
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 200.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.309278
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 525.773193
        }
        List TimeEventLifeTime
        {
            0.000000 0.060000
            2.500000 0.077320
            2.500000 0.000000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    40
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   4
        TexAniDelay                  0.500000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.072165
            0.120000 0.082474
            0.262857 0.185567
            0.691429 0.216495
            0.845714 0.061856
        }
        List TimeEventScaleY
        {
            0.000000 0.092784
            0.405714 0.257732
            0.571429 0.154639
            0.874286 0.030928
        }
        List TimeEventColorRed
        {
            0.000000 0.078431
            0.428205 0.211765
        }
        List TimeEventColorGreen
        {
            0.000000 0.086275
            0.428205 0.380392
        }
        List TimeEventColorBlue
        {
            0.000000 0.584314
            0.428205 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "pal_flash_of_lighting copy.dds"
            "pal_flash_of_lighting copy_1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.016000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -9.220000 0.000000 10.271000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             3.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          5.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.100000 0.100000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.515464
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.515464
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 200.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.309278
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 525.773193
        }
        List TimeEventLifeTime
        {
            0.000000 0.060000
            2.500000 0.077320
            2.500000 0.000000
        }
        List TimeEventSizeX
        {
            0.000000 39.175259
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    40
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   4
        TexAniDelay                  0.500000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.072165
            0.120000 0.082474
            0.291429 0.319588
            0.571429 0.247423
            0.845714 0.061856
        }
        List TimeEventScaleY
        {
            0.000000 0.092784
            0.405714 0.257732
            0.571429 0.154639
            0.874286 0.030928
        }
        List TimeEventColorRed
        {
            0.325641 0.972549
            0.543590 0.835294
        }
        List TimeEventColorGreen
        {
            0.325641 0.533333
            0.543590 0.878431
        }
        List TimeEventColorBlue
        {
            0.325641 0.313726
            0.543590 0.192157
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "pal_flash_of_lighting copy.dds"
            "pal_flash_of_lighting copy_1.dds"
        }
    }
}
