say_title ( item_name ( 50514 ) ) 
if pc . get_skill_group ( ) == 0 then 
say ( "Henüz bir eðitim'e baþlamadýn." ) 
say ( "" ) 
return 
end 
if pc . getf ( "servis" , "muhur" ) - get_time ( ) > 0 then 
say ( "Becerilerin mühürlü olduðu için bu iþlemi gerçekleþtiremezsin." ) 
say ( "" ) 
return 
end 
local mKontrol = 0 
local m_skill_list = { 221 , 222 , 223 , 224 , 225 , 226 , 227 , 228 , 229 } 
for i = 1 , table . getn ( m_skill_list ) begin 
skill_vnum = m_skill_list [ i ] 
if pc . get_skill_level ( skill_vnum ) > 0 then 
mKontrol = 1 
end 
end 
if mKontrol == 0 then 
say ( "Önce misilleme berisini geliþtirmeniz gerekli." ) 
say ( "" ) 
return 
end 
local check_learned = 0 
local help_skill_list = { 
{ { 236 } , { 240 } , } , 
{ { 237 } , { 241 } , } , 
{ { 238 } , { 242 } , } , 
{ { 239 } , { 243 } , } , 
{ { 244 } , { 244 } , } , 
} 
local skill_list = help_skill_list [ pc . get_job ( ) + 1 ] [ pc . get_skill_group ( ) ] 
for i = 1 , table . getn ( skill_list ) begin 
skill_vnum = skill_list [ i ] 
if pc . get_skill_level ( skill_vnum ) > 0 then 
check_learned = 1 
end 
end 
if check_learned == 1 then 
say ( "Zaten hýzlandýrma skillerini öðrendin." ) 
say ( "" ) 
return 
end 
help_skill_list_name = { 
[ 236 ] = "Kýlýç Çevirme Hýzlandýrma" , 
[ 237 ] = "Kamuflaj Hýzlandýrma" , 
[ 238 ] = "Parmak Darbesi Hýzlandýrma" , 
[ 239 ] = "Ejderha Atýþý Hýzlandýrma" , 
[ 240 ] = "Ruh Vuruþu Hýzlandýrma" , 
[ 241 ] = "Ateþli Ok Hýzlandýrma" , 
[ 242 ] = "Karanlýk Vuruþ Hýzlandýrma" , 
[ 243 ] = "Þimþek Çaðýrma Hýzlandýrma" , 
[ 244 ] = "Kurt Nefesi Hýzlandýrma" 
} 
local skill_vnum_list = { } 
local skill_name_list = { } 
for i = 1 , table . getn ( skill_list ) begin 
skill_vnum = skill_list [ i ] 
if pc . get_skill_level ( skill_vnum ) < 1 then 
table . insert ( skill_vnum_list , skill_vnum ) 
table . insert ( skill_name_list , help_skill_list_name [ skill_vnum ] ) 
end 
end 
if table . getn ( skill_vnum_list ) == 0 then 
say ( "Hiçbir hýzlandýrma becerisi yok." ) 
say ( "" ) 
return 
end 
table . insert ( skill_name_list , "Iptal" ) 
say ( "Bu antik kitap çok güçlü gibi görünüyor!" ) 
say ( "Muazzam becerilerin anahtarý! ama önce" ) 
say ( "Ama önce yapmanýz gereken tek bir beceri seçebilirsin." ) 
say ( "Akýllýca seçim yap!" ) 
local i = select_table ( skill_name_list ) 
if i == table . getn ( skill_name_list ) then 
return 
end 
local name = skill_name_list [ i ] 
local vnum = skill_vnum_list [ i ] 
say_title ( item_name ( 50514 ) ) 
say ( "" ) 
say ( string . format ( "Öðrenmek için bunu seçtin %s." , name ) ) 
say ( "Bunun içiniçin emin misin?" ) 
local confirm = select ( "Evet" , "Hayýr" ) 
if confirm == 1 then 
pc . remove_item ( item . get_vnum ( ) , 1 ) 
pc . set_skill_level ( vnum , 20 ) 
return 
end 
return 
