ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc\12zi_statue_rabbit_npc\12zi_statue_rabbit_npc.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "12zi_statue_04"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           262.000000
            Position         0.000000 0.000000 320.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "12zi_statue_04"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           350.000000
            Position         0.000000 0.000000 320.000000
        }
    }
}
