ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc2\12zi_target_daepo\12zi_target_daepo.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           202.000000
            Position         0.000000 0.000000 200.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           257.000000
            Position         0.000000 0.000000 200.000000
        }
    }
}
