if pc . count_item ( 30180 ) < 1 then 
say_title ( "Bug Kontrol" ) 
say ( "Envanterindeki Ejderha Tanrý Týlsýmý kaybolmuþ." ) 
return 
end 
if pc . get_level ( ) < 75 then syschat ( "Seviyen yeterli deðil." ) return end 
if pc . get_map_index ( ) == 72 and not pc . is_gm ( ) then 
say_title ( "Ejderha Tanrý Týlsýmý " ) 
say ( "" ) 
say ( "Eðer gitmek istediðin yer Sürgün Maðarasý'nýn" ) 
say ( "2. katýnda bulunuyorsa, öncelikle 2. kata" ) 
say ( "geçmen gerekiyor. Orada týlsýmý kullandýðýn" ) 
say ( "zaman farklý seçenekler çýkacak." ) 
say ( "" ) 
say_reward ( "Birini seç." ) 
local s = select ( "Karanlýk Tapýnak" , "Sura Ýskeletleri" , "Maðaranýn sonu" , "Vazgeç " ) 
if s == 1 then 
say_title ( "Ejderha Tanrý Týlsýmý " ) 
say ( "" ) 
say ( "Karanlýk Tapýnak yakýnlarýna ýþýnlanýyorsun..." ) 
pc . remove_item ( "30180" , 1 ) 
wait ( ) 
pc . warp ( 82900 , 1.2862e+06 ) 
elseif s == 2 then 
say_title ( "Ejderha Tanrý Týlsýmý " ) 
say ( "Birini seç." ) 
local a = select ( "Sura Ýskeleti-1" , "Sura Ýskeleti-2" , "Sura Ýskeleti-3" , "Sura Ýskeleti-4" , "Vazgeç " ) 
if a == 1 then 
say_title ( "Ejderha Tanrý Týlsýmý " ) 
say ( "" ) 
say ( "Sura Ýskeleti-1 yakýnlarýna ýþýnlanýyorsun..." ) 
pc . remove_item ( "30180" , 1 ) 
wait ( ) 
pc . warp ( 20800 , 1.2903e+06 ) 
elseif a == 2 then 
say_title ( "Ejderha Tanrý Týlsýmý " ) 
say ( "" ) 
say ( "Sura Ýskeleti-2 yakýnlarýna ýþýnlanýyorsun..." ) 
pc . remove_item ( "30180" , 1 ) 
wait ( ) 
pc . warp ( 11800 , 1.3343e+06 ) 
elseif a == 3 then 
say_title ( "Ejderha Tanrý Týlsýmý " ) 
say ( "" ) 
say ( "Sura Ýskeleti-3 yakýnlarýna ýþýnlanýyorsun..." ) 
pc . remove_item ( "30180" , 1 ) 
wait ( ) 
pc . warp ( 48300 , 1.3407e+06 ) 
elseif a == 4 then 
say_title ( "Ejderha Tanrý Týlsýmý " ) 
say ( "" ) 
say ( "Sura Ýskeleti-4 yakýnlarýna ýþýnlanýyorsun..." ) 
pc . remove_item ( "30180" , 1 ) 
wait ( ) 
pc . warp ( 42000 , 1.2682e+06 ) 
elseif a == 5 then 
return 
end 
elseif s == 3 then 
say_title ( "Ejderha Tanrý Týlsýmý " ) 
say ( "" ) 
say ( "Maðaranýn 1. katýnýn sonuna ýþýnlanýyorsun..." ) 
pc . remove_item ( "30180" , 1 ) 
wait ( ) 
pc . warp ( 131900 , 1.3437e+06 ) 
elseif s == 4 then 
return 
end 
elseif pc . get_map_index ( ) == 73 and not pc . is_gm ( ) then 
say_title ( "Ejderha Tanrý Týlsýmý " ) 
say ( "" ) 
say ( "Sürgün Maðarasý 2. kattasýn. Gidebileceðin" ) 
say ( "yerler aþaðýda. Eðer gitmek istediðin yer" ) 
say ( "1. katta ise önce 1. kata dönmelisin." ) 
say ( "" ) 
say_reward ( "Birini seç." ) 
local ss = select ( "Komutanlar" , "Sura Ruhu" , "Sura Ýskeleti-5" , "Vazgeç " ) 
if ss == 1 then 
say_title ( "Ejderha Tanrý Týlsýmý " ) 
say ( "Birini seç." ) 
local aa = select ( "Komutan" , "General (1)" , "General (2)" , "General (3)" , "Vazgeç " ) 
if aa == 1 then 
say_title ( "Ejderha Tanrý Týlsýmý " ) 
say ( "" ) 
say ( "Komutanýn yakýnlarýna ýþýnlanýyorsun..." ) 
pc . remove_item ( "30180" , 1 ) 
wait ( ) 
pc . warp ( 195800 , 1.2206e+06 ) 
elseif aa == 2 then 
say_title ( "Ejderha Tanrý Týlsýmý " ) 
say ( "" ) 
say ( "General (1) yakýnlarýna ýþýnlanýyorsun..." ) 
pc . remove_item ( "30180" , 1 ) 
wait ( ) 
pc . warp ( 279600 , 1.2608e+06 ) 
elseif aa == 3 then 
say_title ( "Ejderha Tanrý Týlsýmý " ) 
say ( "" ) 
say ( "General (2) yakýnlarýna ýþýnlanýyorsun..." ) 
pc . remove_item ( "30180" , 1 ) 
wait ( ) 
pc . warp ( 191100 , 1.2334e+06 ) 
elseif aa == 4 then 
say_title ( "Ejderha Tanrý Týlsýmý " ) 
say ( "" ) 
say ( "General (3) yakýnlarýna ýþýnlanýyorsun..." ) 
pc . remove_item ( "30180" , 1 ) 
wait ( ) 
pc . warp ( 229700 , 1.3176e+06 ) 
elseif aa == 5 then 
return 
end 
elseif ss == 2 then 
say_title ( "Ejderha Tanrý Týlsýmý " ) 
say ( "" ) 
say ( "Sura Ruhu yakýnlarýna ýþýnlanýyorsun..." ) 
pc . remove_item ( "30180" , 1 ) 
wait ( ) 
pc . warp ( 180100 , 1.2204e+06 ) 
elseif ss == 3 then 
say_title ( "Ejderha Tanrý Týlsýmý " ) 
say ( "" ) 
say ( "Sura Ýskeleti-5 yakýnlarýna ýþýnlanýyorsun..." ) 
pc . remove_item ( "30180" , 1 ) 
wait ( ) 
pc . warp ( 251600 , 1.296e+06 ) 
elseif ss == 4 then 
return 
end 
elseif pc . is_gm ( ) then 
local aa = select ( "Maðaranýn sonu" , "Sura Ruhu" , "Komutan" , "General (1)" , "General (2)" , "General (3)" , "Vazgeç " ) 
if aa == 1 then 
say_title ( "Ejderha Tanrý Týlsýmý " ) 
say ( "" ) 
say ( "Maðaranýn 1. katýnýn sonuna ýþýnlanýyorsun..." ) 
wait ( ) 
pc . warp ( 131900 , 1.3437e+06 ) 
elseif aa == 2 then 
say_title ( "Ejderha Tanrý Týlsýmý " ) 
say ( "" ) 
say ( "Sura Ruhu yakýnlarýna ýþýnlanýyorsun..." ) 
wait ( ) 
pc . warp ( 180100 , 1.2204e+06 ) 
elseif aa == 3 then 
say_title ( "Ejderha Tanrý Týlsýmý " ) 
say ( "" ) 
say ( "Komutanýn yakýnlarýna ýþýnlanýyorsun..." ) 
wait ( ) 
pc . warp ( 195800 , 1.2206e+06 ) 
elseif aa == 4 then 
say_title ( "Ejderha Tanrý Týlsýmý " ) 
say ( "" ) 
say ( "General (1) yakýnlarýna ýþýnlanýyorsun..." ) 
wait ( ) 
pc . warp ( 279600 , 1.2608e+06 ) 
elseif aa == 5 then 
say_title ( "Ejderha Tanrý Týlsýmý " ) 
say ( "" ) 
say ( "General (2) yakýnlarýna ýþýnlanýyorsun..." ) 
wait ( ) 
pc . warp ( 191100 , 1.2334e+06 ) 
elseif aa == 6 then 
say_title ( "Ejderha Tanrý Týlsýmý " ) 
say ( "" ) 
say ( "General (3) yakýnlarýna ýþýnlanýyorsun..." ) 
wait ( ) 
pc . warp ( 229700 , 1.3176e+06 ) 
elseif aa == 7 then 
return 
end 
else 
say_title ( "Ejderha Tanrý Týlsýmý " ) 
say ( "" ) 
say ( "Týlsýmý kullanmak için Sürgün Maðarasý " ) 
say ( "içerisinde olman gerekiyor." ) 
say ( "" ) 
end 
