//num	type	x	y	표시텍스트
//type : "OPC", "OPCPVP", "OPCPVPSELF", "NPC", "MONSTER", "WARP", "WAYPOINT"
//---------------------------------------------------------------------------------------------------
0	NPC	59600	55700	"무기상점 주인"
1	NPC	59600	60500	"방어구상점 주인"
2	NPC	67800	56500	"잡화상점 주인"
3	NPC	67400	60700	"서평반점 할아버지"
4	NPC	63300	62200	"노파"
5	WARP	40500	7300	"자양현"
6	NPC	35400	32700	"어부"
7	NPC	32500	40500	"어부"
8	NPC	25100	87400	"어부"
9	NPC	19500	93700	"어부"
10	NPC	30400	118600	"어부"
11	NPC	52500	114700	"어부"
12	NPC	59100	116600	"어부"
13	NPC	68000	37900	"어부"
14	NPC	82100	29700	"어부"
15	NPC	73100	65900	"어부"
16	WARP	7600	60100	"노인"
