ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\terabithia_shop_1\terabithia_shop_1.GR2"

Group ShapeData
{
	PathName		 "D:\Ymir Work\npc2\terabithia_shop_1\"
	ShapeDataCount		 2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"terabithia_shop_1.GR2"
		SourceSkin			"qa003_1a.dds"
		TargetSkin			"qa003_1a.dds"
		SourceSkin2			"qa003_1b.dds"
		TargetSkin2			"qa003_1b.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"terabithia_shop_1.GR2"
		SourceSkin			"qa003_1d.dds"
		TargetSkin			"qa003_1d.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bone01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 50.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bone12"
        
        EffectScriptName     "D:\ymir work\effect\background\swietliky.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bone07"
        
        EffectScriptName     "D:\ymir work\effect\background\swietliky.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
