if d . select ( get_server_timer_arg ( ) ) then 
if d . count_monster ( ) <= 5 then 
d . setf ( "lock_stone_new" , 4 ) 
d . clear_regen ( ) 
d . jump_all ( 737 + 21000 , 164 + 17000 ) 
d . regen_file ( "data/dungeon/midgard_dungeon/regen_2_2.txt" ) 
d . spawn_mob ( 20404 , 662 , 474 ) 
d . spawn_mob ( 20404 , 846 , 492 ) 
d . spawn_mob ( 20404 , 853 , 377 ) 
d . spawn_mob ( 20404 , 851 , 220 ) 
d . setf ( "md2_level" , 2 ) 
d . zodiac_notice_clear ( ) 
d . zodiac_notice ( "(4.Görev) Anahtar düþürerek tüm sandýklarý yok et! - Kalan Sandýk : " .. d . getf ( "lock_stone_new" ) .. "" ) 
else 
server_timer ( "mdfloor2_eli_check_timer" , 5 , d . get_map_index ( ) ) 
end 
end 
