if item . vnum == 50300 and game . get_event_flag ( "worldbookday" ) == 1 then say_title ( "Hong-Hae" ) 
say ( "" ) 
say ( "Bu kitabý takas etmek istediðine eminmisin ?" ) 
say ( "Sadece rastgele bir beceri kýlavuzu vereceðim." ) 
say ( "" ) 
local answ = select ( "Evet" , "Hayýr" ) 
if answ == 1 then 
local num = number ( 1 , 44 ) 
local tomes = { 50401 , 50402 , 50403 , 50404 , 50405 , 50416 , 50417 , 50418 , 50419 , 50420 , 50431 , 50432 , 50433 , 50434 , 50435 , 50446 , 50447 , 50448 , 50449 , 50450 , 50461 , 50462 , 50463 , 50464 , 50465 , 50466 , 50476 , 50477 , 50478 , 50479 , 50480 , 50481 , 50496 , 50495 , 50494 , 50493 , 50492 , 50491 , 50506 , 50507 , 50508 , 50509 , 50510 , 50511 } 
item . remove ( ) 
pc . give_item2 ( tonumber ( tomes [ num ] ) , 1 ) 
end 
 return end 