ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster\plechi_snake_queen\plechi_snake_queen.GR2"

Group ShapeData
{
	PathName	"D:\Ymir Work\monster\plechi_snake_queen\"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"plechi_snake_queen.gr2"
		SourceSkin			"plechito_tex00.dds"
		TargetSkin			"plechito_tex00.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           105.000000
            Position         0.000000 0.000000 -50.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           85.000000
            Position         0.000000 0.000000 -50.000000
        }
    }
}
