say ( "Omuz kuþaðý sana iki imkan saðlar:" ) 
say ( "Kombinasyon ve emiþ." ) 
say ( "" ) 
say ( "Kombinasyon ayný derecedeki iki kuþakla" ) 
say ( "gerçekleþtirilebilir. Kombine edilen iki kuþak" ) 
say ( "daha deðerli bir kuþak meydana getirir." ) 
say ( "" ) 
say ( "Emiþ iþleminde bir silah veya zýrh üzerinde" ) 
say ( "bulunan bonuslar" ) 
say ( "çeþitli oranlarla omuz kuþaðýna aktarýlýr." ) 
say ( "" ) 
say ( "Emiþ oraný (%) kuþaðýn derecesine baðlýdýr. Bonus" ) 
say ( "iþlemi için seçilen silah ve zýrh geri" ) 
say ( "döndürülemez þekilde yok edilir." ) 
