ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/npc/yu_hwa_rang/yu_hwa_rang.gr2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"d:/ymir work/npc/yu_hwa_rang/yu_hwa_rang.gr2"
		SourceSkin			"d:/ymir work/npc/yu_hwa_rang/yu_hwa_rang.dds"
		TargetSkin			"d:/ymir work/npc/yu_hwa_rang/yu_hwa_rang_event_NPC.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           28.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
