ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster\metinstone_02\metinstone_10.GR2"

Group ShapeData
{
    PathName 		 "D:\Ymir Work\monster\metinstone_02/"
    ShapeDataCount 		 1
	Group ShapeData00
    {
        ShapeIndex 		 0
        Model 		 "metinstone_10.gr2"
        SourceSkin 		 "metinstone_10.dds"
        TargetSkin 		 "metinstone_14.dds"
    }
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "metinstone02_00"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         -30.000000 0.000000 70.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "metinstone02_00"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         -30.000000 0.000000 70.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "metinstone02_00"
        
        EffectScriptName     "D:\Ymir Work\effect\background\metinstone_loop_redblack.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
