ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/npc/metal_wolf/metal_wolf.gr2"

Group ShapeData
{
	PathName			"d:/ymir work/"
	ShapeDataCount		1

	Group ShapeData00
	{
		ShapeIndex		0
		Model			"npc/metal_wolf/metal_wolf.gr2"
		SourceSkin		"atreya_textures/mounts/trans_lion_wolf_diff.dds"
		TargetSkin		"atreya_textures/mounts/Trans_Lion_Wolf_Black_diff.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           28.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
