ScriptType            ItemDataScript

Type                  1

ModelFileName         "d:/ymir work/item/weapon/03050.gr2"
IconImageFileName     "d:/ymir work/ui/items/weapon/03050.sub"
DropModelFileName     "d:/ymir work/item/weapon/03050.gr2"

HitSoundFileName      "d:/ymir work/sound/battle/axe_attack.wav"
List HitEffectFileName
{
    "d:/ymir work/effect/hit-all/00000-3/00000-3.mse"
    "d:/ymir work/effect/hit-all/00000-6/00000-6.mse"
}

Group AttachingData
{
    AttachingDataCount       1
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Object10"
        
        CollisionType        2
        
        SphereDataCount      5
        Group SphereData00
        {
            Radius           20.000000
            Position         0.000000 0.000000 0.000000
        }
        Group SphereData01
        {
            Radius           20.000000
            Position         0.000000 0.000000 40.000000
        }
        Group SphereData02
        {
            Radius           20.000000
            Position         0.000000 0.000000 80.000000
        }
        Group SphereData03
        {
            Radius           20.000000
            Position         0.000000 0.000000 120.000000
        }
        Group SphereData04
        {
            Radius           20.000000
            Position         0.000000 0.000000 160.000000
        }
    }
}
