ScriptType            ItemDataScript

Type                  1

ModelFileName         "d:/ymir work/item/weapon/03070.gr2"
IconImageFileName     "d:/ymir work/ui/items/weapon/03070.sub"
DropModelFileName     "d:/ymir work/item/weapon/03070.gr2"

Group AttachingData
{
    AttachingDataCount       1
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Object05"
        
        CollisionType        2
        
        SphereDataCount      5
        Group SphereData00
        {
            Radius           20.000000
            Position         0.000000 0.000000 5.000000
        }
        Group SphereData01
        {
            Radius           20.000000
            Position         0.000000 0.000000 45.000000
        }
        Group SphereData02
        {
            Radius           20.000000
            Position         0.000000 0.000000 85.000000
        }
        Group SphereData03
        {
            Radius           20.000000
            Position         0.000000 0.000000 125.000000
        }
        Group SphereData04
        {
            Radius           20.000000
            Position         0.000000 0.000000 165.000000
        }
    }
}
