ScriptType            RaceDataScript

BaseModelFileName     "d:\ymir work\monster2\esgaroth_boss_dt2_1\esgaroth_boss_dt2_1.gr2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\monster2\esgaroth_boss_dt2_1\esgaroth_boss_dt2_1.gr2"
		SourceSkin			"D:\ymir work\esgaroth_boss_text\dt\Astel_Eligos_03_Armor_B_T_Di.tga"
		TargetSkin			"D:\ymir work\esgaroth_boss_text\dt\Astel_Eligos_03_Armor_B_T_Di.tga"
	}
}

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       6
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           150.000000
            Position         0.000000 0.000000 90.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "B_Root"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           150.000000
            Position         0.000000 0.000000 90.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001-R-Finger4"
        
        EffectScriptName     "D:\ymir work\monster2\esgaroth_boss_dt2_1\kosa.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001-R-Finger41"
        
        EffectScriptName     "D:\ymir work\effect\monster2\chlod.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData04
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001-L-Finger41"
        
        EffectScriptName     "D:\ymir work\effect\monster2\chlod.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData05
    {
        AttachingDataType    2
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "B_Root"
        
        EffectScriptName     "D:\ymir work\effect\monster2\dt2_boss.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
