ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\worldcup_2018_wolfman\worldcup_2018_wolfman.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc_pet\worldcup_2018_wolfman\worldcup_2018_wolfman.GR2"
		SourceSkin			"D:\Ymir Work\npc_pet\worldcup_2018_wolfman\worldcup_2018_wolfman_1.dds"
		TargetSkin			"D:\Ymir Work\npc_pet\worldcup_2018_wolfman\worldcup_2018_wolfman_2.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       1
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           45.000000
            Position         0.000000 0.000000 10.000000
        }
    }
}
