BoundingSphereRadius   450.000000
BoundingSpherePosition 450.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -20.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             2.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.003000 0.003000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 30.000000
            1.000000 -5.000000
            2.000000 -5.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
            1.500000 0.000000
            2.000000 -20.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
            0.500000 1.000000
            1.000000 0.500000
            2.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.000000
            0.600000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 2.000000
        }
        List TimeEventSizeX
        {
            0.000000 1500.000000
            2.000000 3000.000000
        }
        List TimeEventSizeY
        {
            0.000000 1500.000000
            2.000000 3000.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 100.000000
            1.500000 100.000000
            2.000000 500.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 0.020000
            2.000000 0.300000
        }
        List TimeEventScaleY
        {
            0.000000 0.020000
            2.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 0.257732
            1.000000 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.400000
            1.000000 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.200000
            1.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.400000
            0.600000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "water_breathe03.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             2.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.001000 0.001000
    
        List TimeEventEmittingSize
        {
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 150.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 40.000000
            1.750000 50.000000
            2.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.000000
            0.600000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 2.000000
        }
        List TimeEventSizeX
        {
            0.000000 5000.000000
            2.000000 6000.000000
        }
        List TimeEventSizeY
        {
            0.000000 3000.000000
            2.000000 5000.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.011429 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 0.020000
            1.000000 0.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.050000
            1.000000 0.200000
        }
        List TimeEventColorRed
        {
            0.000000 0.521569
            0.997436 0.847059
        }
        List TimeEventColorGreen
        {
            0.000000 0.792157
            0.997436 0.972549
            2.000000 0.300000
        }
        List TimeEventColorBlue
        {
            0.000000 0.898039
            0.997436 0.500000
        }
        List TimeEventAlpha
        {
            0.000000 0.900000
            0.080000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "water_breathe01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             2.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.005000 0.000000
    
        List TimeEventEmittingSize
        {
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 20.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 40.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.000000
            0.600000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 2.000000
            1.900000 0.700000
        }
        List TimeEventSizeX
        {
            0.000000 4000.000000
            2.000000 6000.000000
        }
        List TimeEventSizeY
        {
            0.000000 3000.000000
            2.000000 5000.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 1
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.011429 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 0.020000
            2.000000 0.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.050000
            2.000000 0.200000
        }
        List TimeEventColorRed
        {
            0.000000 0.521569
            0.997436 0.847059
        }
        List TimeEventColorGreen
        {
            0.000000 0.792157
            0.997436 0.972549
            2.000000 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.898039
            0.997436 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.400000
            0.500000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 2000.000000
        }
        List TextureFiles
        {
            "water_breathe02.dds"
        }
    }
}
