ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\privateshop\privateshop.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount          1 
    Group ShapeData00 
    { 
        ShapeIndex            0 

        Model                "D:\Ymir Work\npc2\privateshop\privateshop.gr2" 
        SourceSkin            "D:\Ymir Work\npc2\privateshop\privateshop_01.dds" 
        TargetSkin            "D:\Ymir Work\npc2\privateshop\privateshop_new_green.dds" 
    } 
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Box01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           60.000000
            Position         0.000000 0.000000 50.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "ore"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 50.000000
        }
    }
}
