ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc\npc_galag_24\npc_galag_24.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           280.000000
            Position         0.000000 0.000000 -10.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           300.000000
            Position         0.000000 0.000000 -10.000000
        }
    }
}