ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/monster/metinstone_valentine01/metinstone_valentine01.gr2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\monster\metinstone_valentine01\metinstone_valentine01.GR2"
		SourceSkin			"D:\Ymir Work\metinstone_valentine\metinstone_valentine_ribbon.tga"
		TargetSkin			"D:\Ymir Work\metinstone_valentine\metinstone_valentine_ribbon2.tga"
	}
	
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           28.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
