ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc\old_magic_M\old_magic_M.GR2"

Group ShapeData
{
	PathName	"D:\Ymir Work\npc\old_magic_M\"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"old_magic_M.gr2"
		SourceSkin			"old_magic_M.dds"
		TargetSkin			"old_magic_M1.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 -10.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 -10.000000
        }
    }
}
