ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\ramadan_pet\ramadan_pet.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc_pet\ramadan_pet\ramadan_pet.GR2"
		SourceSkin			"D:\Ymir Work\npc_pet\ramadan_pet\ramadan_pet_01.dds"
		TargetSkin			"D:\Ymir Work\npc_pet\ramadan_pet\ramadan_pet_02.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           25.000000
            Position         0.000000 0.000000 20.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           28.000000
            Position         0.000000 0.000000 20.000000
        }
    }
}

