local setting = energy_system . setting ( ) 
local need = 30 
say_title ( mob_name ( 20001 ) ) 
say ( string . format ( "Enerji parçalarý tükendi. Sende var mý?[ENTER]Bu kadar sýký çalýþma ve pervasýzca riski[ENTER]hayatýnýzý koymak gerekir.[ENTER]Enerji Kristali oluþturmak için 30 tane[ENTER]Enerji Parçasý gerekir. " , need ) ) 
wait ( ) 
if pc . get_level ( ) < 65 then 
say_title ( mob_name ( 20001 ) ) 
say ( "Henüz yeterince güçlü deðilsin![ENTER]En az 65. seviyede olmalýsýn. " ) 
return 
end 
if pc . count_item ( setting . energy_stone ) < need then 
say_title ( mob_name ( 20001 ) ) 
say ( string . format ( "Yeterince Enerji Parçasý yok.[ENTER]Malesef Enerji Kristali üretemem.[ENTER]Enerji Parçalarýný tamamladýðýn zaman gel. " , need ) ) 
return 
else 
say_title ( mob_name ( 20001 ) ) 
say ( string . format ( "Çok güzel. Gerekli Enerji Parçalarý sende var.[ENTER]Þimdi Enerji Kristali oluþturabilirim.[ENTER]Lütfen biraz bekleyin. Enerji Kristali oluþturmayý[ENTER]deneyeceðim, ama baþarýlý olacaðýnýnýn garantisini[ENTER]veremem. " , need ) ) 
wait ( ) 
end 
local charge = 1000 
say_title ( mob_name ( 20001 ) ) 
say ( string . format ( "Her þey hazýr durumda. Parçalarý birleþtirip[ENTER]enerji kristali üretebiliriz. Ama bende bir[ENTER]þekilde ekmeðimi kazanmalýyým. Tamir[ENTER]aletleri de gökten inmiyor yani.[ENTER]Masraflarý karþýlamak için 1000 yang[ENTER]ödemeni istiyorum. Ödemeye hazýr mýsýn?" , charge ) ) 
local s = select ( " Elbette! " , " Hayýr, þimdi deðil. " ) 
if s == 2 then 
say_title ( mob_name ( 20001 ) ) 
say ( "Tamam, kararýna saygý duyuyorum.[ENTER]Fikrini deðiþtirdiðinde gel." ) 
return 
end 
if pc . get_gold ( ) < charge then 
say_title ( mob_name ( 20001 ) ) 
say ( "Üzgünüm, yeterli ücrete sahip[ENTER]olduðunda tekrar gel." ) 
return 
end 
if pc . count_item ( setting . energy_stone ) < need then 
return 
end 
pc . change_gold ( - charge ) 
pc . remove_item ( setting . energy_stone , need ) 
if pc . getqf ( "hasExperience" ) == 0 then 
say_title ( mob_name ( 20001 ) ) 
say ( "Ýþte enerki kristalin. Sadece ilk giriþimde[ENTER]baþarýlý olunur hep. Simya saðý solu belli[Enter]olmayan bir bilim. Ufak tefek farklýlýklar[ENTER]baþarýsýzlýða neden olabilir.Yani[ENTER]deneylerde genelde küçük de olsa baþarýsýzlýða[ENTER]uðrama riski bulunur. " ) 
pc . give_item2 ( setting . charging_stone , 1 ) 
pc . setqf ( "hasExperience" , 1 ) 
return 
end 
local r = number ( 1 , 100 ) 
if r > 30 then 
say_title ( mob_name ( 20001 ) ) 
say ( "Ne yazýkki iþe yaramadý.[ENTER]Enerji kristali üretemedik." ) 
return 
end 
say_title ( mob_name ( 20001 ) ) 
say ( "Harika! Ýþte enerki kristalin.[ENTER]Enerjiyi hissedebiliyor musun? " ) 
pc . give_item2 ( setting . charging_stone , 1 ) 
