ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\ramadan_2019_camel\ramadan_2019_camel.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       1
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 -35.000000 10.000000
        }
    }
}
