ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\terabithia_shop_6\terabithia_shop_6.GR2"

Group ShapeData
{
	PathName		 "D:\Ymir Work\npc2\terabithia_shop_6\"
	ShapeDataCount		 1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"terabithia_shop_6.GR2"
		SourceSkin			"j2022_1a_.dds"
		TargetSkin			"j2022_1a_.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bone013d"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 50.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bone013d"
        
        EffectScriptName     "D:\ymir work\effect\etc\key\dynia.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
