ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\npc_fence\npc_fence00.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "npc_fence00"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           151.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "npc_fence00"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           197.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
