ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc\leopard\leopard_yellow.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc\leopard\leopard_yellow.GR2"
		SourceSkin			"D:\Ymir Work\npc\leopard\leopard_yellow.dds"
		TargetSkin			"D:\Ymir Work\npc\leopard\leopard_black.dds"
	}
}
Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           88.000000
            Position         0.000000 0.000000 60.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           127.000000
            Position         0.000000 0.000000 60.000000
        }
    }
}
