ScriptType			RaceDataScript
BaseModelFileName	"D:\ymir work\monster2\defensewave_pawn\defensewave_pawn.GR2"

Group ShapeData
{
	PathName		""
	ShapeDataCount	1

	Group ShapeData00
	{
		ShapeIndex	0
		Model		"D:\ymir work\monster2\defensewave_pawn\defensewave_pawn.GR2"
		SourceSkin	"D:\ymir work\monster2\defensewave_pawn\defensewave_pawn_1.dds"
		TargetSkin	"D:\ymir work\monster2\defensewave_pawn\defensewave_pawn_3.dds"
	}
}

Group AttachingData
{
	AttachingDataCount	3

	Group AttachingData00
	{
		AttachingDataType	1
		isAttaching			1
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"
		CollisionType		1
		SphereDataCount		1

		Group SphereData00
		{
			Radius		50.000000
			Position	0.000000 0.000000 30.000000
		}
	}
	Group AttachingData01
	{
		AttachingDataType	1
		isAttaching			1
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"
		CollisionType		3
		SphereDataCount		1

		Group SphereData00
		{
			Radius		55.000000
			Position	0.000000 0.000000 30.000000
		}
	}
	Group AttachingData02
	{
		AttachingDataType	2
		isAttaching			1
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"
		EffectScriptName	"D:\ymir work\effect\monster2\defense_pwan_loop_fire3.mse"
		EffectPosition		0.000000 0.000000 0.000000
		EffectRotation		0.000000 0.000000 0.000000
	}
}
