ScriptType		SkillDataScript

Attribute		"NEED_TARGET" "ONLY_FOR_ALLIANCE" "CAN_USE_FOR_ME"
CoolTimeFormula		"15"
NeedSPFormula		"40 + (120 * SkillPoint)"

MotionIndex		"14"
MotionIndexForMe	"13"

IconFileName		"skill/shaman/boho.sub"

Type			ACTIVE
MaxLevel		"30"

949Name			"반사"
949Description	"돕고자 하는 자에게 적의 공격을 되돌리는 진을 그린다"
List 949ConditionData
{
	"물리 공격 반사"
	"동료에게 사용 가능"
}
List 949AffectData
{
	"물리 공격 반사 확률 %.1f%%" "5+(iq*0.3 + 5)*k" ""
}

936Name			"반사"
936Description	"돕고자 하는 자에게 적의 공격을 되돌리는 진을 그린다"
List 936ConditionData
{
	"피해시 타격치 일부를 반사"
	"동료에게 사용 가능"
}
List 936AffectData
{
	"직접 타격치 반사 확률 : %.1f%%" "1 + (19 * SkillPoint)" ""
	"지속시간 : %.0f초" "150 + (150 * SkillPoint)" ""
}
