ScriptType		SkillDataScript

Attribute		"NEED_TARGET" "ONLY_FOR_ALLIANCE" "CAN_USE_FOR_ME"

NeedSPFormula		"130"


MotionIndex		14
MotionIndexForMe	13

IconFileName		"skill/shaman/boho.sub"

Type				MIDDLE
MaxLevel			"30"

949Name			"焊龋"
949Description		"到绊磊 窍绰 磊狼 郴己俊 措茄 历亲仿阑 碍拳茄促"

List 949AffectData
{
	"付过 规绢仿 惑铰 : +%.0f" "(3 + SkillPoint / 3) * (100 + INT) / 100" ""
}

936Name				"星云阵"
936Description		"加强同伴的抵抗力"
List 936AffectData
{
	"魔法抵抗 : +%.0f" "(3 + SkillPoint / 3) * (100 + INT) / 100" ""
	"持续时间 : %.0f秒" "5 * 60 * (5 + JeungJi) / 5" ""
}
