ScriptType		SkillDataScript

Attribute		"NEED_TARGET" "ONLY_FOR_ALLIANCE" "CAN_USE_FOR_ME"
CoolTimeFormula		"15"
NeedSPFormula		"280"
Range			"800"
MotionIndex         	"29"
MotionIndexForMe    	"28"

IconFileName		"skill/shaman/jeungryeok.sub"

Type			LOW
MaxLevel		"30"

949Name			"刘仿贱"
949Description		"到绊磊 窍绰 磊狼 塞阑 歹宽 碍窍霸 茄促"

List 949ConditionData
{
	"扁夯 傍拜仿 惑铰"
	"悼丰俊霸 荤侩 啊瓷"
}

List 949AffectData
{
	"傍拜仿 : +%.1f" "5+(iq*0.2 + 15)*k" ""
}

936Name				"天怒"
936Description			"愤怒的天神给予战士强大的物理攻击与魔法攻击力"

List 936ConditionData
{
	"拱府 傍拜仿 惑铰"
	"悼丰俊霸 荤侩 啊瓷"
}

List 936AffectData
{
	"攻击力: +%.0f" "(SkillPoint / 2) * (INT + 75) / 75" ""
	"魔法攻击 : +%.0f" "(SkillPoint / 2) * (INT + 75) / 75" ""
	"持续时间 : %.0f秒" "5 * 60 * (5 + JeungJi) / 5" ""
}
