ScriptType			SkillDataScript

Type				LOW
Attribute			"NEED_TARGET" "ONLY_FOR_ALLIANCE" "CAN_USE_FOR_ME"
Range				800

949Name				"瘤皑措过"
949Description		"到绊磊 窍绰 磊啊 歹宽 弧府 傈捧俊 烙且 荐 乐档废 茄促"

IconFileName		"skill/shaman/jigam.sub"
MotionIndex         33
MotionIndexForMe    32

List 949AffectData
{
	"酿鸥烙 : -%.0f%%" "100 - 100 / ((100 + SkillPoint * 2.5) / 100)" ""
	"瘤加 矫埃 : %.0f檬" "5 * 60 * (5 + JeungJi) / 5" ""
}

MaxLevel			"10"
NeedSPFormula		"250"

936Name			"神法"
936Description		"减少技能间隔时间"
List 936AffectData
{
	"间隔时间 : -%.0f%%" "100 - 100 / ((100 + SkillPoint * 2.5) / 100)" ""
	"持续时间 : %.0f檬" "5 * 60 * (5 + JeungJi) / 5" ""
}

