ScriptType		SkillDataScript

Attribute		"ATTACK_SKILL" "NEED_TARGET"
CoolTimeFormula		"7"
NeedSPFormula		"30 + (90 * SkillPoint)"
Range			"1800"
MotionIndex		"23"


IconFileName		"skill/shaman/noejeon.sub"

Type			ACTIVE
MaxLevel		"30"

949Name			"³úÀü·É"
949Description	"º­¶ôÀ» Àû¿¡°Ô ´øÁø´Ù"
List 949ConditionData
{
	"Àå°Å¸® °ø°Ý"
	"´ë»ó ÁÖº¯ ¹üÀ§ °ø°Ý"
	"Àü±â ¼Ó¼º"
}
List 949AffectData
{
	"¸¶¹ý°ø°Ý·Â : %.0f-%.0f" "60 + 4*lv + (7*iq+8*minmtk+iq*5)*ar*k" "60 + 4*lv + (7*iq+8*maxmtk+iq*15)*ar*k"
}

936Name			"À×Éñ"
936Description	"º­¶ôÀ» Àû¿¡°Ô ´øÁø´Ù"
List 936ConditionData
{
	"Àå°Å¸® °ø°Ý"
	"Àü±â ¼Ó¼º"
}
List 936AffectData
{
	"¸¶¹ý°ø°Ý·Â : %.0f-%.0f" "60+4*LV+(6*INT+8*MinMWEP+1)*SkillPoint*HR/100" "60+4*LV+(6*INT+8*MaxMWEP+1)*SkillPoint*HR/100"
}
