ScriptType			SkillDataScript

Type				HIGH
Attribute			"STANDING_SKILL" "TOGGLE"

949Name				"侩脚捧龋"
949Description		"碍仿茄 侩脚狼 捧扁肺 个阑 皑轿 流立利牢 傍拜阑 阜酒辰促"
949Requirement		"荐龋傈飞" 8

IconFileName		"skill/shaman/yongsin.sub"
MotionIndex			21

List 949AffectData
{
	"辟立 傍拜 历亲仿 : +%.0f" "SkillPoint * 2" ""
	"瘤加 矫埃 : %.0f檬" "60 * (5 + JeungJi) / 5" ""
}

MaxLevel			"15"
LevelUpPoint		"5"
NeedSPFormula		"500"
CoolTimeFormula		"30"

936Name				"龙神盾"
936Description		"神龙强烈的斗气，产生的强大盾牌，保护自己"
936Requirement		"神佑" 8
List 936AffectData
{
	"近身防御 : +%.0f" "SkillPoint * 2" ""
	"持续时间 : %.0f秒" "60 * (5 + JeungJi) / 5" ""
}
