ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster\demon_zombie\demon_zombie.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           72.000000
            Position         0.000000 0.000000 75.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           68.000000
            Position         0.000000 0.000000 70.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "bip01 spine2"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           64.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
