local setting = mushroom_dungeon . setting ( ) 
d . jump_all ( setting . floor_3 . x + setting . base . x , setting . floor_3 . y + setting . base . y ) 
d . regen_file ( "data/dungeon/mushroom_dungeon_regens/regen_3.txt" ) 
d . zodiac_notice_clear ( ) 
d . zodiac_notice ( "Bir sonraki aþamaya geçmek için büyülü mantar metinlerini yok et." ) 
cmdchat ( "MashRoomCoolTimeSetFloor 3" ) 
d . spawn_mob ( 8073 , 186 , 832 ) 
d . spawn_mob ( 8073 , 178 , 823 ) 
d . spawn_mob ( 8073 , 178 , 811 ) 
d . spawn_mob ( 8073 , 178 , 798 ) 
d . spawn_mob ( 8073 , 186 , 789 ) 
d . spawn_mob ( 8073 , 231 , 788 ) 
d . spawn_mob ( 8073 , 239 , 797 ) 
d . spawn_mob ( 8073 , 238 , 811 ) 
d . spawn_mob ( 8073 , 239 , 823 ) 
d . spawn_mob ( 8073 , 230 , 833 ) 
