ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster\shadow_dragon\shadow_dragon.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       5
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "BR_Foot_jnt"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           101.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "BL_Foot_jnt"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "FR_MidFin01_jnt"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           92.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "FL_Ankle_jnt"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           92.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "CateBoss_Setup"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           301.000000
            Position         0.000000 0.000000 200.000000
        }
    }
}
