BoundingSphereRadius   450.000000
BoundingSpherePosition 450.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.244000 "MOVING_TYPE_BEZIER_CURVE" 478.000000 478.000000 20.000000 0.000000 0.000000 20.000000
        0.468000 "MOVING_TYPE_BEZIER_CURVE" 677.000000 0.000000 20.000000 0.000000 0.000000 20.000000
        0.632000 "MOVING_TYPE_BEZIER_CURVE" 478.000000 -478.000000 20.000000 0.000000 0.000000 20.000000
        0.748000 "MOVING_TYPE_BEZIER_CURVE" 0.000000 -677.000000 20.000000 0.000000 0.000000 20.000000
        0.860000 "MOVING_TYPE_BEZIER_CURVE" -478.000000 -478.000000 20.000000 0.000000 0.000000 20.000000
        0.980000 "MOVING_TYPE_BEZIER_CURVE" -677.000000 0.000000 20.000000 0.000000 0.000000 20.000000
        3.800000 "MOVING_TYPE_BEZIER_CURVE" -478.000000 478.000000 20.000000 0.000000 0.000000 20.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        60
    
        CycleLength             1.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          30.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.003000 0.003000 0.001000
    
        List TimeEventEmittingSize
        {
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 -3.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 10.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 50.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 60.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.700000
        }
        List TimeEventSizeX
        {
            0.000000 400.000000
            0.200000 1200.000000
        }
        List TimeEventSizeY
        {
            0.000000 400.000000
            0.200000 1200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 1
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.050000
            0.300000 0.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.050000
            0.300000 0.150000
        }
        List TimeEventColorRed
        {
            0.000000 0.600000
            0.300000 0.100000
        }
        List TimeEventColorGreen
        {
            0.000000 0.500000
            0.300000 0.200000
        }
        List TimeEventColorBlue
        {
            0.000000 0.400000
            0.300000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.600000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "water_breathe01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.244000 "MOVING_TYPE_BEZIER_CURVE" 478.000000 478.000000 20.000000 0.000000 0.000000 20.000000
        0.468000 "MOVING_TYPE_BEZIER_CURVE" 677.000000 0.000000 20.000000 0.000000 0.000000 20.000000
        0.632000 "MOVING_TYPE_BEZIER_CURVE" 478.000000 -478.000000 20.000000 0.000000 0.000000 20.000000
        0.748000 "MOVING_TYPE_BEZIER_CURVE" 0.000000 -677.000000 20.000000 0.000000 0.000000 20.000000
        0.860000 "MOVING_TYPE_BEZIER_CURVE" -478.000000 -478.000000 20.000000 0.000000 0.000000 20.000000
        0.980000 "MOVING_TYPE_BEZIER_CURVE" -677.000000 0.000000 20.000000 0.000000 0.000000 20.000000
        3.800000 "MOVING_TYPE_BEZIER_CURVE" -478.000000 478.000000 20.000000 0.000000 0.000000 20.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        60
    
        CycleLength             1.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          30.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.005000
    
        List TimeEventEmittingSize
        {
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 -3.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 10.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 25.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 60.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.700000
        }
        List TimeEventSizeX
        {
            0.000000 50.000000
            0.300000 700.000000
        }
        List TimeEventSizeY
        {
            0.000000 50.000000
            0.300000 700.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 1
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
            0.200000 0.450000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            0.400000 0.450000
        }
        List TimeEventColorRed
        {
            0.000000 0.600000
            0.500000 0.300000
        }
        List TimeEventColorGreen
        {
            0.000000 0.200000
            0.500000 0.600000
        }
        List TimeEventColorBlue
        {
            0.000000 0.500000
            0.500000 0.700000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.200000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "water_light05.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.244000 "MOVING_TYPE_BEZIER_CURVE" 478.000000 478.000000 20.000000 0.000000 0.000000 20.000000
        0.468000 "MOVING_TYPE_BEZIER_CURVE" 677.000000 0.000000 20.000000 0.000000 0.000000 20.000000
        0.632000 "MOVING_TYPE_BEZIER_CURVE" 478.000000 -478.000000 20.000000 0.000000 0.000000 20.000000
        0.748000 "MOVING_TYPE_BEZIER_CURVE" 0.000000 -677.000000 20.000000 0.000000 0.000000 20.000000
        0.860000 "MOVING_TYPE_BEZIER_CURVE" -478.000000 -478.000000 20.000000 0.000000 0.000000 20.000000
        0.980000 "MOVING_TYPE_BEZIER_CURVE" -677.000000 0.000000 20.000000 0.000000 0.000000 20.000000
        3.800000 "MOVING_TYPE_BEZIER_CURVE" -478.000000 478.000000 20.000000 0.000000 0.000000 20.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        50
    
        CycleLength             1.300000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.020000 0.020000 0.010000
    
        List TimeEventEmittingSize
        {
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 -3.000000
            0.100000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 20.000000
            0.400000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 30.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 60.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 300.000000
            0.500000 700.000000
        }
        List TimeEventSizeY
        {
            0.000000 300.000000
            0.500000 700.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 1
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.011429 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            0.400000 0.400000
        }
        List TimeEventScaleY
        {
            0.000000 0.020000
            0.400000 0.400000
        }
        List TimeEventColorRed
        {
            0.000000 0.500000
            0.600000 0.300000
        }
        List TimeEventColorGreen
        {
            0.000000 0.300000
            0.500000 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.700000
            0.300000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.000000 0.400000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 45.000000
        }
        List TextureFiles
        {
            "water_breathe02.dds"
        }
    }
}
