BoundingSphereRadius   0.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -80.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 2
        RotationSpeed                56.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.746154 1.000000
        }
        List TimeEventColorGreen
        {
            0.746154 1.000000
        }
        List TimeEventColorBlue
        {
            0.746154 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.103093
            0.497143 0.288660
            1.000000 0.072165
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\warrior\effect\inter_pasthit6.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_BEZIER_CURVE" 80.000000 0.000000 -70.000000 0.000000 83.635162 0.000000
        0.232000 "MOVING_TYPE_BEZIER_CURVE" 0.000000 80.000000 -70.000000 -77.232681 -9.358917 0.000000
        0.472000 "MOVING_TYPE_BEZIER_CURVE" -80.000000 0.000000 -70.000000 0.621628 -78.266525 0.000000
        0.712000 "MOVING_TYPE_BEZIER_CURVE" 0.000000 -80.000000 -70.000000 80.860512 9.773197 0.000000
        0.984000 "MOVING_TYPE_BEZIER_CURVE" 80.000000 0.000000 -70.000000 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          30.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.017143 5.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 13.402061
            0.096000 4.123711
            0.178286 10.000000
            0.308571 7.216495
            0.514286 6.185567
            0.640000 10.000000
            0.736000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.670103
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.300000
            0.502857 0.680412
            0.994286 0.309278
        }
        List TimeEventScaleY
        {
            0.000000 0.300000
            0.531429 0.546392
            1.000000 0.329897
        }
        List TimeEventColorRed
        {
            0.094872 0.431373
            0.235897 0.431373
            0.402564 0.839216
            0.579487 0.431373
            0.717949 0.737255
            0.943590 1.000000
        }
        List TimeEventColorGreen
        {
            0.094872 0.647059
            0.235897 0.839216
            0.402564 0.584314
            0.579487 0.552941
            0.717949 0.431373
            0.943590 1.000000
        }
        List TimeEventColorBlue
        {
            0.094872 0.839216
            0.235897 0.541176
            0.402564 0.431373
            0.579487 0.839216
            0.717949 0.839216
            0.943590 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Metin2Data\season1\effect\pc\shaman\effect\shamandust.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_BEZIER_CURVE" 80.000000 0.000000 -70.000000 0.000000 83.635162 0.000000
        0.232000 "MOVING_TYPE_BEZIER_CURVE" 0.000000 80.000000 -70.000000 -77.232681 -9.358917 0.000000
        0.472000 "MOVING_TYPE_BEZIER_CURVE" -80.000000 0.000000 -70.000000 0.621628 -78.266525 0.000000
        0.712000 "MOVING_TYPE_BEZIER_CURVE" 0.000000 -80.000000 -70.000000 80.860512 9.773197 0.000000
        0.984000 "MOVING_TYPE_BEZIER_CURVE" 80.000000 0.000000 -70.000000 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          30.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.017143 5.000000
        }
        List TimeEventEmittingVelocity
        {
            0.005714 64.948456
            0.102857 10.309278
            0.194286 34.020618
            0.320000 13.402061
            0.508571 4.123711
            0.634286 30.927835
            0.840000 4.123711
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.670103
        }
        List TimeEventSizeX
        {
            0.000000 17.525774
        }
        List TimeEventSizeY
        {
            0.000000 27.835052
            0.411429 80.412369
            0.971429 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.300000
            0.502857 0.680412
            0.994286 0.309278
        }
        List TimeEventScaleY
        {
            0.000000 0.300000
            0.531429 0.546392
            1.000000 0.329897
        }
        List TimeEventColorRed
        {
            0.069231 0.450980
            0.246154 0.956863
            0.415385 0.450980
            0.592308 0.937255
            0.774359 0.956863
        }
        List TimeEventColorGreen
        {
            0.069231 0.956863
            0.246154 0.450980
            0.415385 0.909804
            0.592308 0.450980
            0.774359 0.937255
        }
        List TimeEventColorBlue
        {
            0.069231 0.572549
            0.246154 0.450980
            0.415385 0.956863
            0.592308 0.956863
            0.774359 0.450980
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Metin2Data\season1\effect\pc\warrior\effect\bottom.jpg"
        }
    }
}
