//num	type	x	y	?????
//type : "OPC", "OPCPVP", "OPCPVPSELF", "NPC", "MONSTER", "WARP", "WAYPOINT"
//---------------------------------------------------------------------------------------------------
0	NPC	59600	55700	"Œ‰∆˜µÍ¿œ∞Â"
1	NPC	59600	60500	"∑¿”˘µÍ¿œ∞Â"
2	NPC	67800	56500	"‘”ªıµÍ¿œ∞Â"
3	NPC	67400	60700	"≤÷ø‚¿œ»À"
4	NPC	63300	62200	"…Ò√ÿ¿œ»À"
5	WARP	40500	7300	"Ω≠¡Í∏Æ"
6	NPC	35400	32700	"”Ê∑Ú"
7	NPC	32500	40500	"”Ê∑Ú"
8	NPC	25100	87400	"”Ê∑Ú"
9	NPC	19500	93700	"”Ê∑Ú"
10	NPC	30400	118600	"”Ê∑Ú"
11	NPC	52500	114700	"”Ê∑Ú"
12	NPC	59100	116600	"”Ê∑Ú"
13	NPC	68000	37900	"”Ê∑Ú"
14	NPC	82100	29700	"”Ê∑Ú"
15	NPC	73100	65900	"”Ê∑Ú"
16	WARP	7600	60100	"¥´ÀÕ¿œ»À"

