//num	type	x	y	?????
//type : "OPC", "OPCPVP", "OPCPVPSELF", "NPC", "MONSTER", "WARP", "WAYPOINT"
//---------------------------------------------------------------------------------------------------
0	NPC	67600	66200	"武器店老板"
1	NPC	67600	61700	"防御店老板"
2	NPC	59000	68900	"杂货店老板"
3	NPC	60900	59600	"仓库老人"
4	NPC	58800	63300	"神秘老人"
5	WARP	87600	112700	"易水县"
6	NPC	67500	53900	"渔夫"
7	NPC	74200	87900	"渔夫"
8	NPC	20600	55200	"渔夫"
9	NPC	21800	67900	"渔夫"
10	NPC	22100	86500	"渔夫"
11	NPC	23100	97600	"渔夫"
12	NPC	23400	107700	"渔夫"
13	WARP	90800	8700	"传送老人"

