//num	type	x	y	?????
//type : "OPC", "OPCPVP", "OPCPVPSELF", "NPC", "MONSTER", "WARP", "WAYPOINT"
//---------------------------------------------------------------------------------------------------
0	NPC	43000	60800	"Œ‰∆˜µÍ¿œ∞Â"
1	NPC	40300	58500	"∑¿”˘µÍ¿œ∞Â"
2	NPC	38300	69300	"‘”ªıµÍ¿œ∞Â"
3	NPC	31500	56000	"≤÷ø‚¿œ»À"
4	NPC	41700	67100	"…Ò√ÿ¿œ»À"
5	WARP	13700	12600	"≥¬≤÷œÿ"
6	NPC	71100	23400	"”Ê∑Ú"
7	NPC	73200	39000	"”Ê∑Ú"
8	NPC	77200	47200	"”Ê∑Ú"
9	NPC	76300	80900	"”Ê∑Ú"
10	NPC	77300	90500	"”Ê∑Ú"
11	NPC	42800	48000	"”Ê∑Ú"
12	NPC	38600	84900	"”Ê∑Ú"
13	NPC	81900	31500	"”Ê∑Ú"
14	WARP	12500	111800	"¥´ÀÕ¿œ»À"

