//num	type	x	y	표시텍스트
//type : "OPC", "OPCPVP", "OPCPVPSELF", "NPC", "MONSTER", "WARP", "WAYPOINT"
//---------------------------------------------------------------------------------------------------
0	NPC	67600	66200	"무기상점 주인"
1	NPC	67600	61700	"방어구상점 주인"
2	NPC	59000	68900	"잡화상점 주인"
3	NPC	60900	59600	"서평반점 할아버지"
4	NPC	58800	63300	"노파"
5	WARP	87600	112700	"복정현"
6	NPC	67500	53900	"어부"
7	NPC	74200	87900	"어부"
8	NPC	20600	55200	"어부"
9	NPC	21800	67900	"어부"
10	NPC	22100	86500	"어부"
11	NPC	23100	97600	"어부"
12	NPC	23400	107700	"어부"
13	WARP	90800	8700	"노인"
