//num	type	x	y	표시텍스트
//type : "OPC", "OPCPVP", "OPCPVPSELF", "NPC", "MONSTER", "WARP", "WAYPOINT"
//---------------------------------------------------------------------------------------------------
0	NPC	43000	60800	"무기상점 주인"
1	NPC	40300	58500	"방어구상점 주인"
2	NPC	38300	69300	"잡화상점 주인"
3	NPC	31500	56000	"서평반점 할아버지"
4	NPC	41700	67100	"노파"
5	WARP	13700	12600	"박라현"
6	NPC	71100	23400	"어부"
7	NPC	73200	39000	"어부"
8	NPC	77200	47200	"어부"
9	NPC	76300	80900	"어부"
10	NPC	77300	90500	"어부"
11	NPC	42800	48000	"어부"
12	NPC	38600	84900	"어부"
13	NPC	81900	31500	"어부"
14	WARP	12500	111800	"노인"
