addimage ( 35 , 35 , "hidra.tga" ) 
say_title ( "Balıkcı :" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "Gemi savunmasına tekrar girebilmek için" ) 
say ( "Süreni sıfırlaman gerekiyor" ) 
say ( "" ) 
say_reward ( "Süreni sıfırlamak ister misin ?" ) 
local select_time = select ( "Evet" , "Hayır" ) 
if select_time == 2 then return end 
if select_time == 1 then 
say_title ( "Balıkcı :" ) 
addimage ( 35 , 35 , "hidra.tga" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "Süreni sıfırlamam için bana" ) 
say ( "50.000.000 yang vermen gerekiyor " ) 
say ( "" ) 
say_reward ( "Süreni sıfırlamak ister misin ?" ) 
local select_time_new = select ( "Evet" , "Hayır" ) 
if select_time_new == 2 then return end 
if select_time_new == 1 then 
if ( get_time ( ) > pc . getf ( "defensewave" , "dungeon_last_login_time" ) ) then 
say_title ( "Balıkcı: " ) 
addimage ( 35 , 35 , "hidra.tga" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say_reward ( "Zaten süren sıfırlanmış durumda [ENTER]tekrar giriş yapabilirsin." ) 
elseif pc . get_gold ( ) < 5e+07 then 
say_title ( "Balıkcı: " ) 
addimage ( 35 , 35 , "hidra.tga" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say_reward ( "Yeterli miktarda Yang'a sahip değilsin." ) 
elseif pc . is_busy ( ) == true then 
say_title ( "Balıkcı: " ) 
addimage ( 35 , 35 , "hidra.tga" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say_reward ( "Meşgul durumda olduğun için bunu gerçekleştiremezsin." ) 
elseif pc . is_dead ( ) == true then 
say_title ( "Balıkcı: " ) 
addimage ( 35 , 35 , "hidra.tga" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say_reward ( "Ölü durumda olduğun için bunu gerçekleştiremezsin." ) 
else 
say_title ( "Balıkcı: " ) 
addimage ( 35 , 35 , "hidra.tga" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
pc . setf ( "defensewave" , "dungeon_last_login_time" , 0 ) 
say_reward ( "Süren sıfırlandı tekrar giriş yapabilirsin." ) 
pc . change_gold ( - 5e+07 ) 
end 
end 
end 
