if d . select ( get_server_timer_arg ( ) ) then 
clear_server_timer ( "devil_stone4_update" , get_server_timer_arg ( ) ) 
clear_server_timer ( "devil_stone4_fail1" , get_server_timer_arg ( ) ) 
clear_server_timer ( "devil_stone4_fail2" , get_server_timer_arg ( ) ) 
clear_server_timer ( "devil_stone4_fail" , get_server_timer_arg ( ) ) 
d . setf ( "level" , 5 ) 
d . setf ( "stone_count" , 5 ) 
d . jump_all ( special . devil_tower [ 4 ] [ 1 ] , special . devil_tower [ 4 ] [ 2 ] ) 
d . notice ( "5.Kattaki Mühürlü Kapý'dasýn. Bir sonraki kata " ) 
d . notice ( "çýkmak için beþ Eski Mühür'ü açman gerek. Bu alan " ) 
d . notice ( "sana saldýrmak için bekleyen canavarlarla dolu." ) 
d . notice ( "Bazýlarýnýn üzerinde anahtar var. Yeteri kadar " ) 
d . notice ( "Kilit Açma Taþý elde eder ve tüm mühürleri " ) 
d . notice ( "açarsan 6. kata çýkabilirsin. Ama bil ki sadece " ) 
d . notice ( "20 dakikan var!" ) 
server_timer ( "devil_stone5_fail1" , 5 * 60 , get_server_timer_arg ( ) ) 
clear_server_timer ( "devil_stone4_update" , get_server_timer_arg ( ) ) 
d . set_regen_file ( "data/dungeon/deviltower5_regen.txt" ) 
d . spawn_mob ( 20073 , 421 , 452 ) 
d . spawn_mob ( 20073 , 380 , 460 ) 
d . spawn_mob ( 20073 , 428 , 414 ) 
d . spawn_mob ( 20073 , 398 , 392 ) 
d . spawn_mob ( 20073 , 359 , 426 ) 
end 
