ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_mount\ramadan_2017_camel\ramadan_2017_camel.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc_mount\ramadan_2017_camel\ramadan_2017_camel.GR2"
		SourceSkin			"D:\Ymir Work\npc_mount\ramadan_2017_camel\ramadan_2017_camel_01.dds"
		TargetSkin			"D:\Ymir Work\npc_mount\ramadan_2017_camel\ramadan_2017_camel_02.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 -60.000000 -10.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         0.000000 -60.000000 -10.000000
        }
    }
}
