BoundingSphereRadius   150.000000
BoundingSpherePosition 0.000000 0.000000 150.000000

Group Particle
{
    StartTime           1.024000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 37.754002
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.800000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          20.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.030000 0.000000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 4.123711
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 51.546391
        }
        List TimeEventLifeTime
        {
            0.000000 0.309278
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.567010
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.896907
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
            0.997436 0.125490
        }
        List TimeEventColorGreen
        {
            0.000000 0.000000
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.997436 0.117647
        }
        List TimeEventAlpha
        {
            0.002564 0.000000
            0.453846 0.800000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.011429 -90.000000
        }
        List TextureFiles
        {
            "white_burn.dds"
        }
    }
}
Group Particle
{
    StartTime           1.048000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 109.469002
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.800000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          0.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.030000 0.000000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 4.123711
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.927835
        }
        List TimeEventLifeTime
        {
            0.005714 0.412371
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.742268
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.762887
            1.000000 0.989691
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
            0.997436 0.125490
        }
        List TimeEventColorGreen
        {
            0.000000 0.000000
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.997436 0.117647
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.530769 0.730000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "white_burn.dds"
        }
    }
}
Group Particle
{
    StartTime           1.016000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 119.220001
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.154639
        }
        List TimeEventSizeX
        {
            0.100000 500.000000
        }
        List TimeEventSizeY
        {
            0.100000 500.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                4
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.278351
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.300000
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "black_mine_edge.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 112.722000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     2
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 40.000000
            0.500000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 10.206185
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 11.340206
        }
        List TimeEventEmissionCountPerSecond
        {
            0.005714 206.185562
        }
        List TimeEventLifeTime
        {
            0.000000 0.103093
        }
        List TimeEventSizeX
        {
            0.000000 39.175259
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.041237
            1.000000 0.123711
        }
        List TimeEventScaleY
        {
            0.000000 0.082474
            1.000000 0.206186
        }
        List TimeEventColorRed
        {
            0.000000 0.427451
            0.997436 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.019608
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.345098
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.325641 0.768293
            0.630769 1.000000
            0.923077 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "white_energy copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.152000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 102.613998
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.600000
        CycleLoopEnable         1
        LoopCount               2
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 5.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.618557
        }
        List TimeEventSizeX
        {
            0.000000 200.000000
        }
        List TimeEventSizeY
        {
            0.006857 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 3
        RotationSpeed                40.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.123711
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.134021
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.146154 1.000000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "black_energy copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 114.985001
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     2
        EmittingRadius          150.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 40.000000
            0.500000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 11.340206
        }
        List TimeEventEmissionCountPerSecond
        {
            0.005714 206.185562
        }
        List TimeEventLifeTime
        {
            0.000000 0.103093
        }
        List TimeEventSizeX
        {
            0.000000 47.422680
        }
        List TimeEventSizeY
        {
            0.000000 91.752579
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.061856
        }
        List TimeEventScaleY
        {
            0.000000 0.164948
        }
        List TimeEventColorRed
        {
            0.000000 0.109804
        }
        List TimeEventColorGreen
        {
            0.000000 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.007843
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.133333 0.768293
            0.776923 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "white_energy copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 111.672997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             1.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.128866
        }
        List TimeEventSizeX
        {
            0.000000 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                137.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.402062
            0.988571 1.010309
        }
        List TimeEventScaleY
        {
            0.000000 0.422680
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "jumagap_spark.dds"
        }
    }
}
