BoundingSphereRadius   150.000000
BoundingSpherePosition 0.000000 0.000000 100.000000

Group Particle
{
    StartTime           1.600000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_BEZIER_CURVE" -60.000000 0.000000 30.000000 0.000000 -50.233673 0.000000
        0.432000 "MOVING_TYPE_BEZIER_CURVE" 0.000000 -50.000000 120.000000 56.101990 0.000000 57.319366
        0.928000 "MOVING_TYPE_BEZIER_CURVE" 60.000000 0.000000 188.000000 0.000000 53.063862 11.348099
        1.440000 "MOVING_TYPE_BEZIER_CURVE" 0.000000 60.000000 120.000000 -51.756943 0.000000 -70.195862
        1.888000 "MOVING_TYPE_BEZIER_CURVE" -60.000000 0.000000 30.000000 0.000000 -0.143406 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             2.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     1
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 113.402061
        }
        List TimeEventLifeTime
        {
            0.000000 0.128866
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                379.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.247423
            1.000000 0.546392
        }
        List TimeEventScaleY
        {
            0.005714 0.257732
            1.000000 0.463918
        }
        List TimeEventColorRed
        {
            0.930769 0.878431
        }
        List TimeEventColorGreen
        {
            0.930769 0.541176
        }
        List TimeEventColorBlue
        {
            0.930769 0.309804
        }
        List TimeEventAlpha
        {
            0.000000 0.494845
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "muyeong_red.dds"
        }
    }
}
Group Particle
{
    StartTime           1.608000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_BEZIER_CURVE" -60.000000 0.000000 30.000000 0.000000 -54.259888 0.000000
        0.472000 "MOVING_TYPE_BEZIER_CURVE" 0.000000 -50.000000 120.000000 53.974613 0.000000 71.213776
        0.960000 "MOVING_TYPE_BEZIER_CURVE" 60.000000 0.000000 188.000000 0.000000 41.496315 0.000000
        1.464000 "MOVING_TYPE_BEZIER_CURVE" 0.000000 50.000000 120.000000 -62.601585 0.000000 -79.714554
        1.888000 "MOVING_TYPE_BEZIER_CURVE" -60.000000 0.000000 30.000000 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             2.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.011429 20.618557
        }
        List TimeEventLifeTime
        {
            0.000000 0.180412
        }
        List TimeEventSizeX
        {
            0.000000 83.505157
        }
        List TimeEventSizeY
        {
            0.000000 87.628868
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.005714 0.226804
            1.000000 0.412371
        }
        List TimeEventScaleY
        {
            0.000000 0.257732
            1.000000 0.432990
        }
        List TimeEventColorRed
        {
            0.000000 0.996078
            0.828205 0.980392
        }
        List TimeEventColorGreen
        {
            0.000000 0.705882
            0.828205 0.486275
        }
        List TimeEventColorBlue
        {
            0.000000 0.705882
            0.828205 0.298039
        }
        List TimeEventAlpha
        {
            0.817143 0.659794
            0.907692 1.000000
            0.977143 0.628866
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "mine_edge copy.dds"
        }
    }
}
Group Particle
{
    StartTime           1.592000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_BEZIER_CURVE" -60.000000 0.000000 30.000000 0.000000 -53.720543 0.000000
        0.472000 "MOVING_TYPE_BEZIER_CURVE" 0.000000 -50.000000 120.000000 56.340408 0.000000 65.204605
        0.952000 "MOVING_TYPE_BEZIER_CURVE" 60.000000 0.000000 188.000000 0.000000 57.617950 0.000000
        1.448000 "MOVING_TYPE_BEZIER_CURVE" 0.000000 60.000000 120.000000 -65.672516 0.000000 -86.232086
        1.920000 "MOVING_TYPE_BEZIER_CURVE" -60.000000 0.000000 30.000000 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             2.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          5.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 4.123711
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 51.546391
        }
        List TimeEventLifeTime
        {
            0.000000 0.309278
        }
        List TimeEventSizeX
        {
            0.000000 40.000000
        }
        List TimeEventSizeY
        {
            0.000000 40.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.005714 0.639175
            1.000000 0.278351
        }
        List TimeEventScaleY
        {
            0.000000 0.618557
            1.000000 0.216495
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.979487 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.760784
            0.979487 0.054902
        }
        List TimeEventColorBlue
        {
            0.000000 0.054902
            0.979487 0.054902
        }
        List TimeEventAlpha
        {
            0.000000 0.474227
            0.285714 1.000000
            1.000000 0.329897
        }
        List TimeEventRotation
        {
            0.011429 -90.000000
        }
        List TextureFiles
        {
            "fireburn copy.dds"
        }
    }
}
Group Particle
{
    StartTime           1.600000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_BEZIER_CURVE" -60.000000 0.000000 30.000000 0.000000 -53.304966 0.000000
        0.448000 "MOVING_TYPE_BEZIER_CURVE" 0.000000 -50.000000 120.000000 55.973633 0.000000 66.178085
        0.904000 "MOVING_TYPE_BEZIER_CURVE" 60.000000 0.000000 188.000000 0.000000 57.872513 0.000000
        1.408000 "MOVING_TYPE_BEZIER_CURVE" 0.000000 60.000000 120.000000 -64.509003 0.000000 -84.986740
        1.904000 "MOVING_TYPE_BEZIER_CURVE" -60.000000 0.000000 30.000000 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             2.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          2.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 4.123711
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 51.546391
        }
        List TimeEventLifeTime
        {
            0.000000 0.309278
        }
        List TimeEventSizeX
        {
            0.000000 40.000000
        }
        List TimeEventSizeY
        {
            0.000000 40.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.628866
            1.000000 0.391753
        }
        List TimeEventScaleY
        {
            0.011429 0.670103
            1.000000 0.391753
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.979487 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.760784
            0.979487 0.054902
        }
        List TimeEventColorBlue
        {
            0.000000 0.054902
            0.979487 0.054902
        }
        List TimeEventAlpha
        {
            0.000000 0.474227
            0.285714 1.000000
            1.000000 0.329897
        }
        List TimeEventRotation
        {
            0.011429 -90.000000
        }
        List TextureFiles
        {
            "fireburn copy.dds"
        }
    }
}
