BoundingSphereRadius   250.000000
BoundingSpherePosition 0.000000 0.000000 200.000000

Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"twistsmallsa.mde"
    MeshAnimationLoopEnable    	1
    MeshAnimationLoopCount     	1
    MeshAnimationFrameDelay    	0.013000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.019000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	6
        ColorFactor                	0.858824 0.513726 0.349020 1.000000
        List TimeEventAlpha
        {
            -0.013333 0.938144
            0.913333 0.896907
            1.000000 0.195876
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 60.814949
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 40.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.309278
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.309278
        }
        List TimeEventLifeTime
        {
            0.000000 0.231959
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 1
        RotationSpeed                492.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            1.000000 0.721649
        }
        List TimeEventScaleY
        {
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.276923 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
            5.000000 10000.000000
        }
        List TextureFiles
        {
            "yong_gwon_pa_ring copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 119.490578
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.200000 0.500000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -39.690723
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -25.257732
        }
        List TimeEventEmittingVelocity
        {
            0.000000 19.587629
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 329.896912
        }
        List TimeEventLifeTime
        {
            0.002857 0.180412
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 1
        RotationSpeed                492.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.200000 1000.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.125714 0.525773
        }
        List TimeEventScaleX
        {
            0.000000 0.082474
            1.000000 0.061856
        }
        List TimeEventScaleY
        {
            1.000000 0.072165
        }
        List TimeEventColorRed
        {
            0.002564 1.000000
            0.997436 0.603922
        }
        List TimeEventColorGreen
        {
            0.002564 1.000000
            0.997436 1.000000
        }
        List TimeEventColorBlue
        {
            0.002564 1.000000
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.038462 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
            5.000000 10000.000000
        }
        List TextureFiles
        {
            "linRspark copy.dds"
        }
    }
}
