ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/guild/facility/himuijedan/himuijedan_03.GR2"
AttributeFileName     "d:/ymir work/guild/facility/himuijedan/himuijedan_03.mdatr"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       1
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Object01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           680.000000
            Position         0.000000 0.000000 250.000000
        }
    }
}
