ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/guild/facility/himuijedan/himuijedan_02.GR2"
AttributeFileName     "d:/ymir work/guild/facility/himuijedan/himuijedan_02.mdatr"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       1
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "temple_of_power_02"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           689.000000
            Position         0.000000 0.000000 250.000000
        }
    }
}
