ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/guild/facility/jedan/jedan.GR2"
AttributeFileName     "d:/ymir work/guild/facility/jedan/jedan.mdatr"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       1
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "jedan03"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           371.000000
            Position         0.000000 0.000000 100.000000
        }
    }
}
