ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\halloween_bonedog1\halloween_bonedog1.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       1
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           35.000000
            Position         0.000000 -20.000000 -10.000000
        }
    }
}
