ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/monster/tiger/tiger.gr2"
ShapeSkinFileName	0 0 "d:/ymir work/monster/tiger/tiger.dds" "d:/ymir work/monster/tiger/tiger_big.dds"

Group ShapeData
{
	PathName	"d:/ymir work/monster/tiger/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"tiger.gr2"
		SourceSkin			"tiger.dds"
		TargetSkin			"tiger_big.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 -20.000000 80.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           130.000000
            Position         0.000000 -20.000000 80.000000
        }
    }
}
