BoundingSphereRadius   100.000000
BoundingSpherePosition 0.000000 0.000000 80.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -4.000000 27.888000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             3.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.001000 0.001000 0.002000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 1.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.200000
            1.000000 0.400000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 15.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.500000
        }
        List TimeEventSizeX
        {
            0.000000 45.000000
        }
        List TimeEventSizeY
        {
            0.000000 45.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.040000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            0.400000 0.650000
            1.000000 0.870000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            0.400000 0.700000
            1.000000 0.900000
        }
        List TimeEventColorRed
        {
            0.030769 0.074510
            0.220513 0.545098
            0.556410 0.203922
            0.930769 0.086275
        }
        List TimeEventColorGreen
        {
            0.030769 0.952941
            0.220513 0.317647
            0.556410 0.345098
            0.930769 0.941176
        }
        List TimeEventColorBlue
        {
            0.030769 0.984314
            0.220513 0.894118
            0.556410 1.000000
            0.930769 0.929412
        }
        List TimeEventAlpha
        {
            0.000000 0.100000
            0.250000 0.600000
            0.620000 0.400000
            0.990000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\effect\background\smoke04.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -5.000000 0.000000 -4.845000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          55.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.010000 0.010000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 5.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 3.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.011429 0.000000
            2.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 1.000000
            2.000000 1.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 18.000000
        }
        List TimeEventLifeTime
        {
            0.011429 1.869910
        }
        List TimeEventSizeX
        {
            0.000000 160.000000
            0.282857 150.000000
        }
        List TimeEventSizeY
        {
            0.000000 150.000000
            0.331429 150.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 -40.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.011429 0.055000
            0.971429 0.035000
        }
        List TimeEventScaleY
        {
            0.000000 0.055000
            0.982857 0.035000
        }
        List TimeEventColorRed
        {
            0.012821 0.454902
            0.948718 0.505882
        }
        List TimeEventColorGreen
        {
            0.012821 0.678431
            0.948718 0.454902
        }
        List TimeEventColorBlue
        {
            0.012821 0.772549
            0.948718 0.772549
        }
        List TimeEventAlpha
        {
            0.071795 0.700000
            0.250000 0.500000
            0.980000 0.700000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\pc\common\effect\armor\esgaroth\druid2.tga"
        }
    }
}
