BoundingSphereRadius   100.000000
BoundingSpherePosition 0.000000 0.000000 80.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -30.000000 1.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -0.515464
        }
        List TimeEventEmittingVelocity
        {
            0.000000 6.185567
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.400000
        }
        List TimeEventSizeX
        {
            0.000000 60.000000
        }
        List TimeEventSizeY
        {
            0.000000 60.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 3
        RotationSpeed                500.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            0.400000 0.650000
            1.000000 1.100000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            0.400000 0.650000
            1.000000 1.100000
        }
        List TimeEventColorRed
        {
            0.000000 0.164706
            0.284615 0.188235
            0.792308 0.200000
            0.989744 0.200000
        }
        List TimeEventColorGreen
        {
            0.000000 0.450980
            0.284615 0.466667
            0.792308 0.705882
            0.989744 0.521569
        }
        List TimeEventColorBlue
        {
            0.000000 0.580392
            0.284615 0.658824
            0.792308 0.784314
            0.989744 0.698039
        }
        List TimeEventAlpha
        {
            0.000000 0.700000
            0.500000 0.400000
            1.000000 0.200000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\tornado3.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -30.000000 1.100000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -0.515464
        }
        List TimeEventEmittingVelocity
        {
            0.000000 6.185567
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.400000
        }
        List TimeEventSizeX
        {
            0.000000 60.000000
        }
        List TimeEventSizeY
        {
            0.000000 60.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 3
        RotationSpeed                500.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            0.400000 0.650000
            1.000000 1.100000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            0.400000 0.650000
            1.000000 1.100000
        }
        List TimeEventColorRed
        {
            0.300000 0.200000
            0.400000 0.228571
            0.787179 0.556863
            0.997436 0.133333
        }
        List TimeEventColorGreen
        {
            0.300000 0.600000
            0.400000 0.600000
            0.787179 0.796078
            0.997436 0.262745
        }
        List TimeEventColorBlue
        {
            0.300000 1.000000
            0.400000 0.900000
            0.787179 0.901961
            0.997436 0.654902
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.500000 0.400000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\tornado2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -5.000000 -30.000000 -4.845000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          55.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.010000 0.010000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 5.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 3.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.011429 0.000000
            2.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 1.000000
            2.000000 1.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 18.000000
        }
        List TimeEventLifeTime
        {
            0.011429 1.869910
        }
        List TimeEventSizeX
        {
            0.000000 90.000000
            0.282857 90.000000
        }
        List TimeEventSizeY
        {
            0.000000 90.000000
            0.331429 90.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 -40.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.011429 0.055000
            0.971429 0.035000
        }
        List TimeEventScaleY
        {
            0.000000 0.055000
            0.982857 0.035000
        }
        List TimeEventColorRed
        {
            0.020513 1.000000
        }
        List TimeEventColorGreen
        {
            0.020513 1.000000
        }
        List TimeEventColorBlue
        {
            0.020513 1.000000
        }
        List TimeEventAlpha
        {
            0.071795 0.700000
            0.250000 1.000000
            0.980000 0.700000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "heart.tga"
        }
    }
}
