BoundingSphereRadius   300.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.088000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 7.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.000000 7.000000
        }
        List TimeEventSizeY
        {
            0.000000 7.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  220
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            0.100000 4.000000
            1.000000 4.300000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            0.100000 4.000000
            1.000000 4.300000
        }
        List TimeEventColorRed
        {
            0.076923 0.639216
            0.189744 0.686275
            0.284615 0.717647
            0.389744 0.737255
            0.502564 0.800000
            0.776923 0.800000
            0.997436 0.537255
        }
        List TimeEventColorGreen
        {
            0.076923 0.721569
            0.189744 0.725490
            0.284615 0.717647
            0.389744 0.749020
            0.502564 0.768627
            0.776923 0.792157
            0.997436 0.631373
        }
        List TimeEventColorBlue
        {
            0.076923 0.721569
            0.189744 0.752941
            0.284615 0.760784
            0.389744 0.843137
            0.502564 0.858824
            0.776923 0.878431
            0.997436 0.768627
        }
        List TimeEventAlpha
        {
            0.000000 0.300000
            0.060000 1.000000
            0.300000 0.500000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\tornado2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.088000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 2.195000 11.000000 16.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.000000 7.000000
        }
        List TimeEventSizeY
        {
            0.000000 7.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  220
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            0.100000 4.000000
            1.000000 4.300000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            0.100000 4.000000
            1.000000 4.300000
        }
        List TimeEventColorRed
        {
            0.076923 0.639216
            0.189744 0.686275
            0.284615 0.717647
            0.389744 0.737255
            0.502564 0.800000
            0.776923 0.800000
            0.997436 0.537255
        }
        List TimeEventColorGreen
        {
            0.076923 0.721569
            0.189744 0.725490
            0.284615 0.717647
            0.389744 0.749020
            0.502564 0.768627
            0.776923 0.792157
            0.997436 0.631373
        }
        List TimeEventColorBlue
        {
            0.076923 0.721569
            0.189744 0.752941
            0.284615 0.760784
            0.389744 0.843137
            0.502564 0.858824
            0.776923 0.878431
            0.997436 0.768627
        }
        List TimeEventAlpha
        {
            0.000000 0.300000
            0.060000 1.000000
            0.300000 0.500000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\tornado2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.088000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 2.195000 11.000000 -2.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.000000 7.000000
        }
        List TimeEventSizeY
        {
            0.000000 7.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  220
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            0.100000 4.000000
            1.000000 4.300000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            0.100000 4.000000
            1.000000 4.300000
        }
        List TimeEventColorRed
        {
            0.076923 0.639216
            0.189744 0.686275
            0.284615 0.717647
            0.389744 0.737255
            0.502564 0.800000
            0.776923 0.800000
            0.997436 0.537255
        }
        List TimeEventColorGreen
        {
            0.076923 0.721569
            0.189744 0.725490
            0.284615 0.717647
            0.389744 0.749020
            0.502564 0.768627
            0.776923 0.792157
            0.997436 0.631373
        }
        List TimeEventColorBlue
        {
            0.076923 0.721569
            0.189744 0.752941
            0.284615 0.760784
            0.389744 0.843137
            0.502564 0.858824
            0.776923 0.878431
            0.997436 0.768627
        }
        List TimeEventAlpha
        {
            0.000000 0.300000
            0.060000 1.000000
            0.300000 0.500000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\tornado2.dds"
        }
    }
}
