if snow_dungeon . is_nemeres_dungeon ( ) == true then local set = snow_dungeon . get_settings ( ) 
local next_jump_time = set . NextJumpTime local level = d . getf ( "level" ) 
local job = pc . get_job ( ) 
if level == 8 then 
if ( is_test_server ( ) and snow_dungeon . is_TestServerMode ( ) == true ) then 
job = 3 
end 
if number ( 1 , 3 ) == 1 then 
d . notice ( "Az sonra dokuzunca kata ýþýnlanacaksýnýz." ) 
server_timer ( "Jp_9" , next_jump_time , d . get_map_index ( ) ) 
d . clear_regen ( ) 
d . kill_all ( ) 
d . regen_file ( "data/dungeon/ice_dungeon/zone_9.txt" ) 
item . remove ( ) 
else 
say ( "Yanlýþ anahtardý. Doðru anahtarý bulun!" ) 
item . remove ( ) 
end 
end 
 return end 