ScriptType            RaceDataScript

BaseModelFileName     "D:/YMIR WORK/npc/horse_mount/ice_unicorn.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 2
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"d:/ymir work/npc/horse_mount/ice_unicorn.gr2"
		SourceSkin			"d:/ymir work/atreya_textures/mounts/unicon_diff.dds"
		TargetSkin			"d:/ymir work/atreya_textures/mounts/unicon_diff_rainbow.tga"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"d:/ymir work/npc/horse_mount/ice_unicorn.gr2"
		SourceSkin			"d:/ymir work/atreya_textures/mounts/unicon01_diff.dds"
		TargetSkin			"d:/ymir work/atreya_textures/mounts/unicon01_diff_rainbow.tga"
	}
}
Group AttachingData
{
    AttachingDataCount       7
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 100.000000
        }
    }
	Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01-R-Foot"
        
        EffectScriptName     "D:\Ymir Work\effect\monster2\jednorozec.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
	Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01-L-Foot"
        
        EffectScriptName     "D:\Ymir Work\effect\monster2\jednorozec.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
	Group AttachingData04
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01-R-Hand"
        
        EffectScriptName     "D:\Ymir Work\effect\monster2\jednorozec.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
	Group AttachingData05
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01-L-Hand"
        
        EffectScriptName     "D:\Ymir Work\effect\monster2\jednorozec.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
	Group AttachingData06
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01-Neck1"
        
        EffectScriptName     "D:\Ymir Work\effect\monster2\jednorozec2.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}