ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/npc/goods/goods.gr2"

Group ShapeData
{
	PathName	"d:/ymir work/npc/goods/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"goods.gr2"
		SourceSkin			"goods.dds"
		TargetSkin			"goods_02.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           23.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
