BoundingSphereRadius   150.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.400000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             1.000000
        CycleLoopEnable         0
        LoopCount               2
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.011429 20.618557
        }
        List TimeEventLifeTime
        {
            0.000000 0.180412
        }
        List TimeEventSizeX
        {
            0.000000 83.505157
        }
        List TimeEventSizeY
        {
            0.000000 87.628868
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.381443
            1.000000 0.659794
        }
        List TimeEventScaleY
        {
            0.000000 0.432990
            1.000000 0.701031
        }
        List TimeEventColorRed
        {
            0.000000 0.996078
            0.820513 0.129412
        }
        List TimeEventColorGreen
        {
            0.000000 0.705882
            0.820513 0.643137
        }
        List TimeEventColorBlue
        {
            0.000000 0.705882
            0.820513 0.929412
        }
        List TimeEventAlpha
        {
            0.817143 0.659794
            0.907692 1.000000
            0.977143 0.628866
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\sura\effect\mine_edge copy.dds"
        }
    }
}
