BoundingSphereRadius   700.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 216.136993
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.300000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          50.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 175.257736
        }
        List TimeEventLifeTime
        {
            0.000000 0.000000
            0.118857 0.695876
            0.237714 0.000000
        }
        List TimeEventSizeX
        {
            0.000000 150.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 2
        RotationSpeed                0.000000
        RotationRandomStartingBegin  359
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 4.000000
        }
        List TimeEventScaleY
        {
            0.005714 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.216495
        }
        List TimeEventColorGreen
        {
            0.000000 0.349020
        }
        List TimeEventColorBlue
        {
            0.011429 0.865979
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\monster\2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 92.434998
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.600000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            200.000000 200.000000 350.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 30.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 17.525772
        }
        List TimeEventEmissionCountPerSecond
        {
            0.001714 92.783501
        }
        List TimeEventLifeTime
        {
            0.000000 0.128866
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   4
        TexAniDelay                  0.128000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.061856
            1.000000 0.134021
        }
        List TimeEventScaleY
        {
            0.000000 0.061856
            1.000000 0.195876
        }
        List TimeEventColorRed
        {
            0.000000 0.043137
        }
        List TimeEventColorGreen
        {
            0.000000 0.043137
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\monster\gwi_geom_bright.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 21.011000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.600000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     2
        EmittingSize            600.000000 600.000000 300.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 11.443298
            0.600000 20.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 100.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 8.247422
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 72.164948
        }
        List TimeEventLifeTime
        {
            0.000000 0.515464
        }
        List TimeEventSizeX
        {
            0.000000 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   4
        TexAniDelay                  0.128000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.268041
        }
        List TimeEventScaleY
        {
            0.000000 0.185567
        }
        List TimeEventColorRed
        {
            0.000000 0.317647
        }
        List TimeEventColorGreen
        {
            0.000000 0.317647
        }
        List TimeEventColorBlue
        {
            0.000000 0.658824
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            1.000000 0.402062
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\monster\bottom.dds"
        }
    }
}
