BoundingSphereRadius   150.000000
BoundingSpherePosition 0.000000 -50.000000 150.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 115.596718
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000571 -13.917526
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -50.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 25.773195
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 51.546391
        }
        List TimeEventLifeTime
        {
            0.000000 0.283505
        }
        List TimeEventSizeX
        {
            0.000000 150.000000
        }
        List TimeEventSizeY
        {
            0.000000 150.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 1
        RotationSpeed                500.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    180
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.300000
            0.500000 1.900000
            0.977143 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.300000
            0.500000 2.000000
            1.000000 0.200000
        }
        List TimeEventColorRed
        {
            0.262857 0.030928
            0.925714 3.000000
        }
        List TimeEventColorGreen
        {
            0.307692 0.745098
            0.928205 1.000000
        }
        List TimeEventColorBlue
        {
            0.285714 0.855670
            0.920000 0.226804
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.346154 1.000000
            0.438462 0.000000
        }
        List TimeEventRotation
        {
            0.000000 4000.000000
            1.000000 1000.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\assassin\effect\cheonryongchuta_blow copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 115.596718
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 24.226801
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -3.608248
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 25.773195
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 51.546391
        }
        List TimeEventLifeTime
        {
            0.000000 0.257732
        }
        List TimeEventSizeX
        {
            0.000000 150.000000
        }
        List TimeEventSizeY
        {
            0.000000 150.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 1
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.300000
            0.500000 1.900000
            0.994286 4.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.300000
            0.500000 1.900000
            1.000000 0.200000
        }
        List TimeEventColorRed
        {
            0.337143 0.123711
            0.754286 3.824740
        }
        List TimeEventColorGreen
        {
            0.328205 0.745098
            0.751282 1.000000
        }
        List TimeEventColorBlue
        {
            0.331429 0.835052
            0.754286 0.226804
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.346154 1.000000
            0.505128 0.000000
        }
        List TimeEventRotation
        {
            0.000000 -4000.000000
            1.000000 -1000.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\assassin\effect\cheonryongchuta_blow copy.dds"
        }
    }
}
