ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\fire_dragon\fire_dragon.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       5
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 R Hand"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           204.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 L Hand"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           204.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 R Foot"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           204.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 L Foot"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           204.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           803.000000
            Position         0.000000 0.000000 400.000000
        }
    }
}
