ScriptType		SkillDataScript

Type			HIGH
949Name			"孺付傍"
949Description	"绢狄狼 塞阑 老矫俊 气颇 矫难 林函狼 利阑 级戈茄促"
949Requirement	"拳堪气" 10

IconFileName	"skill/sura/heukma.sub"
MotionIndex		13

List 949ConditionData
{
	"瘤瓷 惑铰矫 单固瘤 惑铰"
}

List 949AffectData
{
	"颇鲍仿 : %.0f"	"(INT * 3) * (10 + SkillPoint) / 10" ""
}

List RequireStatData
{
	"Level" "41"
}

MaxLevel 		"25"
LevelUpPoint	"5"
CoolTimeFormula	"16"
NeedSPFormula 	"150"

936Name			"黑魔咒"
936Description	"瞬间爆发黑暗力量，消灭周围的敌人"
936Requirement	"黑龙破" 10
List 936ConditionData
{
	"随智力提升，造成的伤害也将加强"
}
List 936AffectData
{
	"破坏力: %.0f"	"(INT * 3 + 10) * (10 + SkillPoint) / 10" ""
}
