ScriptType		SkillDataScript

Attribute		"STANDING_SKILL" "TOGGLE"
CoolTimeFormula		"150"
NeedSPFormula		"50 + (150 * SkillPoint)"

MotionIndex		"6"


IconFileName		"skill/sura/jumagap.sub"

Type			ACTIVE
MaxLevel		"30"

949Name			"주마갑"
949Description	"어둠의 갑옷으로 몸을 보호한다"

List 949ConditionData
{
	"피해시 직접 타격치 일부를 반사"
	"방어력 상승"
	"지능 보너스"
}

List 949AffectData
{
	"방어력 +%.0f" "(iq+30)*k" ""
	"물리 공격 반사 확률 %.0f%%" "(iq/4+10)*k" ""
}

936Name			"侃竟"
936Description	"어둠의 갑옷으로 몸을 보호한다"
List 936ConditionData
{
	"피해시 타격치 일부를 반사"
}

List 936AffectData
{
	"방어력 %.0f" "5 + (INT/3 + 30)*SkillPoint" ""
	"지속시간 %.0f" "60 + (200 * SkillPoint)" ""
}
