ScriptType		SkillDataScript

Attribute		"ATTACK_SKILL" "NEED_TARGET"
CoolTimeFormula		"15"
NeedSPFormula		"50 + (90 * SkillPoint)"
Range			"2500"
MotionIndex		"9"


IconFileName		"skill/sura/tusok.sub"

Type			ACTIVE
MaxLevel		"30"

949Name		"투속마령"
949Description	"속박의 악령들을 적에게 던져 상처 입힌다"
List 949ConditionData
{
	"장거리 공격"
	"대상 주변 공격"
	"느려짐"
}
List 949AffectData
{
	"마법공격력 : %.0f-%.0f" "40 + 2*lv + 2*iq + (2 * con + 2 * dex + 22*iq + 6*minmtk+ 180)*ar*k" "40 + lv + 2*iq + (2 * con + 2 * dex + 22*iq + 6*maxmtk + 200)*ar*k"
	"느려짐 확률 : %.1f%%" "(333 + (300 * k))/10" ""
	"느려짐 시간 : %.0f" "10 + (10 * SkillPoint)" ""
}

936Name			"투속마령"
936Description	"속박의 악령들을 적에게 던져 상처 입힌다"
List 936ConditionData
{
	"장거리 공격"
	"치명타 확률"
	"일정확률로 슬로우 효과"
}
List 936AffectData
{
	"마법공격력 : %.0f-%.0f" "20+2*LV+(3*INT+2*MinMWEP+300)*SkillPoint*HR/100" "20+2*LV+(3*INT+2*MaxMWEP+300)*SkillPoint*HR/100"
	"느려짐 확률 : %.1f%%" "30 + (40 * SkillPoint)" ""
	"느려짐 지속시간 : %.0f" "10 + (10 * SkillPoint)" ""
}
