if 52001 <= item . vnum and item . vnum <= 52005 or 52016 <= item . vnum and item . vnum <= 52020 or 52031 <= item . vnum and item . vnum <= 52035 or 52046 <= item . vnum and item . vnum <= 52050 or 52061 <= item . vnum and item . vnum <= 52065 or 52076 <= item . vnum and item . vnum <= 52080 or 52091 <= item . vnum and item . vnum <= 52095 or 52106 <= item . vnum and item . vnum <= 52110 then if pc . is_riding ( ) == true then 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( "Konuþurken bineðinden iner misin lütfen?[ENTER]Boynum tutuldu.[ENTER]Durmadan yukarý bakarak konuþmak zor[ENTER]oluyor. " ) 
return 
end 
if count_item_range ( 38100 , 38102 ) >= 1 then 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( "Bu þifali bitki saf enerji ile güçlü[ENTER]bineðinizim ömrünü bir kaç günlüðüne uzatýr.[ENTER]Senin için ne yapabilirim?[ENTER]Bineðini geliþtirmek ya da süresini uzatmak ister misin? " ) 
local choice = select ( "Uzat " , "Geliþtir " , locale . cancel ) 
if choice == 3 then 
return 
elseif choice == 1 then 
local option_select = select ( "7 Gün " , "15 Gün " , "30 Gün " , locale . cancel ) 
local information = { } 
if option_select == 4 then 
return 
end 
if option_select == 1 then 
if pc . count_item ( 38100 ) >= 1 then 
information = { 86400 * 7 , 38100 } 
else 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( "Seçtiðin süreye uygun atýþtýrmalýðýn ne[ENTER]yazýk ki yok. Ama bunu dönen paraya[ENTER]týklayarak alabilirsin. " ) 
return 
end 
elseif option_select == 2 then 
if pc . count_item ( 38101 ) >= 1 then 
information = { 86400 * 15 , 38101 } 
else 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( "Seçtiðin süreye uygun atýþtýrmalýðýn ne[ENTER]yazýk ki yok. Ama bunu dönen paraya[ENTER]týklayarak alabilirsin. " ) 
return 
end 
elseif option_select == 3 then 
if pc . count_item ( 38102 ) >= 1 then 
information = { 86400 * 30 , 38102 } 
else 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( "Seçtiðin süreye uygun atýþtýrmalýðýn ne[ENTER]yazýk ki yok. Ama bunu dönen paraya[ENTER]týklayarak alabilirsin. " ) 
return 
end 
end 
local remain_time = item . get_socket ( 0 ) 
item . set_socket ( 0 , remain_time + information [ 1 ] ) 
pc . remove_item ( information [ 2 ] , 1 ) 
return 
end 
end 
if training_mount . check_list ( 50067 , 25 , 11 ) == 1 then 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( "Binek hayvaný mührünün ahý gitmiþ vahý kalmýþ.[ENTER]Bekle yenisiyle deðiþtireyim.[ENTER]Buyur alabilirsin.[ENTER]Þimdi yabani binek hayvanýný çaðýrabilirsin.[ENTER]Mutasyon parþömenini keþfeder[ENTER]keþfetmez de yanýma dön.[ENTER]Sana daha güçlü bir binek hayvaný mührü[ENTER]hazýrlayacaðým. " ) 
wait ( ) 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( "Bu mühür, dönüþmüþ bineðini çaðýrmaný saðlar.[ENTER]Ona gözün gibi bak, deðeri paha biçilemez! " ) 
local remain_time = item . get_socket ( 0 ) 
local old_vnum = item . get_vnum ( ) 
local new_vnum = item . get_vnum ( ) + 5 
local extra = training_mount . extraTime ( 1 ) 
pc . give_item2_select ( new_vnum , 1 ) 
item . set_socket ( 0 , remain_time + extra ) 
pc . remove_item ( old_vnum , 1 ) 
pc . remove_item ( 50067 , 1 ) 
end 
 return end if 52006 <= item . vnum and item . vnum <= 52010 or 52021 <= item . vnum and item . vnum <= 52025 or 52036 <= item . vnum and item . vnum <= 52040 or 52051 <= item . vnum and item . vnum <= 52055 or 52081 <= item . vnum and item . vnum <= 52085 or 52066 <= item . vnum and item . vnum <= 52070 or 52096 <= item . vnum and item . vnum <= 52100 or 52111 <= item . vnum and item . vnum <= 52115 then if pc . is_riding ( ) == true then 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( "Konuþurken bineðinden iner misin lütfen?[ENTER]Boynum tutuldu.[ENTER]Durmadan yukarý bakarak konuþmak zor[ENTER]oluyor. " ) 
return 
end 
if count_item_range ( 38100 , 38102 ) >= 1 then 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( "Bu þifali bitki saf enerji ile güçlü[ENTER]bineðinizim ömrünü bir kaç günlüðüne uzatýr.[ENTER]Senin için ne yapabilirim?[ENTER]Bineðini geliþtirmek ya da süresini uzatmak ister misin? " ) 
local choice = select ( "Uzat " , "Geliþtir " , locale . cancel ) 
if choice == 3 then 
return 
elseif choice == 1 then 
local option_select = select ( "7 Gün " , "15 Gün " , "30 Gün " , locale . cancel ) 
local information = { } 
if option_select == 4 then 
return 
end 
if option_select == 1 then 
if pc . count_item ( 38100 ) >= 1 then 
information = { 86400 * 7 , 38100 } 
else 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( "Seçtiðin süreye uygun atýþtýrmalýðýn ne[ENTER]yazýk ki yok. Ama bunu dönen paraya[ENTER]týklayarak alabilirsin. " ) 
return 
end 
elseif option_select == 2 then 
if pc . count_item ( 38101 ) >= 1 then 
information = { 86400 * 15 , 38101 } 
else 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( "Seçtiðin süreye uygun atýþtýrmalýðýn ne[ENTER]yazýk ki yok. Ama bunu dönen paraya[ENTER]týklayarak alabilirsin. " ) 
return 
end 
elseif option_select == 3 then 
if pc . count_item ( 38102 ) >= 1 then 
information = { 86400 * 30 , 38102 } 
else 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( "Seçtiðin süreye uygun atýþtýrmalýðýn ne[ENTER]yazýk ki yok. Ama bunu dönen paraya[ENTER]týklayarak alabilirsin. " ) 
return 
end 
end 
local remain_time = item . get_socket ( 0 ) 
item . set_socket ( 0 , remain_time + information [ 1 ] ) 
pc . remove_item ( information [ 2 ] , 1 ) 
return 
end 
end 
if training_mount . check_list ( 50068 , 45 , 20 ) == 1 then 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( "Ýþte sana bir müddet önce verdiðim binek hayvaný[ENTER]mührü. Ama bayaðý kullanýlmýþ. Onu bana geri ver,[ENTER]sana daha güçlü bir binek hayvaný mührü[ENTER]hazýrlayacaðým. " ) 
wait ( ) 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( "Bu mühür, dönüþmüþ bineðini çaðýrmaný saðlar.[ENTER]Ona gözün gibi bak, deðeri paha biçilemez! " ) 
local remain_time = item . get_socket ( 0 ) 
local old_vnum = item . get_vnum ( ) 
local new_vnum = item . get_vnum ( ) + 5 
local extra = training_mount . extraTime ( 1 ) 
pc . give_item2_select ( new_vnum , 1 ) 
item . set_socket ( 0 , remain_time + extra ) 
pc . remove_item ( old_vnum , 1 ) 
pc . remove_item ( 50068 , 1 ) 
end 
 return end if 52011 <= item . vnum and item . vnum <= 52015 or 52026 <= item . vnum and item . vnum <= 52031 or 52041 <= item . vnum and item . vnum <= 52045 or 52056 <= item . vnum and item . vnum <= 52061 or 52086 <= item . vnum and item . vnum <= 52091 or 52071 <= item . vnum and item . vnum <= 52075 or 52101 <= item . vnum and item . vnum <= 52105 or 52116 <= item . vnum and item . vnum <= 52120 then if pc . is_riding ( ) == true then 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( "Konuþurken bineðinden iner misin lütfen?[ENTER]Boynum tutuldu.[ENTER]Durmadan yukarý bakarak konuþmak zor[ENTER]oluyor. " ) 
return 
end 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( "Mutasyon Parþömeni büyük bir güce sahiptir. Cesur[ENTER]bineðinin ömrünü dört güne kadar uzatabilir. Bir[ENTER]deneme sana 200.000 Yang'a mal olur. Ancak bunun[ENTER]için bineðin çok yorulmuþ olmalý ve ömrü bir[ENTER]günden daha az olmalý. Ayrýca tabi biraz da[ENTER]þansýn olmalý! Eðer uzatma baþarýsýz olursa ona[ENTER]güçlü bir atýþtýrmalýk yedir. Bunu dönen paranýn[ENTER]arkasýnda bulabilirsin. " ) 
local choice = select ( "Uzat " , locale . cancel ) 
if choice == 2 then 
return 
elseif choice == 1 then 
local option_select = select ( "7 Gün " , "15 Gün " , "30 Gün " , "Mutasyon Parþömeni + 200k Yang " , locale . cancel ) 
local information = { } 
if option_select == 5 then 
return 
end 
if option_select == 1 then 
if pc . count_item ( 38100 ) >= 1 then 
information = { 86400 * 7 , 38100 } 
else 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( "Seçtiðin süreye uygun atýþtýrmalýðýn ne[ENTER]yazýk ki yok. Ama bunu dönen paraya[ENTER]týklayarak alabilirsin. " ) 
return 
end 
elseif option_select == 2 then 
if pc . count_item ( 38101 ) >= 1 then 
information = { 86400 * 15 , 38101 } 
else 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( "Seçtiðin süreye uygun atýþtýrmalýðýn ne[ENTER]yazýk ki yok. Ama bunu dönen paraya[ENTER]týklayarak alabilirsin. " ) 
return 
end 
elseif option_select == 3 then 
if pc . count_item ( 38102 ) >= 1 then 
information = { 86400 * 30 , 38102 } 
else 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( "Seçtiðin süreye uygun atýþtýrmalýðýn ne[ENTER]yazýk ki yok. Ama bunu dönen paraya[ENTER]týklayarak alabilirsin. " ) 
return 
end 
elseif option_select == 4 then 
local remain_time = item . get_socket ( 0 ) 
local run_time = remain_time - get_time ( ) 
if ( remain_time - get_time ( ) ) > 86400 then 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( "Güçlü bineðin henüz çok güçlü.[ENTER]Mutasyon parþömeni burada hiçbir etki saðlamaz.[ENTER]Bir günden az ömrü kaldýðýnda yine gel. " ) 
if is_test_server ( ) then 
item . set_socket ( 0 , get_time ( ) + 86460 ) 
end 
return 
end 
if pc . count_item ( 50068 ) >= 1 and pc . get_gold ( ) >= 200000 then 
information = { training_mount . extraTime ( 2 ) , 50068 } 
pc . changegold ( - 200000 ) 
else 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( "Ne yazýk ki sana yardým edemem.[ENTER]Ya Mutasyon Parþömeni yanýnda deðil[ENTER]ya da 200.000 Yang'ýn yok. " ) 
return 
end 
end 
local remain_time = item . get_socket ( 0 ) 
item . set_socket ( 0 , remain_time + information [ 1 ] ) 
pc . remove_item ( information [ 2 ] , 1 ) 
return 
end 
 return end 