addimage ( 35 , 35 , "nefrit.tga" ) 
if party . is_leader ( ) or party . is_party ( ) then 
say ( "Nefrit Mağarası:" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say_reward ( "Bu zindana grup halinde giremezsin" ) 
say_reward ( "lütfen önce bulundugun grupdan ayril !" ) 
return 
end 
if ( pc . get_channel_id ( ) == 2 or pc . get_channel_id ( ) == 3 or pc . get_channel_id ( ) == 4 or pc . get_channel_id ( ) == 5 or pc . get_channel_id ( ) == 6 ) then 
addimage ( 35 , 35 , "nefrit.tga" ) 
say ( "Nefrit Mağarası:" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "Sadece 1. kanaldan giriş yapabilirsin." ) 
return 
end 
say ( mob_name ( 20093 ) ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "Nefrit Magarası yeraltındaki en tehlikeli[ENTER]yaratıkların bulundugu bir yeraltı zindanı[ENTER]giriş yapabilmek için 110 seviyenin üstünde olman gerekiyor" ) 
say_item ( item_name ( 31337 ) , 31337 , "" ) 
wait ( ) 
say ( mob_name ( 20093 ) ) 
addimage ( 35 , 35 , "nefrit.tga" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "Giriş yaptığında eşya yok olacak. " ) 
say ( "" ) 
say_reward ( "Devam etmek istiyor musun?" ) 
say ( "" ) 
local s = select ( "Evet" , "Hayır" ) 
if s == 1 then 
if not pc . can_warp ( ) then 
say ( mob_name ( 20093 ) ) 
addimage ( 35 , 35 , "nefrit.tga" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "Henüz ışınlanamazsın." ) 
say ( "" ) 
return 
elseif pc . count_item ( 31337 ) < 1 then 
say ( mob_name ( 20093 ) ) 
addimage ( 35 , 35 , "nefrit.tga" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "Envanterinde yeterli miktarda yok:" ) 
say ( string . format ( "%s." , item_name ( 31337 ) ) ) 
say ( "" ) 
return 
elseif pc . level < 30 or pc . level > 75 then 
say ( mob_name ( 20093 ) ) 
addimage ( 35 , 35 , "nefrit.tga" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "Seviyen giriş gereksinimlerini karşılamıyor. " ) 
say ( "Gereksinimler:" ) 
say ( string . format ( "Minimum Seviye: %d." , 30 ) ) 
say ( string . format ( "Maksimum Seviye: %d." , 75 ) ) 
say ( "" ) 
return 
elseif get_time ( ) < pc . getqf ( "nc_player_time_110" ) then 
say ( mob_name ( 20093 ) ) 
addimage ( 35 , 35 , "nefrit.tga" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "Soguma sureniz henuz dolmadi!" ) 
say ( "Kalan süre: " .. dungeon_get_duration ( pc . getqf ( "nc_player_time_110" ) - get_global_time ( ) ) .. "" ) 
say ( "" ) 
if ( game . get_event_flag ( "enable_time_Nephrit" ) == 1 ) then 
say ( "Beta Server; süreyi sıfırlamak mı istiyorsun?" ) 
if select ( "Evet" , "Hayır" ) == 1 then 
pc . setqf ( "nc_player_time_110" , 0 ) 
return 
end 
end 
return 
elseif game . get_event_flag ( "enable_Nephrit_dungeon" ) == 1 then 
say ( mob_name ( 20093 ) ) 
addimage ( 35 , 35 , "nefrit.tga" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
say ( "Nefrit Magarası henüz aktif durunca değildir." ) 
say ( "" ) 
return 
else 
pc . remove_item ( 31337 , 1 ) 
pc . setqf ( "nc_player_time_110" , get_time ( ) + 60 * 60 * 2 ) 
pc . setqf ( "join_Nephrit_dung" , 1 ) 
d . join ( 249 ) 
end 
end 
