ScriptType            RaceDataScript

BaseModelFileName     "D:\YMIR WORK\npc\stone_door\stone_door.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       8
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Box06"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           120.000000
            Position         180.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Box06"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           120.000000
            Position         -20.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Object01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           120.000000
            Position         130.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Object01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           120.000000
            Position         -70.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Object02"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           120.000000
            Position         -220.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData05
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Object01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           200.000000
            Position         -50.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData06
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Object02"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           200.000000
            Position         50.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData07
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Object02"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           200.000000
            Position         -220.000000 0.000000 100.000000
        }
    }
}
