ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc\fire_tiger\fire_tiger_blue.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/npc/fire_tiger/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"fire_tiger.gr2"
		SourceSkin			"fire_tiger.dds"
		TargetSkin			"fire_tiger_grau.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           121.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
