ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc\spy1\spy1.GR2"

Group ShapeData
{
    PathName               ""
    ShapeDataCount       1
    Group ShapeData00
    {
           ShapeIndex       0

           Model              "D:\Ymir Work\npc\spy1\spy1.GR2"
           SourceSkin        "D:\Ymir Work\npc\spy1\spy1.dds"
           TargetSkin         "D:\Ymir Work\npc\spy1\spy1_01.dds"
    }
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "spy1"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "spy1"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           65.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "spy1"
        
        EffectScriptName     "D:\Ymir Work\effect\background\poison1.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}


