say_title ( "Uriel:" ) 
say ( "" ) 
say ( "Ne bu kadar erken mi döndün?" ) 
say ( "..." ) 
say ( "Ah... Depremlerden çok korktun ve fikrini" ) 
say ( "deðiþtirdin deðil mi?" ) 
say ( "" ) 
say_reward ( "Görevi iptal etmek istiyor musun?" ) 
say ( "" ) 
local tooweak = select ( "Evet" , "Hayýr" ) 
if tooweak == 2 then 
say_title ( "Uriel:" ) 
say ( "" ) 
say ( "Bana yardým ettiðin için çok teþekkür ederim." ) 
say ( "Acele et! Onun baþýna bir þey gelmesinden" ) 
say ( "korkuyorum." ) 
say ( "" ) 
else 
say_title ( "Uriel:" ) 
say ( "" ) 
say ( "Korkularýný anlýyorum fakat bu bir ölüm kalým" ) 
say ( "meselesi! Senden baþkasýna güvenemem. Tek" ) 
say ( "umudum sensin!" ) 
say ( "" ) 
local tooweak2 = select ( "Peki, bunu yapacaðým!" , "Üzgünüm ama yapamam." ) 
if tooweak2 == 1 then 
say_title ( "Uriel:" ) 
say ( "" ) 
say ( "Çok teþekkür ederim. Ýyi þanslar!" ) 
say ( "" ) 
wait ( ) 
elseif tooweak2 == 2 then 
say_title ( "" .. pc . get_name ( ) .. ":" ) 
say ( "" ) 
say ( "Örümcek zindanýna yaklaþtýðýmda sarsýntýlar" ) 
say ( "beni çok korkuttu. Çok üzgünüm ama bunu" ) 
say ( "yapamam." ) 
say ( "" ) 
say_reward ( "Görev baþarýsýz." ) 
say ( "" ) 
set_state ( "__FAILURE__" ) 
end 
end 
