target . delete ( "__TARGET__" ) 
say_title ( "" .. pc . get_name ( ) .. ":" ) 
say ( "" ) 
say ( "Endiþelenmene gerek yok Uriel!" ) 
say ( "Pung-Ho çok iyi durumda. Örümcek zindaný " ) 
say ( "onun güvenliði için yeterince saðlam." ) 
say ( "" ) 
wait ( ) 
say_title ( "Uriel:" ) 
say ( "" ) 
say ( "Oh! Bana yardým ettiðin için çok teþekkür" ) 
say ( "ederim. Senin için küçük bir hediyem var." ) 
say ( "" ) 
say_reward ( "10.000.000 Yang kazandýn." ) 
say_reward ( "Elmas Matkap kazandýn." ) 
say ( "" ) 
pc . change_money ( 1e+07 ) 
pc . give_item2 ( 81102 , 1 ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
q . done ( ) 
