target . delete ( "__TARGET__" ) 
say_title ( "Yongbi çölü sarsýntýlarý " ) 
say ( "" ) 
say ( "Merhaba cesur savaþçý!" ) 
say ( "Nakajima ve çetesi son Yongbi çölü ziyaretlerinde" ) 
say ( "ilginç olaylar yaþamýþlar. Anllattýklarýna göre" ) 
say ( "örümcek zindaný yakýnlarýna ulaþtýklarý zaman" ) 
say ( "daha ileriye gidememiþler. Sarsýntýlar o kadar" ) 
say ( "þiddetliymiþ. Düþünebiliyor musun? Son 20.000" ) 
say ( "yýldýr bu topraklarda en ufak bir deprem bile" ) 
say ( "olmuyor!" ) 
wait ( ) 
say_title ( "Yongbi çölü sarsýntýlarý " ) 
say ( "" ) 
say ( "Bu çok ilginç... Belki arkadaþým Pung-Ho'ya benim" ) 
say ( "için bir ziyarette bulunabilirsin. Kendisi örümcek" ) 
say ( "zindanýnda yaþýyor ve gerçekten çok sevdiðim bir" ) 
say ( "dostum. Bu deprem hikayelerini duyduktan sonra" ) 
say ( "onun için çok endiþeleniyorum. Umarým bir þey" ) 
say ( "olmamýþtýr. Bunu benim için yapar mýsýn?" ) 
say ( "Karþýlýðýnda seni ödüllendireceðim." ) 
say ( "" ) 
local acceptq = select ( "Evet" , "Hayýr" ) 
if acceptq == 1 then 
say_title ( pc . get_name ( ) .. ":" ) 
say ( "" ) 
say ( "Uriel adýna üzüldüm. Ona yardým etmeliyim." ) 
say ( "" ) 
say_reward ( "Geçiþ bileti kazandýn." ) 
pc . give_item2 ( 71095 , 1 ) 
set_state ( "accept" ) 
elseif acceptq == 2 then 
say_title ( pc . get_name ( ) .. ":" ) 
say ( "" ) 
say ( "Kendimi tehlikeye atmak istemiyorum." ) 
say ( "Üzgünüm ama bunu yapamam." ) 
say ( "" ) 
wait ( ) 
end 
