local gold = number ( 1 , 4 ) 
if gold == 1 then 
pc . change_gold ( 1e+07 ) 
elseif gold == 3 then 
pc . change_gold ( 3e+07 ) 
end 
local drop1vnum = { 
[ 1 ] = 27992 , 
[ 2 ] = 27993 , 
[ 3 ] = 27994 
} 
local drop1count = { 
[ 1 ] = 1 , 
[ 2 ] = 1 , 
[ 3 ] = 1 
} 
local drop1_chance = number ( 1 , 5 ) 
if drop1_chance < 4 then 
pc . give_item2 ( drop1vnum [ drop1_chance ] , drop1count [ drop1_chance ] ) 
end 
local drop2vnum = { 
[ 1 ] = 30193 , 
[ 2 ] = 30192 , 
[ 3 ] = 30622 , 
[ 4 ] = 30620 , 
[ 5 ] = 30621 , 
[ 6 ] = 30194 , 
[ 7 ] = 30011 , 
[ 8 ] = 30089 , 
[ 9 ] = 30083 , 
[ 10 ] = 50514 , 
[ 11 ] = 50515 , 
[ 12 ] = 55405 , 
[ 13 ] = 51643 , 
[ 14 ] = 18000 , 
[ 15 ] = 18010 , 
[ 16 ] = 18020 , 
[ 17 ] = 18030 , 
[ 18 ] = 18080 , 
[ 19 ] = 50125 
} 
local drop2count = { 
[ 1 ] = 5 , 
[ 2 ] = 5 , 
[ 3 ] = 5 , 
[ 4 ] = 3 , 
[ 5 ] = 3 , 
[ 6 ] = 5 , 
[ 7 ] = 5 , 
[ 8 ] = 5 , 
[ 9 ] = 10 , 
[ 10 ] = 1 , 
[ 11 ] = 1 , 
[ 12 ] = 1 , 
[ 13 ] = 1 , 
[ 14 ] = 1 , 
[ 15 ] = 1 , 
[ 16 ] = 1 , 
[ 17 ] = 1 , 
[ 18 ] = 1 
} 
local i = 1 
while i < 4 begin 
local drop2_chance = number ( 1 , 19 ) 
pc . give_item2 ( drop2vnum [ drop2_chance ] , drop2count [ drop2_chance ] ) 
i = i + 1 
end 
local drop3vnum = { 
[ 1 ] = 12403 , 
[ 2 ] = 12683 , 
[ 3 ] = 12543 , 
[ 4 ] = 12283 , 
[ 5 ] = 21543 
} 
local drop3count = { 
[ 1 ] = 1 , 
[ 2 ] = 1 , 
[ 3 ] = 1 , 
[ 4 ] = 1 , 
[ 5 ] = 1 
} 
local j = 1 
while j < 3 begin 
local upgrade = number ( 1 , 3 ) 
local drop3_chance = number ( 1 , 5 ) 
local item_vnum = drop3vnum [ drop3_chance ] + upgrade 
pc . give_item2 ( item_vnum , drop3count [ drop3_chance ] ) 
j = j + 1 
end 
pc . give_item2 ( 70251 , 1 ) 
pc . give_item2 ( 70252 , 1 ) 
pc . give_item2 ( 70253 , 1 ) 
pc . give_item2 ( 70254 , 1 ) 
pc . pc . remove_item ( 50270 , 1 ) 
