local stat = oxevent . get_status ( ) 
if stat == 0 then 
say_title ( "OX Çiçekleri: " ) 
say ( "Yarýþmayý baþlatmak istiyormusun? " ) 
local s = select ( "Evet" , "Hayýr " ) 
if s == 1 then 
local v = oxevent . open ( ) 
if v == 0 then 
say_title ( "OX Çiçekleri: " ) 
say ( "OX-Yarýþmasý zaten baþlatýlmýþ. " ) 
elseif v == 1 then 
say_title ( "OX Çiçekleri:" ) 
say ( "Ox-Yarýþmasý baþarýyla baþlatýldý. " ) 
notice_all ( "Ox Yarýþmasý baþladý! Uriel'den giriþ yapabilirsin. " ) 
else 
say_title ( "OX Çiçekleri: " ) 
say ( "Bir hata meydana geldi. " ) 
end 
end 
elseif stat == 1 then 
say_title ( "OX Çiçekleri:" ) 
say ( "Ox-Yarýþmasýnda " .. oxevent . get_attender ( ) .. " kiþi var. " ) 
say ( "Yarýþmayý baþlatmak istiyormusun? " ) 
local s = select ( "Evet" , "Hayýr " ) 
if s == 1 then 
oxevent . close ( ) 
say_title ( "OX Çiçekleri: " ) 
say ( "Giriþler kapatýldý." ) 
say ( "Yarýþma baþlamasý için ayný iþlemi yapýn! " ) 
end 
elseif stat == 2 then 
say_title ( "OX Çiçekleri:" ) 
say ( "Ne Yapmak Ýstiyorsunuz?" ) 
local s = select ( "Yarýþmayý baþlat " , "Ýtem ver " , "Yarýþmayý sonlandýr " , "Konuþmayý Engelle" , "Kapat" ) 
if s == 1 then 
local v = oxevent . quiz ( 1 , 30 ) 
if v == 0 then 
say_title ( "OX Çiçekleri: " ) 
say ( "Yarýþma baþlatýlamadý! " ) 
elseif v == 1 then 
say_title ( "OX Çiçekleri: " ) 
say ( "Soru gönderildi! " ) 
else 
say_title ( "OX Çiçekleri: " ) 
say ( "Zaten bir soru sordunuz! " ) 
end 
elseif s == 2 then 
say_title ( "OX Çiçekleri: " ) 
say ( "Verilecek itemin kodunu gir. " ) 
local item_vnum = input ( ) 
say_title ( "OX Çiçekleri: " ) 
say ( "Verilecek itemin adetini gir. " ) 
local item_count = input ( ) 
oxevent . give_item ( item_vnum , item_count ) 
say_title ( "OX Çiçekleri: " ) 
say ( "" .. item_count .. " adet " .. item_name ( item_vnum ) .. ", " .. oxevent . get_attender ( ) .. " adlý " ) 
say ( "oyuncuya verildi." ) 
elseif s == 3 then 
oxevent . end_event ( ) 
notice_all ( "Ox Yarýþmasý sona erdi." ) 
say_title ( "OX Çiçekleri: " ) 
say ( "Ox-Yarýþmasý bitirildi. " ) 
elseif s == 4 then 
say_title ( "OX Çiçekleri: " ) 
say ( "Ne yapmak istiyorsunuz? " ) 
local s = select ( "Konuþmayý Engelle " , "Konuþma Engelini Aç " , "Ýptal " ) 
if s == 1 then 
say_title ( "OX Çiçekleri: " ) 
say ( "OX yarýþmasýnda konuþma engellendi. " ) 
game . set_event_flag ( "ox_chat" , 1 ) 
elseif s == 2 then 
say ( "OX yarýþmasýnda konuþma engeli açýldý. " ) 
game . set_event_flag ( "ox_chat" , 0 ) 
elseif s == 3 then 
return 
end 
end 
elseif stat == 3 then 
say_title ( "OX Çiçekleri: " ) 
say ( "Lütfen bekleyiniz. " ) 
else 
say ( "Bir hata oluþtu! " ) 
end 
