if npc . get_guild ( ) == pc . get_guild ( ) and pc . isguildmaster ( ) then 
say_title ( "Simyager:" ) 
say ( "" ) 
say ( " 3.000.000 Yang karşılığında iyi bir kimyager" ) 
say ( "kullanabilirsin." ) 
say ( "" ) 
wait ( ) 
if pc . get_gold ( ) < 3e+06 then 
say_title ( "Simyager:" ) 
say ( "" ) 
say ( "Hangi tür üzerinde çalışan kimyager istiyorsun?" ) 
say ( "" ) 
return 
end 
local sel = 0 
local timetable1 = { "Elmas" , "Fosiller" , "Bakır" , "Gümüş" , "Altın" , "Yeşim" , "Devam" , "Kapat" } 
local valuetable1 = { 14043 , 14045 , 14046 , 14047 , 14048 , 14049 , 1 , 3 } 
local timetable2 = { "Abanoz" , "İnci" , "Beyaz Altın" , "Kristal" , "Ametist" , "Devam" , "Geri" , "Kapat" } 
local valuetable2 = { 14050 , 10451 , 14052 , 14053 , 14054 , 2 , 0 , 3 } 
local timetable3 = { "Cennetin Gözyaşı" , "Ruh Kristali" , "Yakut" , "Grena" , "Zümrüt" , "Safir" , "Geri" , "Kapat" } 
local valuetable3 = { 14055 , 26992 , 26993 , 26994 , 26995 , 26996 , 1 , 3 } 
repeat 
say_size ( 300 , 350 ) 
say_title ( "Sistem:" ) 
say ( "Hangi tür üzerinde çalışan kimyager istiyorsun?" ) 
if sel == 0 then 
local s = select_table ( timetable1 ) 
sel = valuetable1 [ s ] 
elseif sel == 1 then 
local s = select_table ( timetable2 ) 
sel = valuetable2 [ s ] 
elseif sel == 2 then 
local s = select_table ( timetable3 ) 
sel = valuetable3 [ s ] 
end 
until sel > 2 
if sel ~= 3 then 
npc_num = sel + 20060 - 14043 
if npc_num == npc . get_race ( ) then 
say ( "Bu simyager zaten çalışıyor." ) 
else 
pc . changegold ( - 3e+06 ) 
building . reconstruct ( sel ) 
end 
end 
else 
setskin ( NOWINDOW ) 
end 
