ScriptType            RaceDataScript

BaseModelFileName     	"D:\Ymir Work\monster\metinstone_halloween\metinstone_halloween.GR2"

SmokeBoneName 	"ChamferCyl04"
List SmokeFileName	
{
	0		"D:\Ymir Work\effect\background\metinstone_loop_1.mse"
	1		"D:\Ymir Work\effect\background\metinstone_loop_2.mse"
	2		"D:\Ymir Work\effect\background\metinstone_loop_3.mse"
	3		"D:\Ymir Work\effect\background\metinstone_loop_4.mse"
}

DefaultHitSoundFileName     ""
List DefaultHitEffectFileName
{
}

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "ChamferCyl04"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         -50.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "ChamferCyl04"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         -50.000000 0.000000 100.000000
        }
    }
}
