if pc . count_item ( 30335 ) < 1 then 
say_title ( "Bug Kontrol " ) 
say_title ( "Envanterindeki nesne kaybolmuþ. " ) 
return 
end 
local nevi2secbakalim = select ( "Kýlýç " , "Hançer " , "Yay " , "Çift El " , "Çan" , "Yelpaze " , "Pençe " , "Kullanmak Ýstemiyorum. " ) 
if nevi2secbakalim == 1 then 
local silah1 = select ( "Þeker Çubuðu Býçaðý " , "Kesici Diþ Kýlýcý " , "Kullanmak Ýstemiyorum. " ) 
if silah1 == 1 then 
pc . give_item2 ( "40115" , 1 ) 
pc . remove_item ( 30335 ) 
elseif silah1 == 2 then 
pc . give_item2 ( "40101" , 1 ) 
pc . remove_item ( 30335 ) 
elseif silah1 == 3 then return end 
end 
if nevi2secbakalim == 2 then 
local hancer1 = select ( "Þeker Çubuðu Hançeri " , "Kesici Diþ Hançer " , "Kullanmak Ýstemiyorum. " ) 
if hancer1 == 1 then 
pc . give_item2 ( "40116" , 1 ) 
pc . remove_item ( 30335 ) 
elseif hancer1 == 2 then 
pc . give_item2 ( "40102" , 1 ) 
pc . remove_item ( 30335 ) 
elseif hancer1 == 3 then return end 
end 
if nevi2secbakalim == 3 then 
local yay1 = select ( "Elf Yayý " , "Kesici Diþ Yayý " , "Kullanmak Ýstemiyorum. " ) 
if yay1 == 1 then 
pc . give_item2 ( "40117" , 1 ) 
pc . remove_item ( 30335 ) 
elseif yay1 == 2 then 
pc . give_item2 ( "40103" , 1 ) 
pc . remove_item ( 30335 ) 
elseif yay1 == 3 then return end 
end 
if nevi2secbakalim == 4 then 
local ciftel1 = select ( "Kurabiye Geniþ Mýzraðý " , "Kesici Diþ Mýzraðý " , "Kullanmak Ýstemiyorum. " ) 
if ciftel1 == 1 then 
pc . give_item2 ( "40118" , 1 ) 
pc . remove_item ( 30335 ) 
elseif ciftel1 == 2 then 
pc . give_item2 ( "40104" , 1 ) 
pc . remove_item ( 30335 ) 
elseif ciftel1 == 3 then return end 
end 
if nevi2secbakalim == 5 then 
local can1 = select ( "Þeker Çubuðu Çaný " , "Kesici Diþ Çaný " , "Kullanmak Ýstemiyorum. " ) 
if can1 == 1 then 
pc . give_item2 ( "40119" , 1 ) 
pc . remove_item ( 30335 ) 
elseif can1 == 2 then 
pc . give_item2 ( "40105" , 1 ) 
pc . remove_item ( 30335 ) 
elseif can1 == 3 then return end 
end 
if nevi2secbakalim == 6 then 
local yelpaze1 = select ( "Þeker Çubuðu Yelpazesi " , "Kesici Diþ Yelpazesi " , "Kullanmak Ýstemiyorum. " ) 
if yelpaze1 == 1 then 
pc . give_item2 ( "40120" , 1 ) 
pc . remove_item ( 30335 ) 
elseif yelpaze1 == 2 then 
pc . give_item2 ( "40106" , 1 ) 
pc . remove_item ( 30335 ) 
elseif yelpaze1 == 3 then return end 
end 
if nevi2secbakalim == 7 then 
local pence1 = select ( "Rudolph Pençeleri " , "Kesici Diþ Pençesi " , "Kullanmak Ýstemiyorum. " ) 
if pence1 == 1 then 
pc . give_item2 ( "40121" , 1 ) 
pc . remove_item ( 30335 ) 
elseif pence1 == 2 then 
pc . give_item2 ( "40107" , 1 ) 
pc . remove_item ( 30335 ) 
elseif pence1 == 3 then return end 
end 
