BoundingSphereRadius   600.000000
BoundingSpherePosition 0.000000 0.000000 400.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 288.019989
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     2
        EmittingSize            500.000000 1.000000 500.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 20.103088
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.092783
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 61.855671
        }
        List TimeEventLifeTime
        {
            0.000000 0.180412
        }
        List TimeEventSizeX
        {
            0.000000 41.237114
            0.500000 57.731956
        }
        List TimeEventSizeY
        {
            0.000000 40.206184
            0.500000 58.762886
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                2
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.300000
            0.190000 0.000000
            0.200000 0.300000
            0.390000 0.000000
            0.400000 0.300000
            0.590000 0.000000
            0.600000 0.300000
            0.790000 0.000000
            0.800000 0.300000
            1.000000 0.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.300000
            0.190000 0.000000
            0.200000 0.300000
            0.390000 0.000000
            0.400000 0.300000
            0.590000 0.000000
            0.600000 0.300000
            0.790000 0.000000
            0.800000 0.300000
            1.000000 0.000000
        }
        List TimeEventColorRed
        {
            0.066667 0.207843
            0.997436 0.054902
        }
        List TimeEventColorGreen
        {
            0.066667 0.592157
            0.997436 0.392157
        }
        List TimeEventColorBlue
        {
            0.066667 0.000000
            0.997436 0.843137
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.133333 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\background\detail_lens.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 54.610802
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            300.000000 300.000000 0.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -13.917526
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.092783
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.721649
        }
        List TimeEventSizeX
        {
            0.000000 300.000000
        }
        List TimeEventSizeY
        {
            0.000000 300.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.835052
            1.000000 0.577320
        }
        List TimeEventScaleY
        {
            0.000000 0.845361
            1.000000 0.711340
        }
        List TimeEventColorRed
        {
            0.000000 0.196078
            0.189744 0.039216
            0.333333 0.219608
            0.541026 0.819608
            0.817949 0.047059
        }
        List TimeEventColorGreen
        {
            0.000000 0.603922
            0.189744 0.964706
            0.333333 0.635294
            0.541026 0.992157
            0.817949 0.780392
        }
        List TimeEventColorBlue
        {
            0.000000 0.678431
            0.189744 1.000000
            0.333333 0.976471
            0.541026 1.000000
            0.817949 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.425641 0.330000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\background\gatein.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 12.654896 32.803162 306.924500
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            100.000000 10.000000 100.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 20.103088
        }
        List TimeEventEmittingVelocity
        {
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.030928
        }
        List TimeEventSizeX
        {
            0.000000 500.000000
        }
        List TimeEventSizeY
        {
            0.000000 500.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 4
        RotationSpeed                258.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
            0.743590 0.000000
            0.902564 0.000000
            0.997436 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.743590 0.592157
            0.902564 0.513726
            0.997436 0.988235
        }
        List TimeEventColorBlue
        {
            0.000000 0.937255
            0.743590 0.701961
            0.902564 0.611765
            0.997436 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.894872 0.440000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\background\gatein.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 285.010712
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            400.000000 50.000000 300.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 20.103088
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 61.855671
        }
        List TimeEventLifeTime
        {
            0.000000 0.051546
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                2
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.824742
        }
        List TimeEventScaleY
        {
            0.000000 0.030928
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.230769 0.000000
            0.733333 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\background\upline.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.263306 272.555420
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     2
        EmittingRadius          500.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.050000 0.050000 0.050000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.002857 0.927834
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.154639
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 61.855671
        }
        List TimeEventLifeTime
        {
            0.000000 0.541237
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                300.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.072165
        }
        List TimeEventScaleY
        {
            0.000000 0.061856
        }
        List TimeEventColorRed
        {
            0.735897 0.839216
            0.997436 0.274510
        }
        List TimeEventColorGreen
        {
            0.735897 1.000000
            0.997436 0.552941
        }
        List TimeEventColorBlue
        {
            0.735897 0.564706
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.694872 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\background\detail_lens.dds"
        }
    }
}
Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"D:\ymir work\effect\background\warpgate3.mde"
    MeshAnimationLoopEnable    	1
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.022000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	6
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.019000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	6
        ColorFactor                	0.023529 0.917647 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
}
Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"D:\ymir work\effect\background\warpgate3.mde"
    MeshAnimationLoopEnable    	1
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.022000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	6
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.019000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	5
        ColorFactor                	0.000000 0.815686 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 288.019989
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.600000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     2
        EmittingSize            500.000000 1.000000 500.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 20.103088
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.092783
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 61.855671
        }
        List TimeEventLifeTime
        {
            0.000000 0.180412
        }
        List TimeEventSizeX
        {
            0.000000 41.237114
            0.500000 57.731956
        }
        List TimeEventSizeY
        {
            0.000000 40.206184
            0.500000 58.762886
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 2
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.000000
            0.000000 0.000000
            0.000000 0.000000
            0.000000 0.000000
            0.000000 0.300000
            0.600000 0.300000
            0.790000 0.300000
            0.800000 0.300000
            1.000000 0.200000
            1.200000 0.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.300000
            0.200000 0.300000
            0.390000 0.300000
            0.590000 0.300000
            0.600000 0.300000
            0.790000 0.300000
            0.800000 0.300000
            0.900000 0.300000
            1.000000 0.200000
            1.110000 0.000000
        }
        List TimeEventColorRed
        {
            0.066667 0.207843
            0.997436 0.054902
        }
        List TimeEventColorGreen
        {
            0.066667 0.592157
            0.997436 0.392157
        }
        List TimeEventColorBlue
        {
            0.066667 0.000000
            0.997436 0.843137
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.133333 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\pc\common\effect\armor\water1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 288.019989
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.600000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     2
        EmittingSize            500.000000 1.000000 500.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 20.103088
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.092783
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 61.855671
        }
        List TimeEventLifeTime
        {
            0.000000 0.180412
        }
        List TimeEventSizeX
        {
            0.000000 41.237114
            0.500000 57.731956
        }
        List TimeEventSizeY
        {
            0.000000 40.206184
            0.500000 58.762886
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.300000
            0.200000 0.300000
            0.390000 0.300000
            0.400000 0.300000
            0.590000 0.300000
            0.600000 0.300000
            0.790000 0.200000
            0.800000 0.200000
            1.000000 0.200000
            1.200000 0.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            0.200000 0.200000
            0.390000 0.200000
            0.590000 0.200000
            0.600000 0.200000
            0.790000 0.200000
            0.800000 0.200000
            0.900000 0.100000
            1.000000 0.100000
            1.110000 0.000000
        }
        List TimeEventColorRed
        {
            0.066667 0.207843
            0.997436 0.054902
        }
        List TimeEventColorGreen
        {
            0.066667 0.592157
            0.997436 0.392157
        }
        List TimeEventColorBlue
        {
            0.066667 0.000000
            0.997436 0.843137
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.133333 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\pc\common\effect\armor\water1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 288.019989
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.600000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     2
        EmittingSize            500.000000 1.000000 500.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 20.103088
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.092783
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 61.855671
        }
        List TimeEventLifeTime
        {
            0.000000 0.180412
        }
        List TimeEventSizeX
        {
            0.000000 41.237114
            0.500000 57.731956
        }
        List TimeEventSizeY
        {
            0.000000 40.206184
            0.500000 58.762886
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.300000
            0.200000 0.300000
            0.390000 0.300000
            0.400000 0.300000
            0.590000 0.300000
            0.600000 0.300000
            0.790000 0.200000
            0.800000 0.200000
            1.000000 0.200000
            1.200000 0.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            0.200000 0.200000
            0.390000 0.200000
            0.590000 0.200000
            0.600000 0.200000
            0.790000 0.200000
            0.800000 0.200000
            0.900000 0.100000
            1.000000 0.100000
            1.110000 0.000000
        }
        List TimeEventColorRed
        {
            0.066667 0.207843
            0.997436 0.054902
        }
        List TimeEventColorGreen
        {
            0.066667 0.592157
            0.997436 0.392157
        }
        List TimeEventColorBlue
        {
            0.066667 0.000000
            0.997436 0.843137
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.133333 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\pc\common\effect\armor\water1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 288.019989
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.600000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     2
        EmittingSize            500.000000 1.000000 500.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 20.103088
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.092783
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 61.855671
        }
        List TimeEventLifeTime
        {
            0.000000 0.180412
        }
        List TimeEventSizeX
        {
            0.000000 41.237114
            0.500000 57.731956
        }
        List TimeEventSizeY
        {
            0.000000 40.206184
            0.500000 58.762886
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.300000
            0.200000 0.300000
            0.390000 0.300000
            0.400000 0.300000
            0.590000 0.300000
            0.600000 0.300000
            0.790000 0.200000
            0.800000 0.200000
            1.000000 0.200000
            1.200000 0.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            0.200000 0.200000
            0.390000 0.200000
            0.590000 0.200000
            0.600000 0.200000
            0.790000 0.200000
            0.800000 0.200000
            0.900000 0.100000
            1.000000 0.100000
            1.110000 0.000000
        }
        List TimeEventColorRed
        {
            0.066667 0.207843
            0.997436 0.054902
        }
        List TimeEventColorGreen
        {
            0.066667 0.592157
            0.997436 0.392157
        }
        List TimeEventColorBlue
        {
            0.066667 0.000000
            0.997436 0.843137
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.133333 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\pc\common\effect\armor\water1.dds"
        }
    }
}
