ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/npc/bank/bank.gr2"

Group ShapeData
{
	PathName	"d:/ymir work/npc/bank/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"bank.gr2"
		SourceSkin			"bank.dds"
		TargetSkin			"bank_02.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         0.000000 -15.000000 80.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           60.000000
            Position         0.000000 -15.000000 80.000000
        }
    }
}
