ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster\santhia_chaos\Santhia_Chaos.GR2"

Group ShapeData
{
    PathName 		 "D:\Ymir Work\monster\santhia_chaos/"
	ShapeDataCount 		 1
	Group ShapeData00
    {
        ShapeIndex 		 0
        Model 		 "Santhia_Chaos.gr2"
        SourceSkin 		 "plechito_tex1.dds"
        TargetSkin 		 "plechito_tex2.dds"
    }
}

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy02"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy02"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         0.000000 0.000000 50.000000
        }
    }
}
