local setting = mushroom_dungeon . setting ( ) 
d . spawn_mob ( 4965 , 718 , 792 ) 
d . spawn_mob ( 4965 , 718 , 747 ) 
d . spawn_mob ( 4965 , 710 , 757 ) 
d . spawn_mob ( 4965 , 709 , 769 ) 
d . spawn_mob ( 4965 , 709 , 782 ) 
d . spawn_mob ( 4965 , 770 , 757 ) 
d . spawn_mob ( 4965 , 770 , 769 ) 
d . spawn_mob ( 4965 , 771 , 782 ) 
d . spawn_mob ( 4965 , 802 , 240 ) 
d . spawn_mob ( 4965 , 757 , 241 ) 
d . spawn_mob ( 4965 , 757 , 196 ) 
d . spawn_mob ( 4965 , 186 , 833 ) 
d . spawn_mob ( 4965 , 186 , 789 ) 
d . spawn_mob ( 4965 , 230 , 789 ) 
d . spawn_mob ( 4965 , 230 , 833 ) 
d . spawn_mob ( 4965 , setting . semi_boss [ 1 ] [ 1 ] , setting . semi_boss [ 1 ] [ 2 ] ) 
d . spawn_mob ( 4965 , setting . semi_boss [ 2 ] [ 1 ] , setting . semi_boss [ 2 ] [ 2 ] ) 
d . spawn_mob ( 4965 , setting . semi_boss [ 3 ] [ 1 ] , setting . semi_boss [ 3 ] [ 2 ] ) 
d . spawn_mob ( 4965 , setting . semi_boss [ 4 ] [ 1 ] , setting . semi_boss [ 4 ] [ 2 ] ) 
d . spawn_mob ( 4965 , setting . semi_boss [ 5 ] [ 1 ] , setting . semi_boss [ 5 ] [ 2 ] ) 
d . spawn_mob ( 4965 , setting . semi_boss [ 6 ] [ 1 ] , setting . semi_boss [ 6 ] [ 2 ] ) 
d . spawn_mob ( 4965 , setting . semi_boss [ 7 ] [ 1 ] , setting . semi_boss [ 7 ] [ 2 ] ) 
d . spawn_mob ( 4965 , setting . semi_boss [ 8 ] [ 1 ] , setting . semi_boss [ 8 ] [ 2 ] ) 
cmdchat ( "MashRoomCoolTimeSetFloor 6" ) 
