BoundingSphereRadius   300.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 8.000000 0.000000 25.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        100
    
        CycleLength             0.400000
        CycleLoopEnable         1
        LoopCount               8
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          50.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.002857 101.237106
        }
        List TimeEventLifeTime
        {
            0.000000 0.077320
        }
        List TimeEventSizeX
        {
            0.000000 210.000000
        }
        List TimeEventSizeY
        {
            0.000000 210.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    30
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   4
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 2.000000
            1.000000 0.000000
        }
        List TimeEventScaleY
        {
            0.000000 2.000000
            1.000000 0.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.792157
            0.151282 1.000000
            0.171795 0.811765
            0.351282 1.000000
            0.369231 0.772549
            0.607692 1.000000
            0.620513 0.729412
            0.838462 1.000000
            0.864103 0.639216
            0.997436 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.541176
            0.151282 1.000000
            0.171795 0.615686
            0.351282 1.000000
            0.369231 0.615686
            0.607692 1.000000
            0.620513 0.560784
            0.838462 1.000000
            0.864103 0.525490
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.203922
            0.151282 1.000000
            0.171795 0.219608
            0.351282 1.000000
            0.369231 0.227451
            0.607692 1.000000
            0.620513 0.231373
            0.838462 1.000000
            0.864103 0.235294
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.430769 1.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "casting00.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 89.363998
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        40
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               30
    
        EmitterShape            3
        EmitterAdvancedType     2
        EmittingRadius          300.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 18.247423
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 8.247422
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 103.092781
        }
        List TimeEventLifeTime
        {
            0.000000 0.180412
        }
        List TimeEventSizeX
        {
            0.000000 150.000000
        }
        List TimeEventSizeY
        {
            0.000000 150.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   4
        TexAniDelay                  0.128000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.020619
            1.000000 0.164948
        }
        List TimeEventScaleY
        {
            0.000000 0.041237
            1.000000 0.123711
        }
        List TimeEventColorRed
        {
            0.000000 0.658824
            0.138462 0.270588
            0.164103 0.635294
            0.300000 0.407843
            0.338462 0.662745
            0.479487 0.274510
            0.517949 0.721569
            0.689744 0.517647
            0.735897 0.419608
            0.997436 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.050980
            0.138462 0.054902
            0.164103 0.376471
            0.300000 0.082353
            0.338462 0.494118
            0.479487 0.011765
            0.517949 0.498039
            0.689744 0.011765
            0.735897 0.349020
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.945098
            0.138462 0.803922
            0.164103 0.207843
            0.300000 0.831373
            0.338462 0.266667
            0.479487 0.898039
            0.517949 0.211765
            0.689744 0.878431
            0.735897 0.141176
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.684615 1.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\reflect.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 89.363998
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        50
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               30
    
        EmitterShape            3
        EmitterAdvancedType     2
        EmittingRadius          300.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 18.247423
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 8.247422
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 103.092781
        }
        List TimeEventLifeTime
        {
            0.000000 0.180412
        }
        List TimeEventSizeX
        {
            0.000000 150.000000
        }
        List TimeEventSizeY
        {
            0.000000 150.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   4
        TexAniDelay                  0.128000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.020620
            1.000000 0.164948
        }
        List TimeEventScaleY
        {
            0.000000 1.041240
            1.000000 0.123711
        }
        List TimeEventColorRed
        {
            0.000000 0.658824
            0.138462 0.270588
            0.171795 0.431373
            0.300000 0.407843
            0.374359 0.407843
            0.479487 0.274510
            0.520513 0.545098
            0.689744 0.517647
            0.735897 0.419608
            0.997436 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.050980
            0.138462 0.054902
            0.171795 0.203922
            0.300000 0.082353
            0.374359 0.266667
            0.479487 0.011765
            0.520513 0.211765
            0.689744 0.011765
            0.735897 0.349020
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.945098
            0.138462 0.803922
            0.171795 0.631373
            0.300000 0.831373
            0.374359 0.658824
            0.479487 0.898039
            0.520513 0.721569
            0.689744 0.878431
            0.735897 0.141176
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.684615 1.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\smoke_dirt1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 89.363998
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        50
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               30
    
        EmitterShape            3
        EmitterAdvancedType     2
        EmittingRadius          300.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 18.247423
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 8.247422
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 103.092781
        }
        List TimeEventLifeTime
        {
            0.000000 0.180412
        }
        List TimeEventSizeX
        {
            0.000000 150.000000
        }
        List TimeEventSizeY
        {
            0.000000 150.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   4
        TexAniDelay                  0.128000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.020620
            1.000000 0.164948
        }
        List TimeEventScaleY
        {
            0.000000 1.041240
            1.000000 0.123711
        }
        List TimeEventColorRed
        {
            0.000000 0.658824
            0.138462 0.270588
            0.171795 0.431373
            0.300000 0.407843
            0.374359 0.407843
            0.479487 0.274510
            0.520513 0.545098
            0.689744 0.517647
            0.735897 0.419608
            0.997436 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.050980
            0.138462 0.054902
            0.171795 0.203922
            0.300000 0.082353
            0.374359 0.266667
            0.479487 0.011765
            0.520513 0.211765
            0.689744 0.011765
            0.735897 0.349020
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.945098
            0.138462 0.803922
            0.171795 0.631373
            0.300000 0.831373
            0.374359 0.658824
            0.479487 0.898039
            0.520513 0.721569
            0.689744 0.878431
            0.735897 0.141176
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.684615 1.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\smoke_dirt1.dds"
        }
    }
}
