ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\privateshop_6\privateshop_6.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "root_Dummy"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           45.000000
            Position         0.000000 0.000000 50.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "root_Dummy"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           55.000000
            Position         0.000000 0.000000 50.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "root_Dummy"
        
        EffectScriptName     "D:\Ymir Work\effect\npc2\p_shop_06.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
