BoundingSphereRadius   300.000000
BoundingSpherePosition 0.000000 0.000000 100.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 89.294403
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               2
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            0.000000 0.000000 5.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.927834
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.005714 74.226807
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 103.092781
        }
        List TimeEventLifeTime
        {
            0.000000 0.050000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
            1.000000 10000.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                5
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.195876
        }
        List TimeEventScaleY
        {
            0.000000 0.000000
            0.954286 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.713726
            0.997436 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.997436 0.380392
        }
        List TimeEventColorBlue
        {
            0.000000 0.764706
            0.997436 0.141176
        }
        List TimeEventAlpha
        {
            0.364103 1.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "half_ring_rainbow_line.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 89.294403
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               2
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            0.000000 0.000000 5.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.927834
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.005714 74.226807
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 103.092781
        }
        List TimeEventLifeTime
        {
            0.000000 0.050000
        }
        List TimeEventSizeX
        {
            0.000000 300.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.000000
            0.605714 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.796078
            0.325641 0.231373
            0.997436 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.988235
            0.325641 0.992157
            0.997436 0.380392
        }
        List TimeEventColorBlue
        {
            0.000000 0.815686
            0.325641 0.474510
            0.997436 0.141176
        }
        List TimeEventAlpha
        {
            0.302564 1.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "half_ring_rainbow_line.dds"
        }
    }
}
