if d . select ( get_server_timer_arg ( ) ) then 
local setting = mushroom_dungeon . setting ( ) 
d . setf ( "level" , 2 ) 
d . jump_all ( setting . floor_2 . x + setting . base . x , setting . floor_2 . y + setting . base . y ) 
d . set_regen_file ( "data/dungeon/mushroom_dungeon_regens/regen_2.txt" ) 
d . zodiac_notice_clear ( ) 
d . zodiac_notice ( "Tüm canavarlarý yok ederek 5 savaþcýnýn ruhunu serbest býrak !" ) 
cmdchat ( "MashRoomCoolTimeSetFloor 2" ) 
clear_server_timer ( "mushroom_dungeon_end_first" , d . get_map_index ( ) ) 
end 
