ScriptType		SkillDataScript

Type			HIGH
Attribute		"ATTACK_SKILL" "STANDING_SKILL" "WEAPON_LIMITATION"
NeedWeapon		"SWORD" "TWO_HANDED"
IconFileName	"skill/warrior/noegeom.sub"
MotionIndex		14

MaxLevel			"30"
CoolTimeFormula		"20"
NeedSPFormula		"200"

949Name			"锄八档贰"
949Description		"锅俺狼 塞栏肺 林困狼 葛电 利阑 级戈茄促"
949Requirement		"扁傍曼" 10
List 949AffectData
{
	"颇鲍仿 : %.1f硅" "(100 + SkillPoint * 25) / 100" ""
}

List RequireStatData
{
	"Level" "21"
}

936Name			"天怒斩"
936Description		"使用闪电的能量消灭周围所有敌人"
936Requirement		"旋风斩" 20
List 936AffectData
{
	"破坏力 : %.1f 倍" "(100 + SkillPoint * 25) / 100" ""
}

