say_title ( "   " .. mob_name ( 20015 ) ) 
say ( "" ) 
say ( "Oh, sonunda buradasýn. Bende seni arýyordum." ) 
say ( "Geleneksel madencilik etkinlikleri baþladý!" ) 
say ( "maden kazarak puan toplayabilecek ve" ) 
say ( "etkinlik sonunda ejderha parasý kazanabileceksin." ) 
say ( "" ) 
say_reward ( "350 Puan karþýlýðý: 5 Ejderha Parasý " ) 
say_reward ( "700 Puan karþýlýðý: 10 Ejderha Parasý " ) 
say_reward ( "1000 Puan karþýlýðý: 15 Ejderha Parasý " ) 
say_reward ( "Toplanan madencilik puaný: " .. pc . getqf ( "currentMiningPoint" ) .. " Puan" ) 
