say_title ( "   " .. mob_name ( 20015 ) ) 
say ( "" ) 
say ( "Hoþgeldin. Ne kadar puan topladýysan" ) 
say ( "o kadar fazla ejderha parasý alacaksýn." ) 
say_reward ( "Toplanan madencilik puaný: " .. pc . getqf ( "currentMiningPoint" ) .. " Puan" ) 
say_reward ( "Devam etmek istiyor musun?" ) 
local miningSelect = select ( "Elbette!" , "Daha sonra." ) 
if miningSelect == 1 then 
local miningSelectCash = select ( "350 Puan - 5 EP " , "700 Puan - 10 EP " , "1000 Puan - 15 EP " , "Vazgeç " ) 
local miningPoints = pc . getqf ( "currentMiningPoint" ) 
if miningSelectCash == 1 then 
if miningPoints < 350 then 
say_title ( "   " .. mob_name ( 20015 ) ) 
say ( "" ) 
say ( "Yeterli miktarda madencilik puanýna sahip deðilsin." ) 
elseif pc . is_busy ( ) == true then 
say_title ( "   " .. mob_name ( 20015 ) ) 
say ( "" ) 
say ( "Meþgul durumda iken bu iþlemi gerçekleþtiremezsin." ) 
elseif pc . is_dead ( ) == true then 
say_title ( "   " .. mob_name ( 20015 ) ) 
say ( "" ) 
say ( "Ölü durumda iken bu iþlemi gerçekleþtiremezsin." ) 
else 
local result = pc . charge_cash ( 5 , "cash" ) 
if result == true then 
say_title ( "   " .. mob_name ( 20015 ) ) 
say ( "" ) 
say ( "Etkinlik ödülü olarak 5 ejderha parasý kazandýn." ) 
pc . setqf ( "currentMiningPoint" , pc . getqf ( "currentMiningPoint" ) - 350 ) 
end 
end 
elseif miningSelectCash == 2 then 
if miningPoints < 700 then 
say_title ( "   " .. mob_name ( 20015 ) ) 
say ( "" ) 
say ( "Yeterli miktarda madencilik puanýna sahip deðilsin." ) 
elseif pc . is_busy ( ) == true then 
say_title ( "   " .. mob_name ( 20015 ) ) 
say ( "" ) 
say ( "Meþgul durumda iken bu iþlemi gerçekleþtiremezsin." ) 
elseif pc . is_dead ( ) == true then 
say_title ( "   " .. mob_name ( 20015 ) ) 
say ( "" ) 
say ( "Ölü durumda iken bu iþlemi gerçekleþtiremezsin." ) 
else 
local result = pc . charge_cash ( 10 , "cash" ) 
if result == true then 
say_title ( "   " .. mob_name ( 20015 ) ) 
say ( "" ) 
say ( "Etkinlik ödülü olarak 10 ejderha parasý kazandýn." ) 
pc . setqf ( "currentMiningPoint" , pc . getqf ( "currentMiningPoint" ) - 700 ) 
end 
end 
elseif miningSelectCash == 3 then 
if miningPoints < 1000 then 
say_title ( "   " .. mob_name ( 20015 ) ) 
say ( "" ) 
say ( "Yeterli miktarda madencilik puanýna sahip deðilsin." ) 
elseif pc . is_busy ( ) == true then 
say_title ( "   " .. mob_name ( 20015 ) ) 
say ( "" ) 
say ( "Meþgul durumda iken bu iþlemi gerçekleþtiremezsin." ) 
elseif pc . is_dead ( ) == true then 
say_title ( "   " .. mob_name ( 20015 ) ) 
say ( "" ) 
say ( "Ölü durumda iken bu iþlemi gerçekleþtiremezsin." ) 
else 
local result = pc . charge_cash ( 15 , "cash" ) 
if result == true then 
say_title ( "   " .. mob_name ( 20015 ) ) 
say ( "" ) 
say ( "Etkinlik ödülü olarak 15 ejderha parasý kazandýn." ) 
pc . setqf ( "currentMiningPoint" , pc . getqf ( "currentMiningPoint" ) - 1000 ) 
end 
end 
else 
end 
else 
end 
