ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\worship_dragon\worship_dragon.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "worship_drago"
        
        EffectScriptName     "D:\Ymir Work\npc2\worship_dragon\ice_stonelight1.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "worship_drago"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           300.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "worship_drago"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           250.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
