target . delete ( "__TARGET2__" ) 
say_title ( "Pung-Ho:" ) 
say ( "" ) 
say ( "Merhaba sana nasýl yardým edebilirim?" ) 
say ( "..." ) 
say ( "Ah, Seni Uriel gönderdi çünkü benim için" ) 
say ( "endiþelendi öyle mi? Hahaha, Eski dostum Uriel!" ) 
say ( "Ona endiþelenmemesini söyle. Bu zindanýn duvarlarý " ) 
say ( "kaya gibi!" ) 
say ( "" ) 
wait ( ) 
say_title ( "Pung-Ho:" ) 
say ( "" ) 
say ( "Depremlerin nedenini merak ediyor musun?" ) 
say ( "Pekala, sana daha sonra anlatýrým. Þimdi Uriel'e" ) 
say ( "dön ve benim turp gibi olduðumu söyle!" ) 
say ( "" ) 
wait ( ) 
set_state ( "back_to_uriel" ) 
