ScriptType			RaceDataScript
BaseModelFileName	"D:\ymir work\npc_mount\halloween_2018_cerberos\halloween_2018_cerberos.GR2"

Group ShapeData
{
	PathName		"D:\ymir work\npc_mount\halloween_2018_cerberos\"
	ShapeDataCount	1

	Group ShapeData00
	{
		ShapeIndex	0
		Model		"halloween_2018_cerberos.GR2"
		SourceSkin	"halloween_2018_cerberos_01.dds"
		TargetSkin	"halloween_2018_cerberos_02.dds"
	}
}

Group AttachingData
{
	AttachingDataCount		2
    
	Group AttachingData00
	{
		AttachingDataType	1
		isAttaching			1
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"
		CollisionType		1
		SphereDataCount		1

		Group SphereData00
		{
			Radius		80.000000
			Position	0.000000 0.000000 -20.000000
		}
	}

	Group AttachingData01
	{
		AttachingDataType	1
		isAttaching			1
		AttachingModelIndex	0
		AttachingBoneName	"Bip01"
		CollisionType		3
		SphereDataCount		1

		Group SphereData00
		{
			Radius		90.000000
			Position	0.000000 0.000000 -20.000000
		}
	}
}
