BoundingSphereRadius   0.000000
BoundingSpherePosition 0.000000 0.000000 70.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 30.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          5.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.011429 1.327434
            2.000000 0.200000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.000000
            2.000000 2.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.011429 1.769912
        }
        List TimeEventSizeX
        {
            0.000000 180.000000
            0.282857 120.000000
        }
        List TimeEventSizeY
        {
            0.000000 180.000000
            0.331429 120.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 -40.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.011429 0.203540
            0.971429 0.203540
        }
        List TimeEventScaleY
        {
            0.000000 0.212389
            0.982857 0.212389
        }
        List TimeEventColorRed
        {
            0.000000 0.062745
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.071795 1.250000
            0.250000 1.250000
            0.980000 1.250000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "zency_effect1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
        0.496000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 126.842003
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.300000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.700000
            2.000000 0.700000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 25.000000
            2.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 8.849558
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 60.000000
            0.282857 30.000000
            0.500000 0.000000
        }
        List TimeEventSizeY
        {
            0.000000 60.000000
            0.331429 30.000000
            0.500000 0.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
            1.000000 0.400000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            1.000000 0.420000
        }
        List TimeEventColorRed
        {
            0.000000 0.145098
        }
        List TimeEventColorGreen
        {
            0.000000 0.866667
        }
        List TimeEventColorBlue
        {
            0.000000 0.219608
        }
        List TimeEventAlpha
        {
            0.071795 0.750000
            0.250000 0.750000
            0.980000 0.750000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "zency_effect2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -0.062000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        150
    
        CycleLength             1.200000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 6.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 10.824742
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 30.412371
        }
        List TimeEventEmittingVelocity
        {
            0.000000 6.525774
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.003429 0.380410
        }
        List TimeEventSizeX
        {
            0.000000 2.000000
        }
        List TimeEventSizeY
        {
            0.000000 6.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                4
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.500000
            1.000000 0.700000
        }
        List TimeEventScaleY
        {
            1.000000 0.752577
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.448718 0.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "zency_effect3.jpg"
        }
    }
}
