ScriptType            RaceDataScript

BaseModelFileName     "D:\YMIR WORK\npc2\zombie_ghost_door\zombie_ghost_door.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       12
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "doorcenter"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           130.000000
            Position         400.000000 -25.000000 50.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "doorcenter"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           130.000000
            Position         300.000000 -25.000000 50.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "doorcenter"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           130.000000
            Position         200.000000 -25.000000 50.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "doorcenter"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           130.000000
            Position         100.000000 -25.000000 50.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "doorcenter"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           130.000000
            Position         0.000000 -25.000000 50.000000
        }
    }
    
    Group AttachingData05
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "doorcenter"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           130.000000
            Position         -100.000000 -25.000000 50.000000
        }
    }
    
    Group AttachingData06
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "doorcenter"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           130.000000
            Position         -200.000000 -25.000000 50.000000
        }
    }
    
    Group AttachingData07
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "doorcenter"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           130.000000
            Position         -300.000000 -25.000000 50.000000
        }
    }
    
    Group AttachingData08
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "doorcenter"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           130.000000
            Position         -400.000000 -25.000000 50.000000
        }
    }
    
    Group AttachingData09
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "doorcenter"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           220.000000
            Position         0.000000 -25.000000 50.000000
        }
    }
    
    Group AttachingData10
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "doorcenter"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           220.000000
            Position         300.000000 -25.000000 50.000000
        }
    }
    
    Group AttachingData11
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "doorcenter"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           220.000000
            Position         -300.000000 -25.000000 50.000000
        }
    }
}
