say_title ( "Tavþan:" ) 
say ( "" ) 
say ( "" ) 
say ( "Geçmiþi olmayanýn geleceði olmaz! Sana nasýl" ) 
say ( "yardýmcý olabilirim?" ) 
say ( "" ) 
wait ( ) 
say_title ( "" .. pc . get_name ( ) .. ":" ) 
say ( "" ) 
say ( "Pardon, tanýþýyor muyuz?" ) 
say ( "" ) 
wait ( ) 
say_title ( "Tavþan:" ) 
say ( "" ) 
say ( "Afedersin, kendimi tanýtmayý unutmuþum. Bir" ) 
say ( "Tavþan olarak gösteriþli bir insaným." ) 
say ( "RoyaL, beni sizlere hizmet etmem için," ) 
say ( "gönderdi." ) 
say ( "" ) 
wait ( ) 
say_title ( "" .. pc . get_name ( ) .. ":" ) 
say ( "" ) 
say ( "Seninle tanýþtýðýma çok memnun oldum. Ramazanda" ) 
say ( "ziyaretine gelirim." ) 
