ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc\12zi_statue_dog_npc\12zi_statue_dog_npc.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "12zi_statue_11"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           262.000000
            Position         0.000000 0.000000 320.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "12zi_statue_11"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           330.000000
            Position         0.000000 0.000000 320.000000
        }
    }
}
