local setting = mushroom_dungeon . setting ( ) 
d . zodiac_notice_clear ( ) 
d . zodiac_notice ( "Bütün mantar metinlerini etkisiz hale getirin !" ) 
d . jump_all ( setting . floor_4 . x + setting . base . x , setting . floor_4 . y + setting . base . y ) 
d . set_regen_file ( "data/dungeon/mushroom_dungeon_regens/regen_4.txt" ) 
local n1 = number ( 1 , 2 ) 
local n2 = number ( 1 , 2 ) 
local n3 = number ( 1 , 2 ) 
local n4 = number ( 1 , 2 ) 
local n5 = number ( 1 , 2 ) 
local n6 = number ( 1 , 2 ) 
d . spawn_mob ( 8073 , setting . floor_4_metin_1 [ n1 ] [ 1 ] , setting . floor_4_metin_1 [ n1 ] [ 2 ] ) 
d . spawn_mob ( 8073 , setting . floor_4_metin_2 [ n2 ] [ 1 ] , setting . floor_4_metin_2 [ n2 ] [ 2 ] ) 
d . spawn_mob ( 8073 , setting . floor_4_metin_3 [ n3 ] [ 1 ] , setting . floor_4_metin_3 [ n3 ] [ 2 ] ) 
d . spawn_mob ( 8073 , setting . floor_4_metin_4 [ n4 ] [ 1 ] , setting . floor_4_metin_4 [ n4 ] [ 2 ] ) 
d . spawn_mob ( 8073 , setting . floor_4_metin_5 [ n5 ] [ 1 ] , setting . floor_4_metin_5 [ n5 ] [ 2 ] ) 
d . spawn_mob ( 8073 , setting . floor_4_metin_6 [ n6 ] [ 1 ] , setting . floor_4_metin_6 [ n6 ] [ 2 ] ) 
cmdchat ( "MashRoomCoolTimeSetFloor 5" ) 
