1	삼연참	1	1	1	0	HP	-(1.1*atk+(0.5*atk+1.5*str)*k)	40+100*k			12			ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	5	1	0	200
2	팔방풍우	1	1	1	0	HP	-(3*atk+(0.8*atk+str*5+dex*3+con)*k)	50+130*k			15			ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	12	1	0	200
3	전귀혼	1	1	1	0	ATT_SPEED	50*k	50+140*k	60+90*k		0			SELFONLY,TOGGLE	14	MOV_SPEED	20*k	60+90*k	14	0	0	NORMAL	1	1	0	0
4	검경	1	1	1	0	ATT_GRADE	(100+str+lv*3)*k	100+200*k	30+620*k		0			SELFONLY,TOGGLE	15	NONE			15	0	0	NORMAL	1	1	0	0
16	기공참	1	1	1	0	HP	-(2.3*atk+(4*atk+str*4+con)*k)	60+120*k			15			ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	4	1	0	100
17	격산타우	1	1	1	0	HP	-(2.3*atk+(3*atk+str*4+con*3)*k)	60+150*k			15			ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	8	1	0	200
18	대진각	1	1	1	0	HP	-(2*atk+(2*atk+2*dex+2*con+str*4)*k)	50+140*k			25			ATTACK,USE_MELEE_DAMAGE,SELFONLY,SPLASH,ATTACK_STUN		NONE	100+k*1000/6	2		0	0	MELEE	10	1	0	400
19	천근추	1	1	1	0	DEF_GRADE	(200+str*0.2+con*0.5)*k	80+220*k	60+90*k		0		SELFONLY,TOGGLE	16	MOV_SPEED	-(1+9*k)	60+90*k	16	0	0	NORMAL	1	1	0	0
47	관격술	2	1	1	0	HP	-(atk+(1.7*atk+dex*2+str*2)*k)*0.8	30+130*k			18			ATTACK,USE_ARROW_DAMAGE		NONE				0	0	RANGE	8	1	2500	0
48	화조파	2	1	1	0	HP	-(1.5*atk+(2.6*atk+number(100,300))*k)	50+130*k			25			ATTACK,SPLASH,USE_ARROW_DAMAGE		NONE				0	0	RANGE	12	1	2500	300
46	연사	2	1	1	0	HP	-(atk+0.2*atk*floor(2+k*6)+(0.8*atk+dex*8*ar)*k)	40+130*k			15			ATTACK,USE_ARROW_DAMAGE		NONE				0	0	RANGE	1	1	2500	0
49	경공술	2	1	1	0	MOV_SPEED	60*k	30+40*k	15+30*k		0			SELFONLY,TOGGLE	17	NONE			17	0	0	NORMAL	1	1	0	0
31	암습	2	1	1	0	HP	-(atk+(1.2*atk+number(500,700)+dex*4+str*4)*k)	40+160*k			15			ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	6	1	0	0
32	궁신탄영	2	1	1	0	HP	-(atk+(1.6*atk+number(200,300)+dex*7+str*7)*k)	40+160*k			20			ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	6	1	800	0
33	차륜살	2	1	1	0	HP	-(2*atk+(0.5*atk+dex*9+str*7)*k)	50+140*k			25			ATTACK,USE_MELEE_DAMAGE,ATTACK_POISON		NONE	40*k			0	0	MELEE	12	1	0	0
34	은형법	2	1	1	0	NONE		30+60*k	15+30*k		60			SELFONLY	18	NONE			18	0	0	NORMAL	1	1	0	0
76	마령	3	1	1	0	HP	-(40+5*lv+2*iq+(13*iq+6*mwep+number(50,100))*ar*k)	30+140*k			7			ATTACK,COMPUTE_MAGIC_DAMAGE,SPLASH		NONE				0	0	MAGIC	5	1	1500	200
77	화염폭	3	1	1	0	HP	-(5*lv+2*iq+(10*iq+6*mwep+str*4+con*2+number(180,200))*k)	60+140*k			12			ATTACK,SELFONLY,COMPUTE_MAGIC_DAMAGE,SPLASH		NONE				0	0	MAGIC	15	0.8	0	500
78	무영진	3	1	1	0	HP	-(30+2*lv+2*iq+(7*iq+6*mwep+number(200,500))*ar*k)	20+30*k	40+30*k	5+40*k	43+30*k			ATTACK,COMPUTE_MAGIC_DAMAGE,SPLASH,TOGGLE		NONE				0	0	MAGIC	1	1	800	100
80	투속마령	3	1	1	0	HP	-(40+2*lv+2*iq+(2*con+2*dex+13*iq+6*mwep+number(180,200))*ar*k)	40+120*k			12			ATTACK,COMPUTE_MAGIC_DAMAGE,SPLASH,ATTACK_SLOW		NONE	333+300*k	10+10*k		0	0	MAGIC	9	1	1200	400
61	쇄령지	3	1	1	0	HP	-(atk+2*lv+iq*2+(2*atk+str*4+iq*14)*k)	30+140*k			10			ATTACK,USE_MELEE_DAMAGE,PENETRATE		NONE	1+k*9			0	0	MELEE	4	1	0	0
62	용권파	3	1	1	0	HP	-(1.1*atk+2*lv+iq*2+(1.5*atk+str+iq*12)*k)	50+150*k			15			ATTACK,USE_MELEE_DAMAGE,SELFONLY,SPLASH,IGNORE_TARGET_RATING		NONE	1+k*9			0	0	MELEE	12	1	0	500
63	귀검	3	1	1	0	ATT_GRADE	(3*iq+2*lv)*k	20+240*k	50+100*k	2+23*k	0			SELFONLY,TOGGLE	19	HIT_HP_RECOVER	10*k	50+100*k	19	0	0	NORMAL	1	1	0	0
64	공포	3	1	1	0	DODGE	1+29*k	60+120*k	60+100*k		100			SELFONLY	20	NONE			20	0	0	NORMAL	1	1	0	0
65	주마갑	3	1	1	0	DEF_GRADE	(iq+30)*k	70+170*k	30+120*k		33+140*k			SELFONLY	21	REFLECT_MELEE	(iq/4+10)*k	30+120*k	21	0	0	NORMAL	1	1	0	0
92	용파산	4	1	1	0	HP	-(60+5*lv+(18*iq+6*mwep+120)*ar*k)	50+160*k			8			ATTACK,ATTACK_FIRE_CONT		NONE	lv+5*iq*k	iq*0.2*k		0	0	MAGIC	10	1	0	0
93	???	4	1	1	0	HP	-(70+3*lv+(22*iq+13*mwep+100)*ar*k)	50+160*k			20			ATTACK,SPLASH,ATTACK_FIRE_CONT		NONE	lv+5*iq*k	iq*0.2*k		0	0	MAGIC	15	1	2500	500
94	호신	4	1	1	0	RESIST_NORMAL	(iq*0.3+5)*(2*k+0.5)/(k+1.5)	40+160*k	60+200*k		10			BUFF	22	NONE			22	0	0	NORMAL	1	1	800	0
95	반사	4	1	1	0	REFLECT_MELEE	5+(iq*0.3+5)*k	40+160*k	60+200*k		10			BUFF	23	NONE			23	0	0	NORMAL	1	1	1000	0
106	뇌전령	4	1	1	0	HP	-(60+4*lv+(7*iq+8*mwep+number(iq*5,iq*15))*ar*k)	30+150*k			7			ATTACK,SPLASH		NONE				0	0	MAGIC	5	1	1800	200
107	벼락	4	1	1	0	HP	-(40+4*lv+(13*iq+7*mwep+number(iq*5,iq*16))*ar*k)	50+150*k			15			ATTACK,SPLASH,ATTACK_STUN		NONE	50+1000*k/6	5		0	0	MAGIC	15	1	1500	400
108	폭뢰격	4	1	1	0	HP	-(50+5*lv+(6*iq+6*mwep+number(1,800))*ar*k)*(1-chain*0.13)	40+180*k			10			ATTACK		NONE				0	0	MAGIC	7	1	2500	0
109	정업인	4	1	1	0	HP	200+4*lv+(10*iq+6*mwep+number(600,800))*k	40+200*k			10			REMOVE_BAD_AFFECT,BUFF		NONE	20+80*k	0		0	0	NORMAL	1	1	1000	0
110	쾌속	4	1	1	0	MOV_SPEED	5+35*k	60+120*k	60+100*k		10			BUFF	24	CASTING_SPEED	3+33*k	60+100*k	24	0	0	NORMAL	1	1	1000	0
79	흑신수호	3	1	1	0	DEF_GRADE	(0.5*iq+15)*k	20+30*k	60+120*k	5+10*k	63+120*k			SELFONLY,TOGGLE	25	MANASHIELD	100-((iq*0.84)*k)	60+120*k	25	0	0	MAGIC	1	1	0	0
157	주문술	0	1	7	0	CASTING_SPEED	50*k	150+150*k	180		480					NONE				0	0	NORMAL	0	1	0	0
156	용신의분노	0	1	7	0	CRITICAL	50*k	150+150*k	180		480					NONE				0	0	NORMAL	0	1	0	0
155	가속화	0	1	7	0	MOV_SPEED	15*k	150+150*k	180		480					ATT_SPEED	15*k	180		0	0	NORMAL	0	1	0	0
154	성휘갑	0	1	7	0	DEF_GRADE	odef*0.1*k	150+150*k	180		480					NONE				0	0	NORMAL	0	1	0	0
153	용신의축복	0	1	7	0	MAX_SP	maxsp*0.2*k	150+150*k	300		600					NONE				0	0	NORMAL	0	1	0	0
151	용안	0	1	7	0	NONE										NONE				0	0	NORMAL	0	1	0	0
91	비파부	4	1	1	0	HP	-(70+4*lv+(20*iq+5*mwep+50)*ar*k)	30+160*k			7			ATTACK,COMPUTE_MAGIC_DAMAGE,SPLASH		NONE				0	0	MAGIC	5	1	1800	201
5	탄환격	1	1	1	0	HP	-(2*atk+(atk+dex*3+str*7+con)*k)	60+120*k			12			ATTACK,USE_MELEE_DAMAGE,SPLASH,CRUSH		MOV_SPEED	150	3		0	0	MELEE	4	1	0	200
20	검풍	1	1	1	0	HP	-(2*atk+(atk+dex*3+str*5+con)*k)	40+120*k			20			ATTACK,USE_MELEE_DAMAGE,SPLASH,CRUSH		NONE				0	0	MELEE	10	1	1200	200
35	산공분	2	1	1	0	HP	-(lv*2+(atk+str*3+dex*18)*k)	40+130*k			25			ATTACK,USE_MELEE_DAMAGE,SPLASH,ATTACK_POISON		NONE	60*k	5+25*k		0	0	MAGIC	0	1	800	200
50	독기궁	2	1	1	0	HP	-(atk+(1.2*atk+number(100,200)+dex*6+str*2)*k)	40+160*k			25			ATTACK,SPLASH,USE_ARROW_DAMAGE,CRUSH,ATTACK_POISON		NONE	80*k	15+30*k		0	0	RANGE	12	1	2500	300
66	파법술	3	1	1	0	HP	-(40+5*lv+2*iq+(10*iq+7*mwep+number(50,100))*ar*k)	30+120*k			12			ATTACK,COMPUTE_MAGIC_DAMAGE,SPLASH,REMOVE_GOOD_AFFECT		NONE	10+40*k	7+23*k		0	0	NORMAL	5	1	1800	200
81	마환격	3	1	1	0	HP	-(120+6*lv+(5*con+5*dex+29*iq+9*mwep)*ar*k)	80+220*k			24			ATTACK,COMPUTE_MAGIC_DAMAGE,SPLASH		NONE				0	0	MAGIC	9	1	1500	200
96	기천대공	4	1	1	0	CRITICAL	(iq*0.3+5)*(2*k+0.5)/(k+1.5)	40+160*k	60+100*k		10			BUFF	29	NONE			29	0	0	NORMAL	1	1	1000	0
111	증력술	4	1	1	0	ATT_GRADE	5+(iq*0.2+15)*k	60+120*k	60+100*k		10			BUFF	30	NONE			30	0	0	NORMAL	1	1	1000	0
126	신수어	0	1	20	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
122	연계기	0	1	2	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
121	통솔력	0	1	40	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
125	변신	0	1	40	0	NONE			10+1000*k						0	NONE			0	0	0	NORMAL	0	1	1000	0
127	천조어	0	1	20	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
128	진노어	0	1	20	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
158	길드이동	0	1	3	0	NONE								SELFONLY		NONE				0	0	NORMAL	0	1	0	0
159	공간의문	0	1	5	0	NONE								SELFONLY		NONE				0	0	NORMAL	0	1	0	0
160	가속화	0	1	5	0	NONE	3*k	80-12*k	300					SELFONLY		NONE				0	0	NORMAL	0	1	0	0
161	공간의문	0	1	2	0	NONE		50								NONE				0	0	NORMAL	0	1	0	0
162	공간이동	0	1	2	0	NONE		20								NONE				0	0	NORMAL	0	1	0	0
256	CRUSH200스킬	0	1	1	0	HP	-5*k*atk				2			ATTACK,USE_MELEE_DAMAGE,SPLASH,CRUSH		NONE				0	0	MELEE	0	1	0	300
257	일반범위350스킬	0	1	1	0	HP	-5*k*atk				5			ATTACK,USE_MELEE_DAMAGE,SPLASH		NONE				0	0	MELEE	0	1	0	525
258	CRUSH300스킬	0	1	1	0	HP	-5*k*atk				7			ATTACK,USE_MELEE_DAMAGE,SPLASH,CRUSH		NONE				0	0	MELEE	0	1	0	450
259	일반범위200스킬	0	1	1	0	HP	-5*k*atk				9			ATTACK,USE_MELEE_DAMAGE,SPLASH		NONE				0	0	MELEE	0	1	0	300
260	CURSH400스킬	0	1	1	0	HP	-5*k*atk				10			ATTACK,USE_MELEE_DAMAGE,SPLASH,CRUSH		NONE				0	0	MELEE	0	1	0	600
261	독250스킬	0	1	1	0	HP	-5*k*atk				9			ATTACK,USE_MELEE_DAMAGE,SPLASH,ATTACK_POISON		NONE	80			0	0	MELEE	0	1	0	375
262	SLOW300스킬	0	1	1	0	HP	-5*k*atk				12			ATTACK,USE_MELEE_DAMAGE,SPLASH		MOV_SPEED	-20	10		0	0	MELEE	0	1	0	450
130	승마	0	1	1	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
137	난무	5	1	1	50	HP	-(atk+(2*atk*k))	60+80*k			5-(4*k)			ATTACK,USE_MELEE_DAMAGE,CRUSH		NONE				0	0	MELEE	10	1	300	0
138	돌격	5	1	1	52	HP	-(2.4*(200+1.5*lv)+(3*200*k))	60+120*k			15			ATTACK,USE_MELEE_DAMAGE,SPLASH,CRUSH_LONG		MOV_SPEED	50	5		0	0	MELEE	6	1	400	100
139	탈출	5	1	1	55	HP	-(2*(200+1.5*lv)+(3*200*k))	60+160*k			20			ATTACK,USE_MELEE_DAMAGE,SELFONLY,SPLASH,CRUSH		NONE				0	0	MELEE	12	1	400	250
140	난무(활)	5	1	1	50	HP	-(atk+(2*atk*k))	60+80*k			10			ATTACK,USE_ARROW_DAMAGE,CRUSH		NONE				0	0		5	1	2500	0
131	말소환	0	1	10	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
124	채광술	0	1	40	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
152	용신의피	0	1	7	0	MAX_HP	maxhp*0.2*k	150+150*k	300		600					NONE				0	0	NORMAL	0	1	0	0
129	둔갑술	0	1	40	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
6	기혈취명	1	1	1	0	HP	-(3*atk+(atk+1.5*str)*k)*1.07	300+150*k			60			ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	5	1	0	0
21	뇌검도래	1	1	1	0	HP	-(2*atk+(2*atk+2*dex+2*con+str*4)*k)*1.1	300+180*k			60			ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	10	1	0	400
36	흑섬수	2	1	1	0	HP	-((lv*2+(atk+str*3+dex*18)*k)*1.1)	300+180*k			60			ATTACK,USE_MELEE_DAMAGE,SPLASH,ATTACK_POISON		NONE	60*k	5+25*k		0	0	MELEE	6	1	800	300
51	섬광탄	2	1	1	0	HP	-((atk+(1.2*atk+number(100,200)+dex*6+str*2)*k)*1.1)	200+200*k			60			ATTACK,SPLASH,USE_ARROW_DAMAGE,CRUSH,ATTACK_POISON		NONE	80*k	15+30*k		0	0	NORMAL	5	1	0	200
221	팔방풍우파해	6	1	1	0	NONE	24*k									NONE				0	0	NORMAL	1	1	1000	0
222	암습파해	6	1	1	0	NONE	24*k									NONE				0	0	NORMAL	1	1	1000	0
223	쇄령지파해	6	1	1	0	NONE	24*k									NONE				0	0	NORMAL	1	1	1000	0
224	용파산파해	6	1	1	0	NONE	24*k									NONE				0	0	NORMAL	1	1	1000	0
225	기공참파해	6	1	1	0	NONE	24*k									NONE				0	0	NORMAL	1	1	1000	0
226	화조파파해	6	1	1	0	NONE	24*k									NONE				0	0	NORMAL	1	1	1000	0
227	마령파해	6	1	1	0	NONE	24*k									NONE				0	0	NORMAL	1	1	1000	0
228	벼락파해	6	1	1	0	NONE	24*k									NONE				0	0	NORMAL	1	1	1000	0
229	살풍파해	6	1	1	0	NONE	24*k									NONE				0	0	NORMAL	1	1	1000	0
236	팔방풍우강화	6	1	1	0	NONE	16*k									NONE				0	0	NORMAL	1	1	1000	0
237	암습강화	6	1	1	0	NONE	16*k									NONE				0	0	NORMAL	1	1	1000	0
238	쇄령지강화	6	1	1	0	NONE	16*k									NONE				0	0	NORMAL	1	1	1000	0
239	용파산강화	6	1	1	0	NONE	16*k									NONE				0	0	NORMAL	1	1	1000	0
240	기공참강화	6	1	1	0	NONE	16*k									NONE				0	0	NORMAL	1	1	1000	0
241	화조파강화	6	1	1	0	NONE	16*k									NONE				0	0	NORMAL	1	1	1000	0
242	마령강화	6	1	1	0	NONE	16*k									NONE				0	0	NORMAL	1	1	1000	0
243	벼락강화	6	1	1	0	NONE	16*k									NONE				0	0	NORMAL	1	1	1000	0
244	살풍강화	6	1	1	0	NONE	16*k									NONE				0	0	NORMAL	1	1	1000	0
263	SLOW4000스킬	0	1	1	0	HP	-5*k*atk				12			ATTACK,USE_MELEE_DAMAGE,SPLASH		MOV_SPEED	-70	3		0	0	MELEE	0	1	2000	6000
264	THUNDER스킬	0	1	1	0	HP	-maxhp*k				12			ATTACK,USE_MELEE_DAMAGE,SPLASH,CRUSH		NONE				0	0	MELEE	0	1	0	500
265	HEAL4000스킬	0	1	1	0	HP	0.1*maxhp*k				5			PARTY		NONE				0	0	NORMAL	1	1	3000	0
266	ATTACK_SLOW	0	1	1	0	NONE								SELFONLY,SPLASH,ATT_SLOW		NONE				0	0	NORMAL	1	1	0	3000
132	AutoAttack	0	0	0	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	1000	0
170	차열	7	1	1	0	HP	-(1.1*atk+(0.3*atk+1.5*str)*k)	40+100*k			12			ATTACK,USE_MELEE_DAMAGE,SPLASH,ATTACK_BLEEDING		NONE	60*k	5+25*k		0	0	MELEE	5	1	300	200
171	살풍	7	1	1	0	HP	-(2*atk+(atk+dex*3+str*5+con)*k)	40+120*k			20			ATTACK,USE_MELEE_DAMAGE,SPLASH,ATTACK_STUN,CRUSH		NONE	100+k*1000/6	2		0	0	MELEE	10	1	1000	200
172	공답참	7	1	1	0	HP	-(atk+(1.6*atk+200+dex*7+str*7)*k)	40+100*k			12			ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	5	1	800	100
173	파쇄	7	1	1	0	HP	-(3*atk+(0.8*atk+str*6+dex*2+con)*k)	40+100*k			12			ATTACK,USE_MELEE_DAMAGE		DEF_GRADE	-30*k	5		0	0	MELEE	10	1	800	100
174	적랑빙의	7	1	1	0	ATT_GRADE	7+(5*iq+13)*k	20+240*k	50+100*k	2+23*k	2			SELFONLY,TOGGLE	43	DEF_GRADE	-30*k	50+100*k	43	0	0	NORMAL	1	1	0	0
175	청랑빙의	7	1	1	0	ATT_SPEED	20*k	80+220*k	200		300			PARTY	44	DODGE	1+10*k	200	44	0	0	NORMAL	1	1	1000	0
112	청랑빙의	7	1	1	0	ATT_SPEED	20*k	80+220*k	200		300			PARTY	44	DODGE	1+10*k	200	44	0	0	NORMAL	1	1	1000	0
221	팔방풍우파해	6	1	1	0	NONE	24*k									NONE				0	0	NORMAL	1	1	1000	0
222	암습파해	6	1	1	0	NONE	24*k									NONE				0	0	NORMAL	1	1	1000	0
223	쇄령지파해	6	1	1	0	NONE	24*k									NONE				0	0	NORMAL	1	1	1000	0
224	용파산파해	6	1	1	0	NONE	24*k									NONE				0	0	NORMAL	1	1	1000	0
225	기공참파해	6	1	1	0	NONE	24*k									NONE				0	0	NORMAL	1	1	1000	0
226	화조파파해	6	1	1	0	NONE	24*k									NONE				0	0	NORMAL	1	1	1000	0
227	마령파해	6	1	1	0	NONE	24*k									NONE				0	0	NORMAL	1	1	1000	0
228	벼락파해	6	1	1	0	NONE	24*k									NONE				0	0	NORMAL	1	1	1000	0
229	살풍파해	6	1	1	0	NONE	24*k									NONE				0	0	NORMAL	1	1	1000	0
236	팔방풍우강화	6	1	1	0	NONE	16*k									NONE				0	0	NORMAL	1	1	1000	0
237	암습강화	6	1	1	0	NONE	16*k									NONE				0	0	NORMAL	1	1	1000	0
238	쇄령지강화	6	1	1	0	NONE	16*k									NONE				0	0	NORMAL	1	1	1000	0
239	용파산강화	6	1	1	0	NONE	16*k									NONE				0	0	NORMAL	1	1	1000	0
240	기공참강화	6	1	1	0	NONE	16*k									NONE				0	0	NORMAL	1	1	1000	0
241	화조파강화	6	1	1	0	NONE	16*k									NONE				0	0	NORMAL	1	1	1000	0
242	마령강화	6	1	1	0	NONE	16*k									NONE				0	0	NORMAL	1	1	1000	0
243	벼락강화	6	1	1	0	NONE	16*k									NONE				0	0	NORMAL	1	1	1000	0
244	살풍강화	6	1	1	0	NONE	16*k									NONE				0	0	NORMAL	1	1	1000	0
141	증혈	0	1	40	0	NONE	1333.3*k									NONE				0	0	NORMAL	0	1	0	0
142	철통	0	1	40	0	NONE	12*k									NONE				0	0	NORMAL	0	1	0	0
267	"스킬 1 드래곤 여왕 Meley"	0	1	1	0	HP	-2*k*atk				2			ATTACK,USE_MELEE_DAMAGE,SPLASH		NONE				0	0	MAGIC	7	0.9	500	300
268	"스킬 2 드래곤 여왕 Meley"	0	1	1	0	HP	-3*k*atk				5			ATTACK,USE_MELEE_DAMAGE,SPLASH,ATTACK_FIRE_CONT		NONE				0	0	MELEE	0	1	600	800
269	"스킬 3 드래곤 여왕 Meley"	0	1	1	0	HP	-3*k*atk				5			ATTACK,USE_MELEE_DAMAGE,SPLASH,ATTACK_FIRE_CONT		NONE				0	0	MELEE	0	1	700	800
