BoundingSphereRadius   140.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.001000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.100000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 15.000000
            2.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 2.400000
        }
        List TimeEventSizeX
        {
            0.000000 110.000000
        }
        List TimeEventSizeY
        {
            0.000000 110.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.050000
            1.000000 0.100000
        }
        List TimeEventScaleY
        {
            0.000000 0.050000
            1.000000 0.100000
        }
        List TimeEventColorRed
        {
            0.020513 0.964706
            0.297436 0.992157
            0.497436 1.000000
            0.615385 0.937255
            0.784615 1.000000
            0.925641 1.000000
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.020513 0.435294
            0.297436 0.611765
            0.497436 0.749020
            0.615385 0.800000
            0.784615 0.909804
            0.925641 0.984314
            0.997436 1.000000
        }
        List TimeEventColorBlue
        {
            0.020513 0.019608
            0.297436 0.000000
            0.497436 0.203922
            0.615385 0.129412
            0.784615 0.713726
            0.925641 0.694118
            0.997436 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.400000
            0.374359 0.630000
            0.733333 0.500000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\effect\plechito\mounts\smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.001000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.100000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 15.000000
            2.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 2.400000
        }
        List TimeEventSizeX
        {
            0.000000 110.000000
        }
        List TimeEventSizeY
        {
            0.000000 110.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.050000
            1.000000 0.090000
        }
        List TimeEventScaleY
        {
            0.000000 0.050000
            1.000000 0.090000
        }
        List TimeEventColorRed
        {
            0.020513 0.964706
            0.297436 0.992157
            0.497436 1.000000
            0.615385 0.937255
            0.784615 1.000000
            0.925641 1.000000
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.020513 0.435294
            0.297436 0.611765
            0.497436 0.749020
            0.615385 0.800000
            0.784615 0.909804
            0.925641 0.984314
            0.997436 1.000000
        }
        List TimeEventColorBlue
        {
            0.020513 0.019608
            0.297436 0.000000
            0.497436 0.203922
            0.615385 0.129412
            0.784615 0.713726
            0.925641 0.694118
            0.997436 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.400000
            0.374359 0.630000
            0.733333 0.500000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "particular.dds"
        }
    }
}
