say_title ( mob_name ( npc . get_race ( ) ) ) 
say ( "Hoþ geldin cesur savaþçý! Büyük bir hata yapmýþým!" ) 
say ( "Þimdi eminim: Bu tuhaf yaratýklar her þeyin" ) 
say ( "sorumlusu. Büyük ihtimalle bir sihir yapmýþ. O" ) 
say ( "gittiðinde ilaç çantasý da kaybolmuþtu. Bu" ) 
say ( "büyücü, sihirbaz, þifacý veya her neyse buradan" ) 
say ( "çok fazla uzaklaþmýþ olamaz. Lütfen onu bul." ) 
select ( "Tamam, onu arayacaðým." ) 
target . delete ( "__TARGET__" ) 
say ( "Çok güzel. Seni burada bekleyeceðim. Kendine" ) 
say ( "dikkat et." ) 
pc . setqf ( "entai_killed" , 0 ) 
set_state ( "kill_2" ) 
