target . delete ( "__TARGET__" ) 
say_title ( mob_name ( npc . get_race ( ) ) ) 
say ( "Dur bir bakayým. Evet! Bu o! Artýk ilaç çantasýný " ) 
say ( "kardeþlerime gönderebilirim. Sana çok teþekkür" ) 
say ( "ederim. Benim için yaptýklarýný asla" ) 
say ( "unutmayacaðým." ) 
say ( "Uzun bir süredir dýþarýdayýz. Stoklarýmýz" ) 
say ( "gittikçe azalýyor. En iyisi bunlarý onlara hemen" ) 
say ( "göndereyim. Bakalým bir eksik var mý. Sonra seni" ) 
say ( "çaðýrýrým. Sen bu arada dinlen." ) 
say_reward ( "776600 Tecrübe puaný alýrsýn." ) 
pc . give_exp2 ( "776600" ) 
set_state ( "quest_3" ) 
