target . delete ( "__TARGET__" ) 
say_title ( "Ýlk Keþif" ) 
say ( "Geri döndün demek! En Tai Savaþçýlarý'ndan bir" ) 
say ( "þey aldýn mý?" ) 
say_reward ( "Her þeyi inceledim. Ama önemli bir þey bulamadým." ) 
say ( "" ) 
say ( "Çok tuhaf. Tahminlerimden oldukça emindim..." ) 
say ( "Tamam. Her þeyi tekrar enine boyuna düþüneceðim." ) 
say ( "Sonra seni çaðýrýrým. O zamana kadar bekle." ) 
say_reward ( "Tamam." ) 
say_reward ( "776600 Tecrübe puaný alýrsýn." ) 
pc . give_exp2 ( "776600" ) 
clear_letter ( ) 
set_state ( "quest_2" ) 
