say_title ( "Ýlk Keþif" ) 
say ( "Yüzün çok tanýdýk geliyor... daha önce hiç " ) 
say ( "karþýlaþmýþ mýydýk? Belki ondandýr. Efsunlu Orman" ) 
say ( "hýzla deðiþiyor, duymuþsundur herhalde. Yeni" ) 
say ( "belirmelere karþý tek baþýna savaþamayýz. Bize" ) 
say ( "yardým eder misin? Bize destek olursan harika" ) 
say ( "olur." ) 
select ( "Evet katýlýrým." ) 
target . delete ( "__TARGET__" ) 
say ( "Harika!" ) 
say ( "Olay þöyle geliþti: Þu köþede bölgeyi araþtýran" ) 
say ( "ve büyük tehlikelerle karþýlaþan kardeþlerime" ) 
say ( "vereceðim bir ilaç çantasý saklýyordum. Bu" ) 
say ( "çantayý bir süredir bulamýyorum. Her yere baktým" ) 
say ( "ama sanki yer yarýlmýþ içine girmiþ. Sanýrým En" ) 
say ( "Tai Savaþçý'larý bu çantayý yürüttü. Buralarda bu" ) 
say ( "savaþçýlardan çok gördüm ve çok garip bir halleri" ) 
say ( "vardý... Bu iþin arkasýndakiler onlar mý, lütfen" ) 
say ( "öðren." ) 
pc . setqf ( "entai_1" , 0 ) 
set_state ( "kill_1" ) 
