ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/monster/bear/bear.gr2"

Group ShapeData
{
	PathName	"d:/ymir work/monster/bear/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"bear.gr2"
		SourceSkin			"bear.dds"
		TargetSkin			"bear_brown.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 -50.000000 90.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           130.000000
            Position         0.000000 -50.000000 90.000000
        }
    }
}
