ScriptType		SkillDataScript

Attribute		"ATTACK_SKILL" "NEED_TARGET"
CoolTimeFormula		"7"
NeedSPFormula		"30 + (90 * SkillPoint)"
Range			2500
MotionIndex		1


IconFileName		"skill/sura/maryeong.sub"

Type			ACTIVE
MaxLevel		"30"

949Name			"付飞"
949Description	"绢狄狼 塞阑 带廉 利俊霸 惑贸甫 涝腮促"
List 949ConditionData
{
	"厘芭府 傍拜"
	"措惑 林函 傍拜"
}
List 949AffectData
{
	"付过傍拜仿 : %.0f-%.0f" "40 +5*lv + 2*iq + (20*iq + 7*minmtk + 50 )*ar*k" "40 +5*lv + 2*iq + (20*iq + 7*maxmtk + 100 )*ar*k"
}

936Name			"魔灵"
936Description	"抛出黑暗力量给对方造成伤害"
List 936ConditionData
{
	"厘芭府 傍拜"
}
List 936AffectData
{
	"付过傍拜仿 : %.0f-%.0f" "60+5*LV+(8*INT+5*MinMWEP+400)*SkillPoint*HR/100" "60+5*LV+(8*INT+5*MaxMWEP+400)*SkillPoint*HR/100"
}
