ScriptType		SkillDataScript

Attribute		"NEED_TARGET"
CoolTimeFormula		"25"
NeedSPFormula		"100"
Range			"2500"
MotionIndex		"10"

IconFileName		"skill/sura/pabeop.sub"

Type			MIDDLE
MaxLevel		"30"

949Name			"파법술"
949Description	"모든 이로운 술법을 무효화 시킨다"


List 949ConditionData
{
	"장거리 공격"
	"대상 주변 범위 공격"
	"상대 보조 효과 제거"
}

List 949AffectData
{
	"마법공격력 %.0f-%.0f" 	"40 + 5*lv + 2*iq + (18*iq + 7*minmtk + 50)*ar*k" 	"40 + 5*lv + 2*iq + (18*iq + 7*maxmtk + 100)*ar*k"
	"파법 확률 %.0f%%" "50*k" ""
}

936Name			"罹麓"
936Description	"句뇜杰唐唐적랬減"
936Requirement	"監맙" 5

List 936ConditionData
{
	"장거리 공격"
	"대상 임의 선택"
	"대상 주변 범위 공격"
}

List 936AffectData
{
	"냥묘매쪽: %.0f%%" "15 * (10 + SkillPoint) / 10" ""
	"넣崎珂쇌: 15취" "" ""
}
