ScriptType            RaceDataScript

BaseModelFileName     "D:/YMIR WORK/pc/assassin/assassin_novice.GR2"

Group ShapeData
{
	PathName	"d:/ymir Work/pc/assassin/"

	ShapeDataCount			11

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"assassin_novice.GR2"
		SourceSkin			"assassin_novice_red.dds"
		TargetSkin			"assassin_novice_red.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			1

		Model				"assassin_novice.GR2"
		SourceSkin			"assassin_novice_red.dds"
		TargetSkin			"assassin_novice_green.dds"
	}
	Group ShapeData02
	{
		ShapeIndex			3
		Model				"assassin_tanma.GR2"
	}
	Group ShapeData03
	{
		ShapeIndex			4
		Model				"assassin_tanma.GR2"
		SourceSkin			"assassin_tanma.DDS"
		TargetSkin			"assassin_tanma.DDS"
	}
	Group ShapeData04
	{
		ShapeIndex			5
		Model				"assassin_tanma.GR2"
		SourceSkin			"assassin_tanma.DDS"
		TargetSkin			"assassin_tanma.DDS"
	}
	Group ShapeData05
	{
		ShapeIndex			6
		Model				"assassin_biyeong.GR2"
	}
	Group ShapeData06
	{
		ShapeIndex			7
		Model				"assassin_biyeong.GR2"
		SourceSkin			"assassin_biyeong.DDS"
		TargetSkin			"assassin_yeongrin.DDS"
	}
	Group ShapeData07
	{
		ShapeIndex			8
		Model				"assassin_biyeong.GR2"
		SourceSkin			"assassin_biyeong.DDS"
		TargetSkin			"assassin_jeoksal.DDS"
	}
	Group ShapeData08
	{
		ShapeIndex			9
		Model				"assassin_yonga.GR2"
	}
	Group ShapeData09
	{
		ShapeIndex			10
		Model				"assassin_yonga.GR2"
		SourceSkin			"assassin_yonga.DDS"
		TargetSkin			"assassin_salpung.DDS"
	}
	Group ShapeData10
	{
		ShapeIndex			11
		Model				"assassin_yonga.GR2"
		SourceSkin			"assassin_yonga.DDS"
		TargetSkin			"assassin_salpung.DDS"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 90.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 90.000000
        }
    }
}
