ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc\postbox_npc\postbox_npc.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "postbox_npc"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           65.000000
            Position         0.000000 0.000000 90.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "postbox_npc"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           60.000000
            Position         0.000000 0.000000 130.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "postbox_npc"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 30.000000
        }
    }
}
