BoundingSphereRadius   0.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 100.000000 100.000000 400.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 628.865967
        }
        List TimeEventLifeTime
        {
            0.000000 2.500000
        }
        List TimeEventSizeX
        {
            0.000000 700.000000
        }
        List TimeEventSizeY
        {
            0.000000 700.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.005714 16.494844
        }
        List TimeEventAirResistance
        {
            0.000000 0.134020
            0.548570 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 0.300000
            0.994286 0.711340
        }
        List TimeEventScaleY
        {
            0.000000 0.300000
            1.000000 0.721649
        }
        List TimeEventColorRed
        {
            0.000000 0.607843
            0.997436 0.858824
        }
        List TimeEventColorGreen
        {
            0.000000 0.682353
            0.997436 0.058824
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.997436 1.000000
        }
        List TimeEventAlpha
        {
            0.005128 1.000000
            0.415385 0.587629
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\firecracker\firecracker_w.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 100.000000 100.000000 400.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 35.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.773196
        }
        List TimeEventSizeX
        {
            0.000000 7.000000
        }
        List TimeEventSizeY
        {
            0.001143 50.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.068571 300.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.134021
            0.548571 0.000000
        }
        List TimeEventScaleX
        {
            0.011429 0.731959
            1.000000 0.134021
        }
        List TimeEventScaleY
        {
            0.000000 0.422680
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 0.388235
            0.448718 0.611765
        }
        List TimeEventColorGreen
        {
            0.000000 0.717647
            0.448718 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.448718 1.000000
        }
        List TimeEventAlpha
        {
            0.105128 1.000000
            0.158974 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\firecracker\firecracker_w.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 100.000000 100.000000 400.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 18.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.443299
        }
        List TimeEventSizeX
        {
            0.000000 70.000000
        }
        List TimeEventSizeY
        {
            0.000000 70.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.068571 300.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.134021
            0.548571 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.033333 0.388235
            0.310256 0.933333
            0.528205 0.000000
            0.800000 0.847059
        }
        List TimeEventColorGreen
        {
            0.033333 0.717647
            0.310256 0.000000
            0.528205 0.721569
            0.800000 0.000000
        }
        List TimeEventColorBlue
        {
            0.033333 1.000000
            0.310256 1.000000
            0.528205 1.000000
            0.800000 1.000000
        }
        List TimeEventAlpha
        {
            0.064103 1.000000
            0.620513 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\firecracker\firecracker_w.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 100.000000 100.000000 400.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 20.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.443299
        }
        List TimeEventSizeX
        {
            0.000000 30.000000
        }
        List TimeEventSizeY
        {
            0.000000 30.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.068571 300.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.134021
            0.548571 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 0.388235
            0.451282 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.717647
            0.451282 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.451282 0.854902
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\firecracker\firecracker_w.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.192000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 300.000000 500.000000 400.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 628.865967
        }
        List TimeEventLifeTime
        {
            0.000000 2.500000
        }
        List TimeEventSizeX
        {
            0.000000 500.000000
        }
        List TimeEventSizeY
        {
            0.000000 500.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.005714 16.494844
        }
        List TimeEventAirResistance
        {
            0.000000 0.134020
            0.548570 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 0.300000
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.300000
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.996078
            0.997436 0.960784
        }
        List TimeEventColorBlue
        {
            0.000000 0.603922
            0.997436 0.058824
        }
        List TimeEventAlpha
        {
            0.005128 1.000000
            0.415385 0.587629
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\firecracker\firecracker_w.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.200000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 300.000000 500.000000 400.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 25.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.773196
        }
        List TimeEventSizeX
        {
            0.000000 4.000000
        }
        List TimeEventSizeY
        {
            0.001143 30.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.068571 300.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.134021
            0.548571 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 0.134021
        }
        List TimeEventScaleY
        {
            0.000000 0.639175
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.456410 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.713726
            0.456410 0.639216
        }
        List TimeEventColorBlue
        {
            0.000000 0.384314
            0.456410 0.000000
        }
        List TimeEventAlpha
        {
            0.105128 1.000000
            0.158974 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\firecracker\firecracker_w.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.192000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 300.000000 500.000000 400.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 15.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.443299
        }
        List TimeEventSizeX
        {
            0.000000 50.000000
        }
        List TimeEventSizeY
        {
            0.000000 50.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.068571 300.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.134021
            0.548571 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.038462 1.000000
            0.325641 1.000000
            0.533333 1.000000
            0.761538 0.898039
        }
        List TimeEventColorGreen
        {
            0.038462 0.992157
            0.325641 0.474510
            0.533333 0.960784
            0.761538 0.898039
        }
        List TimeEventColorBlue
        {
            0.038462 0.384314
            0.325641 0.000000
            0.533333 0.000000
            0.761538 0.298039
        }
        List TimeEventAlpha
        {
            0.064103 1.000000
            0.620513 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\firecracker\firecracker_w.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.192000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 300.000000 500.000000 400.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 15.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.443299
        }
        List TimeEventSizeX
        {
            0.000000 41.237114
        }
        List TimeEventSizeY
        {
            0.000000 42.268040
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.068571 300.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.134021
            0.548571 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.451282 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.858824
            0.451282 0.988235
        }
        List TimeEventColorBlue
        {
            0.000000 0.384314
            0.451282 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\firecracker\firecracker_w.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.400000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -200.000000 -200.000000 400.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 628.865967
        }
        List TimeEventLifeTime
        {
            0.000000 2.500000
        }
        List TimeEventSizeX
        {
            0.000000 500.000000
        }
        List TimeEventSizeY
        {
            0.000000 500.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.005714 16.494844
        }
        List TimeEventAirResistance
        {
            0.000000 0.134020
            0.548570 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 0.300000
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.300000
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.607843
            0.997436 0.058824
        }
        List TimeEventColorGreen
        {
            0.000000 0.682353
            0.997436 0.988235
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.997436 1.000000
        }
        List TimeEventAlpha
        {
            0.005128 1.000000
            0.415385 0.587629
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\firecracker\firecracker_w.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.400000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -200.000000 -200.000000 400.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 25.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.773196
        }
        List TimeEventSizeX
        {
            0.000000 5.000000
        }
        List TimeEventSizeY
        {
            0.001143 30.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.068571 300.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.134021
            0.548571 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 0.134021
        }
        List TimeEventScaleY
        {
            0.000000 0.639175
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 0.388235
            0.441026 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.717647
            0.441026 0.800000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.441026 1.000000
        }
        List TimeEventAlpha
        {
            0.105128 1.000000
            0.158974 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\firecracker\firecracker_w.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.392000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -200.000000 -200.000000 400.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 15.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.443299
        }
        List TimeEventSizeX
        {
            0.000000 52.000000
        }
        List TimeEventSizeY
        {
            0.000000 52.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.068571 300.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.134021
            0.548571 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.033333 0.388235
            0.315385 0.000000
            0.543590 0.000000
            0.746154 0.670588
        }
        List TimeEventColorGreen
        {
            0.033333 0.717647
            0.315385 0.988235
            0.543590 0.294118
            0.746154 0.898039
        }
        List TimeEventColorBlue
        {
            0.033333 1.000000
            0.315385 1.000000
            0.543590 1.000000
            0.746154 0.992157
        }
        List TimeEventAlpha
        {
            0.064103 1.000000
            0.620513 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\firecracker\firecracker_w.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.392000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -200.000000 -200.000000 400.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 15.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.443299
        }
        List TimeEventSizeX
        {
            0.000000 20.000000
        }
        List TimeEventSizeY
        {
            0.000000 20.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.068571 300.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.134021
            0.548571 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 0.388235
            0.448718 0.517647
        }
        List TimeEventColorGreen
        {
            0.000000 0.717647
            0.448718 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.448718 0.945098
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\firecracker\firecracker_w.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.600000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 350.000000 -100.000000 600.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 628.865967
        }
        List TimeEventLifeTime
        {
            0.000000 2.500000
        }
        List TimeEventSizeX
        {
            0.000000 500.000000
        }
        List TimeEventSizeY
        {
            0.000000 500.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.005714 16.494844
        }
        List TimeEventAirResistance
        {
            0.000000 0.134020
            0.548570 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 0.300000
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.300000
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.603922
            0.997436 0.192157
        }
        List TimeEventColorBlue
        {
            0.000000 0.603922
            0.997436 0.192157
        }
        List TimeEventAlpha
        {
            0.005128 1.000000
            0.415385 0.587629
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\firecracker\firecracker_w.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.600000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 350.000000 -100.000000 600.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 30.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.773196
        }
        List TimeEventSizeX
        {
            0.000000 5.000000
        }
        List TimeEventSizeY
        {
            0.001143 30.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.068571 300.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.134021
            0.548571 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 0.134021
        }
        List TimeEventScaleY
        {
            0.000000 0.639175
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.451282 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.384314
            0.451282 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.764706
            0.451282 0.000000
        }
        List TimeEventAlpha
        {
            0.105128 1.000000
            0.158974 0.000000
            0.420513 0.000000
            0.548718 0.814815
            0.628205 1.000000
            0.738462 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\firecracker\firecracker_w.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.600000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 350.000000 -100.000000 600.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 20.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.443299
        }
        List TimeEventSizeX
        {
            0.000000 50.000000
        }
        List TimeEventSizeY
        {
            0.000000 50.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.068571 300.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.134021
            0.548571 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.030769 1.000000
            0.323077 1.000000
            0.525641 1.000000
            0.753846 1.000000
        }
        List TimeEventColorGreen
        {
            0.030769 0.384314
            0.323077 0.478431
            0.525641 0.133333
            0.753846 0.000000
        }
        List TimeEventColorBlue
        {
            0.030769 0.384314
            0.323077 0.000000
            0.525641 0.000000
            0.753846 0.000000
        }
        List TimeEventAlpha
        {
            0.064103 1.000000
            0.384615 0.527523
            0.610256 0.200000
            0.787179 1.000000
            0.900000 0.400000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\firecracker\firecracker_w.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.592000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 352.000000 -100.000000 600.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 15.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.443299
        }
        List TimeEventSizeX
        {
            0.000000 41.237114
        }
        List TimeEventSizeY
        {
            0.000000 42.268040
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.068571 300.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.134021
            0.548571 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.451282 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.000000
            0.451282 0.478431
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.451282 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\firecracker\firecracker_w.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.800000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -400.000000 100.000000 200.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 628.865967
        }
        List TimeEventLifeTime
        {
            0.000000 2.500000
        }
        List TimeEventSizeX
        {
            0.000000 500.000000
        }
        List TimeEventSizeY
        {
            0.000000 500.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.005714 16.494844
        }
        List TimeEventAirResistance
        {
            0.000000 0.134020
            0.548570 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 0.300000
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.300000
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.603922
            0.394872 0.121569
            0.997436 0.368627
        }
        List TimeEventColorGreen
        {
            0.000000 0.682353
            0.394872 1.000000
            0.997436 0.674510
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.394872 0.000000
            0.997436 0.313726
        }
        List TimeEventAlpha
        {
            0.005128 1.000000
            0.415385 0.587629
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\firecracker\firecracker_w.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.792000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -400.000000 100.000000 200.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 25.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.773196
        }
        List TimeEventSizeX
        {
            0.000000 5.000000
        }
        List TimeEventSizeY
        {
            0.001143 30.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.068571 300.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.134021
            0.548571 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 0.134021
        }
        List TimeEventScaleY
        {
            0.000000 0.639175
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 0.388235
            0.438462 0.372549
        }
        List TimeEventColorGreen
        {
            0.000000 0.717647
            0.438462 0.717647
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.438462 0.309804
        }
        List TimeEventAlpha
        {
            0.105128 1.000000
            0.158974 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\firecracker\firecracker_w.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.792000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -400.000000 100.000000 200.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 15.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.443299
        }
        List TimeEventSizeX
        {
            0.000000 50.000000
        }
        List TimeEventSizeY
        {
            0.000000 50.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.068571 300.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.134021
            0.548571 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.033333 0.388235
            0.297436 0.239216
            0.520513 0.427451
            0.751282 0.098039
        }
        List TimeEventColorGreen
        {
            0.033333 0.717647
            0.297436 0.611765
            0.520513 1.000000
            0.751282 0.560784
        }
        List TimeEventColorBlue
        {
            0.033333 1.000000
            0.297436 0.498039
            0.520513 0.000000
            0.751282 0.109804
        }
        List TimeEventAlpha
        {
            0.064103 1.000000
            0.620513 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\firecracker\firecracker_w.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.808000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -400.000000 100.000000 200.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 15.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.443299
        }
        List TimeEventSizeX
        {
            0.000000 20.000000
        }
        List TimeEventSizeY
        {
            0.000000 20.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.068571 300.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.134021
            0.548571 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 0.388235
            0.453846 0.478431
        }
        List TimeEventColorGreen
        {
            0.000000 0.717647
            0.453846 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.453846 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\firecracker\firecracker_w.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.800000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -100.000000 150.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 628.865967
        }
        List TimeEventLifeTime
        {
            0.000000 2.500000
        }
        List TimeEventSizeX
        {
            0.000000 500.000000
        }
        List TimeEventSizeY
        {
            0.000000 500.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.005714 16.494844
        }
        List TimeEventAirResistance
        {
            0.000000 0.134020
            0.548570 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 0.300000
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.300000
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.607843
            0.997436 0.666667
        }
        List TimeEventColorGreen
        {
            0.000000 0.682353
            0.997436 0.666667
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.997436 0.666667
        }
        List TimeEventAlpha
        {
            0.005128 1.000000
            0.415385 0.587629
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\firecracker\firecracker_w.jpg"
        }
    }
}
Group Particle
{
    StartTime           1.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -100.000000 150.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 30.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.773196
        }
        List TimeEventSizeX
        {
            0.000000 5.000000
        }
        List TimeEventSizeY
        {
            0.001143 30.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.068571 300.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.134021
            0.548571 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 0.134021
        }
        List TimeEventScaleY
        {
            0.000000 0.639175
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 0.388235
            0.446154 0.913725
        }
        List TimeEventColorGreen
        {
            0.000000 0.717647
            0.446154 0.913725
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.446154 0.913725
        }
        List TimeEventAlpha
        {
            0.105128 1.000000
            0.158974 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\firecracker\firecracker_w.jpg"
        }
    }
}
Group Particle
{
    StartTime           1.008000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -100.000000 150.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 15.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.443299
        }
        List TimeEventSizeX
        {
            0.000000 50.000000
        }
        List TimeEventSizeY
        {
            0.000000 50.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.068571 300.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.134021
            0.548571 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.033333 0.388235
            0.323077 1.000000
            0.543590 0.494118
            0.746154 1.000000
        }
        List TimeEventColorGreen
        {
            0.033333 0.717647
            0.323077 1.000000
            0.543590 0.494118
            0.746154 1.000000
        }
        List TimeEventColorBlue
        {
            0.033333 1.000000
            0.323077 1.000000
            0.543590 0.494118
            0.746154 1.000000
        }
        List TimeEventAlpha
        {
            0.064103 1.000000
            0.620513 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\firecracker\firecracker_w.jpg"
        }
    }
}
Group Particle
{
    StartTime           1.008000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -100.000000 150.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 16.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.443299
        }
        List TimeEventSizeX
        {
            0.000000 23.000000
        }
        List TimeEventSizeY
        {
            0.000000 21.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.068571 300.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.134021
            0.548571 0.000000
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            0.300000 0.700000
            0.400000 0.300000
            0.500000 0.600000
            0.600000 0.300000
            0.700000 0.600000
            0.800000 0.300000
            0.900000 0.600000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 0.388235
            0.451282 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.717647
            0.451282 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.451282 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\firecracker\firecracker_w.jpg"
        }
    }
}
