ScriptType            RaceDataScript

BaseModelFileName     "D:\YMIR WORK\monster2\japanese_pirate\japanese_pirate.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\YMIR WORK\monster2\japanese_pirate\japanese_pirate.GR2"
		SourceSkin			"D:\YMIR WORK\monster2\japanese_pirate\japanese_pirate.dds"
		TargetSkin			"d:\ymir work\monster2\japanese_pirate\japanese_pirate_2.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 100.000000
        }
    }
}
