ScriptType            RaceDataScript

BaseModelFileName     "D:/ymir work/npc2/ghost_horse/ghost_horse.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/npc2/ghost_horse/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"ghost_horse.gr2"
		SourceSkin			"ghost_horse.dds"
		TargetSkin			"ghost_horse.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    2
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        EffectScriptName     "D:/ymir work/effect/etc/forked_load/victory.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           60.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 0.000000 100.000000
        }
    }
}
