ScriptType		SkillDataScript

Attribute		"STANDING_SKILL"
CoolTimeFormula		"60"
NeedSPFormula		"30 + (60 * SkillPoint)"

MotionIndex		"8"


IconFileName		"skill/assassin/eunhyeong.sub"

Type			ACTIVE
MaxLevel		"30"

949Name			"篮屈过"
949Description	"磊脚狼 葛嚼阑 皑冕促"
List 949ConditionData
{
	"傍拜矫 秦力"
}
List 949AffectData
{
	"鞠混 扁贱 眠啊 鸥拜摹 : +%.0f%%" "50 * SkillPoint" ""
}

936Name			"隐身"
936Description	"隐藏自己的身影，使得敌人无法寻觅你的踪迹"
List 936ConditionData
{
	"傍拜矫 秦力"
}
List 936AffectData
{
	"瘤加矫埃 : %.0f檬" "15 + (30 * SkillPoint)" ""
	"鞠混 扁贱 眠啊 鸥拜摹 : +%.0f%%" "50 * SkillPoint" ""
}
