ScriptType		SkillDataScript

Attribute		"ATTACK_SKILL" "NEED_TARGET" "WEAPON_LIMITATION"
NeedWeapon		"BOW"
CoolTimeFormula		"15"
NeedSPFormula		"40 + (100 * SkillPoint)"
MotionLoopCountFormula	"2 + floor(6 * SkillPoint)"
Range			"2500"
MotionIndex		"1"


IconFileName		"skill/assassin/yeonsa.sub"

Type			ACTIVE
MaxLevel		"30"

949Name			"연사"
949Description	"한명의 적에게 여러발의 화살을 쏜다"
List 949ConditionData
{
	"장거리 공격"
	"여러번 공격"
}
List 949AffectData
{
	"총 공격력 %.0f-%.0f" "minatk + 0.2*minatk*floor(2+k*6)+ (0.8*minatk+dex*8*ar) *k" "maxatk + 0.2*maxatk*floor(2+k*6)+ (0.8*maxatk+dex*8*ar) *k"
	"%.0f발의 화살을 쏜다" "2 + floor(6 * SkillPoint)" ""
}

936Name			"연사"
936Description	"한명의 적에게 여러발의 화살을 쏜다"
List 936ConditionData
{
	"장거리 공격"
	"여러번 공격"
}
List 936AffectData
{
	"총 공격력 %.0f-%.0f" "MinATK + (2*MinATK + 400*(HR/100))*SkillPoint + 30*(2+6*SkillPoint)" "MaxATK + (2*MaxATK + 400*(HR/100))*SkillPoint + 30*(2+6*SkillPoint)"
	"%.0f발의 화살을 쏜다" "2 + floor(6 * SkillPoint)" ""
}
