say_title ( "Seyyar Satýcý:" ) 
say ( "Þeytanýn Katakomb'una hoþgeldin." ) 
say ( "Buraya kadar gelmek basit, burdan" ) 
say ( "sonrasýný görmek istiyorsan güçlü bir" ) 
say ( "grup liderine ihtiyacýn olacak." ) 
say ( "Ýlerlemek istiyorsan 8 adet Küçülen Kafa" ) 
say ( "bulundurmalýsýn. O küçük þeytani baþcýklar" ) 
say ( "sende mevcutsa Kaplumbaða Kayalýðý " ) 
say ( "seni bir sonraki seviyeye taþýyacaktýr." ) 
say ( "Bu eþyayý dönen paranýn altýndan ya da" ) 
say ( "Þeytan Kulesi'ndeki Azrail'den elde" ) 
say ( "edebilirsin. Unutma 8 adet baþçýk olmadan" ) 
say ( "geçmenize izin verilmeyecektir." ) 
