ScriptType		SkillDataScript

Attribute		"ATTACK_SKILL" "NEED_TARGET"
CoolTimeFormula		"15"
NeedSPFormula		"80 + (180 * SkillPoint)"
Range			"1200"
MotionIndex		"17"


IconFileName		"skill/shaman/byeorak.sub"

Type			ACTIVE
MaxLevel		"30"

949Name			"º­¶ô"
949Description	"ÇÏ´ÃÀÇ ÈûÀ» ºô¾î Àû¿¡°Ô º­¶ôÀ» ³»¸°´Ù"
List 949ConditionData
{
	"Àå°Å¸® °ø°Ý"
	"´ë»ó ÁÖº¯ ¹üÀ§ °ø°Ý"
	"Àü±â ¼Ó¼º"
	"±âÀý È¿°ú"
}
List 949AffectData
{
	"¸¶¹ý°ø°Ý·Â %.0f-%.0f" "40 + 4*lv + (13*iq+7*mtk+iq*5)*ar*k" "40 + 4*lv + (13*iq+7*maxmtk+iq*16)*ar*k"
	"±âÀý È®·ü %.0f%%" "(50+1000*k/6)/10" ""
}

936Name			"¿ñÀ×"
936Description	"½èÖúÌìÉñµÄÁ¦Á¿»½ÐÑÉÁµç£¬¹¥»÷¶Ô·½"
List 936ConditionData
{
	"Àå°Å¸® °ø°Ý"
	"Àü±â ¼Ó¼º"
	"´ë»ó ÁÖº¯ ¹üÀ§ °ø°Ý"
}
List 936AffectData
{
	"¸¶¹ý°ø°Ý·Â : %.0f-%.0f" "40+4*LV+(7*INT+6*MinMWEP+1)*SkillPoint*HR/100" "40+4*LV+(7*INT+6*MaxMWEP+1)*SkillPoint*HR/100"
}
