ScriptType		SkillDataScript

Attribute		"NEED_TARGET" "ONLY_FOR_ALLIANCE" "CAN_USE_FOR_ME"
CoolTimeFormula		"15"
NeedSPFormula		"40 + (120 * SkillPoint)"
Range			"800"
MotionIndex		"4"
MotionIndexForMe	"3"


IconFileName	"skill/shaman/hosin.sub"

Type			ACTIVE
MaxLevel		"30"

949Name			"호신"
949Description	"돕고자 하는 자에게 보호의 진을 그려 보호한다"
List 949ConditionData
{
	"물리 공격 저항"
	"동료에게 사용 가능"
}
List 949AffectData
{
	"물리 공격 저항 : %.1f%%" "(iq*0.3+5)*(2*k+0.5)/(k+1.5)" ""
}

936Name			"써썹"
936Description	"藤속谿곈돨렝徒콘제"
List 936ConditionData
{
	"동료에게 사용 가능"
}
List 936AffectData
{
	"물리 타격 저항 : %.1f%%" "20 * (2*SkillPoint + 0.5) / (SkillPoint + 1.5)" ""
	"지속시간 : %.0f초" "100 + (240 * SkillPoint)" ""
}
