ScriptType			SkillDataScript

Type				HIGH
Attribute			"STANDING_SKILL" "TOGGLE"

949Name				"牢付钦脚"
949Description		"林困狼 扁款阑 软荐窍咯 泪矫悼救 眉仿阑 碍拳茄促"
949Requirement		"刘眉脚过" 2

IconFileName		"skill/shaman/inma.sub"
MotionIndex			20

List 949AffectData
{
	"弥措 眉仿 : +%.0f%%" "(SkillPoint / 10) * 100" ""
}

List RequireStatData
{
	"Level" "31"
}

MaxLevel				"20"
LevelUpPoint			"5"
NeedSPFormula			"500"
ContinuationSPFormula	"30"

936Name			"天人合一"
936Description		"吸收天地的力量，暂时增强最大体力"
936Requirement		"神浴" 4
List 936AffectData
{
	"最大体力 : +%.0f%%" "(SkillPoint / 10) * 100" ""
}
