ScriptType			SkillDataScript

Type				SUPPORT
Attribute			"NEED_TARGET" "ONLY_FOR_ALLIANCE" "CAN_USE_FOR_ME"

949Name				"刘加贱"
949Description		"到绊磊 窍绰 磊俊霸 歹宽 狐弗 傍拜 瓷仿阑 何咯茄促"

IconFileName		"skill/shaman/jeungsok.sub"
MotionIndex			38
MotionIndexForMe	18

List 949AffectData
{
	"傍拜 加档 : +%.0f" "5 + (SkillPoint / 2)" ""
	"瘤加 矫埃 : %.0f檬" "3 * 60 * (5 + JeungJi) / 5" ""
}

List RequireStatData
{
	"Level" "21"
}

MaxLevel			"30"
LevelUpPoint		"2"
NeedSPFormula		"160"

936Name				"神速"
936Description		"赋予同伴更快的攻击能力"
List 936AffectData
{
	"攻击速度 : + %.0f" "5 + (SkillPoint / 2)" ""
	"持续时间 : %.0f秒" "3 * 60 * (5 + JeungJi) / 5" ""
}
