ScriptType		SkillDataScript

Attribute		"ATTACK_SKILL" "NEED_TARGET"
CoolTimeFormula		"10"
NeedSPFormula		"50 + (150 * SkillPoint)"
Range			"2500"
MotionIndex		"7"


IconFileName		"skill/shaman/pokroe.sub"

Type			ACTIVE
MaxLevel		"30"

949Name			"폭뢰격"
949Description	"손에서 벼락을 뿜어낸다"
List 949ConditionData
{
	"장거리 공격"
	"전기 속성"
	"주변 대상 연이어 공격"
}

List 949AffectData
{
	"마법공격력 : %.0f-%.0f" "(50 + 5*lv + (6*iq+6*minmtk+1)*ar*k)" "(50 + 5*lv + (6*iq+6*maxmtk+800)*ar*k)"
}

936Name			"폭뢰참"
936Description	"손에서 벼락을 뿜어낸다"
List 936ConditionData
{
	"장거리 공격"
	"전기 속성"
	"주변 대상 연이어 공격"
}
List 936AffectData
{
	"마법공격력 : %.0f-%.0f" "50+5*LV+(6*INT+6*MinMWEP+1)*SkillPoint*HR/100" "50+5*LV+(6*INT+6*MaxMWEP+1)*SkillPoint*HR/100"
}
