ScriptType		SkillDataScript

Attribute		"ATTACK_SKILL" "NEED_TARGET"
CoolTimeFormula		"8"
NeedSPFormula		"50 + (150 * SkillPoint)"

MotionIndex		"5"


IconFileName		"skill/shaman/yongpa.sub"

Type			ACTIVE
MaxLevel		"30"

949Name			"용파산"
949Description	"용신의 형상을 쏘아 전방의 적을 공격한다"
List 949ConditionData
{
	"직선 범위 공격"
	"지속 화염 효과"
}
List 949AffectData
{
	"마법공격력 : %.0f-%.0f" "60 + 5*lv + (18*iq + 6*minmtk + 120)*ar*k" "60 + 5*lv + (18*iq + 6*maxmtk + 120)*ar*k"
	"지속 화염 확률  %.0f%%" "iq*0.2*k" ""
	"지속 화염 공격력  %.0f" "lv+5*iq *k" ""
}

936Name			"용파산"
936Description	"용신의 형상을 쏘아 전방의 적을 공격한다"
List 936ConditionData
{
	"직선 범위 공격"
}
List 936AffectData
{
	"마법공격력 : %.0f-%.0f" "60+5*LV+(6*INT+6*MinMWEP+500)*SkillPoint*HR/100" "60+5*LV+(6*INT+6*MaxMWEP+500)*SkillPoint*HR/100"
}
