ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster\plechi_owl_metin2\plechi_owl_metin2.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "owl_metin2"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         -30.000000 0.000000 70.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "owl_metin2"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         -30.000000 0.000000 70.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "owl_metin2"
        
        EffectScriptName     "D:\Ymir Work\effect\plechito\monster\owl_metin2_loop.mse"
        EffectPosition       -30.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
