ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc\horse_event1/horse_event1.GR2"



Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 2
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc\horse_event1/horse_event1.GR2"
		SourceSkin			"D:\Ymir Work\npc\horse_event1/horse_event1.dds"
		TargetSkin			"D:\Ymir Work\npc\horse_event1/horse_pepsi.dds"
		SourceSkin2			"D:\Ymir Work\npc\horse_event1/horse_event1_2.dds"
		TargetSkin2			"D:\Ymir Work\npc\horse_event1/horse_pepsi_2.dds"
	
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc\horse_event1/horse_event1.GR2"
		SourceSkin			"D:\Ymir Work\npc\horse_event1/horse_event1.dds"
		TargetSkin			"D:\Ymir Work\npc\horse_event1/horse_pepsi.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 100.000000
        }
    }
}

