if d . select ( get_server_timer_arg ( ) ) then 
if d . count_monster ( ) <= 5 then 
d . zodiac_notice_clear ( ) 
d . zodiac_notice ( "(3.Görev) Tüm Metinleri ve Patronlarý yok et !" ) 
d . notice ( "<Lanetli Ucube> Bana ulaþmayý kolaymý sanýyorsun ?" ) 
d . notice ( "<Lanetli Ucube> Gücünü kanýtlamak için elçilerimi yenmelisin !" ) 
d . notice ( "(Onlarý haritanýn 4 farklý bölgesinde bulabilirsin)" ) 
d . clear_regen ( ) 
d . regen_file ( "data/dungeon/Nephrit_dungeon/regen_1_2.txt" ) 
server_timer ( "ncfloor1_4_eli_check_timer" , 5 , d . get_map_index ( ) ) 
d . spawn_mob ( 4931 , 613 , 434 ) 
d . spawn_mob ( 4931 , 499 , 388 ) 
d . spawn_mob ( 4931 , 412 , 269 ) 
d . spawn_mob ( 4931 , 602 , 644 ) 
else 
server_timer ( "ncfloor1_3_eli_check_timer_2" , 5 , d . get_map_index ( ) ) 
end 
end 
