if horse . get_grade ( ) == 0 then syschat ( "Orta seviyedeki atý çaðýrman için acemi at görevini yapman lazým." ) 
 return end if horse . get_grade ( ) == 1 then syschat ( "Acemi atý çaðýrman için at resmi lazým." ) 
 return end if horse . get_grade ( ) == 2 then if horse . is_summon ( ) == true then 
syschat ( "Zaten zýrhlý atý çaðýrmýþsýn." ) 
return 
end 
if pc . get_mount_vnum ( ) ~= 0 then 
syschat ( "Zaten bir binek hayvanýna biniyorsun." ) 
return 
end 
if number ( 1 , 100 ) <= horse_summon . get_horse_summon_prob_pct ( ) then 
horse . summon ( ) 
syschat ( "Zýrhlý at çaðýrýldý." ) 
else 
syschat ( "Zýrhlý at çaðýrýlamadý." ) 
end 
 return end if horse . get_grade ( ) == 3 then syschat ( "Asker atý çaðýrman için Asker At Kitabý lazým." ) 
 return end 