BoundingSphereRadius   600.000000
BoundingSpherePosition 0.000000 -400.000000 100.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            10.000000 10.000000 60.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.050000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -100.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 500.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.800000
        }
        List TimeEventSizeX
        {
            0.000000 15.000000
        }
        List TimeEventSizeY
        {
            0.000571 30.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    90
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.500000
            1.000000 3.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.500000
            1.000000 4.000000
        }
        List TimeEventColorRed
        {
            0.074359 0.929412
            0.379487 0.886275
            0.694872 0.976471
        }
        List TimeEventColorGreen
        {
            0.074359 0.521569
            0.379487 0.682353
            0.694872 0.600000
        }
        List TimeEventColorBlue
        {
            0.074359 0.145098
            0.379487 0.184314
            0.694872 0.188235
        }
        List TimeEventAlpha
        {
            0.000000 0.670000
            0.666667 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "12_skele_m_fire_rotate.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            5.000000 5.000000 80.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -100.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.800000
        }
        List TimeEventSizeX
        {
            0.000000 20.000000
        }
        List TimeEventSizeY
        {
            0.000000 50.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.500000
            1.000000 3.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.500000
            1.000000 3.000000
        }
        List TimeEventColorRed
        {
            0.048718 0.905882
            0.269231 0.878431
            0.461538 0.898039
            0.741026 0.823529
        }
        List TimeEventColorGreen
        {
            0.048718 0.439216
            0.269231 0.572549
            0.461538 0.666667
            0.741026 0.482353
        }
        List TimeEventColorBlue
        {
            0.048718 0.094118
            0.269231 0.137255
            0.461538 0.341176
            0.741026 0.164706
        }
        List TimeEventAlpha
        {
            0.000000 0.620000
            0.846154 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "12_tex_wind.dds"
        }
    }
}
