BoundingSphereRadius   700.000000
BoundingSpherePosition 0.000000 0.000000 130.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
        0.264000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -250.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.250000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          200.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 6.000000
            0.500000 250.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 20.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 18.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 100.000000
        }
        List TimeEventLifeTime
        {
            0.002857 0.250000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.896907
            1.000000 0.164948
        }
        List TimeEventScaleY
        {
            1.000000 0.494845
        }
        List TimeEventColorRed
        {
            0.000000 0.031373
            0.279487 0.286275
            0.489744 0.239216
            0.997436 0.509804
        }
        List TimeEventColorGreen
        {
            0.000000 0.686275
            0.279487 0.572549
            0.489744 0.380392
            0.997436 0.309804
        }
        List TimeEventColorBlue
        {
            0.000000 0.874510
            0.279487 1.000000
            0.489744 1.000000
            0.997436 1.000000
        }
        List TimeEventAlpha
        {
            0.012821 0.000000
            0.100000 0.900000
            0.784615 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "12_rotation_2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -100.000000
        0.264000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -350.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.250000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          150.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 6.000000
            0.500000 250.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 20.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 18.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 100.000000
        }
        List TimeEventLifeTime
        {
            0.002857 0.250000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.896907
            1.000000 0.164948
        }
        List TimeEventScaleY
        {
            1.000000 0.494845
        }
        List TimeEventColorRed
        {
            0.000000 0.031373
            0.279487 0.286275
            0.489744 0.239216
            0.997436 0.509804
        }
        List TimeEventColorGreen
        {
            0.000000 0.686275
            0.279487 0.572549
            0.489744 0.380392
            0.997436 0.309804
        }
        List TimeEventColorBlue
        {
            0.000000 0.874510
            0.279487 1.000000
            0.489744 1.000000
            0.997436 1.000000
        }
        List TimeEventAlpha
        {
            0.012821 0.000000
            0.100000 0.900000
            0.784615 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "12_rotation_2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 100.000000
        0.264000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -150.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.250000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          150.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 6.000000
            0.500000 250.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 20.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 18.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 100.000000
        }
        List TimeEventLifeTime
        {
            0.002857 0.250000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.896907
            1.000000 0.164948
        }
        List TimeEventScaleY
        {
            1.000000 0.494845
        }
        List TimeEventColorRed
        {
            0.000000 0.031373
            0.279487 0.286275
            0.489744 0.239216
            0.997436 0.509804
        }
        List TimeEventColorGreen
        {
            0.000000 0.686275
            0.279487 0.572549
            0.489744 0.380392
            0.997436 0.309804
        }
        List TimeEventColorBlue
        {
            0.000000 0.874510
            0.279487 1.000000
            0.489744 1.000000
            0.997436 1.000000
        }
        List TimeEventAlpha
        {
            0.012821 0.000000
            0.100000 0.900000
            0.784615 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "12_rotation_2.dds"
        }
    }
}
