BoundingSphereRadius   200.000000
BoundingSpherePosition 0.000000 0.000000 180.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          0.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.001000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.350000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 5.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 20.000000
            2.000000 7.500000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 80.000000
        }
        List TimeEventSizeY
        {
            0.000000 120.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.600000
            1.000000 0.850000
        }
        List TimeEventScaleY
        {
            0.000000 0.600000
            1.000000 0.800000
        }
        List TimeEventColorRed
        {
            0.289744 0.000000
            0.425641 0.090196
            0.633333 0.043137
            0.997436 0.796078
        }
        List TimeEventColorGreen
        {
            0.289744 1.000000
            0.425641 1.000000
            0.633333 1.000000
            0.997436 1.000000
        }
        List TimeEventColorBlue
        {
            0.289744 0.054902
            0.425641 0.000000
            0.633333 0.000000
            0.997436 0.094118
        }
        List TimeEventAlpha
        {
            0.020000 0.250000
            0.137143 1.000000
            0.400000 1.000000
            0.475000 0.200000
            0.560000 0.917526
            0.625000 0.200000
            0.697143 0.835052
            0.775000 0.200000
            0.850000 0.600000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\background\duest1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        6
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          35.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 10.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
            0.500000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
            0.400000 9.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 6.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.500000
        }
        List TimeEventSizeX
        {
            0.000000 30.000000
            0.500000 15.000000
        }
        List TimeEventSizeY
        {
            0.000000 30.000000
            0.500000 15.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            1.000000 0.100000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            1.000000 0.100000
        }
        List TimeEventColorRed
        {
            0.000000 0.282353
            0.302564 0.223529
            0.507692 0.168627
            0.997436 0.098039
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.302564 0.800000
            0.507692 1.000000
            0.997436 1.000000
            1.500000 0.300000
        }
        List TimeEventColorBlue
        {
            0.000000 0.239216
            0.302564 0.200000
            0.507692 0.196078
            0.997436 0.215686
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.900000 0.900000
            1.500000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\pc\common\effect\armor\water1.dds"
        }
    }
}
