BoundingSphereRadius   300.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 89.363998
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        40
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               15
    
        EmitterShape            3
        EmitterAdvancedType     2
        EmittingRadius          200.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 18.247423
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 8.247422
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 103.092781
        }
        List TimeEventLifeTime
        {
            0.000000 0.180412
        }
        List TimeEventSizeX
        {
            0.000000 50.000000
        }
        List TimeEventSizeY
        {
            0.000000 250.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   4
        TexAniDelay                  0.128000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.020619
            1.000000 0.164948
        }
        List TimeEventScaleY
        {
            0.000000 0.041237
            1.000000 0.123711
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.135897 1.000000
            0.166667 0.631373
            0.305128 1.000000
            0.335897 0.611765
            0.497436 1.000000
            0.517949 0.709804
            0.671795 1.000000
            0.694872 0.419608
            0.997436 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.135897 0.000000
            0.166667 0.203922
            0.305128 0.000000
            0.335897 0.082353
            0.497436 0.000000
            0.517949 0.274510
            0.671795 0.000000
            0.694872 0.137255
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.135897 0.000000
            0.166667 0.203922
            0.305128 0.000000
            0.335897 0.082353
            0.497436 0.000000
            0.517949 0.082353
            0.671795 0.000000
            0.694872 0.137255
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.684615 1.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "reflect.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 89.363998
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        40
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               15
    
        EmitterShape            3
        EmitterAdvancedType     2
        EmittingRadius          200.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 18.247423
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 8.247422
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 103.092781
        }
        List TimeEventLifeTime
        {
            0.000000 0.180412
        }
        List TimeEventSizeX
        {
            0.000000 50.000000
        }
        List TimeEventSizeY
        {
            0.000000 250.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   4
        TexAniDelay                  0.128000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.020619
            1.000000 0.164948
        }
        List TimeEventScaleY
        {
            0.000000 0.041237
            1.000000 0.123711
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.138462 0.960784
            0.166667 0.631373
            0.312821 1.000000
            0.335897 0.611765
            0.494872 1.000000
            0.517949 0.709804
            0.674359 1.000000
            0.707692 0.419608
            0.997436 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.138462 0.960784
            0.166667 0.203922
            0.312821 1.000000
            0.335897 0.082353
            0.494872 1.000000
            0.517949 0.274510
            0.674359 1.000000
            0.707692 0.141176
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.138462 1.000000
            0.166667 0.203922
            0.312821 1.000000
            0.335897 0.082353
            0.494872 1.000000
            0.517949 0.082353
            0.674359 1.000000
            0.707692 0.141176
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.684615 1.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "sparkblack.tga"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 89.363998
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        40
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               15
    
        EmitterShape            3
        EmitterAdvancedType     2
        EmittingRadius          200.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 18.247423
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 8.247422
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 103.092781
        }
        List TimeEventLifeTime
        {
            0.000000 0.180412
        }
        List TimeEventSizeX
        {
            0.000000 50.000000
        }
        List TimeEventSizeY
        {
            0.000000 250.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   4
        TexAniDelay                  0.128000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.020619
            1.000000 0.164948
        }
        List TimeEventScaleY
        {
            0.000000 0.041237
            1.000000 0.123711
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.135897 1.000000
            0.192308 1.000000
            0.305128 1.000000
            0.374359 1.000000
            0.497436 1.000000
            0.517949 0.709804
            0.658974 1.000000
            0.694872 0.419608
            0.997436 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.831373
            0.135897 0.000000
            0.192308 0.811765
            0.305128 0.000000
            0.374359 0.721569
            0.497436 0.000000
            0.517949 0.274510
            0.658974 0.717647
            0.694872 0.137255
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.135897 0.000000
            0.192308 0.000000
            0.305128 0.000000
            0.374359 0.000000
            0.497436 0.000000
            0.517949 0.082353
            0.658974 0.000000
            0.694872 0.137255
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.684615 1.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "reflect.dds"
        }
    }
}
