BoundingSphereRadius 300.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          50.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.150000 0.150000 0.150000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 50.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 60.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 15.463917
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 5000.000000
        }
        List TimeEventLifeTime
        {
            0.000571 0.360825
        }
        List TimeEventSizeX
        {
            0.000000 60.000000
            0.100000 25.000000
        }
        List TimeEventSizeY
        {
            0.000000 60.000000
            0.098857 25.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                5
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 5000.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.072165
        }
        List TimeEventScaleX
        {
            0.000000 0.175258
            1.000000 0.237113
        }
        List TimeEventScaleY
        {
            0.011429 0.288660
            1.000000 0.391753
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "leaf.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_BEZIER_CURVE" 0.000000 0.000000 30.000000 0.000000 15.925644 -95.451324
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          50.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.100000 0.100000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 10.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 18.556700
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 154.639175
        }
        List TimeEventLifeTime
        {
            0.000000 0.335052
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
            0.060000 50.000000
        }
        List TimeEventSizeY
        {
            0.001143 100.000000
            0.060571 50.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                5
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 5000.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.041237
        }
        List TimeEventScaleX
        {
            0.000000 0.092784
            1.000000 0.164948
        }
        List TimeEventScaleY
        {
            0.000000 0.185567
            1.000000 0.298969
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.005714 1.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "leafspray.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 20.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.300000
        CycleLoopEnable         0
        LoopCount               2
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          30.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.040000 0.040000 0.020000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 20.000000
        }
        List TimeEventEmittingVelocity
        {
            0.002857 20.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.005714 15.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.541237
        }
        List TimeEventSizeX
        {
            0.000000 71.134018
        }
        List TimeEventSizeY
        {
            0.000000 80.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                0
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 2000.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            0.988571 3.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 3.000000
        }
        List TimeEventColorRed
        {
            0.269231 0.482353
            0.953846 0.086275
        }
        List TimeEventColorGreen
        {
            0.269231 0.309804
            0.953846 0.027451
        }
        List TimeEventColorBlue
        {
            0.269231 0.031373
            0.953846 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.180000
            0.228205 1.000000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\background\gatein.dds"
        }
    }
}
