BoundingSphereRadius   140.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.700000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.001000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.100000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 25.000000
            2.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.400000
        }
        List TimeEventSizeX
        {
            0.000000 210.000000
        }
        List TimeEventSizeY
        {
            0.000000 210.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.050000
            1.000000 0.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.050000
            1.000000 0.100000
        }
        List TimeEventColorRed
        {
            0.000000 0.796078
            0.115385 0.000000
            0.382051 0.666667
            0.638462 0.054902
            0.997436 0.450980
        }
        List TimeEventColorGreen
        {
            0.000000 0.960784
            0.115385 1.000000
            0.382051 0.764706
            0.638462 0.090196
            0.997436 0.647059
        }
        List TimeEventColorBlue
        {
            0.000000 0.996078
            0.115385 0.937255
            0.382051 0.870588
            0.638462 0.635294
            0.997436 0.768627
        }
        List TimeEventAlpha
        {
            0.020000 0.250000
            0.100000 1.000000
            0.497143 0.917526
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\monster\ls1_1 copy.dds"
        }
    }
}
