BoundingSphereRadius   500.000000
BoundingSpherePosition 0.000000 0.000000 100.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 80.767998
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               3
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            200.000000 200.000000 0.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.020000 0.020000 0.000000
    
        List TimeEventEmittingSize
        {
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 18.041237
        }
        List TimeEventEmittingVelocity
        {
            0.000000 20.618557
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 60.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.335052
        }
        List TimeEventSizeX
        {
            0.000000 89.690720
            0.097143 27.835051
        }
        List TimeEventSizeY
        {
            0.000000 74.226799
            0.100000 19.587629
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                4
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.711340
            0.200000 1.000000
            0.411429 1.000000
            0.611429 0.927835
            0.994286 0.432990
        }
        List TimeEventScaleY
        {
            0.000000 0.546392
            0.182857 0.865979
            0.400000 1.000000
            0.605714 0.948454
            1.000000 0.680412
        }
        List TimeEventColorRed
        {
            0.007692 0.000000
            0.976923 0.000000
        }
        List TimeEventColorGreen
        {
            0.007692 0.627451
            0.976923 0.549020
        }
        List TimeEventColorBlue
        {
            0.007692 0.745098
            0.976923 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.146154 0.780000
            0.607692 0.178554
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\pc\sura\effect\f1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -4.420000 0.000000 36.262001
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.050000
        CycleLoopEnable         1
        LoopCount               4
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.005714 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 5.000000
        }
        List TimeEventEmittingVelocity
        {
            0.002857 23.711340
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 100.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.283505
        }
        List TimeEventSizeX
        {
            0.000000 65.979378
            0.050000 31.958761
        }
        List TimeEventSizeY
        {
            0.000000 53.608246
            0.050000 29.896906
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 4
        RotationSpeed                65.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.742268
            0.211429 1.000000
            0.422857 1.000000
            0.611429 0.938144
            0.994286 0.432990
        }
        List TimeEventScaleY
        {
            0.000000 1.200000
            0.451429 1.200000
            1.000000 0.443299
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
            0.987179 0.164706
        }
        List TimeEventColorGreen
        {
            0.000000 0.666667
            0.987179 0.235294
        }
        List TimeEventColorBlue
        {
            0.000000 0.792157
            0.987179 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.115385 1.000000
            0.458974 0.420290
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\pc\sura\effect\f3.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 3.270000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             0.300000
        CycleLoopEnable         1
        LoopCount               1
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.002857 2.577316
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 41.237114
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.011429 300.000000
        }
        List TimeEventSizeY
        {
            0.017143 300.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.855670
            1.000000 1.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.845361
            0.994286 1.200000
        }
        List TimeEventColorRed
        {
            0.000000 0.239216
            0.989744 0.239216
        }
        List TimeEventColorGreen
        {
            0.000000 0.705882
            0.989744 0.431373
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.989744 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.560000
            0.125641 0.350000
            0.256410 0.560000
            0.387179 0.310000
            0.525641 0.560000
            0.651282 0.150000
            0.787179 0.150000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\pc\sura\effect\16-bottom.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -1.431000 0.000000 42.099998
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.300000
        CycleLoopEnable         1
        LoopCount               1
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.030000 0.000000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 4.123711
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.309278
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.567010
            1.000000 1.300000
        }
        List TimeEventScaleY
        {
            0.000000 0.896907
            1.000000 1.200000
        }
        List TimeEventColorRed
        {
            0.012821 0.129412
            0.989744 0.192157
        }
        List TimeEventColorGreen
        {
            0.012821 0.305882
            0.989744 0.435294
        }
        List TimeEventColorBlue
        {
            0.012821 0.600000
            0.989744 1.000000
        }
        List TimeEventAlpha
        {
            0.002564 0.000000
            0.179487 1.000000
            0.458974 0.902821
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.011429 -90.000000
        }
        List TextureFiles
        {
            "D:\ymir work\pc\sura\effect\blueburn copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 22.089001
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               1
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.309277
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 1.546391
        }
        List TimeEventEmittingVelocity
        {
            0.000000 41.237114
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 762.886597
        }
        List TimeEventLifeTime
        {
            0.000000 0.231959
        }
        List TimeEventSizeX
        {
            0.000000 53.608246
            0.100000 20.618557
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
            0.100000 60.824741
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                4
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   3
        TexAniDelay                  0.008000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.711340
            1.000000 1.200000
        }
        List TimeEventScaleY
        {
            0.000000 1.200000
            0.994286 1.200000
        }
        List TimeEventColorRed
        {
            0.005128 0.039216
            0.979487 0.000000
        }
        List TimeEventColorGreen
        {
            0.005128 0.568627
            0.979487 0.207843
        }
        List TimeEventColorBlue
        {
            0.005128 0.862745
            0.979487 0.901961
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.151282 0.950000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\pc\sura\effect\f1.dds"
            "D:\ymir work\pc\sura\effect\f3.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 20.600000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 4.123711
        }
        List TimeEventEmissionCountPerSecond
        {
            0.008571 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.515464
            0.262857 0.000000
        }
        List TimeEventSizeX
        {
            0.000000 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.497143 0.000000
            0.628571 0.195876
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            1.000000 0.886598
        }
        List TimeEventScaleY
        {
            0.005714 0.200000
            1.000000 0.876289
        }
        List TimeEventColorRed
        {
            0.012821 0.054902
            0.871795 0.070588
        }
        List TimeEventColorGreen
        {
            0.012821 0.494118
            0.871795 0.537255
        }
        List TimeEventColorBlue
        {
            0.012821 0.866667
            0.871795 0.850980
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.610256 0.450000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\pc\sura\effect\youn_gi.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.300000 0.300000 0.200000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 23.711340
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000571 0.154639
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.200000
            0.994286 0.041237
        }
        List TimeEventScaleY
        {
            0.000000 1.200000
            1.000000 0.257732
        }
        List TimeEventColorRed
        {
            0.215385 0.082353
            0.928205 0.043137
        }
        List TimeEventColorGreen
        {
            0.215385 0.490196
            0.928205 0.596078
        }
        List TimeEventColorBlue
        {
            0.215385 0.901961
            0.928205 0.976471
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\pc\sura\effect\fragment copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 25.408001
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 1.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.022286 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -18.041237
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 6.185567
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.283505
        }
        List TimeEventSizeX
        {
            0.002857 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   3
        TexAniDelay                  0.200000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.010309
            0.240000 0.113402
        }
        List TimeEventScaleX
        {
            0.000000 1.200000
            1.000000 0.072165
        }
        List TimeEventScaleY
        {
            0.000000 1.200000
            1.000000 0.164948
        }
        List TimeEventColorRed
        {
            0.023077 0.074510
        }
        List TimeEventColorGreen
        {
            0.023077 0.309804
        }
        List TimeEventColorBlue
        {
            0.023077 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
            1.000000 204.123718
        }
        List TextureFiles
        {
            "D:\ymir work\pc\sura\effect\lens_orange.dds"
        }
    }
}
Group Particle
{
    StartTime           0.128000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -4.420000 0.000000 36.262001
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.050000
        CycleLoopEnable         1
        LoopCount               4
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.005714 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 5.000000
        }
        List TimeEventEmittingVelocity
        {
            0.002857 23.711340
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 100.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.283505
        }
        List TimeEventSizeX
        {
            0.000000 65.979378
            0.050000 31.958761
        }
        List TimeEventSizeY
        {
            0.000000 53.608246
            0.050000 29.896906
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 4
        RotationSpeed                65.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.742268
            0.211429 1.000000
            0.422857 1.000000
            0.611429 0.938144
            0.994286 0.432990
        }
        List TimeEventScaleY
        {
            0.000000 1.200000
            0.451429 1.200000
            1.000000 0.443299
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.997436 0.952941
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.997436 0.050980
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.997436 0.898039
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.115385 1.000000
            0.458974 0.420290
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\pc\sura\effect\f3.dds"
        }
    }
}
Group Particle
{
    StartTime           0.136000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.350000 0.350000 0.200000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 23.711340
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000571 0.154639
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.200000
            0.994286 0.041237
        }
        List TimeEventScaleY
        {
            0.000000 1.200000
            1.000000 0.257732
        }
        List TimeEventColorRed
        {
            0.082051 0.000000
            0.828205 0.129412
        }
        List TimeEventColorGreen
        {
            0.082051 0.290196
            0.828205 0.262745
        }
        List TimeEventColorBlue
        {
            0.082051 0.905882
            0.828205 0.709804
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.953846 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\pc\sura\effect\fragment copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.144000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -1.431000 0.000000 42.099998
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.300000
        CycleLoopEnable         1
        LoopCount               1
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.030000 0.000000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 4.123711
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.309278
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.567010
            1.000000 1.300000
        }
        List TimeEventScaleY
        {
            0.000000 0.896907
            1.000000 1.200000
        }
        List TimeEventColorRed
        {
            0.000000 0.129412
            0.976923 0.423529
        }
        List TimeEventColorGreen
        {
            0.000000 0.368627
            0.976923 0.192157
        }
        List TimeEventColorBlue
        {
            0.000000 0.600000
            0.976923 1.000000
        }
        List TimeEventAlpha
        {
            0.002564 0.000000
            0.179487 1.000000
            0.458974 0.902821
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.011429 -90.000000
        }
        List TextureFiles
        {
            "D:\ymir work\pc\sura\effect\blueburn copy.dds"
        }
    }
}
