BoundingSphereRadius   50.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 55.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               10
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 100.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 30.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.009143 100.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.100000
        }
        List TimeEventSizeX
        {
            0.000000 10.000000
        }
        List TimeEventSizeY
        {
            0.000000 10.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 3.000000
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 3.000000
            1.000000 2.500000
        }
        List TimeEventColorRed
        {
            0.000000 0.200000
            0.151282 0.200000
            0.571795 0.341176
            0.982051 0.094118
        }
        List TimeEventColorGreen
        {
            0.000000 0.560784
            0.151282 0.717647
            0.571795 0.149020
            0.982051 0.427451
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.151282 1.000000
            0.571795 0.886275
            0.982051 0.764706
        }
        List TimeEventAlpha
        {
            0.000000 0.200000
            0.100000 0.700000
            0.598718 0.200000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke_dirt1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               10
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 226.804123
        }
        List TimeEventLifeTime
        {
            0.000000 0.154639
        }
        List TimeEventSizeX
        {
            0.000000 50.000000
        }
        List TimeEventSizeY
        {
            0.000000 50.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.300000
            1.000000 0.700000
        }
        List TimeEventScaleY
        {
            0.000000 0.300000
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.300000
            0.020000 0.300000
            0.082051 0.266667
        }
        List TimeEventColorGreen
        {
            0.000000 0.500000
            0.020000 0.500000
            0.082051 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.020000 1.000000
            0.082051 0.694118
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.520513 0.182051
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster\fire.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               10
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 25.257729
        }
        List TimeEventEmittingVelocity
        {
            0.000000 4.123711
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 92.783501
        }
        List TimeEventLifeTime
        {
            0.000000 0.128866
        }
        List TimeEventSizeX
        {
            0.002286 20.000000
        }
        List TimeEventSizeY
        {
            0.000000 20.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.005128 0.321569
            0.094872 0.294118
            0.220513 0.266667
            0.546154 0.211765
        }
        List TimeEventColorGreen
        {
            0.005128 0.294118
            0.094872 0.560784
            0.220513 0.000000
            0.546154 0.600000
        }
        List TimeEventColorBlue
        {
            0.005128 1.000000
            0.094872 1.000000
            0.220513 0.694118
            0.546154 0.811765
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster\ls1_1 copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.200000
        CycleLoopEnable         1
        LoopCount               5
    
        EmitterShape            0
        EmitterAdvancedType     1
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.020000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 10.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 597.938171
        }
        List TimeEventLifeTime
        {
            0.000000 0.100000
        }
        List TimeEventSizeX
        {
            0.000000 14.000000
        }
        List TimeEventSizeY
        {
            0.000000 14.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.600000
            1.000000 0.100000
        }
        List TimeEventScaleY
        {
            0.000000 0.500000
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.025641 0.200000
            0.043590 0.200000
            0.230769 0.482353
            0.961538 0.325490
        }
        List TimeEventColorGreen
        {
            0.025641 0.305882
            0.043590 0.698039
            0.230769 0.200000
            0.961538 0.137255
        }
        List TimeEventColorBlue
        {
            0.025641 1.000000
            0.043590 1.000000
            0.230769 0.937255
            0.961538 0.866667
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "ring01.dds"
        }
    }
}
