BoundingSphereRadius   300.000000
BoundingSpherePosition 0.000000 0.000000 200.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -1.000000 -35.374001 67.652000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        90
    
        CycleLength             4.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.005000 0.005000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 -2.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -6.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -15.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 3.500000
        }
        List TimeEventSizeX
        {
            0.000000 16.000000
        }
        List TimeEventSizeY
        {
            0.000000 16.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                202.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   4
        TexAniDelay                  0.202000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
            0.331429 0.140000
            0.714290 0.370000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            0.331430 0.140000
            0.714286 0.370000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.207692 0.529412
            0.323077 0.000000
            0.433333 1.000000
            0.556410 1.000000
            0.615385 0.862745
            0.679487 1.000000
            0.735897 0.403922
            0.800000 0.513726
            0.997436 0.341176
        }
        List TimeEventColorGreen
        {
            0.000000 0.949020
            0.207692 0.972549
            0.323077 1.000000
            0.433333 0.890196
            0.556410 0.235294
            0.615385 0.278431
            0.679487 0.905882
            0.735897 0.815686
            0.800000 0.976471
            0.997436 0.647059
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.207692 0.239216
            0.323077 0.792157
            0.433333 0.000000
            0.556410 0.000000
            0.615385 0.968627
            0.679487 0.000000
            0.735897 0.976471
            0.800000 0.388235
            0.997436 0.980392
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.605714 0.546392
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\levelup_2\2-star.dds"
            "D:\Ymir Work\effect\etc\levelup_2\2-starsmall.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -1.000000 35.374001 67.652000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        90
    
        CycleLength             4.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.005000 0.005000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 -2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 -2.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 6.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -15.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 3.500000
        }
        List TimeEventSizeX
        {
            0.000000 16.000000
        }
        List TimeEventSizeY
        {
            0.000000 16.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                202.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   4
        TexAniDelay                  0.202000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
            0.331429 0.140000
            0.714290 0.370000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            0.331430 0.140000
            0.714286 0.370000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.207692 0.529412
            0.323077 0.000000
            0.433333 1.000000
            0.556410 1.000000
            0.615385 0.862745
            0.679487 1.000000
            0.735897 0.403922
            0.800000 0.513726
            0.997436 0.341176
        }
        List TimeEventColorGreen
        {
            0.000000 0.949020
            0.207692 0.972549
            0.323077 1.000000
            0.433333 0.890196
            0.556410 0.235294
            0.615385 0.278431
            0.679487 0.905882
            0.735897 0.815686
            0.800000 0.976471
            0.997436 0.647059
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.207692 0.239216
            0.323077 0.792157
            0.433333 0.000000
            0.556410 0.000000
            0.615385 0.968627
            0.679487 0.000000
            0.735897 0.976471
            0.800000 0.388235
            0.997436 0.980392
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.605714 0.546392
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\levelup_2\2-star.dds"
            "D:\Ymir Work\effect\etc\levelup_2\2-starsmall.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -1.000000 -35.374001 67.652000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        90
    
        CycleLength             4.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.005000 0.005000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 -2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 2.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -6.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -15.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 3.500000
        }
        List TimeEventSizeX
        {
            0.000000 16.000000
        }
        List TimeEventSizeY
        {
            0.000000 16.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                202.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   4
        TexAniDelay                  0.202000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
            0.331429 0.140000
            0.714290 0.370000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            0.331430 0.140000
            0.714286 0.370000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.207692 0.529412
            0.323077 0.000000
            0.433333 1.000000
            0.556410 1.000000
            0.615385 0.862745
            0.679487 1.000000
            0.735897 0.403922
            0.800000 0.513726
            0.997436 0.341176
        }
        List TimeEventColorGreen
        {
            0.000000 0.949020
            0.207692 0.972549
            0.323077 1.000000
            0.433333 0.890196
            0.556410 0.235294
            0.615385 0.278431
            0.679487 0.905882
            0.735897 0.815686
            0.800000 0.976471
            0.997436 0.647059
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.207692 0.239216
            0.323077 0.792157
            0.433333 0.000000
            0.556410 0.000000
            0.615385 0.968627
            0.679487 0.000000
            0.735897 0.976471
            0.800000 0.388235
            0.997436 0.980392
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.605714 0.546392
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\levelup_2\2-star.dds"
            "D:\Ymir Work\effect\etc\levelup_2\2-starsmall.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -1.000000 35.374001 67.652000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        90
    
        CycleLength             4.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.005000 0.005000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 2.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 6.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -15.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 3.500000
        }
        List TimeEventSizeX
        {
            0.000000 16.000000
        }
        List TimeEventSizeY
        {
            0.000000 16.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                202.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   4
        TexAniDelay                  0.202000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
            0.331429 0.140000
            0.714290 0.370000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            0.331430 0.140000
            0.714286 0.370000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.207692 0.529412
            0.323077 0.000000
            0.433333 1.000000
            0.556410 1.000000
            0.615385 0.862745
            0.679487 1.000000
            0.735897 0.403922
            0.800000 0.513726
            0.997436 0.341176
        }
        List TimeEventColorGreen
        {
            0.000000 0.949020
            0.207692 0.972549
            0.323077 1.000000
            0.433333 0.890196
            0.556410 0.235294
            0.615385 0.278431
            0.679487 0.905882
            0.735897 0.815686
            0.800000 0.976471
            0.997436 0.647059
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.207692 0.239216
            0.323077 0.792157
            0.433333 0.000000
            0.556410 0.000000
            0.615385 0.968627
            0.679487 0.000000
            0.735897 0.976471
            0.800000 0.388235
            0.997436 0.980392
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.605714 0.546392
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\levelup_2\2-star.dds"
            "D:\Ymir Work\effect\etc\levelup_2\2-starsmall.dds"
        }
    }
}
