BoundingSphereRadius   2000.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 16.490999
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        50
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               30
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          500.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.011429 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.005714 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.002857 39.175259
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 226.804123
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.014286 800.000000
        }
        List TimeEventSizeY
        {
            0.000000 800.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.402062
            1.000000 0.587629
        }
        List TimeEventScaleY
        {
            0.000000 0.432990
            1.000000 0.690722
        }
        List TimeEventColorRed
        {
            0.000000 0.996078
            0.430769 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.541176
            0.430769 0.356863
        }
        List TimeEventColorBlue
        {
            0.000000 0.380392
            0.430769 0.031373
        }
        List TimeEventAlpha
        {
            0.000000 0.608247
            0.131429 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "gatein.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 65.642998
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        50
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               30
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          900.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.015000 0.015000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000571 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.002857 39.175259
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 300.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.550000
        }
        List TimeEventSizeX
        {
            0.014286 1500.000000
        }
        List TimeEventSizeY
        {
            0.000000 1500.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  10
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.402062
            1.000000 0.824742
        }
        List TimeEventScaleY
        {
            0.000000 0.412371
            1.000000 0.876289
        }
        List TimeEventColorRed
        {
            0.261538 0.988235
            0.953846 0.086275
        }
        List TimeEventColorGreen
        {
            0.261538 0.196078
            0.953846 0.027451
        }
        List TimeEventColorBlue
        {
            0.261538 0.019608
            0.953846 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.180000
            0.123077 0.510000
            0.933333 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 16.490999
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        50
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               30
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          1000.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.011429 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.005714 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.002857 39.175259
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 226.804123
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.014286 1600.000000
        }
        List TimeEventSizeY
        {
            0.000000 1600.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.402062
            1.000000 0.700000
        }
        List TimeEventScaleY
        {
            0.000000 0.432990
            1.000000 0.700000
        }
        List TimeEventColorRed
        {
            0.000000 0.996078
            0.430769 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.541176
            0.430769 0.356863
        }
        List TimeEventColorBlue
        {
            0.000000 0.380392
            0.430769 0.031373
        }
        List TimeEventAlpha
        {
            0.000000 0.608247
            0.137143 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_BEZIER_CURVE" 0.000000 0.000000 0.000000 0.000000 15.925644 -95.451324
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               30
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.100000 0.100000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 70.000000
        }
        List TimeEventEmittingVelocity
        {
            0.001143 40.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.700000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000571 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 1
        DestBlendType                5
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  70
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 10000.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.051546
        }
        List TimeEventScaleX
        {
            0.011429 0.123711
            0.805714 0.226804
            1.000000 0.000000
        }
        List TimeEventScaleY
        {
            0.022857 0.123711
            0.800000 0.237113
            1.000000 0.000000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "leaf.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               30
    
        EmitterShape            0
        EmitterAdvancedType     1
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.100000 0.100000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.515464
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.002286 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 49.484535
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.150000
        }
        List TimeEventSizeX
        {
            0.000000 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.123711
        }
        List TimeEventScaleY
        {
            0.000000 0.773196
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.560784
        }
        List TimeEventColorBlue
        {
            0.000000 0.141176
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.649485
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "spark.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 16.490999
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        50
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               30
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          1000.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.011429 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.005714 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.002857 39.175259
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 226.804123
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.014286 1600.000000
        }
        List TimeEventSizeY
        {
            0.000000 1600.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.402062
            1.000000 0.587629
        }
        List TimeEventScaleY
        {
            0.000000 0.432990
            1.000000 0.690722
        }
        List TimeEventColorRed
        {
            0.000000 0.996078
            0.430769 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.541176
            0.430769 0.356863
        }
        List TimeEventColorBlue
        {
            0.000000 0.380392
            0.430769 0.031373
        }
        List TimeEventAlpha
        {
            0.000000 0.608247
            0.137143 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
