BoundingSphereRadius   150.000000
BoundingSpherePosition 0.000000 0.000000 120.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 340.572998
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        40
    
        CycleLength             1.500000
        CycleLoopEnable         0
        LoopCount               1
    
        EmitterShape            3
        EmitterAdvancedType     2
        EmittingRadius          300.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 40.000000
            0.560000 371.134033
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 -12.886600
        }
        List TimeEventEmittingDirectionY
        {
            0.034286 -1.546391
        }
        List TimeEventEmittingDirectionZ
        {
            0.034286 9.793812
        }
        List TimeEventEmittingVelocity
        {
            0.011429 40.206184
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 731.958740
        }
        List TimeEventLifeTime
        {
            0.000000 0.103093
            0.971429 0.103093
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.020619
            0.965714 0.371134
        }
        List TimeEventScaleY
        {
            0.000000 0.082474
            0.982857 2.000000
        }
        List TimeEventColorRed
        {
            0.028571 0.597938
        }
        List TimeEventColorGreen
        {
            0.000000 0.742268
            0.782857 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.748571 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.125714 0.546392
            0.297143 0.886598
            0.668571 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\sura\effect\white_energy copy.dds"
        }
    }
}
