local pc_job = pc . get_job ( ) 
if pc_job ~= 2 then 
say_title ( "Yanlýþ Eðitim " ) 
say ( "" ) 
say ( "Özür Dilerim." ) 
say ( "Sadece Suralar Kara Büyü eðitimini" ) 
say ( "seçebilir." ) 
say ( "" ) 
if pc_job == 0 then 
say_reward ( "Bir Savaþçý,  Zihinsel Savaþý " ) 
say_reward ( "veya Bedensel Savaþý " ) 
say_reward ( "seçebilir." ) 
elseif pc_job == 1 then 
say_reward ( "Bir Ninja, Yakýn Dövüþ veya" ) 
say_reward ( "Uzak Dövüþ eðitimini" ) 
say_reward ( "seçebilir." ) 
elseif pc_job == 2 then 
say_reward ( "Bir Sura, Büyülü Silah" ) 
say_reward ( "veya Kara Büyü eðitimini" ) 
say_reward ( "seçebilir." ) 
elseif pc_job == 3 then 
say_reward ( "Bir saman, Ejderha Gücü eðitimini" ) 
say_reward ( "veya Ýyileþtirme eðitimini" ) 
say_reward ( "seçebilir." ) 
elseif pc_job == 4 then 
say_reward ( "Bir Lycan, sadece Ýç güdü eðitimini" ) 
say_reward ( "seçebilir." ) 
end 
say ( "" ) 
return 
end 
say_title ( "Kara Büyü eðitimi" ) 
say ( "" ) 
say ( "Kara Büyü eðitiminde, uzak mesafeden " ) 
say ( "düsmanlarini zayif düsüren  lanet yöntemleri" ) 
say ( "ögretilir." ) 
say_reward ( "Gereksinim: Seviye 5 ve üstü bir savaþçý olmak" ) 
say ( "" ) 
local s = select ( "Baþla" , "Daha sonra" ) 
if 2 == s then 
return 
end 
if pc . get_job ( ) ~= 2 or pc . get_skill_group ( ) ~= 0 then 
test_chat ( "npc_is_same_job:" .. bool_to_str ( npc_is_same_job ( ) ) ) 
test_chat ( "pc.get_skill_group:" .. pc . get_skill_group ( ) ) 
test_chat ( "pc_job:" .. pc . get_job ( ) ) 
return 
end 
set_state ( "start" ) 
pc . set_skill_group ( 2 ) 
pc . clear_skill ( ) 
char_log ( 0 , "CLEAR_SKILL" , "Ögretmen silindikten sonraki dogal yetenek." ) 
say_title ( "Kara Büyü eðitimini seçtin." ) 
say ( "Hoþgeldin!" ) 
if not pc . is_clear_skill_group ( ) then 
local beceripuan = pc . get_level ( ) 
local beceripuanhesapla = beceripuan - 1 
say ( "Ders almayý seçtiðin için " .. beceripuanhesapla .. " yetenek puaný " ) 
say ( "kazandýn. Bu puanlarý dilediðin herhangi bir" ) 
say ( "yeteneðini geliþtirmek için kullabilirsin." ) 
say_title ( "Bilgi:" ) 
say_reward ( "" .. beceripuanhesapla .. " yetenek puaný kazandýn." ) 
say ( "" ) 
pc . set_skill_level ( 76 , 0 ) 
pc . set_skill_level ( 77 , 0 ) 
pc . set_skill_level ( 78 , 0 ) 
pc . set_skill_level ( 79 , 0 ) 
pc . set_skill_level ( 80 , 0 ) 
pc . set_skill_level ( 81 , 0 ) 
pc . set_skill_level ( 121 , 20 ) 
pc . set_skill_level ( 137 , 20 ) 
pc . set_skill_level ( 138 , 20 ) 
pc . set_skill_level ( 139 , 20 ) 
else 
say_reward ( "Yeni bir ders seçtiginde," ) 
say_reward ( "daha fazla tecrübe puani almayacaksin." ) 
say ( "" ) 
end 
clear_letter ( ) 
