local info_counter = pc . getqf ( "Info" ) 
if info_counter < 3 then 
say_title ( "Lonca savaþý bahsi" ) 
say ( "" ) 
say ( "Kendi devletine piyango bileti al." ) 
say ( "1.Her Lonca Savaþýnda, Loncalarýn kazanmasý " ) 
say ( "halindeki kar miktarlarý önceden ilan edilir." ) 
say ( "2. Bir piyango bileti alýp, tahmin sonuçlarýný " ) 
say ( "ve oyun farklarýný söyleyerek, istediðin loncaya" ) 
say ( "oynayabilirsin." ) 
say ( "3. Seçim iþlemi piyango standýnda yapýlýr." ) 
say ( "Kazanýp kaybettiðin konusundaki haberi, lonca" ) 
say ( "savaþýndan sonra alacaksýn." ) 
say ( "* Kazancýn %10'u devletine gidecek." ) 
say ( "" ) 
wait ( ) 
end 
local g = guild . get_reserve_war_table ( ) 
local gname_table = { } 
table . foreachi ( g , 
function ( n , p ) 
gname_table [ n ] = guild . get_name ( p [ 2 ] ) .. " vs " .. guild . get_name ( p [ 3 ] ) 
end ) 
if table . getn ( g ) == 0 then 
say_title ( "Savaþ Sorumlusu:" ) 
say ( "Þu an bahis yapabileceðin bir lonca savaþý yok." ) 
else 
gname_table [ table . getn ( g ) + 1 ] = "Bitir " 
say_title ( "Bahis Kurulu:" ) 
say ( "" ) 
say ( "Hangi lonca için bilet almak istiyorsun?" ) 
local s = select_table ( gname_table ) 
if s ~= table . getn ( gname_table ) then 
if guild . is_bet ( g [ s ] [ 1 ] ) then 
say_title ( "Bahis Kurulu:" ) 
say ( "" ) 
say ( "Listeye göre piyango bileti aldýn bile." ) 
say ( "Her lonca için yalnýz bir bilet " ) 
say ( "alabilirsin." ) 
else 
local name1 = guild . get_name ( g [ s ] [ 2 ] ) 
local name2 = guild . get_name ( g [ s ] [ 3 ] ) 
say_title ( "Bahis Kurulu:" ) 
say ( "" ) 
say ( "Görünüþe göre " ) 
say ( name1 .. " ile" .. name2 .. " ," .. g [ s ] [ 4 ] .. "puanla kaybediyor." ) 
say ( "Hangi loncaya bahis oyanayacaksýn?" ) 
local guild_s = select ( name1 , name2 , "Bitir " ) 
if guild_s ~= 3 then 
local bet_guild = g [ s ] [ guild_s + 1 ] 
say_title ( "Bahis Kurulu:" ) 
say ( "" ) 
say ( "Hmm ... Ýyi karar! Cevabýn ne?" ) 
local price_button_table = { } 
table . foreachi ( guild_war_bet_price_table , 
function ( n , p ) 
price_button_table [ n ] = p .. "Yang" 
end ) 
price_button_table [ table . getn ( price_button_table ) + 1 ] = "Bitir" 
local price_idx = select_table ( price_button_table ) 
if price_idx ~= table . getn ( price_button_table ) then 
if pc . gold < guild_war_bet_price_table [ price_idx ] then 
say_title ( "Bahis Kurulu:" ) 
say ( "" ) 
say ( "Yeterli Yang yok!" ) 
say ( "" ) 
else 
say_title ( "Bahis Kurulu:" ) 
say ( "" ) 
pc . changegold ( - guild_war_bet_price_table [ price_idx ] ) 
guild . war_bet ( g [ s ] [ 1 ] , bet_guild , guild_war_bet_price_table [ price_idx ] ) 
say ( "Her þey hazýr. Kazanan loncayý bildiysen," ) 
say ( "kazandýðýn Yanglarý deponda bulacaksýn." ) 
say ( "Bol þanslar!" ) 
end 
end 
end 
end 
end 
end 
