1 metin2_map_a1
3 metin2_map_a3
4 metin2_map_guild_01
5 metin2_map_monkey_dungeon_11
21 metin2_map_b1
23 metin2_map_b3
24 metin2_map_guild_02
25 metin2_map_monkey_dungeon_12
41 metin2_map_c1
43 metin2_map_c3
44 metin2_map_guild_03
45 metin2_map_monkey_dungeon_13
61 map_n_snowm_01
62 metin2_map_n_flame_01
63 metin2_map_n_desert_01
64 map_n_threeway
65 metin2_map_milgyo
66 metin2_map_deviltower1
67 metin2_map_trent
68 metin2_map_trent02
69 metin2_map_WL_01
70 metin2_map_nusluck01
71 metin2_map_spiderdungeon_02
72 metin2_map_skipia_dungeon_01
73 metin2_map_skipia_dungeon_02
81 metin2_map_wedding_01
100 metin2_map_fielddungeon
101 metin2_map_resources_zon
103 metin2_map_t1
104 metin2_map_spiderdungeon
105 metin2_map_t2
107	metin2_map_monkey_dungeon
108	metin2_map_monkey_dungeon_02
109	metin2_map_monkey_dungeon_03
110 metin2_map_t3
111 metin2_map_t4
113 metin2_map_oxevent
181 metin2_map_empirewar01
182 metin2_map_empirewar02
183 metin2_map_empirewar03
207 metin2_map_skipia_dungeon_boss
216 metin2_map_devilcatacomb
217 metin2_map_spiderdungeon_03
301 Metin2_map_CapeDragonHead
302 metin2_map_dawnmistwood
303 metin2_map_BayBlackSand
304 metin2_map_Mt_Thunder
351 metin2_map_n_flame_dungeon_01
352 metin2_map_n_snow_dungeon_01
353	metin2_map_dawnmist_dungeon_01
354	metin2_map_mt_th_dungeon_01
355	metin2_map_dawnmist_dungeon_02
212 metin2_map_n_flame_dragon
358 metin2_12zi_stage
246 metin2_map_battlefied
305 metin2_map_defensewave
306 metin2_map_defensewave_port
405 gm_guild_build
500 metin2_map_duel2
9 crystal_dungeon
18 devil_tower2
248 water_dungeon
249 nephrite_cave
251 owl_dungeon
507 demon_dungeon
244 metin2_map_mushroom_dungeon
245 metin2_map_orclabyrinth_2
220 metin2_map_lanetli_orman
