say_title ( "Iþýnlayýcý: " ) 
say ( "Burasý güzel bir köy. Burada[ENTER]bir þey mi oluyor?[ENTER]Seni ýþýnlayabileceðim özel bir yer var.[ENTER]nasýlsa, þeytani güçler tekrar yükselip[ENTER]güçlenmeye baþlýyorlar. Uzak ve zaman kaosa[ENTER]düþüyor. Bu nedenle geri dönmek her zaman mümkün[ENTER]olmayabilir. Oraya ýþýnlanmak istiyor[ENTER]musun?" ) 
local main_set = select ( "Evet " , "Hayýr " ) 
if main_set == 2 then 
return 
end 
if pc . get_level ( ) <= 10 then 
say_title ( "Iþýnlayýcý: " ) 
say ( "Hmm.. Senin seviyende zaman ve boslukta[ENTER]yolculuk yapmak mümkün deðil.[ENTER]10. seviyeye ulaþtýðýnda yolculuk[ENTER]yapabilirsin. " ) 
return 
end 
local map = pc . get_map_index ( ) 
local empire = pc . get_empire ( ) 
local level = pc . get_level ( ) 
local cost = math . floor ( level / 5 ) * 1000 
if cost < 1000 then 
cost = 1000 
end 
say_title ( "Iþýnlayýcý: " ) 
say ( "Nereye ýþýnlanmak istiyorsun? " ) 
say_reward ( string . format ( "Ücret: %s Yang. " , cost ) ) 
if map == 1 or map == 3 or map == 21 or map == 23 or map == 41 or map == 43 then 
local guild_map_names = { 
"Jungrang Þehri" , 
"Waryong Þehri" , 
"Imha Þehri " , 
} 
guild_map_name = guild_map_names [ empire ] 
local added_guild_map = { 
"Miryang Þehri" , 
"Songpa Þehri" , 
"Daeyami Þehri" , 
} 
added_guild_map = added_guild_map [ empire ] 
local sub_set = 0 
if level < 60 then 
if pc . count_item ( 30180 ) == 0 then 
sub_set = select ( guild_map_name , "Seungryong Vadisi " , "Yongbi Çölü " , "Sohan Daðý " , added_guild_map , "Kapat " ) 
if sub_set == 6 then 
return 
end 
else 
sub_set = select ( guild_map_name , "Seungryong Vadisi " , "Yongbi Çölü " , "Sohan Daðý " , added_guild_map , "Ejderha Tanrý Týlsýmý kullan. " , "Kapat " ) 
if sub_set == 7 then 
return 
end 
end 
else 
if pc . count_item ( 30180 ) == 0 then 
sub_set = select ( guild_map_name , "Seungryong Vadisi " , "Yongbi Çölü " , "Sohan Daðý " , added_guild_map , "Daha fazla " ) 
else 
sub_set = select ( guild_map_name , "Seungryong Vadisi " , "Yongbi Çölü " , "Sohan Daðý " , added_guild_map , "Ejderha Tanrý Týlsýmý kullan. " , "Daha fazla " ) 
end 
if sub_set == 6 and pc . count_item ( 30180 ) == 0 then 
sub_set = sub_set + 1 
end 
if sub_set == 7 then 
say_title ( "Iþýnlayýcý: " ) 
say ( "Bazý yerlere seni ancak seviyen 60 olduðunda[ENTER]ýþýnlayabilirim." ) 
say_reward ( string . format ( "Ücret: %s Yang. " , cost ) ) 
sub_set = select ( "Doyyumhwan " , "Þeytan Kulesi " , "Hayalet Orman " , "Kýzýl Orman " , "Geri dön " , "Kapat " ) + 6 
if sub_set == 12 then 
return 
end 
if sub_set == 11 then 
say_title ( "Iþýnlayýcý: " ) 
say ( "Acele et ve nereye ýþýnlanmak[ENTER]istediðini söyle." ) 
say_reward ( string . format ( "Ücret: %s Yang. " , cost ) ) 
say ( "Eðer bu þekilde devam edersen fiyatý[ENTER]arttýracaðým. Yoruldum. " ) 
if pc . count_item ( 30180 ) == 0 then 
sub_set = select ( guild_map_name , "Seungryong Vadisi " , "Yongbi Çölü " , "Sohan Daðý " , added_guild_map , "Daha fazla " ) 
else 
sub_set = select ( guild_map_name , "Seungryong Vadisi " , "Yongbi Çölü " , "Sohan Daðý " , added_guild_map , "Ejderha Tanrý Týlsýmý kullan. " , "Daha fazla " ) 
end 
if sub_set == 6 and pc . count_item ( 30180 ) == 0 then 
sub_set = sub_set + 1 
end 
if sub_set == 7 then 
say_title ( "Iþýnlayýcý: " ) 
say ( "Daha önce söylediðim gibi: Burasý özel bir[ENTER]bölge ve seni ancak seviyen 60 olduðunda[ENTER]ýþýnlayabilirim. Hala ýþýnlanmak istiyor musun?[ENTER]Eðer istemiyorsan, pencereyi kapat. Sen ne[ENTER]ne yapýyorsun? Bu ýþýnlanma alýþtýrmasý deðil..." ) 
say_reward ( string . format ( "Ücret: %s Yang. " , cost ) ) 
sub_set = select ( "Doyyumhwan " , "Þeytan Kulesi " , "Hayalet Orman " , "Kýzýl Orman " , "Kapat " ) + 6 
if sub_set == 11 then 
return 
end 
end 
end 
end 
end 
if pc . gold < cost then 
say_title ( "Iþýnlayýcý: " ) 
say ( "Seni ücretsizde ýþýnlayabilirim,[ENTER]fakat büyük bir ailem var.[ENTER]Onlara bakabilmek için[ENTER]para kazanmalýyým. " ) 
say_reward ( string . format ( "Ücret: %s Yang. " , cost ) ) 
return 
end 
pc . changegold ( - cost ) 
local warp = { 
{ 
{ 135600 , 4300 } , 
{ 179500 , 1000 } , 
{ 271800 , 13000 } , 
} , 
{ 
{ 402100 , 673900 } , 
{ 270400 , 739900 } , 
{ 321300 , 808000 } , 
} , 
{ 
{ 217800 , 627200 } , 
{ 221900 , 502700 } , 
{ 344000 , 502500 } , 
} , 
{ 
{ 434200 , 290600 } , 
{ 375200 , 174900 } , 
{ 491800 , 173600 } , 
} , 
{ 
{ 204800 , 204800 } , 
{ 614400 , 384000 } , 
{ 256000 , 819200 } , 
} , 
{ 
{ 287800 , 799700 } , 
{ 275500 , 800000 } , 
{ 277000 , 788000 } , 
} , 
{ 
{ 599400 , 756300 } , 
{ 597800 , 622200 } , 
{ 730700 , 689800 } , 
} , 
{ 
{ 590500 , 110500 } , 
{ 590500 , 110500 } , 
{ 590500 , 110500 } , 
} , 
{ 
{ 290000 , 5600 } , 
{ 290000 , 5600 } , 
{ 290000 , 5600 } , 
} , 
{ 
{ 1.1195e+06 , 70200 } , 
{ 1.1195e+06 , 70200 } , 
{ 1.1195e+06 , 70200 } , 
} , 
} 
test_chat ( warp [ sub_set ] [ empire ] [ 1 ] .. warp [ sub_set ] [ empire ] [ 2 ] ) 
say_title ( "Iþýnlayýcý: " ) 
say ( "Dikkat! Þimdi ýþýnlanacaksýn.[ENTER]Tehlikeli bir yere gideceksin[ENTER]Kendine dikkat et... Ýyi þanslar! " ) 
wait ( ) 
if pc . is_dead ( ) == false then 
pc . warp ( warp [ sub_set ] [ empire ] [ 1 ] , warp [ sub_set ] [ empire ] [ 2 ] ) 
else 
return 
end 
else 
local sub_set2 = 4 
if pc . count_item ( 30180 ) == 0 then 
if empire == 1 then 
sub_set2 = select ( "Yongan " , "Yayang  Þehri" , "Kapat " ) 
elseif empire == 2 then 
sub_set2 = select ( "Joan " , "Bokjung Bölgesi" , "Kapat " ) 
elseif empire == 3 then 
sub_set2 = select ( "Pyungmoo " , "Bakra Bölgesi" , "Kapat " ) 
end 
if sub_set2 == 3 then 
return 
end 
else 
if empire == 1 then 
sub_set2 = select ( "Yongan " , "Yayang  Þehri" , "Ejderha Tanrý Týlsýmý kullan. " , "Kapat " ) 
elseif empire == 2 then 
sub_set2 = select ( "Joan " , "Bokjung Bölgesi" , "Ejderha Tanrý Týlsýmý kullan. " , "Kapat " ) 
elseif empire == 3 then 
sub_set2 = select ( "Pyungmoo " , "Bakra Bölgesi" , "Ejderha Tanrý Týlsýmý kullan. " , "Kapat " ) 
end 
if sub_set2 == 4 then 
return 
end 
end 
if sub_set2 ~= 4 then 
if pc . gold < cost then 
say_title ( "Iþýnlayýcý: " ) 
say ( "Seni ücretsizde ýþýnlayabilirim,[ENTER]fakat büyük bir ailem var.[ENTER]Onlara bakabilmek için[ENTER]para kazanmalýyým. " ) 
say_reward ( string . format ( "Ücret: %s Yang. " , cost ) ) 
else 
if sub_set2 == 1 then 
say_title ( "Iþýnlayýcý: " ) 
say ( "Seni hemen ýþýnlayacaðým. " ) 
wait ( ) 
if pc . is_dead ( ) == false then 
if empire == 1 then 
pc . warp ( 474300 , 954800 ) 
elseif empire == 2 then 
pc . warp ( 63800 , 166400 ) 
elseif empire == 3 then 
pc . warp ( 959900 , 269200 ) 
end 
else 
return 
end 
elseif sub_set2 == 2 then 
say_title ( "Iþýnlayýcý: " ) 
say ( "Görüþmek üzere! " ) 
wait ( ) 
if pc . is_dead ( ) == false then 
if empire == 1 then 
pc . warp ( 353100 , 882900 ) 
elseif empire == 2 then 
pc . warp ( 145500 , 240000 ) 
elseif empire == 3 then 
pc . warp ( 863900 , 246000 ) 
end 
else 
return 
end 
elseif sub_set2 == 3 then 
say_title ( "Iþýnlayýcý: " ) 
say ( "Görüþmek üzere! " ) 
wait ( ) 
if pc . is_dead ( ) == false then 
if empire == 1 then 
pc . warp ( 287800 , 799700 ) 
elseif empire == 2 then 
pc . warp ( 275500 , 800000 ) 
elseif empire == 3 then 
pc . warp ( 277000 , 788000 ) 
end 
else 
return 
end 
end 
pc . changegold ( - cost ) 
end 
end 
end 
