local mob1_info = pc . getqf ( "mob1_info" ) 
if mob1_info == 6 then 
mob1_name = "Cehennem Köpeği " 
elseif mob1_info == 5 then 
mob1_name = "Alev Hayaleti " 
elseif mob1_info == 4 then 
mob1_name = "Karanlık Fanatik " 
elseif mob1_info == 3 then 
mob1_name = "Yabani Piyade " 
elseif mob1_info == 2 then 
mob1_name = "Beyaz Yeminli Asker " 
elseif mob1_info == 1 then 
mob1_name = "Alfa Mavi Kurt " 
end 
say_title ( "Yağmacıları kovala! " ) 
say ( string . format ( "30 %s öldürdükten sonra Handu-Up'a geri dön. " , mob1_name ) ) 
local gogo_set = select ( "Elbette! " , "Pes ediyorum. " ) 
if gogo_set == 2 then 
clear_letter ( ) 
set_state ( "information" ) 
end 
