ScriptType            RaceDataScript

BaseModelFileName     "D:/YMIR WORK/pc/warrior/warrior_novice.GR2"

Group ShapeData
{
	PathName	"d:/ymir Work/pc/warrior/"

	ShapeDataCount			11

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"warrior_novice.gr2"
		SourceSkin			"warrior_novice_red.dds"
		TargetSkin			"warrior_novice_red.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			1

		Model				"warrior_novice.gr2"
		SourceSkin			"warrior_novice_red.dds"
		TargetSkin			"warrior_novice_blue.dds"
	}
	Group ShapeData02
	{
		ShapeIndex			3
		Model				"warrior_nahan.gr2"
	}
	Group ShapeData03
	{
		ShapeIndex			4
		Model				"warrior_nahan.gr2"
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_giryung.dds"
	}
	Group ShapeData04
	{
		ShapeIndex			5
		Model				"warrior_nahan.gr2"
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_giryung.dds"
	}
	Group ShapeData05
	{
		ShapeIndex			6
		Model				"warrior_saja.gr2"
	
	}
	Group ShapeData06
	{
		ShapeIndex			7
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_jain.dds"
	}
	Group ShapeData07
	{
		ShapeIndex			8
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_moryong.dds"
	}
	Group ShapeData08
	{
		ShapeIndex			9
		Model				"warrior_cheongrin.gr2"
	}
	Group ShapeData09
	{
		ShapeIndex			10
		Model				"warrior_cheongrin.gr2"
		SourceSkin			"warrior_cheongrin.dds"
		TargetSkin			"warrior_geumrin.dds"
	}
	Group ShapeData10
	{
		ShapeIndex			11
		Model				"warrior_cheongrin.gr2"
		SourceSkin			"warrior_cheongrin.dds"
		TargetSkin			"warrior_geumrin.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 100.000000
        }
    }
}
