ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/npc/neralex/neralex.gr2"

Group ShapeData
{
	PathName	"d:/ymir work/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"monster2/outlaw/outlaw.gr2"
		SourceSkin			"monster2/outlaw.dds"
		TargetSkin			"npc/neralex/neralex2.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         0.000000 0.000000 100.000000
        }
    }
}
}
