if get_global_time ( ) - pc . getqf ( "Reitzeit" ) < 3600 then 
local no_lend_horse_yet = 
"Saatlik at kiralayabilirsin.[ENTER]" .. 
"At kiralamak istediðin zaman geri gel." 
say ( no_lend_horse_yet ) 
else 
say_title ( "Seyis:" ) 
say ( "At sürmek mi istiyorsun? Sana binicilik kartýyla" ) 
say ( "at kiralayabiliriz. Binicilik seviyesine baðlý " ) 
say ( "olarak 10 dakika kadar at sürebilirsin. At" ) 
say ( "sürmekle ilgili henüz çok yetenekli deðilsin, bu" ) 
say ( "sebeple atý sadece sürebilirsin ancak onunla" ) 
say ( "saldýrý yapamazsýn." ) 
say ( "" ) 
local no_horse_ticket = "Binicilik biletine ihtiyacýn var." 
local horse_ticket_vnum = 50083 
local s = select ( "At sürmek" , "Sürme" ) 
if s == 1 then 
if pc . countitem ( horse_ticket_vnum ) > 0 then 
pc . removeitem ( horse_ticket_vnum , 1 ) 
pc . mount ( 20030 , 600 ) 
pc . setqf ( "Reitzeit" , get_global_time ( ) ) 
else 
say ( no_horse_ticket ) 
say ( "" ) 
end 
end 
end 
