say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( "Þiiþt! Hala at sýrtýnda mý gidiyorsun?[ENTER]Ýnanamýyorum! diye bir þey var, hiç duymadýn mý? " ) 
say ( "" ) 
wait ( ) 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( "Ehlileþtirilmiþ yaban hayvanlarýný savaþ için[ENTER]eðitebilmen için derin binicilik bilgisine sahip[ENTER]olmalýsýn. Ayrýca þu eþyalar da sana lazým[ENTER]olacak: bineðini yabani binek hayvaný yapmak için[ENTER]evrim parþömeni; bineðini cesur binek hayvaný[ENTER]yapmak için de mutasyon parþömeni gerekir." ) 
say ( "" ) 
wait ( ) 
say_title ( "" .. mob_name ( 20349 ) .. "" ) 
say ( "Daha fazla sorularýn olursa dilediðin zaman[ENTER]yanýma gelebilirsin. Sana elimden geldiði kadar[ENTER]yardýmcý olacaðým. " ) 
say ( "" ) 
set_state ( "main_point" ) 
