say_title ( "Patron Avcýlarý Etkinliði" ) 
say ( mob_name ( 6415 ) .. " Hayat Puaný: " .. pc . getqf ( "beran_hit_points" ) ) 
say ( "" ) 
say ( mob_name ( 6416 ) .. " Hayat Puaný: " .. pc . getqf ( "nemere_hit_points" ) ) 
say ( "" ) 
say ( mob_name ( 6417 ) .. " Hayat Puaný: " .. pc . getqf ( "razador_hit_points" ) ) 
say ( "" ) 
say ( mob_name ( 6192 ) .. " Hayat Puaný: " .. pc . getqf ( "jotun_thrym_hit_points" ) ) 
say ( "" ) 
say ( mob_name ( 6419 ) .. " Hayat Puaný: " .. pc . getqf ( "red_dragon_hit_points" ) ) 
say ( "" ) 
