say ( "Patron avı etkinliği seviye 30 üzeri oyuncular" ) 
say ( "için." ) 
say ( "Başlangıçta patron canavarlar tarafsız bölgelerde" ) 
say ( "belirir." ) 
say ( "Her gün bir ödül alabilirsin." ) 
say ( "En az bir isabetle günlük ödülünü elde edersin." ) 
say ( "Ayrıca bir etkinlik ödülü kazanma şansın olur -" ) 
say ( "patron canavar başı isabetlerin geçerli sayılır." ) 
say ( "" ) 
say ( "Oradan hayat puanlarının güncel durumunu da" ) 
say ( "öğrenebilir ve ödüllerini alabilirsin. Hayat" ) 
say ( "puanların ne kadar yüksekse ödülün o kadar" ) 
say ( "yükselir." ) 
