ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/monster3/b_pewi_diabel/b_pewi_diabel.gr2"

Group ShapeData
{
	PathName	"d:/ymir work/monster3/b_pewi_diabel/"

	ShapeDataCount			1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"b_pewi_diabel.gr2"
		SourceSkin			"b_pewi_diabel.dds"
		TargetSkin			"b_pewi_diabel_col3.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           137.000000
            Position         0.000000 0.000000 -60.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 -50.000000
        }
    }
}
