ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     -0.669884 0.107880 -0.734587

    Group Background
    {
        Enable        1
        Diffuse       0.984314 0.866667 0.976471 1.000000
        Ambient       0.831373 0.564706 0.513726 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.984314 0.866667 0.976471 1.000000
        Ambient       0.981373 0.714706 0.663725 1.000000
    }
}
Group Material
{
    Diffuse       0.929412 0.921569 0.956863 1.000000
    Ambient       0.737255 0.666667 0.666667 1.000000
    Emissive      0.368627 0.368627 0.368627 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  100.000000
    FarDistance   50000.000000
    Color         0.537255 0.337255 0.337255 1.000000
}

Group Filter
{
    Enable        0
    Color         0.254902 0.211765 0.156863 0.000000
    AlphaSrc      1
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    0
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    2
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\skybox\CapeDragonHead_f.dds"
    BackFaceFileName	   "D:\ymir work\environment\skybox\CapeDragonHead_b.dds"
    LeftFaceFileName	   "D:\ymir work\environment\skybox\CapeDragonHead_l.dds"
    RightFaceFileName	   "D:\ymir work\environment\skybox\CapeDragonHead_r.dds"
    TopFaceFileName	   "D:\ymir work\environment\skybox\CapeDragonHead_t.dds"
    BottomFaceFileName	   ""
    
    CloudScale            5000.000000 5000.000000
    CloudHeight           100.000000
    CloudTextureScale     3.000000 3.000000
    CloudSpeed            0.080000 0.080000
    CloudTextureFileName  "D:\ymir work\environment\clouds_zone08.TGA"
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.011765 0.054902 0.129412 0.000000
        0.000000 0.211765 0.756863 0.000000
        
        0.000000 0.211765 0.760784 0.000000
        0.678431 0.486275 0.474510 0.000000
        
        0.678431 0.486275 0.474510 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            1.000000 0.886275 0.886275 1.000000
    MaxBrightness              0.740000
    MainFlareEnable            1
    MainFlareTextureFileName   "D:\Ymir Work\environment\sunflare.dds"
    MainFlareSize              0.350000
}

