ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     -0.669884 0.107880 -0.734587

    Group Background
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       0.737255 0.584314 0.494118 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       0.887255 0.734314 0.644118 1.000000
    }
}
Group Material
{
    Diffuse       0.980392 0.909804 0.909804 1.000000
    Ambient       0.666667 0.647059 0.647059 1.000000
    Emissive      0.392157 0.392157 0.392157 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  150.000000
    FarDistance   30000.000000
    Color         0.439216 0.137255 0.137255 1.000000
}

Group Filter
{
    Enable        0
    Color         0.254902 0.211765 0.156863 0.000000
    AlphaSrc      1
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    0
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    2
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\skybox\CapeDragonHead_f.dds"
    BackFaceFileName	   "D:\ymir work\environment\skybox\CapeDragonHead_b.dds"
    LeftFaceFileName	   "D:\ymir work\environment\skybox\CapeDragonHead_l.dds"
    RightFaceFileName	   "D:\ymir work\environment\skybox\CapeDragonHead_r.dds"
    TopFaceFileName	   "D:\ymir work\environment\skybox\CapeDragonHead_t.dds"
    BottomFaceFileName	   ""
    
    CloudScale            5000.000000 5000.000000
    CloudHeight           100.000000
    CloudTextureScale     3.000000 3.000000
    CloudSpeed            0.080000 0.080000
    CloudTextureFileName  "D:\ymir work\environment\clouds_zone08.TGA"
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.011765 0.054902 0.129412 0.000000
        0.000000 0.356863 0.682353 0.000000
        
        0.000000 0.337255 0.752941 0.000000
        0.447059 0.164706 0.109804 0.000000
        
        0.447059 0.168627 0.113725 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            1.000000 0.886275 0.886275 1.000000
    MaxBrightness              0.740000
    MainFlareEnable            1
    MainFlareTextureFileName   "D:\Ymir Work\environment\sunflare.dds"
    MainFlareSize              0.350000
}

