ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.214282 0.900026 -0.379521

    Group Background
    {
        Enable        1
        Diffuse       0.964706 0.819608 0.819608 1.000000
        Ambient       0.219608 0.239216 0.274510 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.964706 0.819608 0.819608 1.000000
        Ambient       0.369608 0.389216 0.424510 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 1.000000 1.000000 1.000000
    Ambient       0.376471 0.466667 0.486275 1.000000
    Emissive      0.258824 0.329412 0.266667 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  1000.000000
    FarDistance   30000.000000
    Color         0.164706 0.164706 0.231373 1.000000
}

Group Filter
{
    Enable        0
    Color         0.294118 0.094118 0.094118 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    1
    GradientLevelLower    1
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  "D:\ymir work\environment\clouds_zone06.tga"
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.164706 0.164706 0.231373 0.000000
        0.164706 0.164706 0.231373 0.000000
        
        0.164706 0.164706 0.231373 0.000000
        0.164706 0.164706 0.231373 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.976471 0.976471 0.976471 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

