ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.350156 0.562609 -0.748907

    Group Background
    {
        Enable        1
        Diffuse       0.925490 0.964706 0.819608 1.000000
        Ambient       0.247059 0.274510 0.219608 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.925490 0.964706 0.819608 1.000000
        Ambient       0.397059 0.424510 0.369608 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 1.000000 1.000000 1.000000
    Ambient       0.376471 0.466667 0.486275 1.000000
    Emissive      0.149020 0.215686 0.117647 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  1000.000000
    FarDistance   16000.000000
    Color         0.149020 0.215686 0.117647 1.000000
}

Group Filter
{
    Enable        0
    Color         0.149020 0.215686 0.117647 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    1
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\skybox\poison_f.dds"
    BackFaceFileName	   "D:\ymir work\environment\skybox\poison_b.dds"
    LeftFaceFileName	   "D:\ymir work\environment\skybox\poison_l.dds"
    RightFaceFileName	   "D:\ymir work\environment\skybox\poison_r.dds"
    TopFaceFileName	   "D:\ymir work\environment\skybox\poison_t.dds"
    BottomFaceFileName	   ""
	
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.541176 0.109804 0.078431 0.000000
        0.541176 0.109804 0.078431 0.000000
        
        0.541176 0.109804 0.078431 0.000000
        0.541176 0.109804 0.078431 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            1.000000 0.886275 0.886275 1.000000
    MaxBrightness              0.740000
    MainFlareEnable            1
    MainFlareTextureFileName   "D:\Ymir Work\environment\sunflare.dds"
    MainFlareSize              0.350000
}

