ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.374280 -0.761740 -0.528836

    Group Background
    {
        Enable        1
        Diffuse       0.482353 0.447059 0.301961 1.000000
        Ambient       0.113725 0.160784 0.329412 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.482353 0.447059 0.301961 1.000000
        Ambient       0.263725 0.310784 0.479412 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 1.000000 1.000000 1.000000
    Ambient       0.164706 0.298039 0.121569 1.000000
    Emissive      0.345098 0.176471 0.066667 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  3500.000000
    FarDistance   25000.000000
    Color         0.505882 0.282353 0.137255 1.000000
}

Group Filter
{
    Enable        0
    Color         0.556863 0.329412 0.329412 0.000000
    AlphaSrc      1
    AlphaDest     2
}

Group SkyBox
{
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    1
    GradientLevelLower    1
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.004000 0.004000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.505882 0.282353 0.137255 0.000000
        0.505882 0.282353 0.137255 0.000000
        
        0.505882 0.282353 0.137255 0.000000
        0.505882 0.282353 0.137255 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            1.000000 0.886275 0.886275 1.000000
    MaxBrightness              0.740000
    MainFlareEnable            1
    MainFlareTextureFileName   "D:\Ymir Work\environment\sunflare.dds"
    MainFlareSize              0.350000
}

