ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.596551 0.281780 -0.751483

    Group Background
    {
        Enable        1
        Diffuse       0.627451 0.831373 0.984314 1.000000
        Ambient       0.349020 0.494118 0.592157 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.627451 0.831373 0.984314 1.000000
        Ambient       0.499020 0.644118 0.742157 1.000000
    }
}
Group Material
{
    Diffuse       0.709804 0.929412 1.000000 1.000000
    Ambient       0.458824 0.564706 0.701961 1.000000
    Emissive      0.321569 0.337255 0.384314 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  3000.000000
    FarDistance   25000.000000
    Color         0.101961 0.776471 0.941176 1.000000
}

Group Filter
{
    Enable        0
    Color         0.086275 0.164706 0.266667 0.000000
    AlphaSrc      1
    AlphaDest     2
}

Group SkyBox
{
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    1
    GradientLevelLower    1
    
    CloudScale            280000.000000 280000.000000
    CloudHeight           30000.000000
    CloudTextureScale     5.000000 5.000000
    CloudSpeed            0.010000 0.010000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.286275 0.349020 0.513726 0.000000
        0.286275 0.349020 0.513726 0.000000
        
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            1.000000 0.886275 0.886275 1.000000
    MaxBrightness              0.740000
    MainFlareEnable            0
    MainFlareTextureFileName   "D:\ymir work\environment\clouds_zone05.tga"
    MainFlareSize              0.350000
}

