ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.411789 0.910903 0.026193

    Group Background
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       0.247059 0.313726 0.309804 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       0.397059 0.463726 0.459804 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 1.000000 1.000000 1.000000
    Ambient       0.494118 0.447059 0.313726 1.000000
    Emissive      0.200000 0.200000 0.200000 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  0.000000
    FarDistance   18000.000000
    Color         0.145098 0.058824 0.062745 1.000000
}

Group Filter
{
    Enable        0
    Color         0.301961 0.109804 0.109804 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    1
    GradientLevelLower    1
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           4500.000000
    CloudTextureScale     6.000000 6.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  "D:\YMIR WORK\environment\clouds_zone05.tga"
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.074510 0.149020 0.000000
        0.184314 0.082353 0.000000 0.000000
        
        0.164706 0.082353 0.000000 0.000000
        1.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.976471 0.976471 0.976471 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

