ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.929130 0.107193 -0.353874

    Group Background
    {
        Enable        1
        Diffuse       0.474510 0.537255 0.619608 1.000000
        Ambient       0.282353 0.286275 0.364706 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.474510 0.537255 0.619608 1.000000
        Ambient       0.432353 0.436275 0.514706 1.000000
    }
}
Group Material
{
    Diffuse       0.803922 0.858824 1.000000 1.000000
    Ambient       0.537255 0.576471 0.776471 1.000000
    Emissive      0.247059 0.313726 0.337255 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  3000.000000
    FarDistance   20000.000000
    Color         0.184314 0.309804 0.611765 1.000000
}

Group Filter
{
    Enable        1
    Color         0.294118 0.094118 0.094118 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 1300.000000 2500.000000 1500.000000
    GradientLevelUpper    1
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\skybox\BayBlackSand-f.dds"
    BackFaceFileName	   "D:\ymir work\environment\skybox\BayBlackSand-b.dds"
    LeftFaceFileName	   "D:\ymir work\environment\skybox\BayBlackSand-l.dds"
    RightFaceFileName	   "D:\ymir work\environment\skybox\BayBlackSand-r.dds"
    TopFaceFileName	   "D:\ymir work\environment\skybox\BayBlackSand-t.dds"
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     1.000000 1.000000
    CloudSpeed            0.101000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.054902 0.090196 0.164706 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

