say_title ( mob_name ( npc . get_race ( ) ) ) 
say ( "Tekrar döndüðüne sevindim. Tahtanýn analizi" ) 
say ( "üzerinde uzun zaman geçirdim. Aradýðýmýzýn bu" ) 
say ( "olduðundan emindim fakat analiz sýrasýnda" ) 
say ( "fark ettim.... Eksik bir þey var. Aðaç " ) 
say ( "zümrütü gerekli. Tekrar En Tai Hükümdarý'ný " ) 
say ( "ziyaret edebilir misin? Bu gerçekten gerekli." ) 
wait ( ) 
say ( "En Tai Hükümdarý'ndan bunu almalýyýz. Bu kadar" ) 
say ( "kolay vazgeçmek istemiyoruz." ) 
select ( "Tamam, gideceðim." ) 
target . delete ( "__TARGET__" ) 
set_state ( "kill_7" ) 
