say_title ( mob_name ( npc . get_race ( ) ) ) 
say ( "Sen Orman Casusu'nun bahsettiði cesur savaþçý " ) 
say ( "olmalýsýn. Adýný Orman Casusu'ndan duyduðumdan" ) 
say ( "beri dört gözle seni bekliyorum. Þimdi beni çok" ) 
say ( "iyi dinle." ) 
wait ( ) 
say ( "Benim görevim ormaný keþfetmek. En Tailerin son" ) 
say ( "zamanlarda gittikçe tehlikeli olmaya" ) 
say ( "baþladýklarýný fark ettim. Hepimiz için büyük bir" ) 
say ( "tehdit oluþturuyorlar. Hükümdarlarýný " ) 
say ( "öldürmelisin." ) 
say ( "Onu bizzat ben öldürmek isterdim ama katýldýðým" ) 
say ( "onca savaþtan sonra kýlýcým körleþmiþ. En Tai" ) 
say ( "Hükümdarý'ný bul ve bana ondaki deðerli tahtadan" ) 
say ( "getir." ) 
select ( "Tamam." ) 
target . delete ( "__TARGET__" ) 
set_state ( "kill_6" ) 
