target . delete ( "__TARGET__" ) 
say_title ( mob_name ( npc . get_race ( ) ) ) 
say ( "Baþardýn! Gözlerime inanamýyorum - bir gün" ) 
say ( "bunu göreceðimi hiç düþünmemiþtim!" ) 
say ( "Þimdi bu aðaç zümrütünü analiz etmek için" ) 
say ( "gidiyorum." ) 
say ( "Baþardýk! Yardýmlarýn ve cesaretin için" ) 
say ( "teþekkürler. Al bakalým. Bu Orman Perisi taþý." ) 
say ( "En Tai Hükümdarý'ndan aldýðýmýz bu otantik taþ " ) 
say ( "çok büyük bir potansiyele sahip. Jotun Thrym" ) 
say ( "ile karþýlaþmak sadece bu taþla mümkün olabilir." ) 
say ( "Onunla karþýlaþmak için Orman Bekçileri Lideri" ) 
say ( "ile konuþ, hadi!" ) 
say_reward ( "Orman Perisi Taþý kazandýn. 1Uniteler" ) 
say_reward ( "11650000 Tecrübe puaný alýrsýn." ) 
pc . remove_item ( "31099" , pc . count_item ( "31099" ) ) 
pc . give_item2 ( "30613" , 1 ) 
pc . give_exp2 ( "11650000" ) 
set_state ( "start" ) 
