ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc2\flame_door_npc\flame_door_npc.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "flame_door_npc"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           680.000000
            Position         0.000000 0.000000 300.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "flame_door_npc"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           300.000000
            Position         0.000000 0.000000 300.000000
        }
    }
}
