local pc_job = pc . get_job ( ) 
if pc_job ~= 1 then 
say_title ( "Yanlýþ Eðitim " ) 
say ( "" ) 
say ( "Özür Dilerim." ) 
say ( "Sadece Ninjalar Yakýn Dövüþ eðitimini seçebilir." ) 
say ( "" ) 
if pc_job == 0 then 
say_reward ( "Bir Savaþçý,  Zihinsel Savaþý " ) 
say_reward ( "veya Bedensel Savaþý " ) 
say_reward ( "seçebilir." ) 
elseif pc_job == 1 then 
say_reward ( "Bir Ninja ,Yakýn Dövüþ veya" ) 
say_reward ( "Uzak Dövüþ eðitimini" ) 
say_reward ( "seçebilir." ) 
elseif pc_job == 2 then 
say_reward ( "Bir Sura, Büyülü Silah" ) 
say_reward ( "veya Kara Büyü eðitimini" ) 
say_reward ( "seçebilir." ) 
elseif pc_job == 3 then 
say_reward ( "Bir saman, Ejderha Gücü eðitimini" ) 
say_reward ( "veya iyilestirme eðitimini" ) 
say_reward ( "seçebilir." ) 
elseif pc_job == 4 then 
say_reward ( "Bir Lycan, sadece Ýç güdü eðitimini" ) 
say_reward ( "seçebilir." ) 
end 
say ( "" ) 
return 
end 
say_title ( "Yakýn Dövüþ eðitimi" ) 
say ( "" ) 
say ( "Yakin Dövüþ eðitiminde ,Ninjalara düþmanlarýnýn " ) 
say ( "zayýf noktalarýna , nasýl hýzlý ve ölümcül" ) 
say ( "vuruþlar yapabilecekleri öðretilir." ) 
say_reward ( "Gereksinim: Seviye 5 ve üstü bir savaþçý olmak" ) 
say ( "" ) 
local s = select ( "Baþla" , "Daha Sonra" ) 
if 2 == s then 
return 
end 
if pc . get_job ( ) ~= 1 or pc . get_skill_group ( ) ~= 0 then 
test_chat ( "npc_is_same_job:" .. bool_to_str ( npc_is_same_job ( ) ) ) 
test_chat ( "pc.get_skill_group:" .. pc . get_skill_group ( ) ) 
test_chat ( "pc_job:" .. pc . get_job ( ) ) 
return 
end 
set_state ( "start" ) 
pc . set_skill_group ( 1 ) 
pc . clear_skill ( ) 
char_log ( 0 , "CLEAR_SKILL" , "Ögretmen silindikten sonraki dogal yetenek" ) 
say_title ( "Yakýn Dövüþ eðitimini seçtin." ) 
say ( "Hoþgeldin!" ) 
if not pc . is_clear_skill_group ( ) then 
local beceripuan = pc . get_level ( ) 
local beceripuanhesapla = beceripuan - 1 
say ( "Ders almayý seçtiðin için " .. beceripuanhesapla .. " yetenek puaný " ) 
say ( "kazandýn. Bu puanlarý dilediðin herhangi bir" ) 
say ( "yeteneðini geliþtirmek için kullabilirsin." ) 
say_title ( "Bilgi:" ) 
say_reward ( "" .. beceripuanhesapla .. " yetenek puaný kazandýn." ) 
say ( "" ) 
pc . set_skill_level ( 31 , 0 ) 
pc . set_skill_level ( 32 , 0 ) 
pc . set_skill_level ( 33 , 0 ) 
pc . set_skill_level ( 34 , 0 ) 
pc . set_skill_level ( 35 , 0 ) 
pc . set_skill_level ( 36 , 0 ) 
pc . set_skill_level ( 121 , 20 ) 
pc . set_skill_level ( 137 , 20 ) 
pc . set_skill_level ( 138 , 20 ) 
pc . set_skill_level ( 139 , 20 ) 
pc . set_skill_level ( 140 , 20 ) 
else 
say_reward ( "Yeni bir ders seçtiðinde," ) 
say_reward ( "daha fazla tecrübe puaný almayacaksýn." ) 
say ( "" ) 
end 
clear_letter ( ) 
