ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster\fox_ninetail\fox_ninetail.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\monster\fox_ninetail\fox_ninetail.GR2"
		SourceSkin			"D:\Ymir Work\monster\fox_ninetail\fox_ninetail.dds"
		TargetSkin			"D:\Ymir Work\monster\fox_ninetail\fox_ninetail.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       5
    
    Group AttachingData00
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 R Hand"
        
        EffectScriptName     "D:\ymir work\monster\fox_ninetail\kami_ice_smoke.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData01
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 L Hand"
        
        EffectScriptName     "D:\ymir work\monster\fox_ninetail\kami_ice_smoke.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        EffectScriptName     "D:\ymir work\monster\fox_ninetail\kami_fox_shining.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           128.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           128.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
