ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/monster/wild_boar/wild_boar.gr2"

Group ShapeData
{
	PathName	"d:/ymir work/monster/wild_boar/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"wild_boar.gr2"
		SourceSkin			"wild_boar.dds"
		TargetSkin			"red_wild_boar.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           60.000000
            Position         0.000000 -20.000000 70.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           116.000000
            Position         0.000000 -20.000000 70.000000
        }
    }
}
