say_title ( mob_name ( 20126 ) ) 
say ( "Çorap! Neredeyse unutuyordum![ENTER]Çoraplarýmý her zaman Noel Aðacý'nýn[ENTER]üzerine asýyordum. Ama yaratýklar hepsini çaldýlar![ENTER][ENTER]Onlarý geri al, lütfen. " ) 
wait ( ) 
say_title ( mob_name ( 20126 ) ) 
say ( "Sana Ren Geyiði Yavrusu veriyorum." ) 
wait ( ) 
say_title ( mob_name ( 20126 ) ) 
say ( "Çok tatlý deðil mi?[ENTER]Ve mükemmel bir koku alma duyusu vardýr. Bir çorap uzmaný bulun![ENTER]Sizinle 2 saat boyunca kalýr ve arayýþý içinde size yardýmcý olur. " ) 
wait ( ) 
say_title ( mob_name ( 20126 ) ) 
pc . give_item2_select ( 53002 , 1 ) 
item . set_socket ( 0 , get_global_time ( ) + 21600 ) 
pc . setqf ( "last_reindeer_give_time" , get_global_time ( ) ) 
set_state ( "sock_take" ) 
