say_title ( mob_name ( 20126 ) ) 
say ( "Ah, bekle![ENTER]Unuttuðum küçük bir þey var![ENTER]Sýcak þarabý günde sadece bir[ENTER]kere verebilirim. Çünkü sýcak þarap[ENTER]20 saat boyunca etki eder. " ) 
wait ( ) 
if get_global_time ( ) - pc . getqf ( "last_nog_give_time" ) >= 21600 then 
say_title ( mob_name ( 20126 ) ) 
say ( "Lütfen! Uzun bir süre beklemelisin.[ENTER]Bu harika içki sizi kanatlandýracak![ENTER]Ha ha ha. Mutlu noeller! " ) 
pc . setqf ( "last_nog_give_time" , get_global_time ( ) ) 
pc . give_item2 ( 50216 , 6 ) 
else 
say_title ( mob_name ( 20126 ) ) 
say ( "Ne, daha mý istiyorsun?[ENTER]Üzgünüm, yeterince þarap içtin.[ENTER]24 saat sonra yeniden içebilirsin.[ENTER]Fazlasý sizin için yararlý olmaz. " ) 
end 
