say_title ( mob_name ( 20126 ) ) 
say ( "Ah, sensin![ENTER]Görüþmeyeli uzun zaman oldu.[ENTER]Ozamandan, bu zamana bir yýl geçti, ho ho![ENTER]Tekrar köyde olmamýn nedenini belki merak ediyorsundur..[ENTER]Bekle, anlatayým… " ) 
wait ( ) 
say_title ( mob_name ( 20126 ) ) 
say ( "Bu yýl Noel'i burada kutlamaya[ENTER]karar verdim. O yüzden buradayým. " ) 
wait ( ) 
say_title ( mob_name ( 20126 ) ) 
say ( "Herhangi bir sorun varsa[ENTER]bana sorabilirsin. Mutlu noeller! " ) 
wait ( ) 
set_quest_state ( "new_christmas_2012_nog" , "nog_first_give" ) 
set_quest_state ( "new_christmas_2012_sock" , "baby_dear_give" ) 
set_state ( "__COMPLETE__" ) 
