say_title ( mob_name ( 20126 ) ) 
say ( "Ýyi bir þarap, bir tutam[ENTER]tarçýn, birkaç karanfil ... Mmmmmh al! " ) 
wait ( ) 
say_title ( mob_name ( 20126 ) ) 
say ( "Bu soðukta bir yudum sýcak þarap, sana iyi gelecektir![ENTER]Sana güç verir ve daha hýzlý hareket edersin.[ENTER]Denemek ister misin?[ENTER]Çok güzel, þimdi geliyor! " ) 
wait ( ) 
pc . give_item2 ( 50216 , 6 ) 
pc . setqf ( "last_nog_give_time" , get_global_time ( ) ) 
say_title ( mob_name ( 20126 ) ) 
say ( "Sýcak þarap sizin için iyi bir[ENTER]tat gibi görünüyor, ha ha![ENTER]Sizi içinizden nasýl ýsýttýðýný[ENTER]hissedebiliyor musunuz? Tadý çok iyi ve meyveli.[ENTER]Mutlu noeller! " ) 
set_state ( "nog_give" ) 
