BoundingSphereRadius   900.000000
BoundingSpherePosition 0.000000 0.000000 300.000000

Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -451.625000
    }
    
    MeshFileName               	"D:\Ymir Work\effect\monster2\impact2.mde"
    MeshAnimationLoopEnable    	1
    MeshAnimationLoopCount     	3
    MeshAnimationFrameDelay    	0.012000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	2
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.027000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.819608 0.603922 0.149020 1.000000
        List TimeEventAlpha
        {
        }
    }
}
Group Particle
{
    StartTime           0.088000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.150000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 659.793823
        }
        List TimeEventLifeTime
        {
            0.000000 0.150000
            0.081143 0.000000
        }
        List TimeEventSizeX
        {
            0.000000 900.000000
        }
        List TimeEventSizeY
        {
            0.000000 900.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.278351
            0.300000 1.389176
            1.000000 2.500000
        }
        List TimeEventScaleY
        {
            0.000000 0.278351
            0.300000 1.389176
            1.000000 2.500000
        }
        List TimeEventColorRed
        {
            0.000000 0.980000
        }
        List TimeEventColorGreen
        {
            0.000000 0.800000
        }
        List TimeEventColorBlue
        {
            0.000000 0.330000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.500000 0.400000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\monster2\impact3.dds"
        }
    }
}
Group Mesh
{
    StartTime           0.050000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -33.806000 -368.752991 -451.625000
    }
    
    MeshFileName               	"D:\Ymir Work\effect\monster2\impact2.mde"
    MeshAnimationLoopEnable    	1
    MeshAnimationLoopCount     	3
    MeshAnimationFrameDelay    	0.012000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	2
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.027000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.819608 0.603922 0.149020 1.000000
        List TimeEventAlpha
        {
            0.000000 0.100000
            1.000000 1.000000
        }
    }
}
Group Mesh
{
    StartTime           0.100000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -3.492000 -767.848022 -451.625000
    }
    
    MeshFileName               	"D:\Ymir Work\effect\monster2\impact2.mde"
    MeshAnimationLoopEnable    	1
    MeshAnimationLoopCount     	3
    MeshAnimationFrameDelay    	0.012000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	2
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.027000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.819608 0.603922 0.149020 1.000000
        List TimeEventAlpha
        {
        }
    }
}
Group Mesh
{
    StartTime           0.150000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -39.877998 -1201.587036 -451.625000
    }
    
    MeshFileName               	"D:\Ymir Work\effect\monster2\impact2.mde"
    MeshAnimationLoopEnable    	1
    MeshAnimationLoopCount     	3
    MeshAnimationFrameDelay    	0.012000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	2
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.027000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.819608 0.603922 0.149020 1.000000
        List TimeEventAlpha
        {
        }
    }
}
