BoundingSphereRadius   150.000000
BoundingSpherePosition -60.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.700000
        CycleLoopEnable         1
        LoopCount               2
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          150.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.001000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 -4.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.700000
            2.000000 0.200000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 25.000000
            2.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 210.000000
        }
        List TimeEventSizeY
        {
            0.000000 210.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.600000
            1.000000 1.400000
        }
        List TimeEventScaleY
        {
            0.000000 0.600000
            1.000000 1.420000
        }
        List TimeEventColorRed
        {
            0.300000 0.752941
            0.489744 0.909804
            0.600000 0.466667
            1.000000 0.500000
        }
        List TimeEventColorGreen
        {
            0.300000 1.000000
            0.489744 1.000000
            0.600000 1.000000
            1.000000 0.300000
        }
        List TimeEventColorBlue
        {
            0.300000 0.098039
            0.489744 0.098039
            0.600000 0.098039
            1.000000 0.500000
        }
        List TimeEventAlpha
        {
            0.020000 0.250000
            0.100000 1.000000
            0.497143 0.917526
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\monster\ls1_1 copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 5.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               2
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          120.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.001000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.100000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 15.000000
            2.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.900000
        }
        List TimeEventSizeX
        {
            0.000000 210.000000
        }
        List TimeEventSizeY
        {
            0.000000 210.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.650000
            1.000000 1.500000
        }
        List TimeEventScaleY
        {
            0.000000 0.650000
            1.000000 1.550000
        }
        List TimeEventColorRed
        {
            0.000000 0.839216
            0.500000 0.203922
            0.600000 0.349020
            0.725641 0.505882
            1.000000 0.500000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.500000 0.870588
            0.600000 0.898039
            0.725641 0.800000
            1.000000 0.200000
        }
        List TimeEventColorBlue
        {
            0.000000 0.200000
            0.500000 0.290196
            0.600000 0.200000
            0.725641 0.200000
            1.000000 0.500000
        }
        List TimeEventAlpha
        {
            0.071795 0.180000
            0.200000 0.600000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\monster\ls1_1 copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.700000
        CycleLoopEnable         1
        LoopCount               2
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          120.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.001000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 -4.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.700000
            2.000000 0.200000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 25.000000
            2.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 210.000000
        }
        List TimeEventSizeY
        {
            0.000000 210.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.500000
            1.000000 1.400000
        }
        List TimeEventScaleY
        {
            0.000000 0.500000
            1.000000 1.420000
        }
        List TimeEventColorRed
        {
            0.297436 0.686275
            0.497436 0.247059
            0.600000 0.466667
            1.000000 0.500000
        }
        List TimeEventColorGreen
        {
            0.297436 1.000000
            0.497436 1.000000
            0.600000 1.000000
            1.000000 0.300000
        }
        List TimeEventColorBlue
        {
            0.297436 0.098039
            0.497436 0.098039
            0.600000 0.098039
            1.000000 0.500000
        }
        List TimeEventAlpha
        {
            0.020000 0.250000
            0.100000 1.000000
            0.497143 0.917526
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\monster\ls1_1 copy.dds"
        }
    }
}
