BoundingSphereRadius   200.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 46.407001
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.020000 0.020000 0.020000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
        }
        List TimeEventEmittingVelocity
        {
            0.005714 34.020618
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 82.474228
        }
        List TimeEventLifeTime
        {
            0.000000 1.521650
        }
        List TimeEventSizeX
        {
            0.000000 250.000000
        }
        List TimeEventSizeY
        {
            0.000000 250.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.291429 0.123711
            0.582857 0.120000
        }
        List TimeEventScaleX
        {
            0.000000 0.144330
            0.977143 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.154639
            1.005714 0.979381
        }
        List TimeEventColorRed
        {
            0.043590 0.972549
            0.333333 0.956863
            0.925641 0.549020
        }
        List TimeEventColorGreen
        {
            0.043590 0.368627
            0.333333 0.086275
            0.925641 0.086275
        }
        List TimeEventColorBlue
        {
            0.043590 0.149020
            0.333333 0.086275
            0.925641 0.956863
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.653846 0.490000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster\yeongi.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 50.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             1.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          20.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.050000 1.000000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 200.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
        }
        List TimeEventEmittingVelocity
        {
            0.002857 16.494844
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 82.474228
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 5.154639
        }
        List TimeEventSizeY
        {
            0.000000 8.247422
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 2
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.411429 0.164948
        }
        List TimeEventScaleX
        {
            0.000000 0.463918
            1.000000 0.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.804124
            0.251429 1.000000
            1.000000 0.752577
        }
        List TimeEventColorRed
        {
            0.000000 0.776471
            0.248718 0.701961
            0.294872 0.717647
            0.679487 1.000000
            0.997436 0.141176
        }
        List TimeEventColorGreen
        {
            0.000000 0.109804
            0.248718 1.000000
            0.294872 0.956863
            0.679487 0.219608
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.248718 0.596078
            0.294872 0.568627
            0.679487 0.121569
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster\yeongi.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          50.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.020000 0.020000 0.020000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
        }
        List TimeEventEmittingVelocity
        {
            0.000000 47.422680
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 82.474228
        }
        List TimeEventLifeTime
        {
            0.000000 0.206186
        }
        List TimeEventSizeX
        {
            0.000000 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.291429 0.123711
            0.582857 0.120000
        }
        List TimeEventScaleX
        {
            0.000000 0.319588
        }
        List TimeEventScaleY
        {
            0.000000 0.154639
            1.000000 0.226804
        }
        List TimeEventColorRed
        {
            0.000000 0.780392
            0.241026 1.000000
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.533333
            0.241026 0.031373
            0.997436 0.031373
        }
        List TimeEventColorBlue
        {
            0.000000 0.349020
            0.241026 0.031373
            0.997436 0.031373
        }
        List TimeEventAlpha
        {
            0.210256 0.000000
            0.333333 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster\yeongi.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 50.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             1.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          20.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.050000 1.000000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 -200.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
        }
        List TimeEventEmittingVelocity
        {
            0.002857 16.494844
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 82.474228
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 5.154639
        }
        List TimeEventSizeY
        {
            0.000000 8.247422
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 2
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.411429 0.164948
        }
        List TimeEventScaleX
        {
            0.000000 0.463918
            1.000000 0.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.804124
            0.251429 1.000000
            1.000000 0.752577
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.264103 0.666667
            0.305128 0.752941
            0.679487 1.000000
            0.997436 0.141176
        }
        List TimeEventColorGreen
        {
            0.000000 0.109804
            0.264103 0.592157
            0.305128 0.564706
            0.679487 0.219608
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.109804
            0.264103 1.000000
            0.305128 0.956863
            0.679487 0.121569
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster\yeongi.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 50.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             1.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          20.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.050000 1.000000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.102857 200.000000
        }
        List TimeEventEmittingDirectionZ
        {
        }
        List TimeEventEmittingVelocity
        {
            0.002857 16.494844
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 82.474228
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 5.154639
        }
        List TimeEventSizeY
        {
            0.000000 8.247422
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 2
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.411429 0.164948
        }
        List TimeEventScaleX
        {
            0.000000 0.463918
            1.000000 0.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.804124
            0.251429 1.000000
            1.000000 0.752577
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.248718 1.000000
            0.320513 0.956863
            0.679487 1.000000
            0.997436 0.141176
        }
        List TimeEventColorGreen
        {
            0.000000 0.109804
            0.248718 0.592157
            0.320513 0.564706
            0.679487 0.219608
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.109804
            0.248718 0.592157
            0.320513 0.564706
            0.679487 0.121569
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster\yeongi.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 50.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             1.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          20.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.050000 1.000000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.102857 -200.000000
        }
        List TimeEventEmittingDirectionZ
        {
        }
        List TimeEventEmittingVelocity
        {
            0.002857 16.494844
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 82.474228
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 5.154639
        }
        List TimeEventSizeY
        {
            0.000000 8.247422
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 2
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.411429 0.164948
        }
        List TimeEventScaleX
        {
            0.000000 0.463918
            1.000000 0.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.804124
            0.251429 1.000000
            1.000000 0.752577
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.248718 1.000000
            0.305128 0.956863
            0.679487 1.000000
            0.997436 0.141176
        }
        List TimeEventColorGreen
        {
            0.000000 0.000000
            0.248718 0.000000
            0.305128 0.564706
            0.679487 0.219608
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.248718 0.000000
            0.305128 0.564706
            0.679487 0.121569
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster\yeongi.dds"
        }
    }
}
