ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_mount\halloween_2016_dragon\halloween_2016_dragon.GR2"

Group ShapeData
{
	PathName		 "D:\Ymir Work\npc_mount\halloween_2016_dragon\"
	ShapeDataCount		 1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"halloween_2016_dragon.GR2"
		SourceSkin			"halloween_2016_dragon_gold_01.dds"
		TargetSkin			"halloween_2016_dragon_yellow_01.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       10
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         0.000000 -40.000000 -20.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 -40.000000 -20.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Pelvis"
        
        EffectScriptName     "D:\ymir work\effect\monster2\smok_test.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 R Forearm"
        
        EffectScriptName     "D:\ymir work\effect\monster2\ogien_02_02.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData04
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 L Forearm"
        
        EffectScriptName     "D:\ymir work\effect\monster2\ogien_02_02.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData05
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 R HorseLink"
        
        EffectScriptName     "D:\ymir work\effect\monster2\ogien_02_01.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData06
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 L HorseLink"
        
        EffectScriptName     "D:\ymir work\effect\monster2\ogien_02_01.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData07
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Tail4"
        
        EffectScriptName     "D:\ymir work\effect\monster2\ogien_02_03.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData08
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Spine2"
        
        EffectScriptName     "D:\ymir work\effect\monster2\smok_03.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData09
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Spine2"
        
        EffectScriptName     "D:\ymir work\effect\monster2\smok_test.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
