#랜덤 성지 세팅 파일
#성지 추가 방법
#해더:   맵       신수국시작(xy) 천조국시작(xy) 진노국시작(xy)
#sungzi: mapindex startposX startposY startposX startposY startposX startposY
#      맵 신수국시작(xy) 맵 천조국시작(xy) 맵 진노국시작(xy)
#pass: mapindex1 startposX startposY mapindex2 startposX startposY mapindex3 startposX startposY
sungzi: 114 948100 36500 937100 22000 953200 18500 metin2_map_sungzi 1902
#pass: 115 1032200 125900 metin2_map_sungzi_flame_pass01 116 1032200 228300 metin2_map_sungzi_flame_pass02 117 1032200 330700 metin2_map_sungzi_flame_pass03
pass: 118 1150400 182400 metin2_map_sungzi_flame_hill_01 119 1150400 284800 metin2_map_sungzi_flame_hill_02 120 1150400 387200 metin2_map_sungzi_flame_hill_03 
sungzi: 121 1188800 17500 1212400 19300 1195800 44900 metin2_map_sungzi_snow 1902
pass: 122 1200100 167900 metin2_map_sungzi_snow_pass01 123 1200100 270300 metin2_map_sungzi_snow_pass02 124 1200100 372700 metin2_map_sungzi_snow_pass03
sungzi: 125 1270000 56400 1249700 22200 1283700 20800 metin2_map_sungzi_desert_01 1902
pass: 126 1242400 142100 metin2_map_sungzi_desert_hill_01 127 1242400 244500 metin2_map_sungzi_desert_hill_02 128 1242400 346900 metin2_map_sungzi_desert_hill_03
