add_ox_quiz(1, "Dev Çöl Kaplumbaðasýndan Kaplumbaða Derisi düþer.", false)
add_ox_quiz(1, "Metin2'ye göre Siyah Fýrtýna Pho-Hwan Yarý insan ýrkýndadýr.", true)
add_ox_quiz(1, "Dev Çöl Kaplumbaðasýndan Kaplumbaða Kabuðu düþer.", false)
add_ox_quiz(1, "+3 Kristal Küpe +8 Çeviklik özelliði vermektedir.", true)
add_ox_quiz(1, "+5 Kristal Küpe +9 Çeviklik özelliði vermektedir.", false)
add_ox_quiz(1, "Oyunumuzdaki Satýcýda Krallýklarýn Ýzi satýlmaktadýr. ", true)
add_ox_quiz(1, "Yongbi Çölündeki Akrep Okçu 46.Seviyedir. ", false)
add_ox_quiz(1, "Rüzgar Savunmasý sadece þamanlara karþý iþe yarar.", false)
add_ox_quiz(1, "Kritik vuruþ karþýdaki oyuncunun defansýný hiçe sayar.", false)
add_ox_quiz(1, "Kaçaðýn pelerini zalim olduðunuzda sizi gizler.", true)
add_ox_quiz(1, "Dolunay kýlýcýnda 4 adet kývrýmlý halka vardýr.", false)
add_ox_quiz(1, "+9 Ejderha Plaka Zýrh -8% Hareket hýzý vermektedir.",true)
add_ox_quiz(1, "Yarý insanlara karþý güç özelliði canavarlarda iþlemez.", false)
add_ox_quiz(1, "Matematiksel olarak -4 sayýsý -10'dan daha büyüktür.", true)
add_ox_quiz(1, "Albert Einstein Atatürke mektup göndermiþtir.", true)
add_ox_quiz(1, "Ruh Metninden Demirci Sandýðý düþebilir.", false)
add_ox_quiz(1, "Siyah rüzgar takýmý giyen ninja kýzlar tangasý at üstünde görülebilir.", true)
add_ox_quiz(1, "Þeytan Kulesinde 6 adet açýlmasý gereken mühür vardýr.", false)
add_ox_quiz(1, "Þeytan kulesinin 8.kattaki anahtarýn ismi Bong-en anahtarýdýr?", false)
add_ox_quiz(1, "Demirci oyunun en çok küfür yiyen kiþilerinden birisidir.", true)
add_ox_quiz(1, "Arachnida Anahtarý Barones Zindanýna girmenizi saðlar.", true)
add_ox_quiz(1, "Ruh Kristali Anahtarý catacomb 2.katýna geçiþinizi saðlar.", true)
add_ox_quiz(1, "Arachnida Anahtarý Nemere Zindanlarýnýn kapýsýný açar.", false)
add_ox_quiz(1, "Güçlü Çöl Haydutunun ayaðýnda çizmeler vardýr.", true)
add_ox_quiz(1, "Lonca arazisinin sadece belirli bölgelerine aðaç dikilebilir.", true)
add_ox_quiz(1, "Yarý Insan Kýlýcý +9 Saldýrý Hýzý +%16 özellik verir. ", false)
add_ox_quiz(1, "Yongbi çölünde büyük palmiye aðaçlarý yoktur.", false)
add_ox_quiz(1, "Yýlan kýlýçcý'dan yýlan kafasý düþebilir.", false)
add_ox_quiz(1, "Yýlan Okçu'dan yýlan derisi düþebilir.", true)
add_ox_quiz(1, "Altýn Taþ Zýrh +9 Hareket Hýzý %-14 deðerlerindedir.", false)
add_ox_quiz(1, "Atatürk Yunanistanýn Selanik þehrinde doðmuþtur.",true )
add_ox_quiz(1, "Metin2 MMORPG ilk Singapur'da yayýnlanmýþtýr.", false)
add_ox_quiz(1, "Yongbi çölünde su ve nehirler bulunur.", true)
add_ox_quiz(1, "+3 Aðýt Plaka Zýrh 30 defans vermektedir..", true)
add_ox_quiz(1, "Oyunumuzda skiller master 2 olarak baþlamaktadýr.", false)
add_ox_quiz(1, "+7 Gök Mavisi Takýmý 54 defans vermektedir.", true)
add_ox_quiz(1, "66.Seviye Zýrhlarýna büyüye karþý dayanýklýk efsunu gelebilir.", false)
add_ox_quiz(1, "+5 Keþiþ Plaka Zýrh 45 defans vermektedir.", false)
add_ox_quiz(1, "+3 Oltayla Gökkuþaðý alabalýðý tutulabilir.", true)
add_ox_quiz(1, "61.Seviye olan +2 zýrhlarýn hepsi 93 savunma verir.", true)
add_ox_quiz(1, "Mavi Ejderha taþý fasulyesi þans arttýrmada kullanýlýr.", false)
add_ox_quiz(1, "Zargana balýðý kamp ateþinde kýzartýldýðýnda +10 güç verir.", true)
add_ox_quiz(1, "Alabalýk kamp ateþinde kýzartýldýðýnda +600 HP verir.", true)
add_ox_quiz(1, "Tekir balýðý kamp ateþinde kýzartýldýðýnda +230 HP verir.", false)
add_ox_quiz(1, "Sudak balýðý kamp ateþinde kýzartýldýðýnda +180 HP verir.", false)
add_ox_quiz(1, "Ot Sazaný kamp ateþinde kýzartýldýðýnda +20 saldýrý hýzý verir.", false)
add_ox_quiz(1, "Balýkçýdaki Balýk Küresi 2.000 Yang fiyatýna satýlmaktadýr.", true)
add_ox_quiz(1, "Oyunda +1 Olta ile Kankýrmýzý inci tutulabilir.", true)
add_ox_quiz(1, "+2 Olta ile Ot Sazaný balýðý tutulabilir.", false)
add_ox_quiz(1, "Krtik Ýsabet adlý eþya %20 kritik artýþý saðlar?", true)
add_ox_quiz(1, "Izgara ot sazaný +10 saldýrý hýzý verir.", false)
add_ox_quiz(1, "Izgara som balýðý +20 hareket hýzý verir.", true)
add_ox_quiz(1, "Izgara sazan +10 hareket hýzý verir.", false)
add_ox_quiz(1, "Izgara zargana +5 saldýrý gücü saðlar.", false)
add_ox_quiz(1, "Siyah Metninden 2 Adet Zen Fasulyesi düþebilir.", false)
add_ox_quiz(1, "Savaþ Metninden Biyolog Sandýðý düþebilir.", false)
add_ox_quiz(1, "Karanlýk Metin'den Biyolog Sandýðý düþebilir.", false)
add_ox_quiz(1, "Hýrs Metninden Taþ Sandýðý (O) düþebilir.", true)
add_ox_quiz(1, "Savaþ Metninden Taþ Sandýðý (B) düþebilir.", false)
add_ox_quiz(1, "Üzüntü Metninden Taþ Sandýðý (B) düþebilir.", false)
add_ox_quiz(1, "Nemere Zindanýna Sengryong vadisinden gidilebilir.", false)
add_ox_quiz(1, "Þeytan Külü, Setaou Lideri'nden elde edilemez?", false)
add_ox_quiz(1, "Setaou Askerinden Istridye düþmesi mümkündür.", true)
add_ox_quiz(1, "Setaou Askerinden biyolog sandýðý düþebilir.", false)
add_ox_quiz(1, "Pakistan bayraðý Türk bayraðý ile birbirine çok benzemektedir.", true)
add_ox_quiz(1, "Metin2 ilk geliþtiren þirket Ymir Entertainment olmuþtur.", true)
add_ox_quiz(1, "Metin2 MMORPG ilk olarak çin'de faaliyet göstermiþtir.", true)
add_ox_quiz(1, "Sohan daðý topraklarý tamamen donmuþ ve susuzdur.", true)
add_ox_quiz(1, "Doyum paper topraklarý tamamen çorak ve susuzdur.", true)
add_ox_quiz(1, "Doyum paper'de hiç yeþermiþ bir aðaç yoktur.", true)
add_ox_quiz(1, "Katil Metninden Ruh Taþý düþebilir.", true)
add_ox_quiz(1, "Katil Metninden Demirci Sandýðý düþebilir.", true)
add_ox_quiz(1, "Doyum paperin sonunda bir havuz vardýr.", false)
add_ox_quiz(1, "Yaþlý kadýn ölmüþ ve yerine Genç Kadýn gelmiþtir. ", true)
add_ox_quiz(1, "Hindistanda bir insan ölünce onu yakýp küllerini saklarlar.", true)
add_ox_quiz(1, "Ateþ diyarýndaki volkanlarýn hepsi sönmüþtür.", false)
add_ox_quiz(1, "Afrin Zaferi Çanakkale Zaferinin yýl dönümüyle aynýdýr.", true)
add_ox_quiz(1, "Mavi Çelik dönüþümünde 5 adet ejderha pençesi istenir.", false)
add_ox_quiz(1, "Iþýnlayýcýnýn papaðaný sað omzunda durmaktadýr.", false)
add_ox_quiz(1, "Johny Sins ünlü bir hollywood film aktörüdür.", false)
add_ox_quiz(1, "Satýcýnýn saçlarýndaki toka pembe renktir.", true)
add_ox_quiz(1, "Obezite nüfusu en yüksek ülke Amerikadýr.", true)
add_ox_quiz(1, "Kibritin icadý çakmaktan önce olmuþtur.", false)
add_ox_quiz(1, "Köy gardiyanýnýn ayaðýndaki çizmeler kýrmýzý renktir.", false)
add_ox_quiz(1, "Seyisin elinde uzun kýlýç vardýr..", false)
add_ox_quiz(1, "Nüfusu en az olan islam ülkelerinden birisi Endonezyadýr.", true)
add_ox_quiz(1, "Azerbeycan ve Türkiye kardeþ ülkelerdir.", true)
add_ox_quiz(1, "Yeþil Ejderha Taþý fasulyesi þans arttýrmada kullanýlýr.", false)
add_ox_quiz(1, "Kule demircisi +0 itemi %100 þansla yükselmektedir.", true)
add_ox_quiz(1, "Insanlarýn en çok ölümüne sebep olan hayvan köpektir.", false)
add_ox_quiz(1, "Ankara, Gürcistan'ýn baþkentlerinde biri deðildir.", true)
add_ox_quiz(1, "Seongryong vadisinde 45.seviye metin taþý bulunmaktadýr.", true)
add_ox_quiz(1, "Kýzýl Ormanda 92.seviye metin taþlarý bulunmaktadýr.", false)
add_ox_quiz(1, "Dokuz Kuyruk'dan omuz kuþaðý düþebilir.", false)
add_ox_quiz(1, "Alev Kral'dan omuz kuþaðý düþebilir.", false)
add_ox_quiz(1, "Kýrmýzý Ejderha'dan ejderha pulu düþmektedir.", false)
add_ox_quiz(1, "Alev Kral'dan ince kumaþ düþmektedir.", false)
add_ox_quiz(1, "Vahþi Fanatiðin elindeki silah yelpazedir.", false)
add_ox_quiz(1, "Skype dünyada çýkan ilk kameralý sohbet uygulamasýdýr.", false)
add_ox_quiz(1, "Hwang tapýnaðý giriþinde aslan heykelleri bulunmaktadýr.", false)
add_ox_quiz(1, "Kemal Sunal kalp krizinden dolayý vefat etmiþtir.", true)
add_ox_quiz(1, "Kolombia zenginler için dünyanýn en kötü ülkesi olarak kabul ediliyor.", true)
add_ox_quiz(1, "Bugün ne giysem yarýþmasýna konuk olan Kerimcan Durmaz eþcinseldir.", true)
add_ox_quiz(1, "Ay'a ilk 1969 yýlýnda ayak basýlmýþtýr.", true)
add_ox_quiz(1, "Beþ vakit namaz hicretten bir yýl önce miraç gecesinde farz olmuþtur.", true)
add_ox_quiz(1, "Kuraný Kerim Peygamberimize Hira maðarasýnda 611 yýlýnda inmiþtir.", false)
add_ox_quiz(1, "Þeytan kulesindeki azrail'den Þeytan Küresi düþer.", true)
add_ox_quiz(1, "Þeytan kulesindeki azrail'den Þeytan Kadehi düþer. ", true)
add_ox_quiz(1, "Kibirli Karanlýk Arahan çizmeleri siyah renktir.", true)
add_ox_quiz(1, "Hwang tapýnaðýnda taþ sütunlarý bulunmaz.", false)
add_ox_quiz(1, "Oyunumuzda maymun zindanlarýna giriþler kapalýdýr.", true)
add_ox_quiz(1, "Seon-Pyeong ortak bölge salonundada bulunmaktadýr.", true)
add_ox_quiz(1, "Memelilerden yüzebilen tek kuþ balinadýr.", false)
add_ox_quiz(1, "Depocu ortak bölge salonundada bulunmaktadýr.", true)
add_ox_quiz(1, "Genç kadýn ortak bölge salonundada bulunmaktadýr.", false)
add_ox_quiz(1, "Seongryong vadisinde hiç taþ sütunlarý yoktur.", false)
add_ox_quiz(1, "Oyunumuzda Seon-Pyeong sadece vadide yer almaktadýr.", false)
add_ox_quiz(1, "Dünyada sadece 6 din vardýr.", true)
add_ox_quiz(1, "Tahta Ayakkabý Ateþe karþý dayanýklýlýk verir.", true)
add_ox_quiz(1, "Myte2 Gameforge tarafýndan kurulmuþtur.", false)
add_ox_quiz(1, "Eun-Jung elinde silah taþýmaktadýr.", true)
add_ox_quiz(1, "Seongryong vadisindeki köprüler yer deðiþtirmez.", true)
add_ox_quiz(1, "Mavi þebnem saldýrý deðerini arttýrmaz.", false)
add_ox_quiz(1, "Eun-Jung'un yelpazesi yoktur.", true)
add_ox_quiz(1, "Elit Ork Büyücüsünün ayaðýnda 5 týrnak vardýr.", false)
add_ox_quiz(1, "Siyah Ork'un ayaðýndaki pabuçlar kahverengidir.", false)
add_ox_quiz(1, "Koe-Pung Seongryong Vadisinde yer almaktadýr.", true)
add_ox_quiz(1, "Elit Ork Generalinin elindeki kýlýç gökkuþaðý rengindedir.", true)
add_ox_quiz(1, "Siyah Ork Devinin elinde 2 kýlýç vardýr.", true)
add_ox_quiz(1, "Cesur Siyah Ork'un kýlýcýnýn baþýndaki topaç mavi renktir.", true)
add_ox_quiz(1, "Elit Ork Gözcüsünün ayaðýnda 3 týrnak vardýr.", true)
add_ox_quiz(1, "Sinekler uçmayý bilen tek memeli türüdür.", false)
add_ox_quiz(1, "Hastalýklý Lider'in 2 kafasý vardýr.", false)
add_ox_quiz(1, "Hastalýklý Okçunun 2 kafasý vardýr.", true)
add_ox_quiz(1, "Hastalýklý Mýzrakçýnýn 3 kafasý vardýr.", false)
add_ox_quiz(1, "Elit Ork Gözcüsünün elinde Kýlýç vardýr.", false)
add_ox_quiz(1, "Siyah Ork'un elinde 2 adet Kýlýç vardýr. ", false)
add_ox_quiz(1, "Siyah Ork Devinin elinde 2 adet Kýlýç vardýr.", true)
add_ox_quiz(1, "Alev Savaþçýsýnýn elinde 2 adet Kýlýç vardýr.", false)
add_ox_quiz(1, "Doyum Paperdeki Alevlerin 5 bacaðý vardýr.", false)
add_ox_quiz(1, "Kýz þamanlar Allah'ýn bize verdiði nimetlerdendir.", false)
add_ox_quiz(1, "Doyum Paperdeki Alevlerin 4 bacaðý vardýr.", true)
add_ox_quiz(1, "Hwang Tapýnaðýndaki Kurbaða generalinin elinde Mýzrak vardýr.", true)
add_ox_quiz(1, "+1 Kristal Bilezik %3 Saldýrý Hýzý verir.", false)
add_ox_quiz(1, "+3 Kristal Bilezik %10 HP Yüklemesi verir.", false)
add_ox_quiz(1, "Internet Explorer dünyanýn en hýzlý tarayýcýsýdýr.", false)
add_ox_quiz(1, "+2 Uçan Büyücü Kýlýcý %8 saldýrý hýzý verir.", false)
add_ox_quiz(1, "+3 Aslan Katleden 107-161 saldýrý deðeri verir.", false)
add_ox_quiz(1, "+4 Aslan Katleden 112-161 saldýrý deðeri verir.", false)
add_ox_quiz(1, "+7 Yarýmay Kýlýcý 109-135 saldýrý gücü verir.", false)
add_ox_quiz(1, "Aðaç Kurbaðasý Askerinin elinde Kýlýç vardýr.", true)
add_ox_quiz(1, "Oyunumuzda Ork reisi sadece Seongryong vadisinde bulunur.", false)
add_ox_quiz(1, "Kara büyü metni Hayalet Ormanda bulunmaktadýr.", false)
add_ox_quiz(1, "Sürgün Maðarasýndaki Setaou Liderinin saç rengi Kýrmýzýdýr.", true)
add_ox_quiz(1, "Sarý Kaplan Hayaletinin ayaðýnda ayakkabý yoktur.", true)
add_ox_quiz(1, "Hwang Tapýnaðýndaki Kurbaða generalinin elinde Kýlýç vardýr.", false)
add_ox_quiz(1, "+3 Bakýr Bilezik %2 Saldýrý hýzý verir.", true)
add_ox_quiz(1, "Yabani okçunun sað kolunda sargý bezi vardýr.", true)
add_ox_quiz(1, "Aðaç Kurbaðasý Lideri yeþil renkte deðildir.", false)
add_ox_quiz(1, "Metin2 Ülkemize ilk olarak 2006 yýlýnda getirilmiþtir.", false)
add_ox_quiz(1, "Metin2 TR Sunucularý 2014 yýlýnda birleþtirilmiþtir", true)
add_ox_quiz(1, "Metin2 TR Sunucularýnda ilk 99.seviye olan oyuncu EdiLee'dir", false)
add_ox_quiz(1, "Metin2'nin yayýnlanan ilk pvp server'i Metin35'tir.", true)
add_ox_quiz(1, "Hollanda'nýn Baþkenti Amsterdam'dýr.", true)
add_ox_quiz(1, "11 Ocakta açýlan tek server Myte2'dir.", true)
add_ox_quiz(1, "Büyülü ormana giriþ seviyesi 100'dür .", false)
add_ox_quiz(1, "Dünya'nýn Baþkenti Gaziantep'tir.", false)
add_ox_quiz(1, "Myte2'de simya yoktur.", false)
add_ox_quiz(1, "Balýkçýda kýlçýk satýlýr.", false)