ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\signal_fire\signalfire.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "baking_low_poly01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           213.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "baking_low_poly01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           204.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "baking_low_poly01"
        
        EffectScriptName     "D:\Ymir work\effect\background\fire_ob-12-03gate06.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
