ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\defensewave_sail\defensewave_sail.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "root"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           270.000000
            Position         0.000000 0.000000 130.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "root"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           290.000000
            Position         0.000000 0.000000 130.000000
        }
    }
}
