BoundingSphereRadius   0.000000
BoundingSpherePosition 0.000000 0.000000 0.000000
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.400000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            100.000000 10.000000 10.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000100 0.000100 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.350000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -1.400000
            2.000000 -1.600000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 1.000000
            2.000000 1.500000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 110.000000
        }
        List TimeEventSizeY
        {
            0.000000 110.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                20.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            1.000000 0.750000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            1.000000 0.700000
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
            0.000000 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0000000
            0.000000 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.071795 0.250000
            0.300000 0.800000
            0.980000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\background\duest1.dds"
        }
    }
}