ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster\plechi_crystal_metinstone1\plechi_crystal_metinstone1.GR2"

SmokeBoneName 	"plechi_crystal_stone1_frag_37"
List SmokeFileName	
{
	0		"D:\Ymir Work\effect\plechito\monster\crystal_metinstone1_loop.mse"
	1		"D:\Ymir Work\effect\plechito\monster\crystal_metinstone1_loop.mse"
	2		"D:\Ymir Work\effect\plechito\monster\crystal_metinstone1_loop.mse"
	3		"D:\Ymir Work\effect\plechito\monster\crystal_metinstone1_loop.mse"
}

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "metinstone02_00"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         -30.000000 0.000000 70.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "metinstone02_00"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         -30.000000 0.000000 70.000000
        }
    }
}
