TextureSet

TextureCount 7
Start Texture001
    "D:\ymir work\terrainmaps\n\snow.m\snow01.dds"
    2.000000
    2.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "D:\ymir work\terrainmaps\guild_village\guild_village_grass002.dds"
    2.000000
    2.000000
    0.000000
    0.000000
    0
    0
    0
End Texture002
Start Texture003
    "D:\ymir work\terrainmaps\guild_village\guild_village_field001.dds"
    2.000000
    2.000000
    0.000000
    0.000000
    90
    0
    0
End Texture003
Start Texture004
    "D:\ymir work\terrainmaps\guild_village\guild_village_cliff002.dds"
    1.000000
    1.000000
    0.000000
    0.000000
    0
    0
    0
End Texture004
Start Texture005
    "D:\ymir work\terrainmaps\guild_village\guild_village_field003.dds"
    2.000000
    2.000000
    0.000000
    0.000000
    0
    0
    0
End Texture005
Start Texture006
    "D:\ymir work\terrainmaps\guild_village\stone_tile_002.dds"
    2.000000
    2.000000
    0.000000
    0.000000
    0
    0
    0
End Texture006
Start Texture007
    "D:\ymir work\terrainmaps\\b\tile\tile01.dds"
    2.000000
    2.000000
    0.000000
    0.000000
    0
    0
    0
End Texture007
