TextureSet

TextureCount 07
Start Texture001
    "D:\ymir work\terrainmaps\CapeDragonHead\CapeDragon_field003.dds"
    2.000000
    2.000000
    0.000000
    0.000000
    90
    0
    0
End Texture001
Start Texture002
    "D:\ymir work\terrainmaps\CapeDragonHead\CapeDragon_stone001.dds"
    2.000000
    2.000000
    0.000000
    0.000000
    0
    0
    0
End Texture002
Start Texture003
    "D:\ymir work\terrainmaps\CapeDragonHead\CapeDragon_field001.dds"
    2.000000
    2.000000
    0.000000
    0.000000
    0
    0
    0
End Texture003
Start Texture004
    "D:\ymir work\terrainmaps\CapeDragonHead\CapeDragon_cliff002.dds"
    1.000000
    1.000000
    0.000000
    0.000000
    0
    0
    0
End Texture004
Start Texture005
    "D:\ymir work\terrainmaps\CapeDragonHead\CapeDragon_cliff003.dds"
    1.000000
    1.000000
    0.000000
    0.000000
    0
    0
    0
End Texture005
Start Texture006
    "D:\ymir work\terrainmaps\CapeDragonHead\CapeDragon_sand002.DDS"
    2.000000
    2.000000
    0.000000
    0.000000
    0
    0
    0
End Texture006
Start Texture007
    "D:\ymir work\terrainmaps\CapeDragonHead\CapeDragon_grass003.dds"
    2.000000
    2.000000
    0.000000
    0.000000
    0
    0
    0
End Texture007