TextureSet

TextureCount 7

Start Texture001
    "d:\ymir work\terrainmaps\dawnmistwood\dawnmistwood_rock001.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\dawnmistwood\dawnmistwood_feild002.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\dungeon\dawnmistwood_dungeon\dmw_dungeon_grass00.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\dawnmistwood\dawnmistwood_sand001.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\dungeon\dawnmistwood_dungeon\dmw_dungeon_grass02.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture005
Start Texture006
    "d:\ymir work\terrainmaps\dungeon\dawnmistwood_dungeon\dmw_dungeon_field_00.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture006
Start Texture007
    "d:\ymir work\terrainmaps\dungeon\dawnmistwood_dungeon\dmw_dungeon_tile000.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture007
