TextureSet

TextureCount 5

Start Texture001
    "d:\ymir work\terrainmaps\b\grass\grass 01_01.dds"
    6.000000
    6.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\b\tile\tile01.dds"
    8.000000
    8.000000
    0.000000
    0.000000
    0
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\b\grass\grass 02_01.dds"
    6.000000
    6.000000
    0.000000
    0.000000
    0
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\b\field\field 04.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    0
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\b\stone\stone01_01.dds"
    2.000000
    3.000000
    0.000000
    0.000000
    0
    0
    0
End Texture005
