TextureSet

TextureCount 05
Start Texture001
    "D:\YMIR WORK\terrainmaps\dungeon\field 01.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "D:\ymir work\terrainmaps\mtthunder\mtthunder_field01.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    0
    0
    0
End Texture002
Start Texture003
    "D:\ymir work\terrainmaps\mtthunder\mtthunder_field02.dds"
    1.000000
    1.000000
    0.000000
    0.000000
    0
    0
    0
End Texture003
Start Texture004
    "D:\ymir work\terrainmaps\mtthunder\mtthunder_field03.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    0
    0
    0
End Texture004
Start Texture005
    "D:\ymir work\terrainmaps\mtthunder\mtthunder_stone02.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    0
    0
    0
End Texture005









