TextureSet

TextureCount 4

Start Texture001
    "d:\ymir work\terrainmaps\12temple\stone_02.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\12temple\12t_valcano_04.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\12temple\5st_cliff_001.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\12temple\12t_stone_tile_001.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    1
    0
    0
End Texture004
