TextureSet

TextureCount 4

Start Texture001
    "d:\ymir work\terrainmaps\b\grass\grass 02_01.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\b\stone\stone01_01.dds"
    2.000000
    2.000000
    0.000000
    0.000000
    0
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\b\field\field 01_01.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\b\stone\stone01.dds"
    1.000000
    1.000000
    0.000000
    0.000000
    1
    0
    0
End Texture004
