TextureSet

TextureCount 8

Start Texture001
    "d:\ymir work\terrainmaps\dungeon\field 01.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\a\beach\beach water.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture002
Start Texture003
    "D:\Ymir work\terrainmaps\BayBlackSand\BayBlackSand_blacksand.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture003
Start Texture004
    "D:\Ymir work\terrainmaps\12temple\stone_02.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture004
Start Texture005
    "D:\Ymir work\terrainmaps\snakevalley\cliff01.dds"
    2.000000
    2.000000
    0.000000
    0.000000
    1
    0
    0
End Texture005
Start Texture006
    "D:\Ymir work\terrainmaps\snakevalley\field03.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture006
Start Texture007
    "D:\Ymir work\terrainmaps\snakevalley\field02.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture007
Start Texture008
    "D:\Ymir work\terrainmaps\snakevalley\grass01.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture008
