TextureSet

TextureCount 4

Start Texture001
    "d:\ymir work\terrainmaps\dungeon\devilcave\dc_field_01.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\dungeon\devilcave\dc_rock_01.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\dungeon\devilcave\dc_stone_lava_00.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\dungeon\devilcave\dc_lava_red_00.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture004
