TextureSet

TextureCount 7

Start Texture001
    "d:\ymir work\terrainmaps\dungeon\field 01.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\n\flame area\valcano_04.dds"
    2.000000
    2.000000
    0.000000
    0.000000
    0
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\n\flame area\valcano_magma_01.dds"
    1.000000
    1.000000
    0.000000
    0.000000
    0
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\n\flame area\valcano_rock.dds"
    2.000000
    2.000000
    0.000000
    0.000000
    0
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\n\flame area\valcano_05.dds"
    2.000000
    2.000000
    0.000000
    0.000000
    0
    0
    0
End Texture005
Start Texture006
    "d:\ymir work\terrainmaps\n\flame area\tile01.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    0
    0
    0
End Texture006
Start Texture007
    "d:\ymir work\terrainmaps\dungeon\devilcave\dc_lava_red_00.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture007
