TextureSet

TextureCount 3

Start Texture001
    "d:\ymir work\zone\plechi_dungeon\moon_cave\wall_tex00.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\plechi_env_map\field\field13.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\plechi_env_map\grass\grass48.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture003
