TextureSet

TextureCount 6

Start Texture001
    "d:\ymir work\terrainmaps\zencywork\arena\grass.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\zencywork\arena\stone.dds"
    1.000000
    1.000000
    0.000000
    0.000000
    0
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\zencywork\arena\tile.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\zencywork\arena\zemin.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    0
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\zencywork\arena\beach.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    0
    0
    0
End Texture005
Start Texture006
    "d:\ymir work\terrainmaps\zencywork\arena\beach_2.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    0
    0
    0
End Texture006
