ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc2\flame_dungeon_npc\flame_npc.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       5
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "flame_npc"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           410.000000
            Position         0.000000 0.000000 160.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "flame_npc"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           250.000000
            Position         0.000000 0.000000 160.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "effect_dummy01"
        
        EffectScriptName     "D:\Ymir Work\effect\monster2\yellowred1_big.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "effect_dummy02"
        
        EffectScriptName     "D:\Ymir Work\effect\monster2\yellowred1.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData04
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "effect_dummy03"
        
        EffectScriptName     "D:\Ymir Work\effect\monster2\yellowred1.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
