ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster\metinstone_valentine01\metinstone_valentine01.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy04"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           124.000000
            Position         0.000000 0.000000 10.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy04"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           107.000000
            Position         0.000000 0.000000 10.000000
        }
    }
}
