ScriptType            RaceDataScript

BaseModelFileName     "d:\ymir work\monster2\fire_king\fire_king.gr2"
Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 2
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"d:\ymir work\monster2\fire_king\fire_king.gr2"
		SourceSkin			"d:\ymir work\monster2\fire_king\fire_king.dds"
		TargetSkin			"d:\ymir work\monster2\fire_king\fire_king1.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			1

		Model				"d:\ymir work\monster2\fire_king\fire_king.gr2"
		SourceSkin			"d:\ymir work\monster2\fire_king\sword.dds"
		TargetSkin			"d:\ymir work\monster2\fire_king\fire_king_weapon1.dds"
	}
}
Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 100.000000
        }
    }
}

