ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster\plechi_e2018_rabbit2\plechi_e2018_rabbit2.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "b0059_k"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           84.000000
            Position         0.000000 0.000000 70.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "b0059_k"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           76.000000
            Position         0.000000 0.000000 70.000000
        }
    }
}
