ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster\ch2017_plechi_snowmanMetin\ch2017_plechi_snowmanMetin.GR2"

SmokeBoneName 	"Bip01"
List SmokeFileName	
{
	0		"D:\Ymir Work\effect\plechito\monster\ch2017_snowmanMetin_loop.mse"
	1		"D:\Ymir Work\effect\plechito\monster\ch2017_snowmanMetin_loop.mse"
	2		"D:\Ymir Work\effect\plechito\monster\ch2017_snowmanMetin_loop.mse"
	3		"D:\Ymir Work\effect\plechito\monster\ch2017_snowmanMetin_loop.mse"
}

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01Spine2"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           60.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01Spine2"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           69.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
