ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc2\ice_lionstone\ice_lionstone.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "ice_lionstone"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           213.000000
            Position         0.000000 0.000000 150.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "ice_lionstone"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           213.000000
            Position         0.000000 0.000000 150.000000
        }
    }
}
